<?xml version="1.0" encoding="utf-8"?>
<level id="defaultId" rversion="0.5.2">
	<info>
		<name>defaultName</name>
		<description></description>
		<author></author>
		<date>2011-01-29</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="rect3727-7-69">
		<position y="45.2359725" x="136.66670675" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.114142" y="-8.843115"/>
		<vertex x="-106.885858" y="-8.843115"/>
		<vertex x="-106.885858" y="-62.100775"/>
		<vertex x="-123.114142" y="-62.100775"/>
	</block>
	<block id="rect3727-7-68">
		<position y="40.762329" x="58.8891275" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-122.457543" y="-3.380856"/>
		<vertex x="-107.542457" y="-3.380856"/>
		<vertex x="-107.542457" y="-49.668460"/>
		<vertex x="-122.457543" y="-49.668460"/>
	</block>
	<block id="rect3727-7-68-7">
		<position y="42.875363" x="88.08530675" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-122.912112" y="-6.899817"/>
		<vertex x="-107.087888" y="-6.899817"/>
		<vertex x="-107.087888" y="-54.601636"/>
		<vertex x="-122.912112" y="-54.601636"/>
	</block>
	<block id="rect3727-7-68-9">
		<position y="55.90633075" x="37.628183" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-122.962619" y="-33.466829"/>
		<vertex x="-107.037381" y="-33.466829"/>
		<vertex x="-107.037381" y="-80.158494"/>
		<vertex x="-122.962619" y="-80.158494"/>
	</block>
	<block id="rect3727-7-68-4">
		<position y="45.40074325" x="11.01066225" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.417187" y="-12.051593"/>
		<vertex x="-106.582812" y="-12.051593"/>
		<vertex x="-106.582812" y="-59.551380"/>
		<vertex x="-123.417187" y="-59.551380"/>
	</block>
	<block id="path5265">
		<position y="79.3923775" x="108.28835475" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-202.883273" y="-97.016733"/>
		<vertex x="-197.733579" y="-94.677983"/>
		<vertex x="-192.639276" y="-93.700163"/>
		<vertex x="-189.857753" y="-90.867138"/>
		<vertex x="-183.084283" y="-85.905053"/>
		<vertex x="-144.294425" y="-78.833988"/>
		<vertex x="-140.178945" y="-77.139393"/>
		<vertex x="-137.133570" y="-76.499723"/>
		<vertex x="-131.970565" y="-74.591348"/>
		<vertex x="-93.786795" y="-74.591348"/>
		<vertex x="-82.675120" y="-81.662413"/>
		<vertex x="-61.259885" y="-89.541603"/>
		<vertex x="-57.219275" y="-96.208613"/>
		<vertex x="-49.946175" y="-100.855313"/>
		<vertex x="-42.269015" y="-108.532473"/>
		<vertex x="-28.935005" y="-119.240088"/>
		<vertex x="-22.267995" y="-132.978163"/>
		<vertex x="-207.732005" y="-132.776133"/>
	</block>
	<block id="rect3727-8-9">
		<position y="32.30790925" x="60.42971" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="1.205610"/>
		<vertex x="-107.000000" y="1.205610"/>
		<vertex x="-107.000000" y="-20.437247"/>
		<vertex x="-123.000000" y="-20.437247"/>
	</block>
	<block id="rect3727-8-9-1">
		<position y="47.05613925" x="51.742404" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-28.290850"/>
		<vertex x="-107.000000" y="-28.290850"/>
		<vertex x="-107.000000" y="-49.933707"/>
		<vertex x="-123.000000" y="-49.933707"/>
	</block>
	<block id="rect3727-8-9-12">
		<position y="50.08659575" x="64.672355" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-34.351763"/>
		<vertex x="-107.000000" y="-34.351763"/>
		<vertex x="-107.000000" y="-55.994620"/>
		<vertex x="-123.000000" y="-55.994620"/>
	</block>
	<block id="rect3727-8-9-7">
		<position y="36.34852075" x="101.441915" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-6.875613"/>
		<vertex x="-107.000000" y="-6.875613"/>
		<vertex x="-107.000000" y="-28.518470"/>
		<vertex x="-123.000000" y="-28.518470"/>
	</block>
	<block id="rect3727-8-9-77">
		<position y="36.16271975" x="7.901782125" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="1.981271"/>
		<vertex x="-107.000000" y="1.981271"/>
		<vertex x="-107.000000" y="-36.632150"/>
		<vertex x="-123.000000" y="-36.632150"/>
	</block>
	<block id="rect3727-8-9-77-2">
		<position y="72.15790075" x="4.4672634" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-70.009091"/>
		<vertex x="-107.000000" y="-70.009091"/>
		<vertex x="-107.000000" y="-108.622512"/>
		<vertex x="-123.000000" y="-108.622512"/>
	</block>
	<block id="rect3727-8-9-77-4">
		<position y="66.09698175" x="13.5586365" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-57.887253"/>
		<vertex x="-107.000000" y="-57.887253"/>
		<vertex x="-107.000000" y="-96.500674"/>
		<vertex x="-123.000000" y="-96.500674"/>
	</block>
	<block id="rect3727-8-9-7-0">
		<position y="33.51822875" x="153.59402" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-1.215029"/>
		<vertex x="-107.000000" y="-1.215029"/>
		<vertex x="-107.000000" y="-22.857886"/>
		<vertex x="-123.000000" y="-22.857886"/>
	</block>
	<block id="rect3727-8-9-7-7">
		<position y="49.51822725" x="149.59402" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-33.215026"/>
		<vertex x="-107.000000" y="-33.215026"/>
		<vertex x="-107.000000" y="-54.857883"/>
		<vertex x="-123.000000" y="-54.857883"/>
	</block>
	<block id="path4179">
		<position y="81.3116675" x="212.1320375"/>
		<usetexture id="Dirt"/>
		<vertex x="-130.152288" y="-97.117747"/>
		<vertex x="-115.202033" y="-95.703532"/>
		<vertex x="-99.847713" y="-97.521808"/>
		<vertex x="-103.484262" y="-102.572573"/>
		<vertex x="-105.706598" y="-112.472068"/>
		<vertex x="-108.332993" y="-104.390848"/>
		<vertex x="-110.151268" y="-102.774603"/>
		<vertex x="-113.787818" y="-109.239578"/>
		<vertex x="-116.010153" y="-119.543138"/>
		<vertex x="-121.060918" y="-107.623333"/>
		<vertex x="-126.515738" y="-101.562418"/>
		<vertex x="-127.121833" y="-103.784758"/>
		<vertex x="-129.344168" y="-99.340083"/>
	</block>
	<block id="path4181">
		<position y="79.3923775" x="187.484315"/>
		<usetexture id="Dirt"/>
		<vertex x="-121.060915" y="-100.047192"/>
		<vertex x="-115.202030" y="-99.037037"/>
		<vertex x="-108.939085" y="-99.845162"/>
		<vertex x="-110.353300" y="-102.875617"/>
		<vertex x="-111.363450" y="-106.916227"/>
		<vertex x="-113.181725" y="-102.875617"/>
		<vertex x="-115.606095" y="-101.663432"/>
		<vertex x="-117.626400" y="-105.299982"/>
		<vertex x="-118.232490" y="-108.532472"/>
		<vertex x="-120.454825" y="-101.663432"/>
	</block>
	<block id="path4183">
		<position y="76.6144575" x="29.1429015"/>
		<usetexture id="Dirt"/>
		<vertex x="-122.323606" y="-93.329678"/>
		<vertex x="-121.515484" y="-96.461148"/>
		<vertex x="-120.202286" y="-98.582468"/>
		<vertex x="-117.979950" y="-100.501758"/>
		<vertex x="-115.252538" y="-101.410898"/>
		<vertex x="-107.373348" y="-103.027138"/>
		<vertex x="-122.626651" y="-103.128152"/>
	</block>
	<block id="path4181-1">
		<position y="81.999995" x="174.750005"/>
		<usetexture id="Dirt"/>
		<vertex x="-111.036965" y="-107.740370"/>
		<vertex x="-112.651535" y="-111.819135"/>
		<vertex x="-113.091870" y="-109.899720"/>
		<vertex x="-114.559660" y="-107.740370"/>
		<vertex x="-116.321010" y="-108.460155"/>
		<vertex x="-117.642025" y="-110.859425"/>
		<vertex x="-118.375915" y="-108.460155"/>
		<vertex x="-119.403370" y="-106.660700"/>
		<vertex x="-114.853220" y="-106.180845"/>
		<vertex x="-110.596630" y="-106.780665"/>
	</block>
	<block id="path9007">
		<position y="79.92857" x="175.0000025"/>
		<usetexture id="Grass1"/>
		<vertex x="-115.142858" y="-104.428570"/>
		<vertex x="-118.571428" y="-104.785710"/>
		<vertex x="-119.714288" y="-104.857140"/>
		<vertex x="-120.035713" y="-105.214285"/>
		<vertex x="-120.142858" y="-105.892855"/>
		<vertex x="-120.392858" y="-105.178570"/>
		<vertex x="-119.999998" y="-104.392855"/>
		<vertex x="-119.249998" y="-104.142855"/>
		<vertex x="-115.285713" y="-103.678570"/>
		<vertex x="-113.857143" y="-103.714285"/>
		<vertex x="-110.571428" y="-104.250000"/>
		<vertex x="-109.785713" y="-104.892855"/>
		<vertex x="-109.607143" y="-105.607140"/>
		<vertex x="-109.785713" y="-106.035710"/>
		<vertex x="-109.964288" y="-105.428570"/>
		<vertex x="-110.392858" y="-105.035710"/>
		<vertex x="-111.285713" y="-104.714285"/>
	</block>
	<block id="path9009">
		<position y="75.4821425" x="187.57143"/>
		<usetexture id="Grass1"/>
		<vertex x="-122.035715" y="-96.910713"/>
		<vertex x="-121.821425" y="-96.017858"/>
		<vertex x="-121.214285" y="-95.624998"/>
		<vertex x="-115.178570" y="-94.446428"/>
		<vertex x="-112.321425" y="-94.660713"/>
		<vertex x="-108.357140" y="-95.839283"/>
		<vertex x="-107.964285" y="-96.589283"/>
		<vertex x="-108.107140" y="-97.124998"/>
		<vertex x="-108.250000" y="-96.589283"/>
		<vertex x="-108.750000" y="-96.303573"/>
		<vertex x="-109.461080" y="-96.113038"/>
		<vertex x="-114.428570" y="-95.660713"/>
		<vertex x="-119.000000" y="-96.124998"/>
		<vertex x="-121.464285" y="-96.482143"/>
		<vertex x="-121.678570" y="-96.946428"/>
		<vertex x="-121.750000" y="-97.482143"/>
	</block>
	<block id="path9011">
		<position y="70.9464275" x="212.3214325"/>
		<usetexture id="Grass1"/>
		<vertex x="-115.250003" y="-86.017858"/>
		<vertex x="-121.045339" y="-86.473942"/>
		<vertex x="-129.857143" y="-87.124997"/>
		<vertex x="-130.464288" y="-87.446427"/>
		<vertex x="-130.964288" y="-88.017857"/>
		<vertex x="-131.035718" y="-88.482142"/>
		<vertex x="-131.321428" y="-87.660712"/>
		<vertex x="-131.178573" y="-86.946427"/>
		<vertex x="-131.009526" y="-86.682796"/>
		<vertex x="-130.792182" y="-86.410632"/>
		<vertex x="-130.535718" y="-86.196427"/>
		<vertex x="-130.300808" y="-86.142097"/>
		<vertex x="-118.125808" y="-84.635392"/>
		<vertex x="-117.901828" y="-84.608754"/>
		<vertex x="-110.285713" y="-84.482142"/>
		<vertex x="-102.142858" y="-86.017858"/>
		<vertex x="-99.250002" y="-87.303567"/>
		<vertex x="-98.678573" y="-88.267858"/>
		<vertex x="-98.714287" y="-88.839282"/>
		<vertex x="-98.928573" y="-89.303567"/>
		<vertex x="-99.000002" y="-88.767858"/>
		<vertex x="-99.357142" y="-88.089282"/>
		<vertex x="-100.035712" y="-87.732142"/>
		<vertex x="-109.035712" y="-86.517858"/>
	</block>
	<block id="path9013">
		<position y="82.339285" x="200.982145"/>
		<usetexture id="Grass1"/>
		<vertex x="-110.410715" y="-109.482140"/>
		<vertex x="-112.196430" y="-108.946425"/>
		<vertex x="-113.982140" y="-108.625000"/>
		<vertex x="-115.696430" y="-108.982140"/>
		<vertex x="-117.553570" y="-109.517855"/>
		<vertex x="-118.589285" y="-110.553570"/>
		<vertex x="-118.767855" y="-112.017855"/>
		<vertex x="-119.589285" y="-110.767855"/>
		<vertex x="-119.553570" y="-109.696425"/>
		<vertex x="-117.303570" y="-107.767855"/>
		<vertex x="-114.446430" y="-107.339285"/>
		<vertex x="-110.660715" y="-108.517855"/>
	</block>
	<block id="path9969">
		<position y="66.3109025" x="217.7888925"/>
		<usetexture id="Dirt"/>
		<vertex x="-111.110912" y="-80.904803"/>
		<vertex x="-112.121067" y="-74.995407"/>
		<vertex x="-112.929187" y="-74.338808"/>
		<vertex x="-113.888832" y="-77.268253"/>
		<vertex x="-116.060662" y="-78.783477"/>
		<vertex x="-118.889088" y="-79.945157"/>
	</block>
	<block id="path5267">
		<position y="73.4324775" x="134.7543525"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-105.908627" y="-82.571553"/>
		<vertex x="-101.665987" y="-88.228408"/>
		<vertex x="-102.474108" y="-95.703533"/>
		<vertex x="-108.130963" y="-104.188818"/>
		<vertex x="-119.646703" y="-106.007093"/>
		<vertex x="-125.909648" y="-102.370543"/>
		<vertex x="-128.334012" y="-96.309628"/>
		<vertex x="-123.081222" y="-87.824343"/>
		<vertex x="-115.404062" y="-83.581703"/>
		<vertex x="-110.353297" y="-77.722818"/>
	</block>
	<block id="path5269">
		<position y="94.64568" x="97.277691"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-173.891894" y="-121.967500"/>
		<vertex x="-166.618796" y="-122.775620"/>
		<vertex x="-159.547726" y="-122.169530"/>
		<vertex x="-150.456356" y="-120.149225"/>
		<vertex x="-143.789346" y="-121.361410"/>
		<vertex x="-130.657366" y="-132.675115"/>
		<vertex x="-123.384266" y="-134.695420"/>
		<vertex x="-93.685781" y="-139.140095"/>
		<vertex x="-85.806591" y="-138.129940"/>
		<vertex x="-71.058361" y="-134.089330"/>
		<vertex x="-59.340596" y="-129.240600"/>
		<vertex x="-54.087801" y="-125.806080"/>
		<vertex x="-54.087801" y="-148.433495"/>
		<vertex x="-175.912199" y="-148.231465"/>
	</block>
	<block id="path5271">
		<position y="65.3512575" x="95.257385"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-132.071575" y="-66.611142"/>
		<vertex x="-128.232995" y="-70.651753"/>
		<vertex x="-123.788325" y="-76.712668"/>
		<vertex x="-116.919290" y="-79.743122"/>
		<vertex x="-113.590356" y="-80.008777"/>
		<vertex x="-112.965474" y="-80.090970"/>
		<vertex x="-112.737216" y="-80.133095"/>
		<vertex x="-112.482300" y="-80.166735"/>
		<vertex x="-112.276558" y="-80.161040"/>
		<vertex x="-111.836174" y="-80.117612"/>
		<vertex x="-108.408786" y="-79.454791"/>
		<vertex x="-106.211670" y="-78.935003"/>
		<vertex x="-103.383245" y="-75.904543"/>
		<vertex x="-99.746695" y="-74.086273"/>
		<vertex x="-97.524360" y="-74.288303"/>
		<vertex x="-97.120300" y="-77.318758"/>
		<vertex x="-99.342635" y="-81.763427"/>
		<vertex x="-106.211670" y="-84.793887"/>
		<vertex x="-115.505075" y="-83.783732"/>
		<vertex x="-127.222845" y="-79.137033"/>
		<vertex x="-132.879700" y="-71.661902"/>
	</block>
	<block id="path7113">
		<position y="94.964285" x="184.2500025"/>
		<usetexture id="Dirt"/>
		<vertex x="-141.135872" y="-126.276205"/>
		<vertex x="-138.321427" y="-126.750000"/>
		<vertex x="-134.250002" y="-126.178570"/>
		<vertex x="-131.321427" y="-125.464285"/>
		<vertex x="-126.321427" y="-127.107140"/>
		<vertex x="-121.321427" y="-132.035715"/>
		<vertex x="-111.392857" y="-134.821430"/>
		<vertex x="-103.107142" y="-134.607140"/>
		<vertex x="-98.749998" y="-131.821430"/>
		<vertex x="-97.892857" y="-128.464285"/>
		<vertex x="-99.607142" y="-125.250000"/>
		<vertex x="-102.535712" y="-123.392855"/>
		<vertex x="-101.249997" y="-121.678570"/>
		<vertex x="-97.249997" y="-120.607140"/>
		<vertex x="-93.821427" y="-121.892855"/>
		<vertex x="-89.178572" y="-134.392855"/>
		<vertex x="-88.392857" y="-149.250000"/>
		<vertex x="-141.607142" y="-147.964285"/>
	</block>
	<block id="path10985">
		<position y="84.5" x="104.285715"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-103.857140" y="-122.500000"/>
		<vertex x="-121.285715" y="-120.071430"/>
		<vertex x="-130.000000" y="-117.642855"/>
		<vertex x="-134.142855" y="-114.357145"/>
		<vertex x="-134.428570" y="-111.785715"/>
		<vertex x="-130.857140" y="-110.214285"/>
		<vertex x="-121.000000" y="-109.642855"/>
		<vertex x="-114.142855" y="-109.642855"/>
		<vertex x="-113.887895" y="-109.603503"/>
		<vertex x="-107.285715" y="-107.642855"/>
		<vertex x="-102.714285" y="-105.500000"/>
		<vertex x="-102.857140" y="-107.071430"/>
		<vertex x="-102.857140" y="-110.071430"/>
		<vertex x="-99.714285" y="-114.214285"/>
		<vertex x="-96.285715" y="-117.785715"/>
		<vertex x="-95.571430" y="-120.357145"/>
		<vertex x="-96.857140" y="-121.785715"/>
	</block>
	<block id="path10987">
		<position y="55.392856" x="96.0000025"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-120.642857" y="-51.249996"/>
		<vertex x="-108.785717" y="-51.178571"/>
		<vertex x="-107.357142" y="-53.464286"/>
		<vertex x="-106.571427" y="-56.892856"/>
		<vertex x="-109.357142" y="-59.964286"/>
		<vertex x="-113.357142" y="-62.321426"/>
		<vertex x="-119.857142" y="-61.749996"/>
		<vertex x="-122.785717" y="-58.178571"/>
		<vertex x="-123.428572" y="-54.892856"/>
		<vertex x="-122.785717" y="-52.249996"/>
		<vertex x="-120.785717" y="-49.249998"/>
	</block>
	<block id="path4183-0">
		<position y="50.1108285" x="75.748815"/>
		<usetexture id="Dirt"/>
		<vertex x="-117.827675" y="-41.446466"/>
		<vertex x="-116.345060" y="-44.832552"/>
		<vertex x="-115.102105" y="-46.432554"/>
		<vertex x="-114.072550" y="-47.427034"/>
		<vertex x="-112.083185" y="-48.905994"/>
		<vertex x="-117.916815" y="-48.996849"/>
	</block>
	<block id="path4183-0-8">
		<position y="36.00632525" x="72.6804775"/>
		<usetexture id="Dirt"/>
		<vertex x="-118.977058" y="-13.868804"/>
		<vertex x="-118.538213" y="-15.878272"/>
		<vertex x="-117.825083" y="-17.239528"/>
		<vertex x="-116.618258" y="-18.471138"/>
		<vertex x="-115.137148" y="-19.054531"/>
		<vertex x="-110.858373" y="-20.091677"/>
		<vertex x="-119.141627" y="-20.156497"/>
	</block>
	<block id="path4183-0-5">
		<position y="43.50670775" x="87.8580175"/>
		<usetexture id="Dirt"/>
		<vertex x="-112.502213" y="-30.511067"/>
		<vertex x="-112.777833" y="-31.471331"/>
		<vertex x="-113.225713" y="-32.121833"/>
		<vertex x="-113.983658" y="-32.710382"/>
		<vertex x="-114.913868" y="-32.989168"/>
		<vertex x="-117.601143" y="-33.484788"/>
		<vertex x="-112.398858" y="-33.515764"/>
	</block>
	<block id="path4183-0-5-8">
		<position y="40.602519" x="91.7976175"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.641982" y="-24.955228"/>
		<vertex x="-113.791832" y="-25.754075"/>
		<vertex x="-114.035338" y="-26.295231"/>
		<vertex x="-114.447428" y="-26.784848"/>
		<vertex x="-114.953173" y="-27.016771"/>
		<vertex x="-116.414213" y="-27.429080"/>
		<vertex x="-113.585788" y="-27.454848"/>
	</block>
	<block id="path12125">
		<position y="70.714285" x="45.82142925"/>
		<usetexture color_g="192" color_b="192" id="Bricks" color_a="255" color_r="192"/>
		<vertex x="-124.035714" y="-82.500000"/>
		<vertex x="-122.321429" y="-84.428570"/>
		<vertex x="-119.250000" y="-86.142855"/>
		<vertex x="-115.607143" y="-86.714285"/>
		<vertex x="-109.678569" y="-86.571425"/>
		<vertex x="-104.749999" y="-87.285715"/>
		<vertex x="-103.535714" y="-88.642855"/>
		<vertex x="-104.178569" y="-89.714285"/>
		<vertex x="-106.392859" y="-90.357140"/>
		<vertex x="-117.250000" y="-89.357140"/>
		<vertex x="-122.821429" y="-89.142855"/>
		<vertex x="-125.964286" y="-87.428570"/>
		<vertex x="-126.464286" y="-85.285715"/>
		<vertex x="-125.750000" y="-83.142855"/>
	</block>
	<block id="path4183-0-2">
		<position y="55.1964275" x="140.5535725"/>
		<usetexture id="Dirt"/>
		<vertex x="-114.180698" y="-54.227562"/>
		<vertex x="-114.271097" y="-54.972387"/>
		<vertex x="-114.418012" y="-55.476948"/>
		<vertex x="-114.666627" y="-55.933458"/>
		<vertex x="-114.971747" y="-56.149693"/>
		<vertex x="-115.853207" y="-56.534122"/>
		<vertex x="-114.146793" y="-56.558147"/>
	</block>
	<block id="path4183-0-24">
		<position y="38.98627525" x="112.530995"/>
		<usetexture id="Dirt"/>
		<vertex x="-117.764540" y="-20.182258"/>
		<vertex x="-117.459490" y="-21.965743"/>
		<vertex x="-116.963775" y="-23.173913"/>
		<vertex x="-116.124885" y="-24.267018"/>
		<vertex x="-115.095330" y="-24.784803"/>
		<vertex x="-112.121065" y="-25.705313"/>
		<vertex x="-117.878935" y="-25.762843"/>
	</block>
	<block id="path4183-0-8-8">
		<position y="27.17974525" x="20.095908"/>
		<usetexture id="Dirt"/>
		<vertex x="-118.977058" y="3.784356"/>
		<vertex x="-118.538213" y="1.774888"/>
		<vertex x="-117.825083" y="0.413632"/>
		<vertex x="-116.618257" y="-0.817978"/>
		<vertex x="-115.137147" y="-1.401371"/>
		<vertex x="-110.858373" y="-2.438517"/>
		<vertex x="-119.141627" y="-2.503337"/>
	</block>
	<block id="path4183-0-8-0">
		<position y="44.0875455" x="18.73832975"/>
		<usetexture id="Dirt"/>
		<vertex x="-117.570538" y="-30.485814"/>
		<vertex x="-117.286894" y="-32.204733"/>
		<vertex x="-116.825968" y="-33.369164"/>
		<vertex x="-116.045947" y="-34.422696"/>
		<vertex x="-115.088644" y="-34.921736"/>
		<vertex x="-112.323094" y="-35.808921"/>
		<vertex x="-117.676906" y="-35.864369"/>
	</block>
	<block id="path4183-0-5-9">
		<position y="34.64261875" x="49.69950675"/>
		<usetexture id="Dirt"/>
		<vertex x="-112.502212" y="-12.782889"/>
		<vertex x="-112.777832" y="-13.743153"/>
		<vertex x="-113.225712" y="-14.393655"/>
		<vertex x="-113.983657" y="-14.982204"/>
		<vertex x="-114.913868" y="-15.260990"/>
		<vertex x="-117.601143" y="-15.756610"/>
		<vertex x="-112.398857" y="-15.787586"/>
	</block>
	<block id="path4183-0-5-4">
		<position y="52.219275" x="41.7698085"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.229724" y="-47.936200"/>
		<vertex x="-113.425066" y="-48.896465"/>
		<vertex x="-113.742496" y="-49.546965"/>
		<vertex x="-114.279680" y="-50.135515"/>
		<vertex x="-114.938955" y="-50.414305"/>
		<vertex x="-116.843528" y="-50.909925"/>
		<vertex x="-113.156472" y="-50.940900"/>
	</block>
	<block id="path4183-0-5-9-5">
		<position y="30.09693275" x="142.63354"/>
		<usetexture id="Dirt"/>
		<vertex x="-112.502210" y="-3.691517"/>
		<vertex x="-112.777830" y="-4.651781"/>
		<vertex x="-113.225710" y="-5.302283"/>
		<vertex x="-113.983655" y="-5.890832"/>
		<vertex x="-114.913870" y="-6.169618"/>
		<vertex x="-117.601145" y="-6.665238"/>
		<vertex x="-112.398855" y="-6.696214"/>
	</block>
	<block id="rect2992">
		<position y="20.491095925" x="68.168311425" physics="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.116071" y="14.446380"/>
		<vertex x="-114.883929" y="14.446380"/>
		<vertex x="-114.883929" y="13.589237"/>
		<vertex x="-115.116071" y="13.589237"/>
	</block>
	<block id="rect2994">
		<position y="19.803595" x="66.6950915" physics="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-116.803571" y="15.455310"/>
		<vertex x="-113.196428" y="15.455310"/>
		<vertex x="-113.196428" y="15.330310"/>
		<vertex x="-116.803571" y="15.330310"/>
	</block>
	<block id="rect3026-9-3-2-5">
		<position y="36.48471035" x="51.74239525"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-17.540106"/>
		<vertex x="-106.699545" y="-17.540106"/>
		<vertex x="-106.699545" y="-18.398736"/>
		<vertex x="-123.300455" y="-18.398736"/>
	</block>
	<block id="rect3006-8-6-9">
		<position y="45.35971075" x="44.028119825"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-27.151300"/>
		<vertex x="-114.368655" y="-27.151300"/>
		<vertex x="-114.368655" y="-44.287543"/>
		<vertex x="-115.631345" y="-44.287543"/>
	</block>
	<block id="rect3006-3-6-4">
		<position y="38.0918543" x="59.385265325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-19.954873"/>
		<vertex x="-114.368655" y="-19.954873"/>
		<vertex x="-114.368655" y="-22.412544"/>
		<vertex x="-115.631345" y="-22.412544"/>
	</block>
	<block id="rect3026-9-3-2-9">
		<position y="39.51516685" x="64.67234975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-23.601019"/>
		<vertex x="-106.699545" y="-23.601019"/>
		<vertex x="-106.699545" y="-24.459649"/>
		<vertex x="-123.300455" y="-24.459649"/>
	</block>
	<block id="rect3006-8-6-3">
		<position y="48.19373875" x="56.958070325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-33.015785"/>
		<vertex x="-114.368655" y="-33.015785"/>
		<vertex x="-114.368655" y="-49.759170"/>
		<vertex x="-115.631345" y="-49.759170"/>
	</block>
	<block id="rect3006-3-6-9">
		<position y="48.1937395" x="72.315220325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-33.087215"/>
		<vertex x="-114.368655" y="-33.087215"/>
		<vertex x="-114.368655" y="-49.687743"/>
		<vertex x="-115.631345" y="-49.687743"/>
	</block>
	<block id="rect3026-9-3-2-9-4">
		<position y="25.75327585" x="85.25687475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="3.922763"/>
		<vertex x="-106.699545" y="3.922763"/>
		<vertex x="-106.699545" y="3.064133"/>
		<vertex x="-123.300455" y="3.064133"/>
	</block>
	<block id="rect3026-9-3-2-53">
		<position y="25.77709185" x="101.44190475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="3.875131"/>
		<vertex x="-106.699545" y="3.875131"/>
		<vertex x="-106.699545" y="3.016501"/>
		<vertex x="-123.300455" y="3.016501"/>
	</block>
	<block id="rect3006-8-6-8">
		<position y="34.45566475" x="93.727630325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-5.539637"/>
		<vertex x="-114.368655" y="-5.539637"/>
		<vertex x="-114.368655" y="-22.283022"/>
		<vertex x="-115.631345" y="-22.283022"/>
	</block>
	<block id="rect3006-3-6-8">
		<position y="34.4556655" x="109.084765325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-5.611067"/>
		<vertex x="-114.368655" y="-5.611067"/>
		<vertex x="-114.368655" y="-22.211595"/>
		<vertex x="-115.631345" y="-22.211595"/>
	</block>
	<block id="rect3026-9-3-2-54">
		<position y="17.10600835" x="7.901773"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="21.217298"/>
		<vertex x="-106.699545" y="21.217298"/>
		<vertex x="-106.699545" y="20.358668"/>
		<vertex x="-123.300455" y="20.358668"/>
	</block>
	<block id="rect3006-8-6-81">
		<position y="35.1523865" x="0.187497575"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="2.434726"/>
		<vertex x="-114.368655" y="2.434726"/>
		<vertex x="-114.368655" y="-33.044272"/>
		<vertex x="-115.631345" y="-33.044272"/>
	</block>
	<block id="rect3006-3-6-2">
		<position y="32.223816" x="15.544644825"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="5.197921"/>
		<vertex x="-114.368655" y="5.197921"/>
		<vertex x="-114.368655" y="-24.093186"/>
		<vertex x="-115.631345" y="-24.093186"/>
	</block>
	<block id="rect3026-9-3-2-54-5">
		<position y="53.10118985" x="0.39582555"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-119.229026" y="-50.773065"/>
		<vertex x="-110.770974" y="-50.773065"/>
		<vertex x="-110.770974" y="-51.631695"/>
		<vertex x="-119.229026" y="-51.631695"/>
	</block>
	<block id="rect3006-8-6-81-8">
		<position y="72.79042625" x="-3.247021125"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-71.198496"/>
		<vertex x="-114.368655" y="-71.198496"/>
		<vertex x="-114.368655" y="-109.963209"/>
		<vertex x="-115.631345" y="-109.963209"/>
	</block>
	<block id="rect3026-9-3-2-54-0">
		<position y="47.04027085" x="13.55862725"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-38.651227"/>
		<vertex x="-106.699545" y="-38.651227"/>
		<vertex x="-106.699545" y="-39.509857"/>
		<vertex x="-123.300455" y="-39.509857"/>
	</block>
	<block id="rect3006-8-6-81-3">
		<position y="64.872363" x="5.844351825"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-57.219513"/>
		<vertex x="-114.368655" y="-57.219513"/>
		<vertex x="-114.368655" y="-92.269940"/>
		<vertex x="-115.631345" y="-92.269940"/>
	</block>
	<block id="rect3006-3-6-2-9">
		<position y="66.729506" x="21.201499325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-59.242031"/>
		<vertex x="-114.368655" y="-59.242031"/>
		<vertex x="-114.368655" y="-97.675994"/>
		<vertex x="-115.631345" y="-97.675994"/>
	</block>
	<block id="rect3026-9-3-2-53-6">
		<position y="22.94679985" x="153.59400975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="9.535715"/>
		<vertex x="-106.699545" y="9.535715"/>
		<vertex x="-106.699545" y="8.677085"/>
		<vertex x="-123.300455" y="8.677085"/>
	</block>
	<block id="rect3006-3-6-8-7">
		<position y="31.625374" x="161.236875325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="0.049516"/>
		<vertex x="-114.368655" y="0.049516"/>
		<vertex x="-114.368655" y="-16.551012"/>
		<vertex x="-115.631345" y="-16.551012"/>
	</block>
	<block id="rect3006-3-6-8-2">
		<position y="47.625374" x="157.236875325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-31.950484"/>
		<vertex x="-114.368655" y="-31.950484"/>
		<vertex x="-114.368655" y="-48.551012"/>
		<vertex x="-115.631345" y="-48.551012"/>
	</block>
	<block id="rect3026-9-3-2">
		<position y="21.73648035" x="60.42970475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="11.956354"/>
		<vertex x="-106.699545" y="11.956354"/>
		<vertex x="-106.699545" y="11.097724"/>
		<vertex x="-123.300455" y="11.097724"/>
	</block>
	<block id="rect3006-8-6">
		<position y="28.98648075" x="52.715425325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="3.970160"/>
		<vertex x="-114.368655" y="3.970160"/>
		<vertex x="-114.368655" y="-9.916083"/>
		<vertex x="-115.631345" y="-9.916083"/>
	</block>
	<block id="rect3006-3-6">
		<position y="30.61708325" x="68.072575325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="2.268128"/>
		<vertex x="-114.368655" y="2.268128"/>
		<vertex x="-114.368655" y="-14.736461"/>
		<vertex x="-115.631345" y="-14.736461"/>
	</block>
	<block id="rect5072">
		<position y="58.25348925" x="58.9759705"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-134.732187" y="-56.971264"/>
		<vertex x="-95.267813" y="-56.971264"/>
		<vertex x="-95.267813" y="-66.042693"/>
		<vertex x="-134.732187" y="-66.042693"/>
	</block>
	<block id="rect5072-4">
		<position y="46.36038475" x="110.106627"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-134.732187" y="-33.185055"/>
		<vertex x="-95.267813" y="-33.185055"/>
		<vertex x="-95.267813" y="-42.256484"/>
		<vertex x="-134.732187" y="-42.256484"/>
	</block>
	<block id="rect5072-9">
		<position y="97.07004725" x="13.1319815"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-141.197162" y="-123.492702"/>
		<vertex x="-88.802837" y="-123.492702"/>
		<vertex x="-88.802837" y="-154.787487"/>
		<vertex x="-141.197162" y="-154.787487"/>
	</block>
	<block id="rect3006-8-6-8-8">
		<position y="30.98251575" x="145.879735325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="0.763804"/>
		<vertex x="-114.368655" y="0.763804"/>
		<vertex x="-114.368655" y="-14.693867"/>
		<vertex x="-115.631345" y="-14.693867"/>
	</block>
	<block id="rect3026-9-3-2-53-0">
		<position y="38.94679835" x="149.59400975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-22.464282"/>
		<vertex x="-106.699545" y="-22.464282"/>
		<vertex x="-106.699545" y="-23.322912"/>
		<vertex x="-123.300455" y="-23.322912"/>
	</block>
	<block id="rect3006-8-6-8-86">
		<position y="49.911087" x="141.879735325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-34.164768"/>
		<vertex x="-114.368655" y="-34.164768"/>
		<vertex x="-114.368655" y="-55.479581"/>
		<vertex x="-115.631345" y="-55.479581"/>
	</block>
	<block id="rect5072-4-0">
		<position y="60.85714425" x="148.802175"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-124.105790" y="-62.178574"/>
		<vertex x="-105.894210" y="-62.178574"/>
		<vertex x="-105.894210" y="-71.250003"/>
		<vertex x="-124.105790" y="-71.250003"/>
	</block>
	<block id="rect3026-9-3-2-9-4-4">
		<position y="39.49135085" x="76.26651975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-23.553387"/>
		<vertex x="-106.699545" y="-23.553387"/>
		<vertex x="-106.699545" y="-24.412017"/>
		<vertex x="-123.300455" y="-24.412017"/>
	</block>
	<block id="rect3026-9-3-2-9-4-5">
		<position y="45.35023485" x="87.07514975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-35.271155"/>
		<vertex x="-106.699545" y="-35.271155"/>
		<vertex x="-106.699545" y="-36.129785"/>
		<vertex x="-123.300455" y="-36.129785"/>
	</block>
	<block id="rect3026-9-3-2-9-4-7">
		<position y="26.64285535" x="119.57143075"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-125.014741" y="2.143604"/>
		<vertex x="-104.985259" y="2.143604"/>
		<vertex x="-104.985259" y="1.284974"/>
		<vertex x="-125.014741" y="1.284974"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6">
		<position y="32.410188575" x="137.14285975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-8.980874"/>
		<vertex x="-106.699545" y="-8.980874"/>
		<vertex x="-106.699545" y="-10.659881"/>
		<vertex x="-123.300455" y="-10.659881"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6-3">
		<position y="34.341300175" x="129.28571975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-12.590559"/>
		<vertex x="-106.699545" y="-12.590559"/>
		<vertex x="-106.699545" y="-14.774642"/>
		<vertex x="-123.300455" y="-14.774642"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6-4">
		<position y="36.000001275" x="124.85714475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="-16.463545"/>
		<vertex x="-106.699545" y="-16.463545"/>
		<vertex x="-106.699545" y="-17.536460"/>
		<vertex x="-123.300455" y="-17.536460"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6-9">
		<position y="21.712666275" x="43.18402175"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-124.361115" y="12.111125"/>
		<vertex x="-105.638885" y="12.111125"/>
		<vertex x="-105.638885" y="11.038210"/>
		<vertex x="-124.361115" y="11.038210"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6-5">
		<position y="30.703022775" x="25.15279925"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-124.310607" y="-5.869588"/>
		<vertex x="-105.689393" y="-5.869588"/>
		<vertex x="-105.689393" y="-6.942503"/>
		<vertex x="-124.310607" y="-6.942503"/>
	</block>
	<block id="rect3026-9-3-2-9-4-6-0">
		<position y="36.662922775" x="36.2139685"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-122.441825" y="-17.789388"/>
		<vertex x="-107.558175" y="-17.789388"/>
		<vertex x="-107.558175" y="-18.862303"/>
		<vertex x="-122.441825" y="-18.862303"/>
	</block>
	<block id="rect13561">
		<position y="82.75113875" x="167.609559325"/>
		<usetexture id="wood"/>
		<vertex x="-115.227284" y="-107.598089"/>
		<vertex x="-114.772716" y="-107.598089"/>
		<vertex x="-114.772716" y="-113.406466"/>
		<vertex x="-115.227284" y="-113.406466"/>
	</block>
	<block id="rect13561-8">
		<position y="80.9328643825" x="166.548903722"/>
		<usetexture id="wood"/>
		<vertex x="-113.165943" y="-104.602499"/>
		<vertex x="-112.836185" y="-104.915376"/>
		<vertex x="-116.834057" y="-109.128958"/>
		<vertex x="-117.163815" y="-108.816081"/>
	</block>
	<block id="rect13561-7">
		<position y="85.2512650441" x="160.791033163"/>
		<usetexture id="wood"/>
		<vertex x="-112.463271" y="-114.070406"/>
		<vertex x="-112.271362" y="-114.482478"/>
		<vertex x="-117.536729" y="-116.934654"/>
		<vertex x="-117.728638" y="-116.522582"/>
	</block>
	<block id="rect13561-84">
		<position y="83.5339955744" x="164.17503919"/>
		<usetexture id="wood"/>
		<vertex x="-112.816951" y="-110.139192"/>
		<vertex x="-112.543468" y="-110.502289"/>
		<vertex x="-117.183049" y="-113.996790"/>
		<vertex x="-117.456532" y="-113.633693"/>
	</block>
	<block id="rect13561-4">
		<position y="85.0871108516" x="164.452840345"/>
		<usetexture id="wood"/>
		<vertex x="-115.766004" y="-114.098870"/>
		<vertex x="-115.355890" y="-113.902810"/>
		<vertex x="-114.233996" y="-116.249574"/>
		<vertex x="-114.644110" y="-116.445633"/>
	</block>
	<block id="rect13561-72">
		<position y="77.1321607283" x="179.8829046"/>
		<usetexture id="wood"/>
		<vertex x="-114.346852" y="-97.062406"/>
		<vertex x="-113.925984" y="-97.234169"/>
		<vertex x="-115.653148" y="-101.466237"/>
		<vertex x="-116.074016" y="-101.294474"/>
	</block>
	<block id="rect13561-9">
		<position y="73.5334877849" x="191.487044161"/>
		<usetexture id="wood"/>
		<vertex x="-115.612529" y="-90.901198"/>
		<vertex x="-115.040386" y="-90.781454"/>
		<vertex x="-114.387471" y="-93.232753"/>
		<vertex x="-114.959614" y="-93.352498"/>
	</block>
	<block id="rect13561-5">
		<position y="71.4374143915" x="193.671494486"/>
		<usetexture id="wood"/>
		<vertex x="-117.751590" y="-88.831240"/>
		<vertex x="-117.866878" y="-88.391533"/>
		<vertex x="-112.248410" y="-86.918418"/>
		<vertex x="-112.133122" y="-87.358124"/>
	</block>
	<block id="rect13561-9-9">
		<position y="73.1925687313" x="189.883410486"/>
		<usetexture id="wood"/>
		<vertex x="-114.044245" y="-90.194572"/>
		<vertex x="-113.694672" y="-90.663375"/>
		<vertex x="-115.955755" y="-92.575703"/>
		<vertex x="-116.305328" y="-92.106900"/>
	</block>
	<block id="rect13561-72-3">
		<position y="78.1549481299" x="177.660580057"/>
		<usetexture id="wood"/>
		<vertex x="-112.954894" y="-100.264634"/>
		<vertex x="-112.789088" y="-100.687884"/>
		<vertex x="-117.045106" y="-102.355159"/>
		<vertex x="-117.210912" y="-101.931908"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="35.37347935" x="-59.250288"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3160-9-3" typeid="EndOfLevel">
		<position y="-11.74823" x="96.228865"/>
		<size r="0.5"/>
	</entity>
</level>
