<?xml version="1.0" encoding="utf-8"?>
<level id="defaultId" rversion="0.5.0">
	<info>
		<name>defaultName</name>
		<description></description>
		<author></author>
		<date>2011-04-04</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path4179">
		<position y="45.02595525" x="79.7034675"/>
		<usetexture id="Dirt"/>
		<vertex x="-130.152287" y="-24.546321"/>
		<vertex x="-115.202032" y="-23.132106"/>
		<vertex x="-99.847712" y="-24.950381"/>
		<vertex x="-103.484262" y="-30.001146"/>
		<vertex x="-105.706597" y="-39.900640"/>
		<vertex x="-108.332992" y="-31.819421"/>
		<vertex x="-110.151267" y="-30.203176"/>
		<vertex x="-113.787817" y="-36.668150"/>
		<vertex x="-116.010152" y="-46.971715"/>
		<vertex x="-121.060917" y="-35.051906"/>
		<vertex x="-126.515737" y="-28.990991"/>
		<vertex x="-127.121832" y="-31.213331"/>
		<vertex x="-129.344167" y="-26.768656"/>
	</block>
	<block id="path9011">
		<position y="34.660713" x="79.8928625"/>
		<usetexture id="Grass1"/>
		<vertex x="-115.250003" y="-13.446429"/>
		<vertex x="-121.045339" y="-13.902513"/>
		<vertex x="-129.857143" y="-14.553568"/>
		<vertex x="-130.464288" y="-14.874998"/>
		<vertex x="-130.964288" y="-15.446428"/>
		<vertex x="-131.035718" y="-15.910713"/>
		<vertex x="-131.321427" y="-15.089284"/>
		<vertex x="-131.178573" y="-14.374998"/>
		<vertex x="-131.009526" y="-14.111367"/>
		<vertex x="-130.792182" y="-13.839203"/>
		<vertex x="-130.535718" y="-13.624998"/>
		<vertex x="-130.300808" y="-13.570668"/>
		<vertex x="-118.125808" y="-12.063963"/>
		<vertex x="-117.901828" y="-12.037325"/>
		<vertex x="-110.285713" y="-11.910713"/>
		<vertex x="-102.142858" y="-13.446429"/>
		<vertex x="-99.250003" y="-14.732138"/>
		<vertex x="-98.678573" y="-15.696429"/>
		<vertex x="-98.714288" y="-16.267854"/>
		<vertex x="-98.928573" y="-16.732138"/>
		<vertex x="-99.000003" y="-16.196429"/>
		<vertex x="-99.357143" y="-15.517854"/>
		<vertex x="-100.035713" y="-15.160713"/>
		<vertex x="-109.035713" y="-13.946429"/>
	</block>
	<block id="path4891">
		<position y="61.7857125" x="98.2402825"/>
		<usetexture id="wood"/>
		<vertex x="-102.474002" y="-67.813198"/>
		<vertex x="-112.525997" y="-71.642857"/>
		<vertex x="-122.811712" y="-72.499998"/>
		<vertex x="-127.525992" y="-71.499998"/>
		<vertex x="-130.240282" y="-69.071427"/>
		<vertex x="-130.097422" y="-66.214282"/>
		<vertex x="-127.954567" y="-64.642853"/>
		<vertex x="-124.954567" y="-67.928567"/>
		<vertex x="-122.097427" y="-67.785713"/>
		<vertex x="-113.954567" y="-66.642858"/>
		<vertex x="-106.616862" y="-65.241768"/>
		<vertex x="-99.759717" y="-66.241768"/>
	</block>
	<block id="path4893">
		<position y="58.821428125" x="144.281129986"/>
		<usetexture id="wood"/>
		<vertex x="-102.281130" y="-64.821428"/>
		<vertex x="-107.253502" y="-65.360746"/>
		<vertex x="-115.544297" y="-65.737687"/>
		<vertex x="-117.209702" y="-65.749999"/>
		<vertex x="-121.643222" y="-65.639386"/>
		<vertex x="-123.905475" y="-65.456573"/>
		<vertex x="-125.218238" y="-65.275358"/>
		<vertex x="-125.969979" y="-65.127199"/>
		<vertex x="-126.430970" y="-65.009865"/>
		<vertex x="-126.780301" y="-64.900079"/>
		<vertex x="-126.988544" y="-64.822055"/>
		<vertex x="-127.219974" y="-64.718980"/>
		<vertex x="-127.453660" y="-64.587001"/>
		<vertex x="-127.662801" y="-64.421335"/>
		<vertex x="-127.813810" y="-64.216188"/>
		<vertex x="-127.860337" y="-63.998193"/>
		<vertex x="-127.771681" y="-63.781595"/>
		<vertex x="-127.551223" y="-63.566987"/>
		<vertex x="-127.350317" y="-63.434000"/>
		<vertex x="-127.103371" y="-63.301979"/>
		<vertex x="-126.812479" y="-63.170999"/>
		<vertex x="-126.260868" y="-62.963778"/>
		<vertex x="-125.158091" y="-62.633894"/>
		<vertex x="-122.195872" y="-61.980914"/>
		<vertex x="-107.301854" y="-60.013741"/>
		<vertex x="-102.138275" y="-59.535713"/>
	</block>
	<block id="path4895">
		<position y="58.9285725" x="180.6428575"/>
		<usetexture id="wood"/>
		<vertex x="-139.642857" y="-60.214288"/>
		<vertex x="-135.214287" y="-57.214288"/>
		<vertex x="-128.642857" y="-59.071428"/>
		<vertex x="-117.071427" y="-61.357143"/>
		<vertex x="-105.157285" y="-61.563685"/>
		<vertex x="-101.012348" y="-61.410457"/>
		<vertex x="-99.362204" y="-61.258339"/>
		<vertex x="-98.507430" y="-61.132218"/>
		<vertex x="-98.004578" y="-61.028381"/>
		<vertex x="-97.698478" y="-60.945920"/>
		<vertex x="-92.506029" y="-59.063586"/>
		<vertex x="-90.357147" y="-58.178573"/>
		<vertex x="-90.357142" y="-64.928573"/>
		<vertex x="-112.214287" y="-68.500003"/>
		<vertex x="-139.500002" y="-64.642858"/>
	</block>
	<block id="path4897">
		<position y="55.85714275" x="212.0"/>
		<usetexture id="wood"/>
		<vertex x="-118.142855" y="-54.285713"/>
		<vertex x="-117.768076" y="-54.150376"/>
		<vertex x="-117.268076" y="-53.934548"/>
		<vertex x="-116.864197" y="-53.732119"/>
		<vertex x="-116.539296" y="-53.548725"/>
		<vertex x="-116.205466" y="-53.337719"/>
		<vertex x="-115.982362" y="-53.181463"/>
		<vertex x="-115.761904" y="-53.012567"/>
		<vertex x="-115.546736" y="-52.830885"/>
		<vertex x="-115.339504" y="-52.636269"/>
		<vertex x="-115.142855" y="-52.428573"/>
		<vertex x="-114.962465" y="-52.204907"/>
		<vertex x="-114.809226" y="-51.971188"/>
		<vertex x="-114.682829" y="-51.728350"/>
		<vertex x="-114.582962" y="-51.477325"/>
		<vertex x="-114.509313" y="-51.219045"/>
		<vertex x="-114.461573" y="-50.954444"/>
		<vertex x="-114.439431" y="-50.684454"/>
		<vertex x="-114.442574" y="-50.410008"/>
		<vertex x="-114.470693" y="-50.132038"/>
		<vertex x="-114.523477" y="-49.851478"/>
		<vertex x="-114.600615" y="-49.569259"/>
		<vertex x="-114.701795" y="-49.286315"/>
		<vertex x="-114.826707" y="-49.003578"/>
		<vertex x="-114.975041" y="-48.721982"/>
		<vertex x="-115.146484" y="-48.442457"/>
		<vertex x="-115.340727" y="-48.165939"/>
		<vertex x="-115.557458" y="-47.893358"/>
		<vertex x="-115.753419" y="-47.672311"/>
		<vertex x="-115.993480" y="-47.444630"/>
		<vertex x="-116.371273" y="-47.135984"/>
		<vertex x="-117.466149" y="-46.362672"/>
		<vertex x="-123.864745" y="-42.619957"/>
		<vertex x="-125.285715" y="-41.857143"/>
		<vertex x="-106.142855" y="-36.571428"/>
		<vertex x="-104.714285" y="-76.857143"/>
		<vertex x="-115.000000" y="-75.285713"/>
	</block>
	<block id="path4899">
		<position y="44.42857225" x="167.1428575"/>
		<usetexture id="wood"/>
		<vertex x="-78.285712" y="-39.714287"/>
		<vertex x="-79.857142" y="-40.000002"/>
		<vertex x="-88.142857" y="-36.142858"/>
		<vertex x="-103.000002" y="-32.000001"/>
		<vertex x="-115.285712" y="-29.714287"/>
		<vertex x="-131.428572" y="-30.142858"/>
		<vertex x="-141.714287" y="-33.571429"/>
		<vertex x="-150.571427" y="-35.000001"/>
		<vertex x="-151.714287" y="-33.857144"/>
		<vertex x="-150.857142" y="-32.714287"/>
		<vertex x="-142.857142" y="-31.714287"/>
		<vertex x="-134.142857" y="-28.428572"/>
		<vertex x="-121.571427" y="-27.714287"/>
		<vertex x="-108.571427" y="-28.571429"/>
		<vertex x="-96.571427" y="-31.428572"/>
		<vertex x="-87.000002" y="-34.571429"/>
		<vertex x="-78.714287" y="-38.428572"/>
	</block>
	<block id="path4901">
		<position y="46.28571425" x="114.285715"/>
		<usetexture id="wood"/>
		<vertex x="-105.142855" y="-38.285714"/>
		<vertex x="-107.285715" y="-36.857143"/>
		<vertex x="-113.571430" y="-36.000000"/>
		<vertex x="-120.285715" y="-39.000000"/>
		<vertex x="-123.714285" y="-40.857143"/>
		<vertex x="-125.571430" y="-40.142857"/>
		<vertex x="-121.000000" y="-37.000000"/>
		<vertex x="-113.428570" y="-34.285714"/>
		<vertex x="-106.857145" y="-35.142857"/>
		<vertex x="-104.428570" y="-37.000000"/>
	</block>
	<block id="path4903">
		<position y="38.28571425" x="95.57143"/>
		<usetexture id="wood"/>
		<vertex x="-110.428575" y="-1.857143"/>
		<vertex x="-106.142860" y="-6.714286"/>
		<vertex x="-104.285715" y="-13.857143"/>
		<vertex x="-107.571430" y="-21.857143"/>
		<vertex x="-116.428575" y="-36.571429"/>
		<vertex x="-121.714285" y="-40.285714"/>
		<vertex x="-125.714285" y="-41.285714"/>
		<vertex x="-125.571430" y="-38.999999"/>
		<vertex x="-118.428575" y="-35.714284"/>
		<vertex x="-113.857145" y="-27.571429"/>
		<vertex x="-108.428575" y="-19.714286"/>
		<vertex x="-106.571430" y="-13.428571"/>
		<vertex x="-108.285715" y="-7.285714"/>
		<vertex x="-111.428575" y="-4.000000"/>
	</block>
	<block id="path4887">
		<position y="52.4285715" x="87.5000015"/>
		<usetexture id="Dirt"/>
		<vertex x="-155.357145" y="-12.428572"/>
		<vertex x="-154.500001" y="-18.857143"/>
		<vertex x="-148.071431" y="-33.571429"/>
		<vertex x="-144.214286" y="-45.000000"/>
		<vertex x="-138.971629" y="-55.628819"/>
		<vertex x="-136.827390" y="-59.444111"/>
		<vertex x="-135.779026" y="-61.093351"/>
		<vertex x="-135.193564" y="-61.910537"/>
		<vertex x="-134.848585" y="-62.340719"/>
		<vertex x="-134.617068" y="-62.600788"/>
		<vertex x="-134.399047" y="-62.818798"/>
		<vertex x="-131.183568" y="-65.706534"/>
		<vertex x="-129.167476" y="-67.310941"/>
		<vertex x="-127.281174" y="-68.635804"/>
		<vertex x="-125.427490" y="-69.777749"/>
		<vertex x="-123.584345" y="-70.764450"/>
		<vertex x="-121.690670" y="-71.632620"/>
		<vertex x="-119.885346" y="-72.330624"/>
		<vertex x="-117.963774" y="-72.942120"/>
		<vertex x="-116.055554" y="-73.422200"/>
		<vertex x="-114.042920" y="-73.798228"/>
		<vertex x="-111.846209" y="-74.064653"/>
		<vertex x="-109.250565" y="-74.218420"/>
		<vertex x="-106.446952" y="-74.210224"/>
		<vertex x="-103.476139" y="-74.016928"/>
		<vertex x="-100.279233" y="-73.607502"/>
		<vertex x="-97.063242" y="-72.990431"/>
		<vertex x="-93.932622" y="-72.188855"/>
		<vertex x="-91.100190" y="-71.277640"/>
		<vertex x="-88.941699" y="-70.439822"/>
		<vertex x="-87.434071" y="-69.752247"/>
		<vertex x="-86.528758" y="-69.274224"/>
		<vertex x="-86.071432" y="-69.000002"/>
		<vertex x="-85.593533" y="-68.673989"/>
		<vertex x="-85.018325" y="-68.228298"/>
		<vertex x="-84.256591" y="-67.559775"/>
		<vertex x="-83.238933" y="-66.546580"/>
		<vertex x="-81.878024" y="-65.007713"/>
		<vertex x="-80.238743" y="-62.903846"/>
		<vertex x="-79.500001" y="-61.857142"/>
		<vertex x="-79.263815" y="-62.241787"/>
		<vertex x="-78.822060" y="-62.866243"/>
		<vertex x="-78.229579" y="-63.601571"/>
		<vertex x="-77.494413" y="-64.407269"/>
		<vertex x="-76.647680" y="-65.228898"/>
		<vertex x="-75.721948" y="-66.026643"/>
		<vertex x="-74.646128" y="-66.847955"/>
		<vertex x="-73.413400" y="-67.674317"/>
		<vertex x="-72.150837" y="-68.414356"/>
		<vertex x="-70.747833" y="-69.129353"/>
		<vertex x="-69.199263" y="-69.805396"/>
		<vertex x="-42.357141" y="-78.142857"/>
		<vertex x="-42.357146" y="-92.857141"/>
		<vertex x="-186.928573" y="-93.428572"/>
		<vertex x="-187.642858" y="-9.714286"/>
		<vertex x="-150.357146" y="-6.285715"/>
	</block>
	<block id="path4905">
		<position y="79.5" x="186.714285"/>
		<usetexture id="Dirt"/>
		<vertex x="-142.178570" y="-104.892855"/>
		<vertex x="-129.144173" y="-109.534697"/>
		<vertex x="-122.954326" y="-111.335877"/>
		<vertex x="-118.430409" y="-112.366147"/>
		<vertex x="-114.915602" y="-112.950459"/>
		<vertex x="-112.120074" y="-113.246554"/>
		<vertex x="-109.823402" y="-113.352903"/>
		<vertex x="-108.592237" y="-113.344722"/>
		<vertex x="-107.464708" y="-113.269891"/>
		<vertex x="-106.372676" y="-113.129618"/>
		<vertex x="-105.316333" y="-112.926454"/>
		<vertex x="-104.396293" y="-112.691947"/>
		<vertex x="-103.505454" y="-112.410428"/>
		<vertex x="-102.550048" y="-112.044757"/>
		<vertex x="-101.631053" y="-111.625899"/>
		<vertex x="-100.748658" y="-111.156408"/>
		<vertex x="-99.903054" y="-110.638837"/>
		<vertex x="-99.094431" y="-110.075739"/>
		<vertex x="-98.247885" y="-109.406795"/>
		<vertex x="-97.446570" y="-108.689252"/>
		<vertex x="-96.690737" y="-107.926509"/>
		<vertex x="-95.918364" y="-107.046868"/>
		<vertex x="-95.200748" y="-106.121891"/>
		<vertex x="-94.485507" y="-105.073791"/>
		<vertex x="-93.835333" y="-103.983273"/>
		<vertex x="-93.208395" y="-102.767865"/>
		<vertex x="-92.657926" y="-101.516776"/>
		<vertex x="-92.184450" y="-100.237010"/>
		<vertex x="-91.763185" y="-98.841972"/>
		<vertex x="-91.431544" y="-97.430676"/>
		<vertex x="-91.190170" y="-96.011740"/>
		<vertex x="-91.046893" y="-94.688109"/>
		<vertex x="-90.983329" y="-93.372337"/>
		<vertex x="-91.000000" y="-92.071430"/>
		<vertex x="-91.576281" y="-82.163390"/>
		<vertex x="-91.693113" y="-81.065031"/>
		<vertex x="-91.714285" y="-80.928570"/>
		<vertex x="-85.428570" y="-82.214285"/>
		<vertex x="-97.285715" y="-127.071430"/>
		<vertex x="-144.571430" y="-107.928570"/>
	</block>
	<block id="path3375">
		<position y="53.9107125" x="63.3928575"/>
		<usetexture id="Wood2"/>
		<vertex x="-118.285712" y="-50.339283"/>
		<vertex x="-117.971441" y="-50.954739"/>
		<vertex x="-117.604652" y="-51.579077"/>
		<vertex x="-117.270253" y="-52.080994"/>
		<vertex x="-116.964150" y="-52.489054"/>
		<vertex x="-116.714193" y="-52.787069"/>
		<vertex x="-116.448285" y="-53.069749"/>
		<vertex x="-116.167795" y="-53.329484"/>
		<vertex x="-115.874090" y="-53.558667"/>
		<vertex x="-115.671619" y="-53.690725"/>
		<vertex x="-115.464287" y="-53.803567"/>
		<vertex x="-115.094770" y="-53.969716"/>
		<vertex x="-114.713952" y="-54.115434"/>
		<vertex x="-114.200336" y="-54.280131"/>
		<vertex x="-113.571499" y="-54.442659"/>
		<vertex x="-112.771988" y="-54.599793"/>
		<vertex x="-112.009223" y="-54.704750"/>
		<vertex x="-111.714287" y="-54.732143"/>
		<vertex x="-112.142857" y="-55.303567"/>
		<vertex x="-116.357142" y="-54.267858"/>
		<vertex x="-118.000002" y="-52.446428"/>
	</block>
	<block id="path3378">
		<position y="31.09445975" x="81.1783825" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="14.4"/>
		<vertex x="-116.123792" y="-7.807638"/>
		<vertex x="-116.250062" y="-7.024770"/>
		<vertex x="-115.871257" y="-6.317663"/>
		<vertex x="-115.189402" y="-6.090379"/>
		<vertex x="-114.305517" y="-6.216648"/>
		<vertex x="-113.749937" y="-6.873247"/>
		<vertex x="-113.926712" y="-7.656115"/>
		<vertex x="-114.558057" y="-8.262207"/>
		<vertex x="-115.593462" y="-8.287460"/>
	</block>
	<entity id="path3160-9-3" typeid="EndOfLevel">
		<position y="-4.66629" x="-26.108119"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3675" typeid="PlayerStart">
		<position y="25.9266005" x="-33.842907785"/>
		<size r="0.4"/>
	</entity>
</level>
