<?xml version="1.0" encoding="utf-8"?>
<level id="defaultId" rversion="0.2.7">
	<info>
		<name>defaultName</name>
		<description></description>
		<author></author>
		<date>2011-04-04</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path3447">
		<position y="57.508461" x="63.9662815" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-70.651316"/>
		<vertex x="-118.455327" y="-63.592690"/>
		<vertex x="-126.005082" y="-62.112195"/>
		<vertex x="-120.237672" y="-57.020273"/>
		<vertex x="-121.162637" y="-49.382528"/>
		<vertex x="-114.537707" y="-53.294173"/>
		<vertex x="-107.559607" y="-50.054283"/>
		<vertex x="-109.232587" y="-57.563734"/>
		<vertex x="-103.994917" y="-63.199117"/>
		<vertex x="-111.653812" y="-63.928567"/>
	</block>
	<block id="path3447-9">
		<position y="46.2857135" x="94.000003" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-48.205821"/>
		<vertex x="-118.455327" y="-41.147195"/>
		<vertex x="-126.005082" y="-39.666700"/>
		<vertex x="-120.237672" y="-34.574778"/>
		<vertex x="-121.162637" y="-26.937033"/>
		<vertex x="-114.537707" y="-30.848678"/>
		<vertex x="-107.559607" y="-27.608788"/>
		<vertex x="-109.232587" y="-35.118239"/>
		<vertex x="-103.994917" y="-40.753622"/>
		<vertex x="-111.653812" y="-41.483073"/>
	</block>
	<block id="path3447-0">
		<position y="38.999999" x="116.857146" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-33.634392"/>
		<vertex x="-118.455327" y="-26.575766"/>
		<vertex x="-126.005082" y="-25.095271"/>
		<vertex x="-120.237672" y="-20.003349"/>
		<vertex x="-121.162637" y="-12.365604"/>
		<vertex x="-114.537707" y="-16.277250"/>
		<vertex x="-107.559607" y="-13.037359"/>
		<vertex x="-109.232588" y="-20.546810"/>
		<vertex x="-103.994917" y="-26.182193"/>
		<vertex x="-111.653812" y="-26.911644"/>
	</block>
	<block id="path3447-8">
		<position y="35.1428561" x="125.4285725" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-25.920106"/>
		<vertex x="-118.455327" y="-18.861480"/>
		<vertex x="-126.005083" y="-17.380985"/>
		<vertex x="-120.237672" y="-12.289063"/>
		<vertex x="-121.162638" y="-4.651318"/>
		<vertex x="-114.537708" y="-8.562964"/>
		<vertex x="-107.559608" y="-5.323073"/>
		<vertex x="-109.232587" y="-12.832524"/>
		<vertex x="-103.994917" y="-18.467907"/>
		<vertex x="-111.653812" y="-19.197358"/>
	</block>
	<block id="path3447-85">
		<position y="30.85714175" x="145.5714325" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-17.348677"/>
		<vertex x="-118.455327" y="-10.290051"/>
		<vertex x="-126.005082" y="-8.809556"/>
		<vertex x="-120.237673" y="-3.717634"/>
		<vertex x="-121.162637" y="3.920111"/>
		<vertex x="-114.537708" y="0.008465"/>
		<vertex x="-107.559607" y="3.248356"/>
		<vertex x="-109.232588" y="-4.261095"/>
		<vertex x="-103.994918" y="-9.896478"/>
		<vertex x="-111.653813" y="-10.625929"/>
	</block>
	<block id="path3447-09">
		<position y="29.4285703" x="163.4285775" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-14.491535"/>
		<vertex x="-118.455328" y="-7.432909"/>
		<vertex x="-126.005083" y="-5.952413"/>
		<vertex x="-120.237673" y="-0.860492"/>
		<vertex x="-121.162638" y="6.777253"/>
		<vertex x="-114.537708" y="2.865608"/>
		<vertex x="-107.559608" y="6.105498"/>
		<vertex x="-109.232588" y="-1.403953"/>
		<vertex x="-103.994917" y="-7.039336"/>
		<vertex x="-111.653813" y="-7.768786"/>
	</block>
	<block id="path3447-6">
		<position y="47.4285705" x="156.2857175" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394848" y="-50.491535"/>
		<vertex x="-118.455328" y="-43.432909"/>
		<vertex x="-126.005083" y="-41.952413"/>
		<vertex x="-120.237673" y="-36.860492"/>
		<vertex x="-121.162638" y="-29.222747"/>
		<vertex x="-114.537708" y="-33.134392"/>
		<vertex x="-107.559608" y="-29.894502"/>
		<vertex x="-109.232588" y="-37.403953"/>
		<vertex x="-103.994918" y="-43.039336"/>
		<vertex x="-111.653813" y="-43.768786"/>
	</block>
	<block id="path3447-3">
		<position y="60.2857135" x="180.0000025" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-76.205821"/>
		<vertex x="-118.455327" y="-69.147195"/>
		<vertex x="-126.005082" y="-67.666700"/>
		<vertex x="-120.237672" y="-62.574778"/>
		<vertex x="-121.162637" y="-54.937033"/>
		<vertex x="-114.537707" y="-58.848678"/>
		<vertex x="-107.559607" y="-55.608788"/>
		<vertex x="-109.232587" y="-63.118239"/>
		<vertex x="-103.994917" y="-68.753622"/>
		<vertex x="-111.653812" y="-69.483073"/>
	</block>
	<block id="path3447-856">
		<position y="70.2857135" x="161.1428625" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-96.205821"/>
		<vertex x="-118.455327" y="-89.147195"/>
		<vertex x="-126.005082" y="-87.666700"/>
		<vertex x="-120.237672" y="-82.574778"/>
		<vertex x="-121.162637" y="-74.937033"/>
		<vertex x="-114.537707" y="-78.848679"/>
		<vertex x="-107.559607" y="-75.608788"/>
		<vertex x="-109.232587" y="-83.118239"/>
		<vertex x="-103.994917" y="-88.753622"/>
		<vertex x="-111.653812" y="-89.483073"/>
	</block>
	<block id="path3447-1">
		<position y="73.9999995" x="125.0000025" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-103.634393"/>
		<vertex x="-118.455327" y="-96.575767"/>
		<vertex x="-126.005082" y="-95.095272"/>
		<vertex x="-120.237672" y="-90.003350"/>
		<vertex x="-121.162637" y="-82.365605"/>
		<vertex x="-114.537707" y="-86.277251"/>
		<vertex x="-107.559607" y="-83.037360"/>
		<vertex x="-109.232587" y="-90.546811"/>
		<vertex x="-103.994917" y="-96.182194"/>
		<vertex x="-111.653812" y="-96.911645"/>
	</block>
	<block id="path3447-15">
		<position y="52.714285" x="127.7142875" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-61.062964"/>
		<vertex x="-118.455327" y="-54.004338"/>
		<vertex x="-126.005082" y="-52.523843"/>
		<vertex x="-120.237673" y="-47.431921"/>
		<vertex x="-121.162637" y="-39.794176"/>
		<vertex x="-114.537707" y="-43.705821"/>
		<vertex x="-107.559607" y="-40.465931"/>
		<vertex x="-109.232587" y="-47.975382"/>
		<vertex x="-103.994918" y="-53.610765"/>
		<vertex x="-111.653813" y="-54.340216"/>
	</block>
	<block id="path3447-98">
		<position y="59.571428" x="98.7142885" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-74.777250"/>
		<vertex x="-118.455327" y="-67.718624"/>
		<vertex x="-126.005083" y="-66.238129"/>
		<vertex x="-120.237673" y="-61.146207"/>
		<vertex x="-121.162638" y="-53.508462"/>
		<vertex x="-114.537708" y="-57.420107"/>
		<vertex x="-107.559608" y="-54.180217"/>
		<vertex x="-109.232588" y="-61.689668"/>
		<vertex x="-103.994917" y="-67.325051"/>
		<vertex x="-111.653813" y="-68.054502"/>
	</block>
	<block id="path3447-4">
		<position y="72.285714" x="93.4285745" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394847" y="-100.205822"/>
		<vertex x="-118.455327" y="-93.147196"/>
		<vertex x="-126.005082" y="-91.666701"/>
		<vertex x="-120.237672" y="-86.574779"/>
		<vertex x="-121.162637" y="-78.937034"/>
		<vertex x="-114.537707" y="-82.848680"/>
		<vertex x="-107.559607" y="-79.608789"/>
		<vertex x="-109.232587" y="-87.118240"/>
		<vertex x="-103.994917" y="-92.753623"/>
		<vertex x="-111.653812" y="-93.483074"/>
	</block>
	<block id="path3447-81">
		<position y="83.7142855" x="158.2857175" islayer="true" layerid="0"/>
		<usetexture id="default"/>
		<vertex x="-115.394848" y="-123.062965"/>
		<vertex x="-118.455328" y="-116.004339"/>
		<vertex x="-126.005083" y="-114.523843"/>
		<vertex x="-120.237673" y="-109.431922"/>
		<vertex x="-121.162638" y="-101.794177"/>
		<vertex x="-114.537708" y="-105.705822"/>
		<vertex x="-107.559608" y="-102.465932"/>
		<vertex x="-109.232588" y="-109.975383"/>
		<vertex x="-103.994918" y="-115.610766"/>
		<vertex x="-111.653813" y="-116.340216"/>
	</block>
	<block id="path4238">
		<position y="63.52583825" x="124.147748"/>
		<usetexture id="Grass1"/>
		<vertex x="-172.754073" y="-26.957296"/>
		<vertex x="-185.136548" y="-33.056126"/>
		<vertex x="-193.453136" y="-41.187900"/>
		<vertex x="-201.215284" y="-67.616163"/>
		<vertex x="-194.223840" y="-68.054233"/>
		<vertex x="-184.397298" y="-65.398408"/>
		<vertex x="-176.265523" y="-76.302378"/>
		<vertex x="-154.087958" y="-95.707748"/>
		<vertex x="-119.897548" y="-104.209148"/>
		<vertex x="-93.099653" y="-105.133213"/>
		<vertex x="-81.271623" y="-109.753538"/>
		<vertex x="-55.952233" y="-101.067323"/>
		<vertex x="-40.797563" y="-88.130408"/>
		<vertex x="-34.698733" y="-64.289528"/>
		<vertex x="-40.797563" y="-46.177852"/>
		<vertex x="-62.051063" y="-26.957296"/>
		<vertex x="-13.630048" y="-26.587670"/>
		<vertex x="-13.075608" y="-117.146058"/>
		<vertex x="-216.924392" y="-117.515683"/>
		<vertex x="-216.924392" y="-27.142109"/>
	</block>
	<block id="path4240">
		<position y="53.28119725" x="74.3406325"/>
		<usetexture id="Wood2"/>
		<vertex x="-127.752098" y="-56.077832"/>
		<vertex x="-118.326638" y="-54.414512"/>
		<vertex x="-109.825233" y="-50.718252"/>
		<vertex x="-102.524603" y="-45.014017"/>
		<vertex x="-102.247903" y="-46.652367"/>
		<vertex x="-107.237848" y="-51.642317"/>
		<vertex x="-117.957008" y="-57.001897"/>
		<vertex x="-126.828033" y="-58.110772"/>
	</block>
	<block id="path4242">
		<position y="44.01956875" x="106.31329"/>
		<usetexture id="Wood2"/>
		<vertex x="-128.306540" y="-35.542608"/>
		<vertex x="-119.620330" y="-34.803356"/>
		<vertex x="-110.564490" y="-32.215974"/>
		<vertex x="-102.457685" y="-27.948284"/>
		<vertex x="-101.508650" y="-30.183030"/>
		<vertex x="-109.455610" y="-34.618543"/>
		<vertex x="-119.620330" y="-37.205926"/>
		<vertex x="-128.491350" y="-38.129991"/>
	</block>
	<block id="path4244">
		<position y="35.99719075" x="136.232025"/>
		<usetexture id="Wood2"/>
		<vertex x="-127.403450" y="-19.035820"/>
		<vertex x="-120.935000" y="-18.481381"/>
		<vertex x="-111.282765" y="-15.322570"/>
		<vertex x="-103.890240" y="-12.365561"/>
		<vertex x="-102.596550" y="-15.507383"/>
		<vertex x="-110.728320" y="-18.649204"/>
		<vertex x="-120.195750" y="-21.253576"/>
		<vertex x="-127.218640" y="-21.623202"/>
	</block>
	<block id="path4246">
		<position y="32.015216" x="166.1297825"/>
		<usetexture id="Wood2"/>
		<vertex x="-125.966903" y="-9.979982"/>
		<vertex x="-119.187768" y="-7.274708"/>
		<vertex x="-109.207863" y="-7.644334"/>
		<vertex x="-104.033098" y="-10.786156"/>
	</block>
	<block id="path4248">
		<position y="48.92560975" x="158.33816"/>
		<usetexture id="Wood3"/>
		<vertex x="-125.441935" y="-40.263836"/>
		<vertex x="-119.343105" y="-43.590471"/>
		<vertex x="-110.287270" y="-42.666406"/>
		<vertex x="-104.558065" y="-39.524584"/>
		<vertex x="-102.709935" y="-41.742341"/>
		<vertex x="-109.178390" y="-44.884160"/>
		<vertex x="-120.082355" y="-46.177855"/>
		<vertex x="-127.290065" y="-42.296780"/>
	</block>
	<block id="path4250">
		<position y="60.199205" x="128.213635"/>
		<usetexture id="wood"/>
		<vertex x="-124.333060" y="-65.583225"/>
		<vertex x="-121.191235" y="-61.517335"/>
		<vertex x="-117.310160" y="-59.669205"/>
		<vertex x="-113.059465" y="-58.929955"/>
		<vertex x="-108.439135" y="-61.332520"/>
		<vertex x="-105.666940" y="-65.583225"/>
		<vertex x="-106.221380" y="-69.833920"/>
		<vertex x="-115.092405" y="-71.866865"/>
	</block>
	<block id="path4252">
		<position y="60.661235" x="97.25745"/>
		<usetexture id="Wood3"/>
		<vertex x="-126.828035" y="-63.457870"/>
		<vertex x="-118.511445" y="-66.230065"/>
		<vertex x="-109.640420" y="-66.230065"/>
		<vertex x="-102.802335" y="-63.642680"/>
		<vertex x="-101.878275" y="-65.490810"/>
		<vertex x="-108.716360" y="-69.002260"/>
		<vertex x="-119.250700" y="-69.187070"/>
		<vertex x="-128.121725" y="-66.414880"/>
	</block>
	<block id="path4254">
		<position y="72.674085" x="88.0167975"/>
		<usetexture id="Wood2"/>
		<vertex x="-126.273592" y="-86.929130"/>
		<vertex x="-120.359578" y="-89.146885"/>
		<vertex x="-109.455607" y="-90.995015"/>
		<vertex x="-103.356777" y="-89.331700"/>
		<vertex x="-102.802337" y="-92.288710"/>
		<vertex x="-109.640417" y="-93.767210"/>
		<vertex x="-120.914012" y="-91.734265"/>
		<vertex x="-127.197662" y="-88.777260"/>
	</block>
	<block id="path4256">
		<position y="75.44628" x="128.3984475"/>
		<usetexture id="Wood2"/>
		<vertex x="-133.758522" y="-91.919080"/>
		<vertex x="-118.234228" y="-96.909035"/>
		<vertex x="-103.264367" y="-95.430530"/>
		<vertex x="-96.795918" y="-91.734270"/>
		<vertex x="-95.687038" y="-94.876085"/>
		<vertex x="-101.970683" y="-98.017910"/>
		<vertex x="-119.527917" y="-100.050850"/>
		<vertex x="-134.312962" y="-94.691275"/>
	</block>
	<block id="path4258">
		<position y="72.3968675" x="160.6483225"/>
		<usetexture id="wood"/>
		<vertex x="-120.359578" y="-88.130413"/>
		<vertex x="-114.445562" y="-88.684858"/>
		<vertex x="-109.640422" y="-86.836727"/>
		<vertex x="-110.194857" y="-92.565928"/>
		<vertex x="-119.620327" y="-92.750743"/>
	</block>
	<block id="path4260">
		<position y="54.70319275" x="186.92568"/>
		<usetexture id="Wood2"/>
		<vertex x="-129.239540" y="-60.213078"/>
		<vertex x="-121.662210" y="-61.196088"/>
		<vertex x="-115.497770" y="-57.568268"/>
		<vertex x="-110.133405" y="-52.863348"/>
		<vertex x="-101.859140" y="-43.181168"/>
		<vertex x="-100.760460" y="-48.653895"/>
		<vertex x="-114.109840" y="-65.631603"/>
		<vertex x="-127.231565" y="-63.413848"/>
	</block>
	<block id="path4262">
		<position y="83.762865" x="163.050895"/>
		<usetexture id="Wood2"/>
		<vertex x="-132.002800" y="-112.248510"/>
		<vertex x="-121.283645" y="-113.727015"/>
		<vertex x="-107.053040" y="-110.954825"/>
		<vertex x="-99.845330" y="-106.888930"/>
		<vertex x="-97.997200" y="-110.030755"/>
		<vertex x="-105.574540" y="-114.651085"/>
		<vertex x="-120.729205" y="-118.162530"/>
		<vertex x="-131.263550" y="-115.575145"/>
	</block>
	<entity id="path3160-9-3" typeid="EndOfLevel">
		<position y="-2.77091808349" x="-75.036001048"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3675" typeid="PlayerStart">
		<position y="-2.8768000236" x="-72.1317153569"/>
		<size r="0.4"/>
	</entity>
	<entity id="path4264" typeid="Strawberry">
		<position y="-1.31812958538" x="-51.055099248"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-6" typeid="Strawberry">
		<position y="9.95546440462" x="-21.069183748"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-7" typeid="Strawberry">
		<position y="16.0542949146" x="1.66282025197"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-61" typeid="Strawberry">
		<position y="19.7505554146" x="10.533845252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-8" typeid="Strawberry">
		<position y="24.5556949146" x="30.308840252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-5" typeid="Strawberry">
		<position y="26.4038254146" x="49.529400252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-53" typeid="Strawberry">
		<position y="7.92252106462" x="41.397620252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-3" typeid="Strawberry">
		<position y="2.37812991462" x="12.566785252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-65" typeid="Strawberry">
		<position y="-4.64476558538" x="-17.003294748"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-67" typeid="Strawberry">
		<position y="-16.8424260854" x="-21.808436248"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-656" typeid="Strawberry">
		<position y="-18.8753700854" x="9.24015525197"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-1" typeid="Strawberry">
		<position y="-15.1791090854" x="46.017950252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-32" typeid="Strawberry">
		<position y="-5.01439158538" x="65.238505252"/>
		<size r="0.5"/>
	</entity>
	<entity id="path4264-81" typeid="Strawberry">
		<position y="-28.3008345854" x="43.060940252"/>
		<size r="0.5"/>
	</entity>
</level>
