<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView android:text="Made by Chozabu@gmail.com - Alex P-B.\n\n
Using andengine.\n
-Uses Box2d for physics.\n
-OpenGL for graphics.\n
Handy info from all over the internet :)\n
The levels in the xMoto pack are from the game xMoto - and are licenced under the GPL" 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>
<Button android:layout_width="wrap_content" android:text="E-Mail me!" android:id="@+id/EmailButton" android:layout_below="@+id/TextView01" android:layout_height="wrap_content" android:layout_alignLeft="@+id/TextView01" android:layout_alignRight="@+id/TextView01"></Button>
</RelativeLayout>
