<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView android:text="CONTROLS:\n
 Bar+joyStick:\n
  Use the bar on the left to accelerate/brake\n
  The joystick on the right to lean, and Flip/center button to turn around\n
 Joystick/D-Pad:\n
  Push up to accelerate, down to brake/reverse\n
  left and right tilt, Press the Flip/center button to turn around\n
CUSTOM LEVELS:\n
 Please put custom levels in /sdcard/xlvls/ \n
 new levels can be made with inksmoto - the level editor for xMoto\n
 The levels in the xMoto pack are from the game xMoto - and are licenced under the GPL" 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>
<Button android:layout_width="wrap_content" android:text="E-Mail me!" android:id="@+id/EmailButton" android:layout_below="@+id/TextView01" android:layout_height="wrap_content" android:layout_alignLeft="@+id/TextView01" android:layout_alignRight="@+id/TextView01"></Button>




</RelativeLayout>
