<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chozabu.android.BikeGame"
	android:id="@+id/layout_main" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<org.anddev.andengine.opengl.view.RenderSurfaceView
		android:id="@+id/flip_render" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_margin="0px"
		android:layout_centerInParent="true" />
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/flip_render"
		android:layout_alignRight="@+id/flip_render">
		    
      
		<RelativeLayout
		android:id="@+id/adwhirl_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/><!-- -->
		
		<!--
		<com.adwhirl.AdWhirlLayout
			android:id="@+id/adwhirl_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		-->

	</RelativeLayout>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/flip_render"
		android:layout_alignRight="@+id/flip_render">
		    
    <com.heyzap.sdk.HeyzapButton
      android:id="@+id/hzbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_margin="30dp"
      />
      
	</RelativeLayout>
</RelativeLayout>