<?xml version="1.0" encoding="utf-8"?>
<level id="intro" rversion="0.5.0">
	<info>
		<name>Intro</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-10</date>
		<sky>sky1</sky>
	</info>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="path3518">
		<position y="29.616509" x="16.78405715" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-17.957962" y="-33.798763"/>
		<vertex x="-18.202762" y="-33.798763"/>
		<vertex x="-18.605962" y="-32.361163"/>
		<vertex x="-18.997162" y="-33.798763"/>
		<vertex x="-19.241962" y="-33.798763"/>
		<vertex x="-19.690762" y="-32.049163"/>
		<vertex x="-19.441162" y="-32.049163"/>
		<vertex x="-19.112362" y="-33.469963"/>
		<vertex x="-18.723562" y="-32.049163"/>
		<vertex x="-18.483562" y="-32.049163"/>
		<vertex x="-18.085162" y="-33.469963"/>
		<vertex x="-17.763562" y="-32.049163"/>
		<vertex x="-17.513962" y="-32.049163"/>
	</block>
	<block id="path3520">
		<position y="29.623709" x="18.16611965" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-32.562763"/>
		<vertex x="-18.501562" y="-33.820363"/>
		<vertex x="-18.700762" y="-33.820363"/>
		<vertex x="-18.700762" y="-32.562763"/>
		<vertex x="-18.501562" y="-32.562763"/>
		<vertex x="-18.501562" y="-32.056363"/>
		<vertex x="-18.501562" y="-32.308363"/>
		<vertex x="-18.703162" y="-32.308363"/>
		<vertex x="-18.703162" y="-32.056363"/>
		<vertex x="-18.501562" y="-32.056363"/>
	</block>
	<block id="path3522">
		<position y="29.844509" x="19.10969465" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-32.769163"/>
		<vertex x="-18.917962" y="-32.769163"/>
		<vertex x="-18.917962" y="-32.980363"/>
		<vertex x="-18.737962" y="-32.790763"/>
		<vertex x="-18.500362" y="-32.733163"/>
		<vertex x="-18.209962" y="-32.826763"/>
		<vertex x="-18.101962" y="-33.076363"/>
		<vertex x="-18.101962" y="-34.026763"/>
		<vertex x="-18.301162" y="-34.026763"/>
		<vertex x="-18.301162" y="-33.155563"/>
		<vertex x="-18.370762" y="-32.975563"/>
		<vertex x="-18.560362" y="-32.908363"/>
		<vertex x="-18.807562" y="-33.025963"/>
		<vertex x="-18.901162" y="-34.026763"/>
		<vertex x="-19.102762" y="-34.026763"/>
	</block>
	<block id="path3524">
		<position y="29.844509" x="20.38469465" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-32.769163"/>
		<vertex x="-18.917962" y="-32.769163"/>
		<vertex x="-18.917962" y="-32.980363"/>
		<vertex x="-18.737962" y="-32.790763"/>
		<vertex x="-18.500362" y="-32.733163"/>
		<vertex x="-18.209962" y="-32.826763"/>
		<vertex x="-18.101962" y="-33.076363"/>
		<vertex x="-18.101962" y="-34.026763"/>
		<vertex x="-18.301162" y="-34.026763"/>
		<vertex x="-18.301162" y="-33.155563"/>
		<vertex x="-18.370762" y="-32.975563"/>
		<vertex x="-18.560362" y="-32.908363"/>
		<vertex x="-18.807562" y="-33.025963"/>
		<vertex x="-18.901162" y="-34.026763"/>
		<vertex x="-19.102762" y="-34.026763"/>
	</block>
	<block id="path3526">
		<position y="29.872109" x="21.69239465" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.034762" y="-33.492763"/>
		<vertex x="-18.961162" y="-33.492763"/>
		<vertex x="-18.893962" y="-33.761563"/>
		<vertex x="-18.591562" y="-33.924763"/>
		<vertex x="-18.262762" y="-33.672763"/>
		<vertex x="-18.061162" y="-33.672763"/>
		<vertex x="-18.241162" y="-33.994363"/>
		<vertex x="-18.598762" y="-34.109563"/>
		<vertex x="-19.016362" y="-33.931963"/>
		<vertex x="-19.131562" y="-33.719563"/>
		<vertex x="-19.130962" y="-33.163964"/>
		<vertex x="-19.013962" y="-32.947963"/>
		<vertex x="-18.593962" y="-32.760763"/>
		<vertex x="-18.281962" y="-32.849563"/>
		<vertex x="-18.085162" y="-33.091963"/>
		<vertex x="-18.034762" y="-33.492763"/>
		<vertex x="-18.956362" y="-33.329563"/>
		<vertex x="-18.250762" y="-33.329563"/>
		<vertex x="-18.248362" y="-33.315163"/>
		<vertex x="-18.349162" y="-33.053563"/>
		<vertex x="-18.596362" y="-32.945563"/>
		<vertex x="-18.845962" y="-33.051163"/>
		<vertex x="-18.956362" y="-33.329563"/>
	</block>
	<block id="path3528">
		<position y="29.844509" x="22.80929465" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.299962" y="-32.944363"/>
		<vertex x="-18.602362" y="-33.037963"/>
		<vertex x="-18.703162" y="-34.026763"/>
		<vertex x="-18.904762" y="-34.026763"/>
		<vertex x="-18.904762" y="-32.769163"/>
		<vertex x="-18.719962" y="-32.769163"/>
		<vertex x="-18.719962" y="-32.997163"/>
		<vertex x="-18.554362" y="-32.795563"/>
		<vertex x="-18.376762" y="-32.733163"/>
		<vertex x="-18.299962" y="-32.740363"/>
	</block>
	<block id="path3530">
		<position y="29.616509" x="23.54125715" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-32.049163"/>
		<vertex x="-18.554362" y="-33.395563"/>
		<vertex x="-18.647962" y="-33.395563"/>
		<vertex x="-18.700762" y="-32.049163"/>
		<vertex x="-18.501562" y="-32.049163"/>
		<vertex x="-18.501562" y="-33.798763"/>
		<vertex x="-18.703162" y="-33.798763"/>
		<vertex x="-18.703162" y="-33.549163"/>
		<vertex x="-18.501562" y="-33.549163"/>
	</block>
	<block id="path3518-3">
		<position y="26.6619377" x="12.68662855" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-17.957962" y="-27.889620"/>
		<vertex x="-18.202762" y="-27.889620"/>
		<vertex x="-18.605962" y="-26.452020"/>
		<vertex x="-18.997162" y="-27.889620"/>
		<vertex x="-19.241962" y="-27.889620"/>
		<vertex x="-19.690762" y="-26.140020"/>
		<vertex x="-19.441162" y="-26.140020"/>
		<vertex x="-19.112362" y="-27.560820"/>
		<vertex x="-18.723562" y="-26.140020"/>
		<vertex x="-18.483562" y="-26.140020"/>
		<vertex x="-18.085162" y="-27.560820"/>
		<vertex x="-17.763562" y="-26.140020"/>
		<vertex x="-17.513962" y="-26.140020"/>
	</block>
	<block id="path3520-6">
		<position y="26.6691377" x="14.06869105" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-26.653620"/>
		<vertex x="-18.501562" y="-27.911220"/>
		<vertex x="-18.700762" y="-27.911220"/>
		<vertex x="-18.700762" y="-26.653620"/>
		<vertex x="-18.501562" y="-26.653620"/>
		<vertex x="-18.501562" y="-26.147220"/>
		<vertex x="-18.501562" y="-26.399220"/>
		<vertex x="-18.703162" y="-26.399220"/>
		<vertex x="-18.703162" y="-26.147220"/>
		<vertex x="-18.501562" y="-26.147220"/>
	</block>
	<block id="path3522-8">
		<position y="26.8899377" x="15.01226605" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-26.860020"/>
		<vertex x="-18.917962" y="-26.860020"/>
		<vertex x="-18.917962" y="-27.071220"/>
		<vertex x="-18.737962" y="-26.881620"/>
		<vertex x="-18.500362" y="-26.824020"/>
		<vertex x="-18.209962" y="-26.917620"/>
		<vertex x="-18.101962" y="-27.167220"/>
		<vertex x="-18.101962" y="-28.117620"/>
		<vertex x="-18.301162" y="-28.117620"/>
		<vertex x="-18.301162" y="-27.246420"/>
		<vertex x="-18.370762" y="-27.066420"/>
		<vertex x="-18.560362" y="-26.999220"/>
		<vertex x="-18.807562" y="-27.116820"/>
		<vertex x="-18.901162" y="-28.117620"/>
		<vertex x="-19.102762" y="-28.117620"/>
	</block>
	<block id="path3524-4">
		<position y="26.8899377" x="16.28726605" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-26.860020"/>
		<vertex x="-18.917962" y="-26.860020"/>
		<vertex x="-18.917962" y="-27.071220"/>
		<vertex x="-18.737962" y="-26.881620"/>
		<vertex x="-18.500362" y="-26.824020"/>
		<vertex x="-18.209962" y="-26.917620"/>
		<vertex x="-18.101962" y="-27.167220"/>
		<vertex x="-18.101962" y="-28.117620"/>
		<vertex x="-18.301162" y="-28.117620"/>
		<vertex x="-18.301162" y="-27.246420"/>
		<vertex x="-18.370762" y="-27.066420"/>
		<vertex x="-18.560362" y="-26.999220"/>
		<vertex x="-18.807562" y="-27.116820"/>
		<vertex x="-18.901162" y="-28.117620"/>
		<vertex x="-19.102762" y="-28.117620"/>
	</block>
	<block id="path3526-6">
		<position y="26.9175377" x="17.59496605" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.034762" y="-27.583620"/>
		<vertex x="-18.961162" y="-27.583620"/>
		<vertex x="-18.893962" y="-27.852420"/>
		<vertex x="-18.591562" y="-28.015620"/>
		<vertex x="-18.262762" y="-27.763620"/>
		<vertex x="-18.061162" y="-27.763620"/>
		<vertex x="-18.241162" y="-28.085220"/>
		<vertex x="-18.598762" y="-28.200420"/>
		<vertex x="-19.016362" y="-28.022820"/>
		<vertex x="-19.131562" y="-27.810421"/>
		<vertex x="-19.130962" y="-27.254821"/>
		<vertex x="-19.013962" y="-27.038820"/>
		<vertex x="-18.593962" y="-26.851620"/>
		<vertex x="-18.281962" y="-26.940420"/>
		<vertex x="-18.085162" y="-27.182820"/>
		<vertex x="-18.034762" y="-27.583620"/>
		<vertex x="-18.956362" y="-27.420420"/>
		<vertex x="-18.250762" y="-27.420420"/>
		<vertex x="-18.248362" y="-27.406020"/>
		<vertex x="-18.349162" y="-27.144420"/>
		<vertex x="-18.596362" y="-27.036420"/>
		<vertex x="-18.845962" y="-27.142020"/>
		<vertex x="-18.956362" y="-27.420420"/>
	</block>
	<block id="path3528-6">
		<position y="26.8899377" x="18.71186605" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.299962" y="-27.035220"/>
		<vertex x="-18.602362" y="-27.128820"/>
		<vertex x="-18.703162" y="-28.117620"/>
		<vertex x="-18.904762" y="-28.117620"/>
		<vertex x="-18.904762" y="-26.860020"/>
		<vertex x="-18.719962" y="-26.860020"/>
		<vertex x="-18.719962" y="-27.088020"/>
		<vertex x="-18.554362" y="-26.886420"/>
		<vertex x="-18.376762" y="-26.824020"/>
		<vertex x="-18.299962" y="-26.831220"/>
	</block>
	<block id="path3530-7">
		<position y="26.6619377" x="19.44382855" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-26.140020"/>
		<vertex x="-18.554362" y="-27.486420"/>
		<vertex x="-18.647962" y="-27.486420"/>
		<vertex x="-18.700762" y="-26.140020"/>
		<vertex x="-18.501562" y="-26.140020"/>
		<vertex x="-18.501562" y="-27.889620"/>
		<vertex x="-18.703162" y="-27.889620"/>
		<vertex x="-18.703162" y="-27.640020"/>
		<vertex x="-18.501562" y="-27.640020"/>
	</block>
	<block id="path3518-1">
		<position y="24.09050913" x="18.54377145" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-17.957962" y="-22.746763"/>
		<vertex x="-18.202762" y="-22.746763"/>
		<vertex x="-18.605962" y="-21.309163"/>
		<vertex x="-18.997162" y="-22.746763"/>
		<vertex x="-19.241962" y="-22.746763"/>
		<vertex x="-19.690762" y="-20.997163"/>
		<vertex x="-19.441162" y="-20.997163"/>
		<vertex x="-19.112362" y="-22.417963"/>
		<vertex x="-18.723562" y="-20.997163"/>
		<vertex x="-18.483562" y="-20.997163"/>
		<vertex x="-18.085162" y="-22.417963"/>
		<vertex x="-17.763562" y="-20.997163"/>
		<vertex x="-17.513962" y="-20.997163"/>
	</block>
	<block id="path3520-7">
		<position y="24.09770913" x="19.92583395" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-21.510763"/>
		<vertex x="-18.501562" y="-22.768363"/>
		<vertex x="-18.700762" y="-22.768363"/>
		<vertex x="-18.700762" y="-21.510763"/>
		<vertex x="-18.501562" y="-21.510763"/>
		<vertex x="-18.501562" y="-21.004363"/>
		<vertex x="-18.501562" y="-21.256363"/>
		<vertex x="-18.703162" y="-21.256363"/>
		<vertex x="-18.703162" y="-21.004363"/>
		<vertex x="-18.501562" y="-21.004363"/>
	</block>
	<block id="path3522-9">
		<position y="24.31850913" x="20.86940895" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-21.717163"/>
		<vertex x="-18.917962" y="-21.717163"/>
		<vertex x="-18.917962" y="-21.928363"/>
		<vertex x="-18.737962" y="-21.738763"/>
		<vertex x="-18.500362" y="-21.681163"/>
		<vertex x="-18.209962" y="-21.774763"/>
		<vertex x="-18.101962" y="-22.024363"/>
		<vertex x="-18.101962" y="-22.974763"/>
		<vertex x="-18.301162" y="-22.974763"/>
		<vertex x="-18.301162" y="-22.103563"/>
		<vertex x="-18.370762" y="-21.923563"/>
		<vertex x="-18.560362" y="-21.856363"/>
		<vertex x="-18.807562" y="-21.973963"/>
		<vertex x="-18.901162" y="-22.974763"/>
		<vertex x="-19.102762" y="-22.974763"/>
	</block>
	<block id="path3524-5">
		<position y="24.31850913" x="22.14440895" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-19.102762" y="-21.717163"/>
		<vertex x="-18.917962" y="-21.717163"/>
		<vertex x="-18.917962" y="-21.928363"/>
		<vertex x="-18.737962" y="-21.738763"/>
		<vertex x="-18.500362" y="-21.681163"/>
		<vertex x="-18.209962" y="-21.774763"/>
		<vertex x="-18.101962" y="-22.024363"/>
		<vertex x="-18.101962" y="-22.974763"/>
		<vertex x="-18.301162" y="-22.974763"/>
		<vertex x="-18.301162" y="-22.103563"/>
		<vertex x="-18.370762" y="-21.923563"/>
		<vertex x="-18.560362" y="-21.856363"/>
		<vertex x="-18.807562" y="-21.973963"/>
		<vertex x="-18.901162" y="-22.974763"/>
		<vertex x="-19.102762" y="-22.974763"/>
	</block>
	<block id="path3526-68">
		<position y="24.34610913" x="23.45210895" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.034762" y="-22.440763"/>
		<vertex x="-18.961162" y="-22.440763"/>
		<vertex x="-18.893962" y="-22.709563"/>
		<vertex x="-18.591562" y="-22.872763"/>
		<vertex x="-18.262762" y="-22.620763"/>
		<vertex x="-18.061162" y="-22.620763"/>
		<vertex x="-18.241162" y="-22.942363"/>
		<vertex x="-18.598762" y="-23.057563"/>
		<vertex x="-19.016362" y="-22.879963"/>
		<vertex x="-19.131562" y="-22.667563"/>
		<vertex x="-19.130962" y="-22.111964"/>
		<vertex x="-19.013962" y="-21.895963"/>
		<vertex x="-18.593962" y="-21.708763"/>
		<vertex x="-18.281962" y="-21.797563"/>
		<vertex x="-18.085162" y="-22.039963"/>
		<vertex x="-18.034762" y="-22.440763"/>
		<vertex x="-18.956362" y="-22.277563"/>
		<vertex x="-18.250762" y="-22.277563"/>
		<vertex x="-18.248362" y="-22.263163"/>
		<vertex x="-18.349162" y="-22.001563"/>
		<vertex x="-18.596362" y="-21.893563"/>
		<vertex x="-18.845962" y="-21.999163"/>
		<vertex x="-18.956362" y="-22.277563"/>
	</block>
	<block id="path3528-9">
		<position y="24.31850913" x="24.56900895" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.299962" y="-21.892363"/>
		<vertex x="-18.602362" y="-21.985963"/>
		<vertex x="-18.703162" y="-22.974763"/>
		<vertex x="-18.904762" y="-22.974763"/>
		<vertex x="-18.904762" y="-21.717163"/>
		<vertex x="-18.719962" y="-21.717163"/>
		<vertex x="-18.719962" y="-21.945163"/>
		<vertex x="-18.554362" y="-21.743563"/>
		<vertex x="-18.376762" y="-21.681163"/>
		<vertex x="-18.299962" y="-21.688363"/>
	</block>
	<block id="path3530-5">
		<position y="24.09050913" x="25.30097145" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-18.501562" y="-20.997163"/>
		<vertex x="-18.554362" y="-22.343563"/>
		<vertex x="-18.647962" y="-22.343563"/>
		<vertex x="-18.700762" y="-20.997163"/>
		<vertex x="-18.501562" y="-20.997163"/>
		<vertex x="-18.501562" y="-22.746763"/>
		<vertex x="-18.703162" y="-22.746763"/>
		<vertex x="-18.703162" y="-22.497163"/>
		<vertex x="-18.501562" y="-22.497163"/>
	</block>
	<block id="path3807">
		<position y="29.6670353497" x="20.2857145"/>
		<usetexture id="Grass1"/>
		<vertex x="-26.245220" y="-27.047518"/>
		<vertex x="-26.763738" y="-28.417888"/>
		<vertex x="-27.108034" y="-29.463814"/>
		<vertex x="-27.417791" y="-30.596089"/>
		<vertex x="-27.617834" y="-31.682650"/>
		<vertex x="-27.632987" y="-32.591433"/>
		<vertex x="-27.547738" y="-32.937888"/>
		<vertex x="-26.492586" y="-33.929388"/>
		<vertex x="-25.472733" y="-34.624237"/>
		<vertex x="-24.248799" y="-35.342410"/>
		<vertex x="-22.905747" y="-35.996443"/>
		<vertex x="-21.986161" y="-36.353640"/>
		<vertex x="-21.076571" y="-36.617543"/>
		<vertex x="-19.785998" y="-36.781780"/>
		<vertex x="-18.620544" y="-36.649603"/>
		<vertex x="-17.296471" y="-36.351502"/>
		<vertex x="-16.345420" y="-36.076918"/>
		<vertex x="-15.377181" y="-35.750203"/>
		<vertex x="-14.423876" y="-35.378683"/>
		<vertex x="-13.517631" y="-34.969684"/>
		<vertex x="-12.316771" y="-34.301941"/>
		<vertex x="-11.402495" y="-33.591084"/>
		<vertex x="-10.883222" y="-32.861840"/>
		<vertex x="-10.754528" y="-31.951104"/>
		<vertex x="-10.798399" y="-30.804940"/>
		<vertex x="-11.031424" y="-29.559570"/>
		<vertex x="-11.481380" y="-28.298326"/>
		<vertex x="-12.176045" y="-27.104543"/>
		<vertex x="-13.143196" y="-26.061554"/>
		<vertex x="-13.762715" y="-25.557769"/>
		<vertex x="-13.858398" y="-25.373576"/>
		<vertex x="-13.829204" y="-25.208232"/>
		<vertex x="-12.688124" y="-24.715507"/>
		<vertex x="-11.660119" y="-24.556447"/>
		<vertex x="-9.798791" y="-24.404661"/>
		<vertex x="-4.743824" y="-24.324304"/>
		<vertex x="-4.245219" y="-24.333232"/>
		<vertex x="-4.245219" y="-42.761803"/>
		<vertex x="-32.959505" y="-42.761804"/>
		<vertex x="-32.959505" y="-23.476089"/>
		<vertex x="-31.860220" y="-23.354273"/>
		<vertex x="-30.478978" y="-23.288228"/>
		<vertex x="-29.431226" y="-23.311710"/>
		<vertex x="-28.379247" y="-23.425367"/>
		<vertex x="-27.406452" y="-23.660194"/>
		<vertex x="-26.278189" y="-24.307436"/>
		<vertex x="-25.868275" y="-24.980803"/>
		<vertex x="-25.829481" y="-25.883832"/>
	</block>
	<block id="path3866">
		<position y="17.68953775" x="20.53571425"/>
		<usetexture id="Dirt"/>
		<vertex x="-33.852362" y="-12.141449"/>
		<vertex x="-33.852362" y="-4.355735"/>
		<vertex x="-3.423790" y="-4.712877"/>
		<vertex x="-3.352362" y="-13.570020"/>
		<vertex x="-8.495219" y="-13.784306"/>
		<vertex x="-9.477362" y="-11.498592"/>
		<vertex x="-9.975384" y="-10.469750"/>
		<vertex x="-10.492148" y="-9.525872"/>
		<vertex x="-11.209505" y="-8.570020"/>
		<vertex x="-12.269892" y="-8.285881"/>
		<vertex x="-13.435000" y="-8.171341"/>
		<vertex x="-18.354908" y="-8.032865"/>
		<vertex x="-25.513467" y="-8.194609"/>
		<vertex x="-26.808497" y="-8.285513"/>
		<vertex x="-27.280934" y="-8.355735"/>
		<vertex x="-28.091577" y="-9.284020"/>
		<vertex x="-28.557720" y="-10.320020"/>
		<vertex x="-28.912434" y="-11.321735"/>
		<vertex x="-29.138077" y="-12.070020"/>
	</block>
	<block id="path3982">
		<position y="30.9800775797" x="19.5150887072" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.138315" y="-36.843109"/>
		<vertex x="-19.116358" y="-35.998869"/>
		<vertex x="-19.799374" y="-35.502169"/>
		<vertex x="-18.989669" y="-35.262167"/>
		<vertex x="-18.728342" y="-34.459092"/>
		<vertex x="-18.249875" y="-35.155002"/>
		<vertex x="-17.405350" y="-35.155375"/>
		<vertex x="-17.919346" y="-35.825472"/>
		<vertex x="-17.658727" y="-36.628778"/>
		<vertex x="-18.454862" y="-36.347011"/>
	</block>
	<block id="path3982-4">
		<position y="26.8300160032" x="22.7578494366" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.026669" y="-28.554744"/>
		<vertex x="-19.066220" y="-27.711146"/>
		<vertex x="-19.783578" y="-27.265478"/>
		<vertex x="-18.993490" y="-26.967176"/>
		<vertex x="-18.791310" y="-26.147210"/>
		<vertex x="-18.263458" y="-26.806448"/>
		<vertex x="-17.421146" y="-26.745349"/>
		<vertex x="-17.885004" y="-27.451081"/>
		<vertex x="-17.566606" y="-28.233287"/>
		<vertex x="-18.381138" y="-28.010215"/>
	</block>
	<block id="path3982-6">
		<position y="25.7982967019" x="15.1766754599" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.754063" y="-26.029721"/>
		<vertex x="-19.358272" y="-25.283683"/>
		<vertex x="-19.748461" y="-24.534700"/>
		<vertex x="-18.916631" y="-24.680581"/>
		<vertex x="-18.324881" y="-24.078041"/>
		<vertex x="-18.206571" y="-24.914238"/>
		<vertex x="-17.450661" y="-25.290831"/>
		<vertex x="-18.209372" y="-25.661749"/>
		<vertex x="-18.333945" y="-26.497036"/>
		<vertex x="-18.921163" y="-25.890078"/>
	</block>
	<block id="path3982-2">
		<position y="20.6625476292" x="16.139385834" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.123616" y="-16.209979"/>
		<vertex x="-19.109840" y="-15.365567"/>
		<vertex x="-19.797637" y="-14.875508"/>
		<vertex x="-18.990296" y="-14.627671"/>
		<vertex x="-18.736764" y="-13.822101"/>
		<vertex x="-18.251575" y="-14.513343"/>
		<vertex x="-17.407087" y="-14.505532"/>
		<vertex x="-17.914565" y="-15.180578"/>
		<vertex x="-17.646174" y="-15.981321"/>
		<vertex x="-18.445002" y="-15.707281"/>
	</block>
	<block id="path3982-8">
		<position y="22.621424573" x="20.1467100167" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.655871" y="-19.796481"/>
		<vertex x="-19.326128" y="-19.018990"/>
		<vertex x="-19.779669" y="-18.306584"/>
		<vertex x="-18.938335" y="-18.379931"/>
		<vertex x="-18.400948" y="-17.728442"/>
		<vertex x="-18.210719" y="-18.551264"/>
		<vertex x="-17.425055" y="-18.861028"/>
		<vertex x="-18.148821" y="-19.296212"/>
		<vertex x="-18.200640" y="-20.139146"/>
		<vertex x="-18.838181" y="-19.585283"/>
	</block>
	<block id="path3982-24">
		<position y="19.4382472177" x="22.8608471381" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-18.720719" y="-13.757607"/>
		<vertex x="-18.989071" y="-12.956851"/>
		<vertex x="-19.800847" y="-12.723951"/>
		<vertex x="-19.122208" y="-12.221287"/>
		<vertex x="-19.151560" y="-11.377272"/>
		<vertex x="-18.463786" y="-11.867364"/>
		<vertex x="-17.670151" y="-11.578634"/>
		<vertex x="-17.923723" y="-12.384192"/>
		<vertex x="-17.403877" y="-13.049762"/>
		<vertex x="-18.248367" y="-13.057532"/>
	</block>
	<block id="path3982-9">
		<position y="30.1893156636" x="16.5003928803" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.644869" y="-34.944473"/>
		<vertex x="-19.322165" y="-34.164035"/>
		<vertex x="-19.782126" y="-33.455756"/>
		<vertex x="-18.940164" y="-33.521497"/>
		<vertex x="-18.408687" y="-32.865179"/>
		<vertex x="-18.211029" y="-33.686247"/>
		<vertex x="-17.422598" y="-33.988899"/>
		<vertex x="-18.142401" y="-34.430606"/>
		<vertex x="-18.186601" y="-35.273974"/>
		<vertex x="-18.829121" y="-34.725895"/>
	</block>
	<block id="path3982-1">
		<position y="30.0144941449" x="23.9605675208" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="1.0"/>
		<vertex x="-19.755846" y="-34.455177"/>
		<vertex x="-19.356431" y="-33.711073"/>
		<vertex x="-19.742972" y="-32.960201"/>
		<vertex x="-18.911861" y="-33.110126"/>
		<vertex x="-18.317187" y="-32.510472"/>
		<vertex x="-18.202947" y="-33.347235"/>
		<vertex x="-17.448878" y="-33.727501"/>
		<vertex x="-18.209384" y="-34.094723"/>
		<vertex x="-18.338018" y="-34.929394"/>
		<vertex x="-18.922277" y="-34.319587"/>
	</block>
	<entity id="path3763" typeid="PlayerStart">
		<position y="-3.4519776825" x="-5.31664765475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3781" typeid="EndOfLevel">
		<position y="0.4766656175" x="0.32620964525"/>
		<size r="0.5"/>
	</entity>
</level>
