<?xml version="1.0" encoding="utf-8"?>
<level id="intro" rversion="0.1.1">
	<info>
		<name>Intro</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-23</date>
		<sky>sky1</sky>
	</info>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="path3807">
		<position y="28.1797364402" x="18.67857129"/>
		<usetexture id="Grass1"/>
		<vertex x="-27.423790" y="-22.917362"/>
		<vertex x="-27.942309" y="-24.287732"/>
		<vertex x="-28.286605" y="-25.333658"/>
		<vertex x="-28.596362" y="-26.465933"/>
		<vertex x="-28.796404" y="-27.552494"/>
		<vertex x="-28.811558" y="-28.461277"/>
		<vertex x="-28.726309" y="-28.807732"/>
		<vertex x="-27.671157" y="-29.799232"/>
		<vertex x="-26.651304" y="-30.494081"/>
		<vertex x="-25.427369" y="-31.212254"/>
		<vertex x="-24.084318" y="-31.866288"/>
		<vertex x="-23.164732" y="-32.223484"/>
		<vertex x="-22.255142" y="-32.487387"/>
		<vertex x="-20.964568" y="-32.651624"/>
		<vertex x="-19.799115" y="-32.519447"/>
		<vertex x="-18.475042" y="-32.221346"/>
		<vertex x="-17.523991" y="-31.946762"/>
		<vertex x="-16.555752" y="-31.620047"/>
		<vertex x="-15.602447" y="-31.248527"/>
		<vertex x="-14.696202" y="-30.839529"/>
		<vertex x="-13.495342" y="-30.171786"/>
		<vertex x="-12.581066" y="-29.460928"/>
		<vertex x="-12.061792" y="-28.731684"/>
		<vertex x="-11.933099" y="-27.820948"/>
		<vertex x="-11.976970" y="-26.674784"/>
		<vertex x="-12.209995" y="-25.429414"/>
		<vertex x="-12.659951" y="-24.168170"/>
		<vertex x="-13.354615" y="-22.974387"/>
		<vertex x="-14.321767" y="-21.931398"/>
		<vertex x="-14.870766" y="-21.489554"/>
		<vertex x="-14.941635" y="-21.356936"/>
		<vertex x="-14.927229" y="-21.233474"/>
		<vertex x="-14.832667" y="-21.118848"/>
		<vertex x="-13.755209" y="-20.742312"/>
		<vertex x="-12.356247" y="-20.537017"/>
		<vertex x="-7.958358" y="-20.262778"/>
		<vertex x="-0.066647" y="-20.203076"/>
		<vertex x="0.004781" y="-40.845933"/>
		<vertex x="-37.209505" y="-39.345933"/>
		<vertex x="-37.209505" y="-19.488790"/>
		<vertex x="-35.433315" y="-19.328636"/>
		<vertex x="-33.364888" y="-19.254903"/>
		<vertex x="-32.217895" y="-19.274970"/>
		<vertex x="-31.067318" y="-19.354362"/>
		<vertex x="-29.966857" y="-19.509104"/>
		<vertex x="-28.970214" y="-19.755222"/>
		<vertex x="-27.787376" y="-20.330786"/>
		<vertex x="-27.285218" y="-20.875458"/>
		<vertex x="-27.074830" y="-21.567597"/>
	</block>
	<block id="path3866">
		<position y="14.99256325" x="18.571428715"/>
		<usetexture id="Dirt"/>
		<vertex x="-35.889105" y="-9.693383"/>
		<vertex x="-37.173791" y="-6.515903"/>
		<vertex x="-37.245219" y="1.841240"/>
		<vertex x="0.040495" y="2.341240"/>
		<vertex x="0.040495" y="-7.944474"/>
		<vertex x="-9.316648" y="-8.444475"/>
		<vertex x="-10.298791" y="-6.158760"/>
		<vertex x="-10.796812" y="-5.129918"/>
		<vertex x="-11.313576" y="-4.186041"/>
		<vertex x="-12.030934" y="-3.230189"/>
		<vertex x="-13.091321" y="-2.946050"/>
		<vertex x="-14.256429" y="-2.831510"/>
		<vertex x="-19.176336" y="-2.693034"/>
		<vertex x="-26.334895" y="-2.854777"/>
		<vertex x="-27.629925" y="-2.945682"/>
		<vertex x="-28.102362" y="-3.015903"/>
		<vertex x="-28.913005" y="-3.944189"/>
		<vertex x="-29.379148" y="-4.980189"/>
		<vertex x="-29.733862" y="-5.981903"/>
		<vertex x="-29.959505" y="-6.730189"/>
	</block>
	<block id="path3982">
		<position y="28.3372203297" x="16.7293746572" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.138315" y="-31.557394"/>
		<vertex x="-19.116358" y="-30.713155"/>
		<vertex x="-19.799374" y="-30.216454"/>
		<vertex x="-18.989669" y="-29.976453"/>
		<vertex x="-18.728342" y="-29.173377"/>
		<vertex x="-18.249875" y="-29.869287"/>
		<vertex x="-17.405350" y="-29.869660"/>
		<vertex x="-17.919346" y="-30.539758"/>
		<vertex x="-17.658727" y="-31.343064"/>
		<vertex x="-18.454862" y="-31.061296"/>
	</block>
	<block id="path3982-4">
		<position y="24.1871589032" x="19.9721353366" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.026669" y="-23.269030"/>
		<vertex x="-19.066220" y="-22.425432"/>
		<vertex x="-19.783578" y="-21.979764"/>
		<vertex x="-18.993490" y="-21.681462"/>
		<vertex x="-18.791310" y="-20.861496"/>
		<vertex x="-18.263458" y="-21.520734"/>
		<vertex x="-17.421146" y="-21.459635"/>
		<vertex x="-17.885004" y="-22.165367"/>
		<vertex x="-17.566606" y="-22.947573"/>
		<vertex x="-18.381138" y="-22.724501"/>
	</block>
	<block id="path3982-6">
		<position y="23.1554397019" x="12.3909610099" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.754063" y="-20.744007"/>
		<vertex x="-19.358272" y="-19.997969"/>
		<vertex x="-19.748461" y="-19.248986"/>
		<vertex x="-18.916631" y="-19.394867"/>
		<vertex x="-18.324881" y="-18.792327"/>
		<vertex x="-18.206571" y="-19.628524"/>
		<vertex x="-17.450661" y="-20.005117"/>
		<vertex x="-18.209372" y="-20.376035"/>
		<vertex x="-18.333945" y="-21.211322"/>
		<vertex x="-18.921163" y="-20.604364"/>
	</block>
	<block id="path3982-2">
		<position y="18.0196905292" x="13.353671834" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.123616" y="-10.924265"/>
		<vertex x="-19.109840" y="-10.079852"/>
		<vertex x="-19.797637" y="-9.589794"/>
		<vertex x="-18.990296" y="-9.341957"/>
		<vertex x="-18.736764" y="-8.536387"/>
		<vertex x="-18.251575" y="-9.227628"/>
		<vertex x="-17.407087" y="-9.219817"/>
		<vertex x="-17.914565" y="-9.894864"/>
		<vertex x="-17.646174" y="-10.695607"/>
		<vertex x="-18.445002" y="-10.421567"/>
	</block>
	<block id="path3982-8">
		<position y="19.978567573" x="17.3609960167" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.655871" y="-14.510767"/>
		<vertex x="-19.326128" y="-13.733276"/>
		<vertex x="-19.779669" y="-13.020870"/>
		<vertex x="-18.938335" y="-13.094217"/>
		<vertex x="-18.400948" y="-12.442728"/>
		<vertex x="-18.210719" y="-13.265550"/>
		<vertex x="-17.425055" y="-13.575314"/>
		<vertex x="-18.148821" y="-14.010498"/>
		<vertex x="-18.200640" y="-14.853432"/>
		<vertex x="-18.838181" y="-14.299569"/>
	</block>
	<block id="path3982-24">
		<position y="16.7953901177" x="20.0751331381" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-18.720719" y="-8.471892"/>
		<vertex x="-18.989071" y="-7.671137"/>
		<vertex x="-19.800847" y="-7.438237"/>
		<vertex x="-19.122208" y="-6.935572"/>
		<vertex x="-19.151560" y="-6.091558"/>
		<vertex x="-18.463786" y="-6.581650"/>
		<vertex x="-17.670151" y="-6.292920"/>
		<vertex x="-17.923723" y="-7.098478"/>
		<vertex x="-17.403877" y="-7.764048"/>
		<vertex x="-18.248367" y="-7.771817"/>
	</block>
	<block id="path3982-9">
		<position y="27.1893157086" x="12.0718213303" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.644869" y="-28.944474"/>
		<vertex x="-19.322165" y="-28.164035"/>
		<vertex x="-19.782126" y="-27.455756"/>
		<vertex x="-18.940164" y="-27.521497"/>
		<vertex x="-18.408687" y="-26.865179"/>
		<vertex x="-18.211029" y="-27.686248"/>
		<vertex x="-17.422598" y="-27.988899"/>
		<vertex x="-18.142401" y="-28.430606"/>
		<vertex x="-18.186601" y="-29.273974"/>
		<vertex x="-18.829121" y="-28.725895"/>
	</block>
	<block id="path3982-1">
		<position y="27.3716370449" x="21.1748535208" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.755846" y="-29.169462"/>
		<vertex x="-19.356431" y="-28.425359"/>
		<vertex x="-19.742972" y="-27.674487"/>
		<vertex x="-18.911861" y="-27.824412"/>
		<vertex x="-18.317187" y="-27.224758"/>
		<vertex x="-18.202947" y="-28.061521"/>
		<vertex x="-17.448878" y="-28.441786"/>
		<vertex x="-18.209384" y="-28.809009"/>
		<vertex x="-18.338018" y="-29.643680"/>
		<vertex x="-18.922277" y="-29.033873"/>
	</block>
	<block id="path3025">
		<position y="30.29668075" x="17.571428575"/>
		<usetexture id="Dirt"/>
		<vertex x="-36.816648" y="-37.105735"/>
		<vertex x="-34.102362" y="-36.177163"/>
		<vertex x="-31.030934" y="-37.677163"/>
		<vertex x="-26.673791" y="-36.248592"/>
		<vertex x="-21.959505" y="-38.177163"/>
		<vertex x="-16.173791" y="-36.534306"/>
		<vertex x="-10.888076" y="-36.534306"/>
		<vertex x="-8.245219" y="-34.248592"/>
		<vertex x="-5.030934" y="-33.105735"/>
		<vertex x="-3.806650" y="-28.973777"/>
		<vertex x="-8.316648" y="-23.748592"/>
		<vertex x="2.683352" y="-22.820021"/>
		<vertex x="2.826209" y="-45.748592"/>
		<vertex x="-40.030933" y="-43.248592"/>
	</block>
	<entity id="path3763" typeid="PlayerStart">
		<position y="-0.8091205825" x="-8.10236170475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3781" typeid="EndOfLevel">
		<position y="1.0480941175" x="-2.24521915475"/>
		<size r="0.5"/>
	</entity>
</level>
