<?xml version="1.0" encoding="utf-8"?>
<level id="intro" rversion="0.5.0">
	<info>
		<name>Intro</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-23</date>
		<sky>sky1</sky>
	</info>
	<limits left="-18.602362" right="18.602362" top="26.309055" bottom="-26.309055"/>
	<block id="path3807">
		<position y="30.8207940053" x="18.63114725"/>
		<usetexture id="Grass1"/>
		<vertex x="-28.266463" y="-27.701277"/>
		<vertex x="-28.883343" y="-29.345721"/>
		<vertex x="-29.392425" y="-30.936991"/>
		<vertex x="-29.687518" y="-32.072499"/>
		<vertex x="-29.886791" y="-33.160741"/>
		<vertex x="-29.938489" y="-34.110007"/>
		<vertex x="-29.790856" y="-34.828584"/>
		<vertex x="-28.732270" y="-35.830642"/>
		<vertex x="-27.730899" y="-36.542584"/>
		<vertex x="-26.521065" y="-37.299392"/>
		<vertex x="-25.170486" y="-38.030753"/>
		<vertex x="-24.225349" y="-38.469469"/>
		<vertex x="-23.267819" y="-38.844791"/>
		<vertex x="-22.317961" y="-39.135887"/>
		<vertex x="-21.395839" y="-39.321924"/>
		<vertex x="-20.108551" y="-39.358420"/>
		<vertex x="-18.919555" y="-39.171000"/>
		<vertex x="-18.026383" y="-38.970456"/>
		<vertex x="-16.594925" y="-38.569829"/>
		<vertex x="-15.124300" y="-38.065733"/>
		<vertex x="-14.161498" y="-37.681245"/>
		<vertex x="-13.240350" y="-37.264357"/>
		<vertex x="-11.988407" y="-36.590165"/>
		<vertex x="-10.963073" y="-35.873646"/>
		<vertex x="-10.086272" y="-34.884145"/>
		<vertex x="-9.842818" y="-33.706719"/>
		<vertex x="-9.857849" y="-32.552200"/>
		<vertex x="-10.032430" y="-31.292725"/>
		<vertex x="-10.387373" y="-29.991267"/>
		<vertex x="-10.943489" y="-28.710801"/>
		<vertex x="-11.721590" y="-27.514299"/>
		<vertex x="-12.742485" y="-26.464737"/>
		<vertex x="-13.465192" y="-25.809474"/>
		<vertex x="-13.486016" y="-25.653161"/>
		<vertex x="-13.420206" y="-25.508374"/>
		<vertex x="-12.407188" y="-25.035820"/>
		<vertex x="-11.023331" y="-24.781171"/>
		<vertex x="-8.645222" y="-24.552377"/>
		<vertex x="-1.002792" y="-24.363056"/>
		<vertex x="-0.021733" y="-24.372706"/>
		<vertex x="0.049695" y="-47.629848"/>
		<vertex x="-37.182991" y="-47.558420"/>
		<vertex x="-37.254419" y="-23.201277"/>
		<vertex x="-35.947823" y="-23.088357"/>
		<vertex x="-34.585122" y="-23.036879"/>
		<vertex x="-33.536382" y="-23.044998"/>
		<vertex x="-32.437772" y="-23.107731"/>
		<vertex x="-31.342732" y="-23.242792"/>
		<vertex x="-30.304703" y="-23.467893"/>
		<vertex x="-29.377127" y="-23.800748"/>
		<vertex x="-28.309763" y="-24.540815"/>
		<vertex x="-27.791521" y="-25.622963"/>
		<vertex x="-27.840164" y="-26.563961"/>
	</block>
	<block id="path3866">
		<position y="17.7441015" x="18.60714293"/>
		<usetexture id="Dirt"/>
		<vertex x="-37.352362" y="-11.181727"/>
		<vertex x="-36.995219" y="-1.767442"/>
		<vertex x="0.134089" y="-1.910298"/>
		<vertex x="0.147638" y="-12.824584"/>
		<vertex x="-1.914501" y="-16.590855"/>
		<vertex x="-6.827939" y="-13.081728"/>
		<vertex x="-7.996390" y="-10.338870"/>
		<vertex x="-8.780987" y="-8.731601"/>
		<vertex x="-9.317329" y="-7.783973"/>
		<vertex x="-10.057113" y="-6.824584"/>
		<vertex x="-11.022411" y="-6.528120"/>
		<vertex x="-12.068244" y="-6.398782"/>
		<vertex x="-17.220689" y="-6.188199"/>
		<vertex x="-19.036623" y="-6.179885"/>
		<vertex x="-27.204013" y="-6.381201"/>
		<vertex x="-28.741945" y="-6.496605"/>
		<vertex x="-29.177220" y="-6.567442"/>
		<vertex x="-30.241022" y="-7.875378"/>
		<vertex x="-30.696206" y="-8.924584"/>
		<vertex x="-31.059331" y="-9.945219"/>
		<vertex x="-31.386655" y="-11.024584"/>
	</block>
	<block id="path3982">
		<position y="31.9381867946" x="17.142909988" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.239983" y="-38.997729"/>
		<vertex x="-19.213860" y="-37.984642"/>
		<vertex x="-20.026442" y="-37.388601"/>
		<vertex x="-19.063139" y="-37.100599"/>
		<vertex x="-18.752240" y="-36.136908"/>
		<vertex x="-18.183010" y="-36.972001"/>
		<vertex x="-17.178282" y="-36.972448"/>
		<vertex x="-17.789781" y="-37.776565"/>
		<vertex x="-17.479724" y="-38.740533"/>
		<vertex x="-18.426882" y="-38.402411"/>
	</block>
	<block id="path3982-4">
		<position y="26.9581123601" x="21.0008079292" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.107158" y="-29.051690"/>
		<vertex x="-19.154211" y="-28.039372"/>
		<vertex x="-20.007649" y="-27.504571"/>
		<vertex x="-19.067685" y="-27.146609"/>
		<vertex x="-18.827153" y="-26.162649"/>
		<vertex x="-18.199169" y="-26.953735"/>
		<vertex x="-17.197075" y="-26.880416"/>
		<vertex x="-17.748924" y="-27.727295"/>
		<vertex x="-17.370128" y="-28.665942"/>
		<vertex x="-18.339173" y="-28.398255"/>
	</block>
	<block id="path3982-6">
		<position y="25.7200501412" x="11.9815174909" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.972535" y="-26.021664"/>
		<vertex x="-19.501665" y="-25.126419"/>
		<vertex x="-19.965871" y="-24.227640"/>
		<vertex x="-18.976246" y="-24.402696"/>
		<vertex x="-18.272244" y="-23.679649"/>
		<vertex x="-18.131492" y="-24.683085"/>
		<vertex x="-17.232189" y="-25.134996"/>
		<vertex x="-18.134824" y="-25.580097"/>
		<vertex x="-18.283027" y="-26.582442"/>
		<vertex x="-18.981638" y="-25.854093"/>
	</block>
	<block id="path3982-2">
		<position y="19.5571501538" x="13.1268506048" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.222496" y="-14.237972"/>
		<vertex x="-19.206106" y="-13.224677"/>
		<vertex x="-20.024376" y="-12.636607"/>
		<vertex x="-19.063886" y="-12.339203"/>
		<vertex x="-18.762259" y="-11.372519"/>
		<vertex x="-18.185033" y="-12.202008"/>
		<vertex x="-17.180348" y="-12.192635"/>
		<vertex x="-17.784093" y="-13.002691"/>
		<vertex x="-17.464790" y="-13.963583"/>
		<vertex x="-18.415151" y="-13.634735"/>
	</block>
	<block id="path3982-8">
		<position y="21.9078027186" x="17.8943470152" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.855718" y="-18.541774"/>
		<vertex x="-19.463423" y="-17.608786"/>
		<vertex x="-20.002999" y="-16.753898"/>
		<vertex x="-19.002068" y="-16.841915"/>
		<vertex x="-18.362741" y="-16.060128"/>
		<vertex x="-18.136426" y="-17.047514"/>
		<vertex x="-17.201725" y="-17.419231"/>
		<vertex x="-18.062786" y="-17.941452"/>
		<vertex x="-18.124435" y="-18.952973"/>
		<vertex x="-18.882915" y="-18.288337"/>
	</block>
	<block id="path3982-24">
		<position y="18.0879881493" x="21.1233431911" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-18.743171" y="-11.295122"/>
		<vertex x="-19.062428" y="-10.334215"/>
		<vertex x="-20.028194" y="-10.054736"/>
		<vertex x="-19.220820" y="-9.451538"/>
		<vertex x="-19.255740" y="-8.438721"/>
		<vertex x="-18.437499" y="-9.026831"/>
		<vertex x="-17.493315" y="-8.680355"/>
		<vertex x="-17.794988" y="-9.647024"/>
		<vertex x="-17.176530" y="-10.445708"/>
		<vertex x="-18.181215" y="-10.455032"/>
	</block>
	<block id="path3982-9">
		<position y="30.5606976238" x="11.6018398734" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.842629" y="-35.862217"/>
		<vertex x="-19.458709" y="-34.925691"/>
		<vertex x="-20.005922" y="-34.075756"/>
		<vertex x="-19.004243" y="-34.154645"/>
		<vertex x="-18.371947" y="-33.367063"/>
		<vertex x="-18.136795" y="-34.352346"/>
		<vertex x="-17.198802" y="-34.715527"/>
		<vertex x="-18.055148" y="-35.245576"/>
		<vertex x="-18.107733" y="-36.257617"/>
		<vertex x="-18.872136" y="-35.599922"/>
	</block>
	<block id="path3982-1">
		<position y="30.7794847252" x="22.4316757579" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-19.974657" y="-36.132206"/>
		<vertex x="-19.499475" y="-35.239282"/>
		<vertex x="-19.959340" y="-34.338236"/>
		<vertex x="-18.970572" y="-34.518146"/>
		<vertex x="-18.263091" y="-33.798561"/>
		<vertex x="-18.127180" y="-34.802676"/>
		<vertex x="-17.230067" y="-35.258995"/>
		<vertex x="-18.134838" y="-35.699662"/>
		<vertex x="-18.287874" y="-36.701267"/>
		<vertex x="-18.982963" y="-35.969499"/>
	</block>
	<block id="path13343">
		<position y="28.904255" physics="true" x="13.713902"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="3.7"/>
		<vertex x="-18.589862" y="-28.399455"/>
		<vertex x="-17.928447" y="-28.480778"/>
		<vertex x="-17.275548" y="-28.715785"/>
		<vertex x="-16.670679" y="-29.091030"/>
		<vertex x="-16.153358" y="-29.593067"/>
		<vertex x="-15.763100" y="-30.208451"/>
		<vertex x="-15.539422" y="-30.923737"/>
		<vertex x="-15.502362" y="-31.449455"/>
		<vertex x="-15.592532" y="-32.191294"/>
		<vertex x="-15.806743" y="-32.811105"/>
		<vertex x="-16.116800" y="-33.319078"/>
		<vertex x="-16.699916" y="-33.893634"/>
		<vertex x="-17.340078" y="-34.273879"/>
		<vertex x="-17.942124" y="-34.494205"/>
		<vertex x="-18.521080" y="-34.598656"/>
		<vertex x="-18.602362" y="-34.599455"/>
		<vertex x="-19.311922" y="-34.497142"/>
		<vertex x="-19.909019" y="-34.281954"/>
		<vertex x="-20.613215" y="-33.802493"/>
		<vertex x="-21.114302" y="-33.210390"/>
		<vertex x="-21.442240" y="-32.590444"/>
		<vertex x="-21.626989" y="-32.027453"/>
		<vertex x="-21.702362" y="-31.511955"/>
		<vertex x="-21.619275" y="-30.780999"/>
		<vertex x="-21.400422" y="-30.168651"/>
		<vertex x="-21.079569" y="-29.665429"/>
		<vertex x="-20.480908" y="-29.094459"/>
		<vertex x="-19.842690" y="-28.715676"/>
		<vertex x="-19.278882" y="-28.497074"/>
		<vertex x="-18.839862" y="-28.399455"/>
		<vertex x="-18.620933" y="-28.429814"/>
		<vertex x="-18.662740" y="-28.509037"/>
		<vertex x="-19.232330" y="-28.669698"/>
		<vertex x="-19.780894" y="-28.911207"/>
		<vertex x="-20.415104" y="-29.323689"/>
		<vertex x="-21.008702" y="-29.937052"/>
		<vertex x="-21.319523" y="-30.472330"/>
		<vertex x="-21.518769" y="-31.119042"/>
		<vertex x="-21.541849" y="-31.678362"/>
		<vertex x="-21.302266" y="-32.356458"/>
		<vertex x="-20.947527" y="-32.996591"/>
		<vertex x="-20.437323" y="-33.628716"/>
		<vertex x="-19.766777" y="-34.144137"/>
		<vertex x="-19.228258" y="-34.369238"/>
		<vertex x="-18.614862" y="-34.461955"/>
		<vertex x="-18.006064" y="-34.318502"/>
		<vertex x="-17.393860" y="-34.057124"/>
		<vertex x="-16.739426" y="-33.630472"/>
		<vertex x="-16.159732" y="-33.010897"/>
		<vertex x="-15.872554" y="-32.477013"/>
		<vertex x="-15.705240" y="-31.836904"/>
		<vertex x="-15.697949" y="-31.273393"/>
		<vertex x="-15.897830" y="-30.590297"/>
		<vertex x="-16.212197" y="-29.956083"/>
		<vertex x="-16.691896" y="-29.335449"/>
		<vertex x="-17.358862" y="-28.834646"/>
		<vertex x="-17.918374" y="-28.619819"/>
		<vertex x="-18.577362" y="-28.536955"/>
		<vertex x="-18.743425" y="-28.467359"/>
	</block>
	<block id="path3025">
		<position y="32.510966" x="20.3571416775"/>
		<usetexture id="Dirt"/>
		<vertex x="2.040496" y="-49.391449"/>
		<vertex x="-39.245220" y="-51.891449"/>
		<vertex x="-39.033557" y="-25.534306"/>
		<vertex x="-33.327603" y="-25.677163"/>
		<vertex x="-34.646212" y="-33.950830"/>
		<vertex x="-31.676175" y="-39.248591"/>
		<vertex x="-28.579746" y="-40.391449"/>
		<vertex x="-26.033793" y="-42.677163"/>
		<vertex x="-20.941887" y="-42.677163"/>
		<vertex x="-15.368315" y="-44.320020"/>
		<vertex x="-10.826886" y="-42.391449"/>
		<vertex x="-6.629504" y="-43.820020"/>
		<vertex x="-3.670695" y="-42.320020"/>
		<vertex x="-1.055933" y="-43.248591"/>
	</block>
	<entity id="path3763" typeid="PlayerStart">
		<position y="-3.3805491325" x="-5.03093310475"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3781" typeid="EndOfLevel">
		<position y="-0.8090488825" x="-2.17379060475"/>
		<size r="0.5"/>
	</entity>
</level>
