<?xml version="1.0" encoding="utf-8"?>
<level id="first" rversion="0.1.1">
	<info>
		<name>First Level</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-09</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3106">
		<position y="31.71895125" x="11.31480425"/>
		<usetexture id="Grass1"/>
		<vertex x="-47.564804" y="-22.718951"/>
		<vertex x="-47.464629" y="-32.755265"/>
		<vertex x="-47.473821" y="-33.793170"/>
		<vertex x="-46.991888" y="-35.093951"/>
		<vertex x="-45.841985" y="-35.972857"/>
		<vertex x="-44.798138" y="-36.197519"/>
		<vertex x="-35.538138" y="-36.274408"/>
		<vertex x="-29.045545" y="-35.995771"/>
		<vertex x="-26.354804" y="-35.740951"/>
		<vertex x="-25.078138" y="-35.545964"/>
		<vertex x="-23.894434" y="-35.232874"/>
		<vertex x="-22.762721" y="-34.498658"/>
		<vertex x="-21.596054" y="-34.104368"/>
		<vertex x="-21.012721" y="-34.182300"/>
		<vertex x="-20.939804" y="-34.218951"/>
		<vertex x="-23.851056" y="-44.053300"/>
		<vertex x="-58.873309" y="-44.406854"/>
		<vertex x="-59.060196" y="-22.468951"/>
	</block>
	<block id="path4817">
		<position y="31.9525221328" x="7.15768265044" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.242773" y="-33.581584"/>
		<vertex x="-39.757227" y="-33.581584"/>
		<vertex x="-39.757227" y="-33.655246"/>
		<vertex x="-39.960980" y="-33.655246"/>
		<vertex x="-39.960980" y="-34.228505"/>
		<vertex x="-40.039021" y="-34.228505"/>
		<vertex x="-40.039021" y="-33.655246"/>
		<vertex x="-40.242773" y="-33.655246"/>
	</block>
	<block id="path4819">
		<position y="31.9388731278" x="7.65034120518" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.819698" y="-33.921943"/>
		<vertex x="-39.819698" y="-34.214856"/>
		<vertex x="-39.890435" y="-34.214856"/>
		<vertex x="-39.914270" y="-33.821417"/>
		<vertex x="-39.985776" y="-33.787186"/>
		<vertex x="-40.076119" y="-33.828350"/>
		<vertex x="-40.109181" y="-34.214856"/>
		<vertex x="-40.180302" y="-34.214856"/>
		<vertex x="-40.180302" y="-33.540637"/>
		<vertex x="-40.109181" y="-33.540637"/>
		<vertex x="-40.109181" y="-33.804951"/>
		<vertex x="-40.049593" y="-33.739523"/>
		<vertex x="-39.970014" y="-33.717858"/>
		<vertex x="-39.857757" y="-33.769854"/>
	</block>
	<block id="path4821">
		<position y="31.9388731278" x="8.00786973338" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.035368" y="-33.729557"/>
		<vertex x="-39.964632" y="-33.729557"/>
		<vertex x="-39.964632" y="-34.214856"/>
		<vertex x="-40.035368" y="-34.214856"/>
		<vertex x="-40.035368" y="-33.540637"/>
		<vertex x="-39.964632" y="-33.540637"/>
		<vertex x="-39.964632" y="-33.641597"/>
		<vertex x="-40.035368" y="-33.641597"/>
		<vertex x="-40.035368" y="-33.540637"/>
	</block>
	<block id="path4823">
		<position y="32.0337639214" x="8.3238786651" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.858527" y="-33.838747"/>
		<vertex x="-39.858527" y="-33.914141"/>
		<vertex x="-39.987698" y="-33.879477"/>
		<vertex x="-40.066893" y="-33.897675"/>
		<vertex x="-40.093034" y="-33.952272"/>
		<vertex x="-40.074196" y="-33.996035"/>
		<vertex x="-39.867368" y="-34.083561"/>
		<vertex x="-39.835460" y="-34.175854"/>
		<vertex x="-39.883131" y="-34.282880"/>
		<vertex x="-40.013455" y="-34.322310"/>
		<vertex x="-40.164540" y="-34.291979"/>
		<vertex x="-40.164540" y="-34.209651"/>
		<vertex x="-40.011918" y="-34.255582"/>
		<vertex x="-39.935030" y="-34.236516"/>
		<vertex x="-39.908119" y="-34.181920"/>
		<vertex x="-39.927725" y="-34.132091"/>
		<vertex x="-40.132247" y="-34.044562"/>
		<vertex x="-40.161464" y="-33.955735"/>
		<vertex x="-40.118407" y="-33.850009"/>
		<vertex x="-39.996156" y="-33.812746"/>
	</block>
	<block id="path4825">
		<position y="32.0333331609" x="9.09986894347" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.288906" y="-33.824017"/>
		<vertex x="-40.218169" y="-33.824017"/>
		<vertex x="-40.129748" y="-34.202723"/>
		<vertex x="-40.041712" y="-33.824017"/>
		<vertex x="-39.958288" y="-33.824017"/>
		<vertex x="-39.869867" y="-34.202723"/>
		<vertex x="-39.781830" y="-33.824017"/>
		<vertex x="-39.711094" y="-33.824017"/>
		<vertex x="-39.823734" y="-34.309316"/>
		<vertex x="-39.907158" y="-34.309316"/>
		<vertex x="-39.999808" y="-33.911544"/>
		<vertex x="-40.092842" y="-34.309316"/>
		<vertex x="-40.176265" y="-34.309316"/>
	</block>
	<block id="path4827">
		<position y="32.0337665096" x="9.65134706326" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.959249" y="-34.065800"/>
		<vertex x="-40.078041" y="-34.087898"/>
		<vertex x="-40.111103" y="-34.163293"/>
		<vertex x="-40.086499" y="-34.230888"/>
		<vertex x="-40.018837" y="-34.255586"/>
		<vertex x="-39.924650" y="-34.208790"/>
		<vertex x="-39.888897" y="-34.065800"/>
		<vertex x="-39.959249" y="-34.065800"/>
		<vertex x="-39.818160" y="-34.032869"/>
		<vertex x="-39.818160" y="-34.309749"/>
		<vertex x="-39.888897" y="-34.309749"/>
		<vertex x="-39.888897" y="-34.236088"/>
		<vertex x="-39.949254" y="-34.301516"/>
		<vertex x="-40.037675" y="-34.322315"/>
		<vertex x="-40.143011" y="-34.280718"/>
		<vertex x="-40.181840" y="-34.168492"/>
		<vertex x="-40.133401" y="-34.045001"/>
		<vertex x="-39.888897" y="-34.003404"/>
		<vertex x="-39.888897" y="-33.995605"/>
		<vertex x="-39.921190" y="-33.910678"/>
		<vertex x="-40.011149" y="-33.880346"/>
		<vertex x="-40.150316" y="-33.920210"/>
		<vertex x="-40.150316" y="-33.846549"/>
		<vertex x="-40.003844" y="-33.812751"/>
		<vertex x="-39.864293" y="-33.867347"/>
		<vertex x="-39.818160" y="-34.032869"/>
	</block>
	<block id="path4829">
		<position y="32.1256264506" x="10.1380471591" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.979625" y="-34.446672"/>
		<vertex x="-40.038059" y="-34.559764"/>
		<vertex x="-40.114178" y="-34.586196"/>
		<vertex x="-40.170691" y="-34.586196"/>
		<vertex x="-40.170691" y="-34.519467"/>
		<vertex x="-40.129171" y="-34.519467"/>
		<vertex x="-40.083808" y="-34.503868"/>
		<vertex x="-40.035369" y="-34.393809"/>
		<vertex x="-40.209519" y="-33.916310"/>
		<vertex x="-40.134554" y="-33.916310"/>
		<vertex x="-40.000000" y="-34.295883"/>
		<vertex x="-39.865446" y="-33.916310"/>
		<vertex x="-39.790481" y="-33.916310"/>
	</block>
	<block id="path4831">
		<position y="31.9525221328" x="10.5288296157" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.039021" y="-34.118446"/>
		<vertex x="-39.960979" y="-34.118446"/>
		<vertex x="-39.960979" y="-34.228505"/>
		<vertex x="-40.039021" y="-34.228505"/>
		<vertex x="-40.039021" y="-33.581584"/>
		<vertex x="-39.960979" y="-33.581584"/>
		<vertex x="-39.968668" y="-34.020086"/>
		<vertex x="-40.030947" y="-34.020086"/>
		<vertex x="-40.039021" y="-33.581584"/>
	</block>
	<block id="path6677">
		<position y="31.7684625889" x="16.4039373332" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.949292" y="-33.179374"/>
		<vertex x="-39.559384" y="-33.179374"/>
		<vertex x="-39.615329" y="-33.260799"/>
		<vertex x="-39.913439" y="-33.260799"/>
		<vertex x="-40.058236" y="-33.471545"/>
		<vertex x="-39.789210" y="-33.471545"/>
		<vertex x="-39.845155" y="-33.552971"/>
		<vertex x="-40.114181" y="-33.552971"/>
		<vertex x="-40.348819" y="-33.894476"/>
		<vertex x="-40.440616" y="-33.894476"/>
	</block>
	<block id="path6679">
		<position y="31.8582692797" x="16.7683310614" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.941260" y="-33.714622"/>
		<vertex x="-40.098465" y="-33.739050"/>
		<vertex x="-40.194806" y="-33.822391"/>
		<vertex x="-40.217060" y="-33.897111"/>
		<vertex x="-40.155837" y="-33.924412"/>
		<vertex x="-40.008960" y="-33.872683"/>
		<vertex x="-39.858098" y="-33.714622"/>
		<vertex x="-39.941260" y="-33.714622"/>
		<vertex x="-39.749472" y="-33.678221"/>
		<vertex x="-39.959757" y="-33.984283"/>
		<vertex x="-40.043373" y="-33.984283"/>
		<vertex x="-39.987429" y="-33.902858"/>
		<vertex x="-40.108467" y="-33.975182"/>
		<vertex x="-40.228783" y="-33.998173"/>
		<vertex x="-40.321707" y="-33.952192"/>
		<vertex x="-40.282373" y="-33.828139"/>
		<vertex x="-40.131324" y="-33.691632"/>
		<vertex x="-39.810710" y="-33.645651"/>
		<vertex x="-39.804787" y="-33.637030"/>
		<vertex x="-39.778459" y="-33.543152"/>
		<vertex x="-39.861761" y="-33.509623"/>
		<vertex x="-40.056542" y="-33.553688"/>
		<vertex x="-40.000598" y="-33.472264"/>
		<vertex x="-39.801789" y="-33.434904"/>
		<vertex x="-39.678293" y="-33.495254"/>
		<vertex x="-39.749472" y="-33.678221"/>
	</block>
	<block id="path6681">
		<position y="31.8582664187" x="17.3104675456" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.647024" y="-33.463639"/>
		<vertex x="-39.704285" y="-33.546980"/>
		<vertex x="-39.758159" y="-33.518242"/>
		<vertex x="-39.830649" y="-33.508663"/>
		<vertex x="-39.938084" y="-33.528780"/>
		<vertex x="-40.010451" y="-33.589130"/>
		<vertex x="-40.021421" y="-33.637505"/>
		<vertex x="-39.843408" y="-33.734255"/>
		<vertex x="-39.875785" y="-33.836276"/>
		<vertex x="-40.013419" y="-33.954582"/>
		<vertex x="-40.197419" y="-33.998168"/>
		<vertex x="-40.352978" y="-33.964640"/>
		<vertex x="-40.290452" y="-33.873636"/>
		<vertex x="-40.225436" y="-33.911954"/>
		<vertex x="-40.144923" y="-33.924406"/>
		<vertex x="-40.039556" y="-33.903332"/>
		<vertex x="-39.966280" y="-33.842982"/>
		<vertex x="-39.951612" y="-33.787900"/>
		<vertex x="-40.126896" y="-33.691147"/>
		<vertex x="-40.093971" y="-33.592958"/>
		<vertex x="-39.962778" y="-33.476090"/>
		<vertex x="-39.789965" y="-33.434898"/>
	</block>
	<block id="path6683">
		<position y="31.7816340407" x="17.8090772743" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.786547" y="-33.218889"/>
		<vertex x="-39.891196" y="-33.371201"/>
		<vertex x="-39.718965" y="-33.371201"/>
		<vertex x="-39.766024" y="-33.439694"/>
		<vertex x="-39.938255" y="-33.439694"/>
		<vertex x="-40.179444" y="-33.815206"/>
		<vertex x="-40.122750" y="-33.833887"/>
		<vertex x="-40.036862" y="-33.833887"/>
		<vertex x="-40.087540" y="-33.907648"/>
		<vertex x="-40.173429" y="-33.907648"/>
		<vertex x="-40.281035" y="-33.869809"/>
		<vertex x="-40.022326" y="-33.439694"/>
		<vertex x="-40.083675" y="-33.439694"/>
		<vertex x="-40.036616" y="-33.371201"/>
		<vertex x="-39.975267" y="-33.371201"/>
		<vertex x="-39.870618" y="-33.218889"/>
	</block>
	<block id="path6685">
		<position y="31.8582692797" x="18.2225204005" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.755780" y="-33.694027"/>
		<vertex x="-39.785397" y="-33.737134"/>
		<vertex x="-40.169850" y="-33.737134"/>
		<vertex x="-40.213479" y="-33.876035"/>
		<vertex x="-40.116090" y="-33.923454"/>
		<vertex x="-39.898727" y="-33.873641"/>
		<vertex x="-39.955988" y="-33.956982"/>
		<vertex x="-40.172426" y="-33.998173"/>
		<vertex x="-40.314224" y="-33.923454"/>
		<vertex x="-40.246243" y="-33.721329"/>
		<vertex x="-40.035505" y="-33.512498"/>
		<vertex x="-39.799964" y="-33.434904"/>
		<vertex x="-39.685776" y="-33.504834"/>
		<vertex x="-39.755780" y="-33.694027"/>
		<vertex x="-39.821625" y="-33.668162"/>
		<vertex x="-39.780943" y="-33.552731"/>
		<vertex x="-39.850392" y="-33.509623"/>
		<vertex x="-39.991269" y="-33.551294"/>
		<vertex x="-40.120064" y="-33.668641"/>
		<vertex x="-39.821617" y="-33.668151"/>
	</block>
	<block id="path6687">
		<position y="31.8513267402" x="18.7372852698" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.725828" y="-33.523276"/>
		<vertex x="-39.748173" y="-33.510823"/>
		<vertex x="-39.781569" y="-33.506515"/>
		<vertex x="-39.924200" y="-33.555370"/>
		<vertex x="-40.251842" y="-33.977343"/>
		<vertex x="-40.335913" y="-33.977343"/>
		<vertex x="-39.967337" y="-33.440896"/>
		<vertex x="-39.883267" y="-33.440896"/>
		<vertex x="-39.940527" y="-33.524237"/>
		<vertex x="-39.822216" y="-33.451913"/>
		<vertex x="-39.684961" y="-33.429403"/>
		<vertex x="-39.664087" y="-33.432754"/>
	</block>
	<block id="path6689">
		<position y="31.7684625889" x="19.1326019495" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.800463" y="-33.179374"/>
		<vertex x="-40.123954" y="-33.664091"/>
		<vertex x="-40.050336" y="-33.664091"/>
		<vertex x="-39.708213" y="-33.179374"/>
		<vertex x="-39.800463" y="-33.179374"/>
		<vertex x="-40.291787" y="-33.894476"/>
		<vertex x="-40.199537" y="-33.894476"/>
		<vertex x="-40.115949" y="-33.772818"/>
		<vertex x="-40.208200" y="-33.772818"/>
	</block>
	<block id="path7156">
		<position y="30.2421437774" x="66.1008900514" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.861740" y="-29.806201"/>
		<vertex x="-39.070749" y="-29.806201"/>
		<vertex x="-39.192300" y="-29.960621"/>
		<vertex x="-39.797065" y="-29.960621"/>
		<vertex x="-40.111671" y="-30.360298"/>
		<vertex x="-39.565908" y="-30.360298"/>
		<vertex x="-39.687459" y="-30.514718"/>
		<vertex x="-40.233222" y="-30.514718"/>
		<vertex x="-40.743025" y="-31.162374"/>
		<vertex x="-40.929251" y="-31.162374"/>
	</block>
	<block id="path7158">
		<position y="30.2135306388" x="66.7567664701" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.528535" y="-29.720362"/>
		<vertex x="-39.695132" y="-29.932008"/>
		<vertex x="-39.525505" y="-29.932008"/>
		<vertex x="-39.358908" y="-29.720362"/>
		<vertex x="-39.528535" y="-29.720362"/>
		<vertex x="-40.641092" y="-31.133761"/>
		<vertex x="-40.471465" y="-31.133761"/>
		<vertex x="-39.670652" y="-30.116403"/>
		<vertex x="-39.840279" y="-30.116403"/>
	</block>
	<block id="path7160">
		<position y="30.3992889271" x="67.3867621569" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.405799" y="-30.705472"/>
		<vertex x="-39.889145" y="-31.319519"/>
		<vertex x="-40.058773" y="-31.319519"/>
		<vertex x="-39.466704" y="-30.494733"/>
		<vertex x="-39.581702" y="-30.422973"/>
		<vertex x="-39.866269" y="-30.509267"/>
		<vertex x="-40.583342" y="-31.319519"/>
		<vertex x="-40.753898" y="-31.319519"/>
		<vertex x="-39.953085" y="-30.302162"/>
		<vertex x="-39.782529" y="-30.302162"/>
		<vertex x="-39.906941" y="-30.460215"/>
		<vertex x="-39.429492" y="-30.277636"/>
		<vertex x="-39.246102" y="-30.386640"/>
	</block>
	<block id="path7162">
		<position y="30.8048693547" x="68.049836404" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.006461" y="-31.494378"/>
		<vertex x="-39.811926" y="-31.494378"/>
		<vertex x="-39.993539" y="-31.725100"/>
		<vertex x="-40.188074" y="-31.725100"/>
	</block>
	<block id="path10591">
		<position y="33.1487933623" x="58.9253759461" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.257018" y="-35.944450"/>
		<vertex x="-40.165727" y="-35.944450"/>
		<vertex x="-40.126598" y="-36.525896"/>
		<vertex x="-39.999777" y="-36.574620"/>
		<vertex x="-39.873402" y="-36.525896"/>
		<vertex x="-39.834273" y="-35.944450"/>
		<vertex x="-39.742982" y="-35.944450"/>
		<vertex x="-39.808192" y="-36.581581"/>
		<vertex x="-39.999777" y="-36.650723"/>
		<vertex x="-40.192261" y="-36.581581"/>
	</block>
	<block id="path10593">
		<position y="33.2223444652" x="59.7142036166" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.972342" y="-36.290858"/>
		<vertex x="-39.898136" y="-36.205939"/>
		<vertex x="-39.796498" y="-36.178561"/>
		<vertex x="-39.675073" y="-36.235638"/>
		<vertex x="-39.632345" y="-36.710817"/>
		<vertex x="-39.715546" y="-36.710817"/>
		<vertex x="-39.741182" y="-36.289003"/>
		<vertex x="-39.819432" y="-36.252807"/>
		<vertex x="-39.921070" y="-36.296891"/>
		<vertex x="-39.958403" y="-36.710817"/>
		<vertex x="-40.041597" y="-36.710817"/>
		<vertex x="-40.067233" y="-36.289003"/>
		<vertex x="-40.146389" y="-36.252807"/>
		<vertex x="-40.247129" y="-36.297355"/>
		<vertex x="-40.284454" y="-36.710817"/>
		<vertex x="-40.367655" y="-36.710817"/>
		<vertex x="-40.367655" y="-36.191089"/>
		<vertex x="-40.284454" y="-36.191089"/>
		<vertex x="-40.284454" y="-36.271833"/>
		<vertex x="-40.216542" y="-36.201299"/>
		<vertex x="-40.122549" y="-36.178561"/>
		<vertex x="-40.029454" y="-36.207331"/>
	</block>
	<block id="path10595">
		<position y="33.2223444652" x="60.6118646144" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.972342" y="-36.290858"/>
		<vertex x="-39.898136" y="-36.205939"/>
		<vertex x="-39.796498" y="-36.178561"/>
		<vertex x="-39.675066" y="-36.235638"/>
		<vertex x="-39.632345" y="-36.710817"/>
		<vertex x="-39.715546" y="-36.710817"/>
		<vertex x="-39.741182" y="-36.289003"/>
		<vertex x="-39.819432" y="-36.252807"/>
		<vertex x="-39.921070" y="-36.296891"/>
		<vertex x="-39.958403" y="-36.710817"/>
		<vertex x="-40.041597" y="-36.710817"/>
		<vertex x="-40.067233" y="-36.289003"/>
		<vertex x="-40.146389" y="-36.252807"/>
		<vertex x="-40.247129" y="-36.297355"/>
		<vertex x="-40.284454" y="-36.710817"/>
		<vertex x="-40.367655" y="-36.710817"/>
		<vertex x="-40.367655" y="-36.191089"/>
		<vertex x="-40.284454" y="-36.191089"/>
		<vertex x="-40.284454" y="-36.271833"/>
		<vertex x="-40.216542" y="-36.201299"/>
		<vertex x="-40.122549" y="-36.178561"/>
		<vertex x="-40.029454" y="-36.207331"/>
	</block>
	<block id="path10597">
		<position y="33.4295394936" x="61.204159843" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.047445" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.918012"/>
		<vertex x="-40.047445" y="-36.918012"/>
	</block>
	<block id="path10599">
		<position y="33.4295394936" x="61.4973831301" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.047445" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.918012"/>
		<vertex x="-40.047445" y="-36.918012"/>
	</block>
	<block id="path10601">
		<position y="33.4295394936" x="61.7906064172" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.047445" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.800146"/>
		<vertex x="-39.952555" y="-36.918012"/>
		<vertex x="-40.047445" y="-36.918012"/>
	</block>
	<block id="path3108">
		<position y="33.592471" x="60.96696275"/>
		<usetexture id="Grass1"/>
		<vertex x="-58.716963" y="-36.175804"/>
		<vertex x="-54.425296" y="-37.634137"/>
		<vertex x="-54.173150" y="-37.648774"/>
		<vertex x="-53.162950" y="-37.154199"/>
		<vertex x="-51.829834" y="-36.274208"/>
		<vertex x="-50.798343" y="-35.741560"/>
		<vertex x="-49.678310" y="-35.439814"/>
		<vertex x="-48.470588" y="-35.537471"/>
		<vertex x="-47.659838" y="-36.048304"/>
		<vertex x="-46.949963" y="-37.120804"/>
		<vertex x="-46.367963" y="-37.719138"/>
		<vertex x="-45.341963" y="-37.967471"/>
		<vertex x="-44.277600" y="-38.094068"/>
		<vertex x="-43.075966" y="-38.589654"/>
		<vertex x="-41.933497" y="-39.127501"/>
		<vertex x="-40.383628" y="-39.342471"/>
		<vertex x="-39.104129" y="-39.128487"/>
		<vertex x="-38.055504" y="-38.822289"/>
		<vertex x="-36.331630" y="-38.195804"/>
		<vertex x="-34.050629" y="-37.212471"/>
		<vertex x="-32.602379" y="-36.500674"/>
		<vertex x="-31.592878" y="-35.928096"/>
		<vertex x="-31.258628" y="-35.675804"/>
		<vertex x="-30.953099" y="-34.642976"/>
		<vertex x="-30.868136" y="-33.495274"/>
		<vertex x="-30.888770" y="-32.212844"/>
		<vertex x="-31.024107" y="-30.995047"/>
		<vertex x="-31.462090" y="-29.725645"/>
		<vertex x="-32.572433" y="-29.016950"/>
		<vertex x="-33.571130" y="-28.248721"/>
		<vertex x="-34.716963" y="-27.259137"/>
		<vertex x="-21.216963" y="-27.175804"/>
		<vertex x="-21.283038" y="-47.194079"/>
		<vertex x="-58.783037" y="-47.194079"/>
	</block>
	<block id="path3092">
		<position y="33.5402995" x="30.77835575"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.000000" y="-36.332064"/>
		<vertex x="-40.374609" y="-37.347885"/>
		<vertex x="-39.624023" y="-37.347885"/>
		<vertex x="-40.000000" y="-36.332064"/>
		<vertex x="-40.155859" y="-36.059994"/>
		<vertex x="-39.842773" y="-36.059994"/>
		<vertex x="-39.064844" y="-38.101205"/>
		<vertex x="-39.351953" y="-38.101205"/>
		<vertex x="-39.537891" y="-37.577572"/>
		<vertex x="-40.458008" y="-37.577572"/>
		<vertex x="-40.643945" y="-38.101205"/>
		<vertex x="-40.935156" y="-38.101205"/>
		<vertex x="-40.155859" y="-36.059994"/>
	</block>
	<block id="path3094">
		<position y="33.5402995" x="32.64172275"/>
		<usetexture id="Dirt"/>
		<vertex x="-41.291992" y="-36.059994"/>
		<vertex x="-41.013086" y="-36.059994"/>
		<vertex x="-40.583789" y="-37.785385"/>
		<vertex x="-40.155859" y="-36.059994"/>
		<vertex x="-39.845508" y="-36.059994"/>
		<vertex x="-39.416211" y="-37.785385"/>
		<vertex x="-38.988281" y="-36.059994"/>
		<vertex x="-38.708008" y="-36.059994"/>
		<vertex x="-39.220703" y="-38.101205"/>
		<vertex x="-39.567969" y="-38.101205"/>
		<vertex x="-39.998633" y="-36.329330"/>
		<vertex x="-40.433398" y="-38.101205"/>
		<vertex x="-40.780664" y="-38.101205"/>
	</block>
	<block id="path3096">
		<position y="33.5402995" x="34.63087125"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.657617" y="-36.059994"/>
		<vertex x="-39.366992" y="-36.059994"/>
		<vertex x="-39.366992" y="-36.292416"/>
		<vertex x="-40.381445" y="-36.292416"/>
		<vertex x="-40.381445" y="-36.896713"/>
		<vertex x="-39.409375" y="-36.896713"/>
		<vertex x="-39.409375" y="-37.129135"/>
		<vertex x="-40.381445" y="-37.129135"/>
		<vertex x="-40.381445" y="-37.868783"/>
		<vertex x="-39.342383" y="-37.868783"/>
		<vertex x="-39.342383" y="-38.101205"/>
		<vertex x="-40.657617" y="-38.101205"/>
	</block>
	<block id="path3098">
		<position y="33.54166675" x="36.047852"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.404590" y="-36.128353"/>
		<vertex x="-39.404590" y="-36.397689"/>
		<vertex x="-39.970606" y="-36.248666"/>
		<vertex x="-40.319239" y="-36.336166"/>
		<vertex x="-40.440918" y="-36.584994"/>
		<vertex x="-40.360254" y="-36.790072"/>
		<vertex x="-39.429200" y="-37.142806"/>
		<vertex x="-39.281543" y="-37.539291"/>
		<vertex x="-39.331447" y="-37.800082"/>
		<vertex x="-39.481153" y="-37.989095"/>
		<vertex x="-39.725880" y="-38.103939"/>
		<vertex x="-40.063575" y="-38.142220"/>
		<vertex x="-40.710254" y="-38.012338"/>
		<vertex x="-40.710254" y="-37.727963"/>
		<vertex x="-40.063575" y="-37.918002"/>
		<vertex x="-39.698536" y="-37.825033"/>
		<vertex x="-39.570020" y="-37.559798"/>
		<vertex x="-39.662989" y="-37.324642"/>
		<vertex x="-40.580371" y="-36.971908"/>
		<vertex x="-40.718457" y="-36.606869"/>
		<vertex x="-40.528418" y="-36.180306"/>
		<vertex x="-40.301124" y="-36.063413"/>
	</block>
	<block id="path3100">
		<position y="33.54166675" x="37.698621"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.998633" y="-36.248666"/>
		<vertex x="-40.268653" y="-36.304722"/>
		<vertex x="-40.477148" y="-36.472884"/>
		<vertex x="-40.609424" y="-36.737778"/>
		<vertex x="-40.609424" y="-37.429233"/>
		<vertex x="-40.477148" y="-37.693783"/>
		<vertex x="-40.268653" y="-37.861947"/>
		<vertex x="-39.998633" y="-37.918002"/>
		<vertex x="-39.729298" y="-37.861947"/>
		<vertex x="-39.522852" y="-37.693783"/>
		<vertex x="-39.390577" y="-37.429233"/>
		<vertex x="-39.390577" y="-36.737778"/>
		<vertex x="-39.522852" y="-36.472884"/>
		<vertex x="-39.729298" y="-36.304722"/>
		<vertex x="-39.998633" y="-36.248666"/>
		<vertex x="-39.998633" y="-36.024447"/>
		<vertex x="-39.612404" y="-36.096567"/>
		<vertex x="-39.312304" y="-36.312923"/>
		<vertex x="-39.119533" y="-36.649253"/>
		<vertex x="-39.119533" y="-37.518100"/>
		<vertex x="-39.312304" y="-37.855111"/>
		<vertex x="-39.612404" y="-38.070443"/>
		<vertex x="-39.998633" y="-38.142220"/>
		<vertex x="-40.386231" y="-38.070443"/>
		<vertex x="-40.687695" y="-37.855111"/>
		<vertex x="-40.880469" y="-37.518783"/>
		<vertex x="-40.880469" y="-36.649253"/>
		<vertex x="-40.687695" y="-36.312923"/>
		<vertex x="-40.386231" y="-36.096567"/>
		<vertex x="-39.998633" y="-36.024447"/>
	</block>
	<block id="path3102">
		<position y="33.5402995" x="39.683668"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.933789" y="-36.059994"/>
		<vertex x="-40.522265" y="-36.059994"/>
		<vertex x="-40.001367" y="-37.449056"/>
		<vertex x="-39.477734" y="-36.059994"/>
		<vertex x="-39.066211" y="-36.059994"/>
		<vertex x="-39.066211" y="-38.101205"/>
		<vertex x="-39.335547" y="-38.101205"/>
		<vertex x="-39.335547" y="-36.308822"/>
		<vertex x="-39.861914" y="-37.708822"/>
		<vertex x="-40.139453" y="-37.708822"/>
		<vertex x="-40.665820" y="-36.308822"/>
		<vertex x="-40.665820" y="-38.101205"/>
		<vertex x="-40.933789" y="-38.101205"/>
	</block>
	<block id="path3104">
		<position y="33.5402995" x="41.499184"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.657617" y="-36.059994"/>
		<vertex x="-39.366992" y="-36.059994"/>
		<vertex x="-39.366992" y="-36.292416"/>
		<vertex x="-40.381445" y="-36.292416"/>
		<vertex x="-40.381445" y="-36.896713"/>
		<vertex x="-39.409375" y="-36.896713"/>
		<vertex x="-39.409375" y="-37.129135"/>
		<vertex x="-40.381445" y="-37.129135"/>
		<vertex x="-40.381445" y="-37.868783"/>
		<vertex x="-39.342383" y="-37.868783"/>
		<vertex x="-39.342383" y="-38.101205"/>
		<vertex x="-40.657617" y="-38.101205"/>
	</block>
	<block id="path5137">
		<position y="33.1156275" x="8.8240335" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.487414" y="-36.023270"/>
		<vertex x="-39.487414" y="-35.607300"/>
		<vertex x="-38.913318" y="-36.208146"/>
		<vertex x="-39.501083" y="-36.855211"/>
		<vertex x="-39.501083" y="-36.377615"/>
		<vertex x="-41.086681" y="-36.393021"/>
		<vertex x="-41.073012" y="-36.038677"/>
	</block>
	<block id="path5137-2">
		<position y="31.96549575" x="27.84459075" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.682996" y="-33.678568"/>
		<vertex x="-39.805985" y="-33.425634"/>
		<vertex x="-39.234882" y="-33.599667"/>
		<vertex x="-39.446386" y="-34.188990"/>
		<vertex x="-39.587596" y="-33.898585"/>
		<vertex x="-40.669718" y="-34.436349"/>
		<vertex x="-40.765118" y="-34.216332"/>
	</block>
	<block id="path5137-1">
		<position y="32.8967025" x="16.20427275" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.394084" y="-35.643780"/>
		<vertex x="-39.394084" y="-35.344530"/>
		<vertex x="-38.715459" y="-35.776780"/>
		<vertex x="-39.410242" y="-36.242281"/>
		<vertex x="-39.410242" y="-35.898697"/>
		<vertex x="-41.284541" y="-35.909780"/>
		<vertex x="-41.268382" y="-35.654863"/>
	</block>
	<block id="path5137-19">
		<position y="31.5962975" x="43.49622375" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.473540" y="-33.036619"/>
		<vertex x="-39.260987" y="-32.610640"/>
		<vertex x="-39.137078" y="-33.425456"/>
		<vertex x="-39.908905" y="-33.883828"/>
		<vertex x="-39.664863" y="-33.394741"/>
		<vertex x="-40.862922" y="-32.859483"/>
		<vertex x="-40.671599" y="-32.501363"/>
	</block>
	<block id="path5137-0">
		<position y="34.25904475" x="60.0492775" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-40.643438" y="-38.735195"/>
		<vertex x="-40.725553" y="-39.172545"/>
		<vertex x="-41.266278" y="-38.409021"/>
		<vertex x="-40.463513" y="-37.863634"/>
		<vertex x="-40.557783" y="-38.365776"/>
		<vertex x="-38.733723" y="-38.713587"/>
		<vertex x="-38.819363" y="-39.083006"/>
	</block>
	<block id="path5137-1-2">
		<position y="32.8967025" x="18.9006325" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.394084" y="-35.643780"/>
		<vertex x="-39.394084" y="-35.344530"/>
		<vertex x="-38.715459" y="-35.776780"/>
		<vertex x="-39.410242" y="-36.242281"/>
		<vertex x="-39.410242" y="-35.898697"/>
		<vertex x="-41.284540" y="-35.909780"/>
		<vertex x="-41.268382" y="-35.654863"/>
	</block>
	<block id="path5137-1-3">
		<position y="29.43235675" x="68.9352575" background="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-39.798003" y="-29.457009"/>
		<vertex x="-39.393988" y="-29.457209"/>
		<vertex x="-39.978283" y="-30.120096"/>
		<vertex x="-40.606012" y="-29.440800"/>
		<vertex x="-40.142143" y="-29.441000"/>
		<vertex x="-40.155117" y="-27.609331"/>
		<vertex x="-39.810977" y="-27.625296"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-1.33333452" x="28.8750035"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-1.9166655" x="-34.4166665"/>
		<size r="0.4"/>
	</entity>
</level>
