<?xml version="1.0" encoding="utf-8"?>
<level id="insideball" rversion="0.5.0">
	<info>
		<name>Inside the Ball</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-12</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path13343">
		<position y="10.1563815" physics="true" x="8.400242"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="3.7"/>
		<vertex x="-39.987500" y="12.787237"/>
		<vertex x="-39.326085" y="12.705914"/>
		<vertex x="-38.673186" y="12.470907"/>
		<vertex x="-38.068317" y="12.095662"/>
		<vertex x="-37.550996" y="11.593625"/>
		<vertex x="-37.160738" y="10.978241"/>
		<vertex x="-36.937060" y="10.262955"/>
		<vertex x="-36.900000" y="9.737237"/>
		<vertex x="-36.990170" y="8.995398"/>
		<vertex x="-37.204381" y="8.375587"/>
		<vertex x="-37.514438" y="7.867614"/>
		<vertex x="-38.097554" y="7.293058"/>
		<vertex x="-38.737716" y="6.912813"/>
		<vertex x="-39.339762" y="6.692487"/>
		<vertex x="-39.918718" y="6.588036"/>
		<vertex x="-40.000000" y="6.587237"/>
		<vertex x="-40.709560" y="6.689550"/>
		<vertex x="-41.306657" y="6.904738"/>
		<vertex x="-42.010853" y="7.384199"/>
		<vertex x="-42.511940" y="7.976302"/>
		<vertex x="-42.839878" y="8.596248"/>
		<vertex x="-43.024627" y="9.159239"/>
		<vertex x="-43.100000" y="9.674737"/>
		<vertex x="-43.016913" y="10.405693"/>
		<vertex x="-42.798060" y="11.018041"/>
		<vertex x="-42.477207" y="11.521263"/>
		<vertex x="-41.878546" y="12.092233"/>
		<vertex x="-41.240328" y="12.471016"/>
		<vertex x="-40.676520" y="12.689618"/>
		<vertex x="-40.237500" y="12.787237"/>
		<vertex x="-40.018571" y="12.756878"/>
		<vertex x="-40.060378" y="12.677655"/>
		<vertex x="-40.629968" y="12.516994"/>
		<vertex x="-41.178532" y="12.275485"/>
		<vertex x="-41.812742" y="11.863003"/>
		<vertex x="-42.406340" y="11.249640"/>
		<vertex x="-42.717161" y="10.714362"/>
		<vertex x="-42.916407" y="10.067650"/>
		<vertex x="-42.939487" y="9.508330"/>
		<vertex x="-42.699904" y="8.830234"/>
		<vertex x="-42.345165" y="8.190101"/>
		<vertex x="-41.834961" y="7.557976"/>
		<vertex x="-41.164415" y="7.042555"/>
		<vertex x="-40.625896" y="6.817454"/>
		<vertex x="-40.012500" y="6.724737"/>
		<vertex x="-39.403702" y="6.868190"/>
		<vertex x="-38.791498" y="7.129568"/>
		<vertex x="-38.137064" y="7.556220"/>
		<vertex x="-37.557370" y="8.175795"/>
		<vertex x="-37.270192" y="8.709679"/>
		<vertex x="-37.102878" y="9.349788"/>
		<vertex x="-37.095587" y="9.913299"/>
		<vertex x="-37.295468" y="10.596395"/>
		<vertex x="-37.609835" y="11.230609"/>
		<vertex x="-38.089534" y="11.851243"/>
		<vertex x="-38.756500" y="12.352046"/>
		<vertex x="-39.316012" y="12.566873"/>
		<vertex x="-39.975000" y="12.649737"/>
		<vertex x="-40.141063" y="12.719333"/>
	</block>
	<block id="path14667">
		<position y="17.4112206574" x="24.5316978667"/>
		<usetexture id="Dirt"/>
		<vertex x="-59.723372" y="6.753158"/>
		<vertex x="-59.650806" y="1.139184"/>
		<vertex x="-59.527526" y="-0.802370"/>
		<vertex x="-59.401207" y="-1.909980"/>
		<vertex x="-59.130871" y="-3.075022"/>
		<vertex x="-58.949809" y="-3.351565"/>
		<vertex x="-57.740158" y="-3.854548"/>
		<vertex x="-52.725128" y="-5.148938"/>
		<vertex x="-40.493511" y="-7.527915"/>
		<vertex x="-35.495894" y="-8.243252"/>
		<vertex x="-33.841048" y="-8.395857"/>
		<vertex x="-32.666127" y="-8.420441"/>
		<vertex x="-31.107986" y="-8.071529"/>
		<vertex x="-29.880072" y="-7.639429"/>
		<vertex x="-28.106082" y="-6.880656"/>
		<vertex x="-25.933850" y="-5.790350"/>
		<vertex x="-25.499404" y="-5.550500"/>
		<vertex x="-24.279645" y="-6.823292"/>
		<vertex x="-22.933932" y="-7.936985"/>
		<vertex x="-21.845282" y="-8.640163"/>
		<vertex x="-20.595130" y="-9.173438"/>
		<vertex x="-19.196694" y="-9.438434"/>
		<vertex x="-17.448682" y="-9.621952"/>
		<vertex x="-11.655256" y="-9.823317"/>
		<vertex x="-8.245998" y="-9.793140"/>
		<vertex x="-6.944464" y="-10.022004"/>
		<vertex x="-5.622683" y="-10.414660"/>
		<vertex x="-4.626012" y="-11.035561"/>
		<vertex x="-4.469374" y="-11.298446"/>
		<vertex x="-4.437437" y="-11.591144"/>
		<vertex x="-4.552343" y="-11.914770"/>
		<vertex x="-5.999567" y="-13.082346"/>
		<vertex x="-8.104578" y="-14.035781"/>
		<vertex x="-10.733773" y="-14.974904"/>
		<vertex x="-13.058011" y="-15.650972"/>
		<vertex x="-14.437507" y="-15.975660"/>
		<vertex x="-15.680603" y="-16.213611"/>
		<vertex x="-16.786956" y="-16.376896"/>
		<vertex x="-18.189336" y="-16.508230"/>
		<vertex x="-19.282102" y="-16.539462"/>
		<vertex x="-20.412187" y="-16.479720"/>
		<vertex x="-75.421142" y="-15.308573"/>
		<vertex x="-75.562563" y="6.894580"/>
	</block>
	<block id="path14669">
		<position y="41.68593525" x="37.90092325"/>
		<usetexture id="Grass1"/>
		<vertex x="9.214632" y="-70.130300"/>
		<vertex x="-89.214632" y="-70.978830"/>
		<vertex x="-88.931789" y="-36.047754"/>
		<vertex x="-77.193816" y="-36.189175"/>
		<vertex x="-73.234019" y="-44.533035"/>
		<vertex x="-71.254120" y="-48.209990"/>
		<vertex x="-69.943966" y="-52.059600"/>
		<vertex x="-68.979544" y="-54.495384"/>
		<vertex x="-68.153325" y="-56.318148"/>
		<vertex x="-67.569678" y="-57.444087"/>
		<vertex x="-66.969820" y="-58.444318"/>
		<vertex x="-66.058503" y="-59.607116"/>
		<vertex x="-65.240536" y="-60.181318"/>
		<vertex x="-64.038001" y="-60.407403"/>
		<vertex x="-61.288029" y="-60.601183"/>
		<vertex x="-31.421447" y="-59.954523"/>
		<vertex x="-20.623437" y="-59.214922"/>
		<vertex x="-18.595848" y="-58.975859"/>
		<vertex x="-17.432140" y="-58.679898"/>
		<vertex x="-16.307754" y="-57.980810"/>
		<vertex x="-15.162415" y="-56.930593"/>
		<vertex x="-14.027553" y="-55.635168"/>
		<vertex x="-12.934593" y="-54.200456"/>
		<vertex x="-9.449304" y="-48.957764"/>
		<vertex x="-8.409420" y="-47.981583"/>
		<vertex x="9.214632" y="-35.764911"/>
	</block>
	<block id="rect3935">
		<position y="16.1357876" x="78.259545"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="12.169593"/>
		<vertex x="-39.450000" y="12.169593"/>
		<vertex x="-39.450000" y="-16.712743"/>
		<vertex x="-40.550000" y="-16.712743"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-8.4744515" x="-28.543191"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="18.741057" x="-31.4706021"/>
		<size r="0.4"/>
	</entity>
</level>
