<?xml version="1.0" encoding="utf-8"?>
<level id="plank" rversion="0.5.0">
	<info>
		<name>Walk the Plank!</name>
		<description></description>
		<author>chozabu</author>
		<date>2010-12-09</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3039">
		<position y="32.79166675" x="10.71666675"/>
		<usetexture id="Grass1"/>
		<vertex x="-44.983333" y="-36.308333"/>
		<vertex x="-43.910725" y="-36.520833"/>
		<vertex x="-42.991358" y="-36.652778"/>
		<vertex x="-41.785195" y="-36.681424"/>
		<vertex x="-40.629553" y="-36.481944"/>
		<vertex x="-39.336689" y="-36.013430"/>
		<vertex x="-38.090258" y="-35.337810"/>
		<vertex x="-36.995968" y="-34.699380"/>
		<vertex x="-35.972677" y="-34.321281"/>
		<vertex x="-34.990563" y="-34.414410"/>
		<vertex x="-33.827841" y="-34.933641"/>
		<vertex x="-32.519694" y="-35.614683"/>
		<vertex x="-31.618389" y="-36.025091"/>
		<vertex x="-30.300000" y="-36.375000"/>
		<vertex x="-29.092982" y="-36.183348"/>
		<vertex x="-28.105126" y="-35.811779"/>
		<vertex x="-27.059796" y="-35.320418"/>
		<vertex x="-25.551034" y="-34.499855"/>
		<vertex x="-23.691492" y="-33.356221"/>
		<vertex x="-23.643010" y="-33.324165"/>
		<vertex x="-23.533333" y="-43.891667"/>
		<vertex x="-56.200000" y="-44.041667"/>
		<vertex x="-56.466667" y="-27.191667"/>
		<vertex x="-44.633333" y="-27.125000"/>
		<vertex x="-45.515695" y="-28.270680"/>
		<vertex x="-46.283777" y="-29.511461"/>
		<vertex x="-46.765319" y="-30.499427"/>
		<vertex x="-47.145279" y="-31.571926"/>
		<vertex x="-47.357510" y="-32.691167"/>
		<vertex x="-47.335864" y="-33.819358"/>
		<vertex x="-47.061874" y="-34.746704"/>
		<vertex x="-46.167997" y="-35.750786"/>
	</block>
	<block id="path3057">
		<position y="37.0106471115" x="54.4307737146"/>
		<usetexture id="Grass1"/>
		<vertex x="-53.272440" y="-37.293981"/>
		<vertex x="-48.432934" y="-40.787808"/>
		<vertex x="-47.100127" y="-41.653737"/>
		<vertex x="-46.062996" y="-42.232252"/>
		<vertex x="-44.013731" y="-42.955897"/>
		<vertex x="-42.402648" y="-43.429397"/>
		<vertex x="-41.011351" y="-43.756303"/>
		<vertex x="-40.007465" y="-43.941116"/>
		<vertex x="-38.949205" y="-44.087178"/>
		<vertex x="-37.842319" y="-44.183991"/>
		<vertex x="-36.701726" y="-44.223475"/>
		<vertex x="-35.590049" y="-44.213881"/>
		<vertex x="-34.526997" y="-44.157913"/>
		<vertex x="-33.523321" y="-44.056319"/>
		<vertex x="-32.589769" y="-43.909850"/>
		<vertex x="-31.344440" y="-43.607647"/>
		<vertex x="-30.317362" y="-43.208694"/>
		<vertex x="-29.350134" y="-42.530632"/>
		<vertex x="-28.671765" y="-41.576443"/>
		<vertex x="-28.082639" y="-40.367202"/>
		<vertex x="-28.037841" y="-39.168104"/>
		<vertex x="-28.488191" y="-38.426932"/>
		<vertex x="-29.400814" y="-37.736314"/>
		<vertex x="-30.293564" y="-37.128647"/>
		<vertex x="-31.426439" y="-36.504647"/>
		<vertex x="-32.437814" y="-36.321647"/>
		<vertex x="-33.602517" y="-36.766637"/>
		<vertex x="-34.521707" y="-37.758336"/>
		<vertex x="-34.653299" y="-38.123408"/>
		<vertex x="-34.660867" y="-38.474807"/>
		<vertex x="-34.522439" y="-38.793981"/>
		<vertex x="-33.636638" y="-39.340277"/>
		<vertex x="-32.602688" y="-39.525462"/>
		<vertex x="-32.105774" y="-39.543981"/>
		<vertex x="-33.350401" y="-39.951845"/>
		<vertex x="-34.445280" y="-40.198301"/>
		<vertex x="-34.976430" y="-40.255343"/>
		<vertex x="-35.814109" y="-40.127314"/>
		<vertex x="-36.646469" y="-38.966964"/>
		<vertex x="-36.989399" y="-38.024908"/>
		<vertex x="-37.187285" y="-37.007780"/>
		<vertex x="-37.167971" y="-36.040215"/>
		<vertex x="-36.859298" y="-35.246847"/>
		<vertex x="-36.189109" y="-34.752314"/>
		<vertex x="-35.292018" y="-34.522803"/>
		<vertex x="-34.084874" y="-34.347443"/>
		<vertex x="-33.160204" y="-34.277500"/>
		<vertex x="-32.176248" y="-34.256941"/>
		<vertex x="-31.164413" y="-34.295896"/>
		<vertex x="-30.156107" y="-34.404491"/>
		<vertex x="-29.182734" y="-34.592854"/>
		<vertex x="-28.275702" y="-34.871112"/>
		<vertex x="-27.108244" y="-35.479207"/>
		<vertex x="-26.076953" y="-36.699157"/>
		<vertex x="-25.808113" y="-37.715549"/>
		<vertex x="-25.682249" y="-38.918868"/>
		<vertex x="-25.627560" y="-40.900593"/>
		<vertex x="-25.923253" y="-47.334226"/>
		<vertex x="-26.539109" y="-53.785647"/>
		<vertex x="-54.372440" y="-53.535647"/>
	</block>
	<block id="rect3045">
		<position y="35.00000125" x="34.0833335"/>
		<usetexture id="Dirt"/>
		<vertex x="-47.083334" y="-36.333336"/>
		<vertex x="-32.916667" y="-36.333336"/>
		<vertex x="-32.916667" y="-43.666669"/>
		<vertex x="-47.083334" y="-43.666669"/>
	</block>
	<block id="rect4004-5-5">
		<position y="30.1580132447" x="41.0326475064" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="1.0"/>
		<vertex x="-37.547797" y="-29.243578"/>
		<vertex x="-37.480457" y="-29.410146"/>
		<vertex x="-42.452203" y="-31.388475"/>
		<vertex x="-42.519543" y="-31.221907"/>
	</block>
	<block id="rect4004-5-5-3">
		<position y="30.855501725" x="33.357674375" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="1.0"/>
		<vertex x="-40.257799" y="-31.438473"/>
		<vertex x="-39.742201" y="-31.438473"/>
		<vertex x="-39.742201" y="-31.983534"/>
		<vertex x="-40.257799" y="-31.983534"/>
	</block>
	<block id="rect4004-5-5-3-3">
		<position y="30.0983931" x="34.1168585" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="1.0"/>
		<vertex x="-43.579728" y="-30.042107"/>
		<vertex x="-36.420272" y="-30.042107"/>
		<vertex x="-36.420272" y="-30.351466"/>
		<vertex x="-43.579728" y="-30.351466"/>
	</block>
	<block id="rect4004-5-5-6">
		<position y="29.9499994461" x="29.650001255" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="1.0"/>
		<vertex x="-37.592993" y="-28.729630"/>
		<vertex x="-37.518997" y="-28.893349"/>
		<vertex x="-42.407007" y="-31.070368"/>
		<vertex x="-42.481003" y="-30.906649"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-1.45833452" x="21.66667"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-1.9166655" x="-34.4166665"/>
		<size r="0.4"/>
	</entity>
</level>
