<?xml version="1.0" encoding="utf-8"?>
<level id="ridetruck" rversion="0.5.2">
	<info>
		<name>Truck Ride!</name>
		<description></description>
		<author>Chozabu</author>
		<date>2012-12-04</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.4" y="0.4" frontlayer="false"/>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path21919">
		<position y="75.8438175" x="65.36709495" islayer="true" layerid="0"/>
		<usetexture id="FrostGround"/>
		<vertex x="-180.317760" y="-119.421863"/>
		<vertex x="-168.441805" y="-94.656148"/>
		<vertex x="-166.993515" y="-97.842382"/>
		<vertex x="-153.844240" y="-77.816667"/>
		<vertex x="-151.526980" y="-81.147728"/>
		<vertex x="-136.160065" y="-53.532557"/>
		<vertex x="-131.800135" y="-60.476562"/>
		<vertex x="-122.386265" y="-54.248928"/>
		<vertex x="-116.593115" y="-65.111083"/>
		<vertex x="-114.855170" y="-63.517967"/>
		<vertex x="-108.917190" y="-74.669782"/>
		<vertex x="-102.834385" y="-71.628377"/>
		<vertex x="-96.461925" y="-85.676762"/>
		<vertex x="-89.654970" y="-86.545738"/>
		<vertex x="-87.048055" y="-96.828577"/>
		<vertex x="-84.585965" y="-93.642347"/>
		<vertex x="-73.289325" y="-104.649332"/>
		<vertex x="-66.772030" y="-102.042412"/>
		<vertex x="-64.165115" y="-108.414877"/>
		<vertex x="-62.282340" y="-106.532102"/>
		<vertex x="-56.634020" y="-120.001172"/>
		<vertex x="-53.882270" y="-115.076997"/>
		<vertex x="-47.364980" y="-129.559872"/>
		<vertex x="-48.523610" y="-139.842713"/>
		<vertex x="-182.635020" y="-138.684082"/>
	</block>
	<block id="path5287">
		<position islayer="true" layerid="2" y="30.4003905" x="11.9726575"/>
		<usetexture color_g="192" color_b="192" id="DarkDirt" color_a="255" color_r="192"/>
		<physics grip="39.9"/>
		<vertex x="-109.179688" y="20.205078"/>
		<vertex x="-107.832032" y="18.662109"/>
		<vertex x="-105.097657" y="17.451172"/>
		<vertex x="-102.617188" y="17.392578"/>
		<vertex x="-97.558593" y="-9.150391"/>
		<vertex x="-97.988282" y="-13.876951"/>
		<vertex x="-97.246093" y="-17.314451"/>
		<vertex x="-95.488282" y="-20.791016"/>
		<vertex x="-93.183593" y="-22.431641"/>
		<vertex x="-135.566407" y="-31.806641"/>
		<vertex x="-136.816407" y="4.755859"/>
	</block>
	<block id="path3465">
		<position y="21.9438555" physics="true" x="21.925744"/>
		<usetexture id="DarkFrostGround"/>
		<physics grip="39.9" mass="2.0" elasticity="0.1"/>
		<vertex x="-115.000000" y="13.923672"/>
		<vertex x="-114.494683" y="13.878372"/>
		<vertex x="-113.794879" y="13.652962"/>
		<vertex x="-113.188712" y="13.262428"/>
		<vertex x="-112.702988" y="12.733579"/>
		<vertex x="-112.364517" y="12.093222"/>
		<vertex x="-112.200105" y="11.368165"/>
		<vertex x="-112.200105" y="10.856417"/>
		<vertex x="-112.364517" y="10.131359"/>
		<vertex x="-112.702988" y="9.491000"/>
		<vertex x="-113.188712" y="8.962150"/>
		<vertex x="-113.794879" y="8.571616"/>
		<vertex x="-114.494683" y="8.346206"/>
		<vertex x="-115.000000" y="8.300907"/>
		<vertex x="-115.505317" y="8.346206"/>
		<vertex x="-116.205121" y="8.571616"/>
		<vertex x="-116.811288" y="8.962150"/>
		<vertex x="-117.297012" y="9.491000"/>
		<vertex x="-117.635483" y="10.131359"/>
		<vertex x="-117.799895" y="10.856417"/>
		<vertex x="-117.800201" y="11.364729"/>
		<vertex x="-117.640065" y="12.080711"/>
		<vertex x="-117.310075" y="12.714704"/>
		<vertex x="-116.835972" y="13.241002"/>
		<vertex x="-116.243495" y="13.633904"/>
		<vertex x="-115.558386" y="13.867703"/>
		<vertex x="-115.062895" y="13.922487"/>
		<vertex x="-115.062895" y="13.380147"/>
		<vertex x="-115.762372" y="13.249697"/>
		<vertex x="-116.368252" y="12.922233"/>
		<vertex x="-116.969092" y="12.240425"/>
		<vertex x="-117.218421" y="11.591136"/>
		<vertex x="-117.255733" y="10.865023"/>
		<vertex x="-117.067115" y="10.175069"/>
		<vertex x="-116.684524" y="9.591945"/>
		<vertex x="-116.145309" y="9.152997"/>
		<vertex x="-115.486816" y="8.895573"/>
		<vertex x="-114.752732" y="8.856559"/>
		<vertex x="-114.062780" y="9.045176"/>
		<vertex x="-113.479656" y="9.427765"/>
		<vertex x="-113.040707" y="9.966981"/>
		<vertex x="-112.783282" y="10.625474"/>
		<vertex x="-112.744267" y="11.359560"/>
		<vertex x="-112.932885" y="12.049510"/>
		<vertex x="-113.315476" y="12.632633"/>
		<vertex x="-113.854691" y="13.071581"/>
		<vertex x="-114.513184" y="13.329005"/>
		<vertex x="-115.000000" y="13.381332"/>
		<vertex x="-115.052215" y="13.380132"/>
		<vertex x="-115.052215" y="13.922472"/>
	</block>
	<block id="path17926-6">
		<position y="83.475715" x="63.89677"/>
		<usetexture id="Wood2"/>
		<vertex x="-124.743475" y="-101.070895"/>
		<vertex x="-123.627275" y="-101.605210"/>
		<vertex x="-124.041367" y="-102.605780"/>
		<vertex x="-124.403163" y="-103.732015"/>
		<vertex x="-124.700578" y="-104.960132"/>
		<vertex x="-124.921527" y="-106.266347"/>
		<vertex x="-125.020377" y="-107.168800"/>
		<vertex x="-125.076291" y="-108.088346"/>
		<vertex x="-125.085687" y="-109.017937"/>
		<vertex x="-125.044984" y="-109.950527"/>
		<vertex x="-124.950603" y="-110.879068"/>
		<vertex x="-124.798963" y="-111.796514"/>
		<vertex x="-124.586482" y="-112.695818"/>
		<vertex x="-124.145852" y="-113.995341"/>
		<vertex x="-123.548189" y="-115.214405"/>
		<vertex x="-122.781410" y="-116.329225"/>
		<vertex x="-121.771536" y="-117.449536"/>
		<vertex x="-120.645156" y="-118.457407"/>
		<vertex x="-119.724763" y="-119.132937"/>
		<vertex x="-118.740224" y="-119.734445"/>
		<vertex x="-117.692134" y="-120.257312"/>
		<vertex x="-116.581087" y="-120.696921"/>
		<vertex x="-115.407679" y="-121.048654"/>
		<vertex x="-114.172505" y="-121.307894"/>
		<vertex x="-112.876160" y="-121.470022"/>
		<vertex x="-111.978240" y="-121.521876"/>
		<vertex x="-111.053573" y="-121.527149"/>
		<vertex x="-110.102335" y="-121.484472"/>
		<vertex x="-109.124704" y="-121.392478"/>
		<vertex x="-108.120855" y="-121.249798"/>
		<vertex x="-107.090965" y="-121.055063"/>
		<vertex x="-106.035210" y="-120.806906"/>
		<vertex x="-104.403465" y="-120.331510"/>
		<vertex x="-103.726155" y="-121.312265"/>
		<vertex x="-112.971290" y="-122.831965"/>
		<vertex x="-121.318335" y="-119.924235"/>
		<vertex x="-126.273845" y="-111.646725"/>
	</block>
	<block id="path20702">
		<position y="93.2632775" x="78.07081"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-129.628898"/>
		<vertex x="-112.219410" y="-131.455603"/>
		<vertex x="-112.347280" y="-131.820548"/>
		<vertex x="-111.878065" y="-131.984953"/>
		<vertex x="-111.969395" y="-132.245623"/>
		<vertex x="-111.474115" y="-132.419158"/>
		<vertex x="-111.565450" y="-132.679838"/>
		<vertex x="-111.044095" y="-132.862508"/>
		<vertex x="-111.190235" y="-133.279593"/>
		<vertex x="-111.581245" y="-133.142588"/>
		<vertex x="-111.676530" y="-133.424213"/>
		<vertex x="-113.556420" y="-132.765543"/>
		<vertex x="-113.722990" y="-133.240933"/>
		<vertex x="-118.310885" y="-131.633433"/>
		<vertex x="-118.173880" y="-131.242418"/>
		<vertex x="-118.955905" y="-130.968413"/>
		<vertex x="-118.745835" y="-130.368858"/>
		<vertex x="-118.172350" y="-130.569793"/>
		<vertex x="-118.017080" y="-130.126643"/>
		<vertex x="-117.652130" y="-130.254513"/>
	</block>
	<block id="path3498">
		<position y="48.0450635" x="27.0877370697"/>
		<usetexture id="Dirt"/>
		<physics grip="32.9"/>
		<vertex x="-142.905083" y="-15.777276"/>
		<vertex x="-141.987283" y="-16.028643"/>
		<vertex x="-136.688613" y="-17.924234"/>
		<vertex x="-133.121107" y="-19.412807"/>
		<vertex x="-131.350468" y="-20.255119"/>
		<vertex x="-130.274014" y="-20.843688"/>
		<vertex x="-129.303643" y="-21.529821"/>
		<vertex x="-115.476847" y="-34.924699"/>
		<vertex x="-114.473349" y="-35.621290"/>
		<vertex x="-113.493067" y="-36.159628"/>
		<vertex x="-106.113542" y="-39.591228"/>
		<vertex x="-104.386249" y="-40.523345"/>
		<vertex x="-103.208008" y="-41.261241"/>
		<vertex x="-102.171307" y="-42.035127"/>
		<vertex x="-100.050886" y="-43.947520"/>
		<vertex x="-93.569703" y="-49.341196"/>
		<vertex x="-91.724393" y="-51.049844"/>
		<vertex x="-90.368577" y="-52.445580"/>
		<vertex x="-89.456839" y="-53.499587"/>
		<vertex x="-88.660118" y="-54.552909"/>
		<vertex x="-88.000833" y="-55.599372"/>
		<vertex x="-87.501401" y="-56.632801"/>
		<vertex x="-87.184242" y="-57.647021"/>
		<vertex x="-87.119995" y="-58.702627"/>
		<vertex x="-87.488933" y="-59.730441"/>
		<vertex x="-88.246623" y="-60.689428"/>
		<vertex x="-89.326460" y="-61.578418"/>
		<vertex x="-90.661837" y="-62.396242"/>
		<vertex x="-91.661164" y="-62.901344"/>
		<vertex x="-93.274430" y="-63.597957"/>
		<vertex x="-95.535156" y="-64.411018"/>
		<vertex x="-98.840630" y="-65.376924"/>
		<vertex x="-102.805780" y="-66.287167"/>
		<vertex x="-103.417059" y="-66.402979"/>
		<vertex x="-141.785892" y="-38.699316"/>
	</block>
	<block id="path4544">
		<position y="47.2667604665" x="26.513181075"/>
		<usetexture id="Grass1"/>
		<vertex x="-143.515213" y="-15.614392"/>
		<vertex x="-143.668006" y="-16.829018"/>
		<vertex x="-143.694062" y="-17.930738"/>
		<vertex x="-143.539948" y="-18.991785"/>
		<vertex x="-143.095706" y="-19.734451"/>
		<vertex x="-141.864252" y="-20.217556"/>
		<vertex x="-140.746914" y="-20.414528"/>
		<vertex x="-139.619304" y="-20.533749"/>
		<vertex x="-138.110953" y="-20.615492"/>
		<vertex x="-138.031228" y="-20.617237"/>
		<vertex x="-140.547016" y="-21.206716"/>
		<vertex x="-141.677239" y="-21.413532"/>
		<vertex x="-142.711792" y="-21.540639"/>
		<vertex x="-143.145717" y="-21.557806"/>
		<vertex x="-143.751912" y="-21.466378"/>
		<vertex x="-144.353971" y="-20.417168"/>
		<vertex x="-144.619965" y="-19.469920"/>
		<vertex x="-144.838446" y="-18.369253"/>
		<vertex x="-144.991297" y="-17.211427"/>
		<vertex x="-145.060403" y="-16.092698"/>
		<vertex x="-145.027647" y="-15.109325"/>
		<vertex x="-144.747890" y="-14.098622"/>
		<vertex x="-144.584080" y="-13.933678"/>
		<vertex x="-143.390104" y="-13.837397"/>
		<vertex x="-142.218389" y="-14.011568"/>
		<vertex x="-140.309376" y="-14.444008"/>
		<vertex x="-136.607010" y="-15.525554"/>
		<vertex x="-133.795340" y="-16.503826"/>
		<vertex x="-132.647054" y="-16.983714"/>
		<vertex x="-131.494649" y="-17.774774"/>
		<vertex x="-130.478048" y="-18.797460"/>
		<vertex x="-129.581392" y="-19.943858"/>
		<vertex x="-127.866560" y="-22.493707"/>
		<vertex x="-127.063554" y="-23.461802"/>
		<vertex x="-113.781892" y="-33.307455"/>
		<vertex x="-112.857409" y="-33.910301"/>
		<vertex x="-103.208121" y="-39.115739"/>
		<vertex x="-90.746254" y="-49.585822"/>
		<vertex x="-87.459022" y="-52.643609"/>
		<vertex x="-86.457019" y="-53.688901"/>
		<vertex x="-85.705140" y="-54.680066"/>
		<vertex x="-85.185962" y="-55.961593"/>
		<vertex x="-85.007433" y="-56.898316"/>
		<vertex x="-84.939597" y="-57.875474"/>
		<vertex x="-84.962412" y="-58.871245"/>
		<vertex x="-85.055840" y="-59.863805"/>
		<vertex x="-85.199839" y="-60.831330"/>
		<vertex x="-85.936326" y="-64.290244"/>
		<vertex x="-86.148715" y="-64.951243"/>
		<vertex x="-86.480487" y="-65.181644"/>
		<vertex x="-86.930355" y="-65.255401"/>
		<vertex x="-88.016558" y="-65.071339"/>
		<vertex x="-89.071678" y="-64.675765"/>
		<vertex x="-89.861851" y="-64.291120"/>
		<vertex x="-88.312414" y="-63.868831"/>
		<vertex x="-87.326346" y="-63.538524"/>
		<vertex x="-87.057771" y="-63.401200"/>
		<vertex x="-86.978078" y="-63.289325"/>
		<vertex x="-86.873716" y="-62.108134"/>
		<vertex x="-86.958547" y="-61.166321"/>
		<vertex x="-87.141092" y="-60.058169"/>
		<vertex x="-87.426132" y="-58.834533"/>
		<vertex x="-87.769792" y="-57.812598"/>
		<vertex x="-88.414681" y="-56.797347"/>
		<vertex x="-89.420536" y="-55.508148"/>
		<vertex x="-101.056987" y="-43.295730"/>
		<vertex x="-102.038158" y="-42.600444"/>
		<vertex x="-114.741714" y="-36.557226"/>
		<vertex x="-115.730915" y="-35.990588"/>
		<vertex x="-116.729234" y="-35.155839"/>
		<vertex x="-127.354807" y="-24.969681"/>
		<vertex x="-129.612889" y="-22.578710"/>
		<vertex x="-130.426922" y="-21.594509"/>
		<vertex x="-131.520455" y="-20.716676"/>
		<vertex x="-132.686443" y="-20.025193"/>
		<vertex x="-134.557460" y="-19.093371"/>
		<vertex x="-139.209438" y="-17.164091"/>
	</block>
	<block id="path18398">
		<position y="88.559625" x="80.71225"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-120.221590"/>
		<vertex x="-112.219410" y="-122.048295"/>
		<vertex x="-112.347280" y="-122.413240"/>
		<vertex x="-111.878060" y="-122.577645"/>
		<vertex x="-111.969395" y="-122.838320"/>
		<vertex x="-111.474115" y="-123.011855"/>
		<vertex x="-111.565450" y="-123.272530"/>
		<vertex x="-111.044095" y="-123.455205"/>
		<vertex x="-111.190230" y="-123.872280"/>
		<vertex x="-111.581245" y="-123.735280"/>
		<vertex x="-111.676530" y="-124.016910"/>
		<vertex x="-113.556420" y="-123.358235"/>
		<vertex x="-113.722985" y="-123.833625"/>
		<vertex x="-118.310880" y="-122.226125"/>
		<vertex x="-118.173880" y="-121.835110"/>
		<vertex x="-118.955905" y="-121.561105"/>
		<vertex x="-118.745835" y="-120.961550"/>
		<vertex x="-118.172345" y="-121.162490"/>
		<vertex x="-118.017075" y="-120.719340"/>
		<vertex x="-117.652130" y="-120.847210"/>
	</block>
	<block id="path18402">
		<position y="84.5781925" x="82.10726"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-112.258728"/>
		<vertex x="-112.219410" y="-114.085433"/>
		<vertex x="-112.347280" y="-114.450378"/>
		<vertex x="-111.878060" y="-114.614783"/>
		<vertex x="-111.969395" y="-114.875453"/>
		<vertex x="-111.474115" y="-115.048993"/>
		<vertex x="-111.565450" y="-115.309668"/>
		<vertex x="-111.044095" y="-115.492338"/>
		<vertex x="-111.190230" y="-115.909418"/>
		<vertex x="-111.581245" y="-115.772418"/>
		<vertex x="-111.676530" y="-116.054043"/>
		<vertex x="-113.556420" y="-115.395373"/>
		<vertex x="-113.722990" y="-115.870758"/>
		<vertex x="-118.310880" y="-114.263258"/>
		<vertex x="-118.173880" y="-113.872248"/>
		<vertex x="-118.955905" y="-113.598238"/>
		<vertex x="-118.745835" y="-112.998688"/>
		<vertex x="-118.172345" y="-113.199623"/>
		<vertex x="-118.017075" y="-112.756473"/>
		<vertex x="-117.652130" y="-112.884343"/>
	</block>
	<block id="path31031-97">
		<position y="32.046515359" physics="true" x="21.2926932852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-9.093031"/>
		<vertex x="-114.681670" y="-9.288315"/>
		<vertex x="-114.861209" y="-9.431892"/>
		<vertex x="-115.000000" y="-9.457485"/>
		<vertex x="-115.221608" y="-9.387880"/>
		<vertex x="-115.350546" y="-9.227195"/>
		<vertex x="-115.370343" y="-9.024739"/>
		<vertex x="-115.274837" y="-8.843545"/>
		<vertex x="-115.070647" y="-8.735032"/>
		<vertex x="-114.839472" y="-8.763263"/>
		<vertex x="-114.681670" y="-8.897746"/>
	</block>
	<block id="path31031-7">
		<position y="32.561931359" physics="true" x="22.6078927852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-10.123863"/>
		<vertex x="-114.681670" y="-10.319147"/>
		<vertex x="-114.861209" y="-10.462724"/>
		<vertex x="-115.000000" y="-10.488317"/>
		<vertex x="-115.221608" y="-10.418712"/>
		<vertex x="-115.350546" y="-10.258027"/>
		<vertex x="-115.370343" y="-10.055571"/>
		<vertex x="-115.274837" y="-9.874377"/>
		<vertex x="-115.070647" y="-9.765864"/>
		<vertex x="-114.839472" y="-9.794095"/>
		<vertex x="-114.681670" y="-9.928578"/>
	</block>
	<block id="path31031-973">
		<position y="32.259790859" physics="true" x="24.2785512852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-9.519582"/>
		<vertex x="-114.681670" y="-9.714866"/>
		<vertex x="-114.861209" y="-9.858443"/>
		<vertex x="-115.000000" y="-9.884036"/>
		<vertex x="-115.221608" y="-9.814431"/>
		<vertex x="-115.350546" y="-9.653746"/>
		<vertex x="-115.370343" y="-9.451290"/>
		<vertex x="-115.274837" y="-9.270096"/>
		<vertex x="-115.070647" y="-9.161583"/>
		<vertex x="-114.839472" y="-9.189814"/>
		<vertex x="-114.681670" y="-9.324297"/>
	</block>
	<block id="path31031-38">
		<position y="32.153152859" physics="true" x="25.8958912852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-9.306306"/>
		<vertex x="-114.681670" y="-9.501590"/>
		<vertex x="-114.861209" y="-9.645167"/>
		<vertex x="-115.000000" y="-9.670760"/>
		<vertex x="-115.221608" y="-9.601155"/>
		<vertex x="-115.350546" y="-9.440470"/>
		<vertex x="-115.370343" y="-9.238014"/>
		<vertex x="-115.274837" y="-9.056820"/>
		<vertex x="-115.070647" y="-8.948307"/>
		<vertex x="-114.839472" y="-8.976538"/>
		<vertex x="-114.681670" y="-9.111021"/>
	</block>
	<block id="path31031-31">
		<position y="32.917390359" physics="true" x="26.7489937852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-10.834781"/>
		<vertex x="-114.681670" y="-11.030065"/>
		<vertex x="-114.861209" y="-11.173642"/>
		<vertex x="-115.000000" y="-11.199235"/>
		<vertex x="-115.221608" y="-11.129630"/>
		<vertex x="-115.350546" y="-10.968945"/>
		<vertex x="-115.370343" y="-10.766489"/>
		<vertex x="-115.274837" y="-10.585295"/>
		<vertex x="-115.070647" y="-10.476782"/>
		<vertex x="-114.839472" y="-10.505013"/>
		<vertex x="-114.681670" y="-10.639496"/>
	</block>
	<block id="path31031-95">
		<position y="32.650795859" physics="true" x="27.8686902852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="-10.301592"/>
		<vertex x="-114.681670" y="-10.496876"/>
		<vertex x="-114.861209" y="-10.640453"/>
		<vertex x="-115.000000" y="-10.666046"/>
		<vertex x="-115.221608" y="-10.596441"/>
		<vertex x="-115.350546" y="-10.435756"/>
		<vertex x="-115.370343" y="-10.233300"/>
		<vertex x="-115.274837" y="-10.052106"/>
		<vertex x="-115.070647" y="-9.943593"/>
		<vertex x="-114.839472" y="-9.971824"/>
		<vertex x="-114.681670" y="-10.106307"/>
	</block>
	<block id="path17926-6-5">
		<position y="65.3458125" x="63.5175925"/>
		<usetexture id="Wood2"/>
		<vertex x="-116.069818" y="-89.993402"/>
		<vertex x="-116.683788" y="-88.918952"/>
		<vertex x="-115.773995" y="-88.331679"/>
		<vertex x="-114.835716" y="-87.611308"/>
		<vertex x="-113.892421" y="-86.770522"/>
		<vertex x="-112.967580" y="-85.822005"/>
		<vertex x="-112.084661" y="-84.778442"/>
		<vertex x="-111.267135" y="-83.652517"/>
		<vertex x="-110.538471" y="-82.456914"/>
		<vertex x="-109.922138" y="-81.204316"/>
		<vertex x="-109.441607" y="-79.907408"/>
		<vertex x="-109.120347" y="-78.578875"/>
		<vertex x="-109.006247" y="-77.681879"/>
		<vertex x="-108.980319" y="-76.780224"/>
		<vertex x="-109.079507" y="-75.578225"/>
		<vertex x="-109.268787" y="-74.462690"/>
		<vertex x="-109.548658" y="-73.363263"/>
		<vertex x="-109.921257" y="-72.284081"/>
		<vertex x="-110.388722" y="-71.229280"/>
		<vertex x="-110.953191" y="-70.202996"/>
		<vertex x="-111.616802" y="-69.209366"/>
		<vertex x="-112.381693" y="-68.252526"/>
		<vertex x="-113.250002" y="-67.336611"/>
		<vertex x="-114.223866" y="-66.465758"/>
		<vertex x="-115.305424" y="-65.644103"/>
		<vertex x="-116.496813" y="-64.875782"/>
		<vertex x="-117.800171" y="-64.164932"/>
		<vertex x="-118.732338" y="-63.725002"/>
		<vertex x="-119.715852" y="-63.313679"/>
		<vertex x="-121.288786" y="-62.753011"/>
		<vertex x="-121.839458" y="-62.581752"/>
		<vertex x="-121.838508" y="-61.389847"/>
		<vertex x="-113.370803" y="-65.399827"/>
		<vertex x="-108.160543" y="-72.539942"/>
		<vertex x="-108.794438" y="-82.166597"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="31.3699946" x="-93.1038895"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="-33.942545" x="-41.2681645"/>
		<size r="0.5"/>
	</entity>
	<entity id="path25015" typeid="Wrecker">
		<position y="58.24889" x="-101.54517"/>
		<size r="0.4"/>
	</entity>
</level>
