<?xml version="1.0" encoding="utf-8"?>
<level id="ridetruck" rversion="0.5.2">
	<info>
		<name>Truck Ride!</name>
		<description></description>
		<author>Chozabu</author>
		<date>2012-12-04</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.4" y="0.4" frontlayer="false"/>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path21919">
		<position y="75.8438175" x="65.36709495" islayer="true" layerid="0"/>
		<usetexture id="FrostGround"/>
		<vertex x="-180.317760" y="-119.421863"/>
		<vertex x="-168.441805" y="-94.656148"/>
		<vertex x="-166.993515" y="-97.842382"/>
		<vertex x="-153.844240" y="-77.816667"/>
		<vertex x="-151.526980" y="-81.147728"/>
		<vertex x="-136.160065" y="-53.532557"/>
		<vertex x="-131.800135" y="-60.476562"/>
		<vertex x="-122.386265" y="-54.248928"/>
		<vertex x="-116.593115" y="-65.111083"/>
		<vertex x="-114.855170" y="-63.517967"/>
		<vertex x="-108.917190" y="-74.669782"/>
		<vertex x="-102.834385" y="-71.628377"/>
		<vertex x="-96.461925" y="-85.676762"/>
		<vertex x="-89.654970" y="-86.545738"/>
		<vertex x="-87.048055" y="-96.828577"/>
		<vertex x="-84.585965" y="-93.642347"/>
		<vertex x="-73.289325" y="-104.649332"/>
		<vertex x="-66.772030" y="-102.042412"/>
		<vertex x="-64.165115" y="-108.414877"/>
		<vertex x="-62.282340" y="-106.532102"/>
		<vertex x="-56.634020" y="-120.001172"/>
		<vertex x="-53.882270" y="-115.076997"/>
		<vertex x="-47.364980" y="-129.559872"/>
		<vertex x="-48.523610" y="-139.842713"/>
		<vertex x="-182.635020" y="-138.684082"/>
	</block>
	<block id="path5287">
		<position islayer="true" layerid="2" y="76.1909825" x="14.8314799472"/>
		<usetexture color_g="192" color_b="192" id="DarkDirt" color_a="255" color_r="192"/>
		<physics grip="39.9"/>
		<vertex x="-100.007260" y="-61.054263"/>
		<vertex x="-99.459073" y="-61.592748"/>
		<vertex x="-96.671450" y="-63.862343"/>
		<vertex x="-95.640646" y="-64.796778"/>
		<vertex x="-94.836116" y="-65.614079"/>
		<vertex x="-94.265412" y="-66.265657"/>
		<vertex x="-93.737703" y="-66.948831"/>
		<vertex x="-93.266463" y="-67.662259"/>
		<vertex x="-92.865167" y="-68.404599"/>
		<vertex x="-92.643148" y="-68.914893"/>
		<vertex x="-92.462197" y="-69.437042"/>
		<vertex x="-92.326305" y="-69.970650"/>
		<vertex x="-92.239465" y="-70.515319"/>
		<vertex x="-92.205670" y="-71.070652"/>
		<vertex x="-92.240885" y="-71.757057"/>
		<vertex x="-92.339015" y="-72.355873"/>
		<vertex x="-92.495019" y="-72.946479"/>
		<vertex x="-92.704248" y="-73.531089"/>
		<vertex x="-92.962056" y="-74.111916"/>
		<vertex x="-93.263796" y="-74.691172"/>
		<vertex x="-93.726423" y="-75.464895"/>
		<vertex x="-94.965626" y="-77.237121"/>
		<vertex x="-97.675074" y="-80.884222"/>
		<vertex x="-98.619797" y="-82.325288"/>
		<vertex x="-99.069760" y="-83.085513"/>
		<vertex x="-99.081812" y="-83.699160"/>
		<vertex x="-99.147031" y="-84.608911"/>
		<vertex x="-99.265896" y="-85.505782"/>
		<vertex x="-99.435118" y="-86.389754"/>
		<vertex x="-99.651410" y="-87.260808"/>
		<vertex x="-99.911485" y="-88.118926"/>
		<vertex x="-100.320675" y="-89.242928"/>
		<vertex x="-100.794062" y="-90.343853"/>
		<vertex x="-101.464201" y="-91.687491"/>
		<vertex x="-102.363270" y="-93.252047"/>
		<vertex x="-103.851195" y="-95.500778"/>
		<vertex x="-109.527182" y="-102.925237"/>
		<vertex x="-110.299179" y="-104.058300"/>
		<vertex x="-110.739850" y="-104.783948"/>
		<vertex x="-111.025966" y="-105.312545"/>
		<vertex x="-111.270384" y="-105.827718"/>
		<vertex x="-111.469814" y="-106.329446"/>
		<vertex x="-111.660060" y="-106.977472"/>
		<vertex x="-111.756690" y="-107.601520"/>
		<vertex x="-111.751913" y="-108.201545"/>
		<vertex x="-111.637935" y="-108.777503"/>
		<vertex x="-111.406963" y="-109.329348"/>
		<vertex x="-111.051204" y="-109.857037"/>
		<vertex x="-110.562864" y="-110.360525"/>
		<vertex x="-110.104915" y="-110.722233"/>
		<vertex x="-99.675230" y="-130.409733"/>
		<vertex x="-137.794330" y="-133.709668"/>
		<vertex x="-125.456480" y="-76.503483"/>
		<vertex x="-121.598107" y="-71.223869"/>
		<vertex x="-120.311858" y="-69.663853"/>
		<vertex x="-119.341865" y="-68.613742"/>
		<vertex x="-118.450409" y="-67.746171"/>
		<vertex x="-117.492554" y="-66.912479"/>
		<vertex x="-116.457898" y="-66.116319"/>
		<vertex x="-115.529512" y="-65.484159"/>
		<vertex x="-114.534545" y="-64.882716"/>
		<vertex x="-113.466978" y="-64.314104"/>
		<vertex x="-112.320790" y="-63.780438"/>
		<vertex x="-110.833108" y="-63.189145"/>
		<vertex x="-109.213137" y="-62.654873"/>
		<vertex x="-107.142095" y="-62.108499"/>
		<vertex x="-104.860313" y="-61.650514"/>
		<vertex x="-101.590348" y="-61.200891"/>
	</block>
	<block id="path3465">
		<position y="9.9126055" physics="true" x="21.456994"/>
		<usetexture id="DarkFrostGround"/>
		<physics grip="39.9" mass="2.0" elasticity="0.1"/>
		<vertex x="-115.000000" y="37.986171"/>
		<vertex x="-114.494683" y="37.940872"/>
		<vertex x="-113.794879" y="37.715462"/>
		<vertex x="-113.188712" y="37.324928"/>
		<vertex x="-112.702988" y="36.796079"/>
		<vertex x="-112.364517" y="36.155722"/>
		<vertex x="-112.200105" y="35.430665"/>
		<vertex x="-112.200105" y="34.918917"/>
		<vertex x="-112.364517" y="34.193859"/>
		<vertex x="-112.702988" y="33.553500"/>
		<vertex x="-113.188712" y="33.024650"/>
		<vertex x="-113.794879" y="32.634116"/>
		<vertex x="-114.494683" y="32.408706"/>
		<vertex x="-115.000000" y="32.363407"/>
		<vertex x="-115.505317" y="32.408706"/>
		<vertex x="-116.205121" y="32.634116"/>
		<vertex x="-116.811288" y="33.024650"/>
		<vertex x="-117.297012" y="33.553500"/>
		<vertex x="-117.635483" y="34.193859"/>
		<vertex x="-117.799895" y="34.918917"/>
		<vertex x="-117.800201" y="35.427229"/>
		<vertex x="-117.640065" y="36.143211"/>
		<vertex x="-117.310075" y="36.777204"/>
		<vertex x="-116.835972" y="37.303502"/>
		<vertex x="-116.243495" y="37.696404"/>
		<vertex x="-115.558386" y="37.930203"/>
		<vertex x="-115.062895" y="37.984987"/>
		<vertex x="-115.062895" y="37.442647"/>
		<vertex x="-115.762372" y="37.312197"/>
		<vertex x="-116.368252" y="36.984733"/>
		<vertex x="-116.969092" y="36.302925"/>
		<vertex x="-117.218421" y="35.653636"/>
		<vertex x="-117.255733" y="34.927523"/>
		<vertex x="-117.067115" y="34.237569"/>
		<vertex x="-116.684524" y="33.654445"/>
		<vertex x="-116.145309" y="33.215497"/>
		<vertex x="-115.486816" y="32.958073"/>
		<vertex x="-114.752732" y="32.919059"/>
		<vertex x="-114.062780" y="33.107676"/>
		<vertex x="-113.479656" y="33.490265"/>
		<vertex x="-113.040707" y="34.029481"/>
		<vertex x="-112.783282" y="34.687974"/>
		<vertex x="-112.744267" y="35.422060"/>
		<vertex x="-112.932885" y="36.112010"/>
		<vertex x="-113.315476" y="36.695133"/>
		<vertex x="-113.854691" y="37.134081"/>
		<vertex x="-114.513184" y="37.391505"/>
		<vertex x="-115.000000" y="37.443832"/>
		<vertex x="-115.052215" y="37.442632"/>
		<vertex x="-115.052215" y="37.984972"/>
	</block>
	<block id="path17926-6">
		<position y="18.9680265" x="13.47119275"/>
		<usetexture id="Wood2"/>
		<vertex x="-109.596666" y="31.653675"/>
		<vertex x="-109.206698" y="30.479231"/>
		<vertex x="-110.214457" y="30.082955"/>
		<vertex x="-111.276396" y="29.561815"/>
		<vertex x="-112.367006" y="28.923616"/>
		<vertex x="-113.460774" y="28.176162"/>
		<vertex x="-114.532192" y="27.327261"/>
		<vertex x="-115.555748" y="26.384716"/>
		<vertex x="-116.505932" y="25.356334"/>
		<vertex x="-117.357233" y="24.249920"/>
		<vertex x="-118.084142" y="23.073280"/>
		<vertex x="-118.661147" y="21.834218"/>
		<vertex x="-119.062738" y="20.540541"/>
		<vertex x="-119.261638" y="19.276475"/>
		<vertex x="-119.326135" y="18.147020"/>
		<vertex x="-119.299614" y="17.014277"/>
		<vertex x="-119.179165" y="15.881879"/>
		<vertex x="-118.961874" y="14.753460"/>
		<vertex x="-118.644831" y="13.632652"/>
		<vertex x="-118.225123" y="12.523089"/>
		<vertex x="-117.699838" y="11.428405"/>
		<vertex x="-117.066066" y="10.352231"/>
		<vertex x="-116.320894" y="9.298202"/>
		<vertex x="-115.461411" y="8.269950"/>
		<vertex x="-114.484704" y="7.271109"/>
		<vertex x="-113.387862" y="6.305311"/>
		<vertex x="-112.167973" y="5.376191"/>
		<vertex x="-110.822126" y="4.487381"/>
		<vertex x="-109.347409" y="3.642513"/>
		<vertex x="-109.583456" y="2.474218"/>
		<vertex x="-117.093816" y="8.075693"/>
		<vertex x="-120.793302" y="16.103261"/>
		<vertex x="-118.272976" y="25.415737"/>
	</block>
	<block id="path20702">
		<position y="100.6070275" x="88.53956"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-144.316398"/>
		<vertex x="-112.219410" y="-146.143103"/>
		<vertex x="-112.347280" y="-146.508048"/>
		<vertex x="-111.878065" y="-146.672453"/>
		<vertex x="-111.969395" y="-146.933123"/>
		<vertex x="-111.474115" y="-147.106658"/>
		<vertex x="-111.565450" y="-147.367338"/>
		<vertex x="-111.044095" y="-147.550008"/>
		<vertex x="-111.190235" y="-147.967093"/>
		<vertex x="-111.581245" y="-147.830088"/>
		<vertex x="-111.676530" y="-148.111713"/>
		<vertex x="-113.556420" y="-147.453043"/>
		<vertex x="-113.722990" y="-147.928433"/>
		<vertex x="-118.310885" y="-146.320933"/>
		<vertex x="-118.173880" y="-145.929918"/>
		<vertex x="-118.955905" y="-145.655913"/>
		<vertex x="-118.745835" y="-145.056358"/>
		<vertex x="-118.172350" y="-145.257293"/>
		<vertex x="-118.017080" y="-144.814143"/>
		<vertex x="-117.652130" y="-144.942013"/>
	</block>
	<block id="path3498">
		<position y="103.102830989" x="50.2815939722"/>
		<usetexture id="Dirt"/>
		<physics grip="32.9"/>
		<vertex x="-150.117155" y="-136.690411"/>
		<vertex x="-148.964180" y="-136.875374"/>
		<vertex x="-147.902651" y="-137.287070"/>
		<vertex x="-137.115058" y="-142.887230"/>
		<vertex x="-136.163322" y="-143.320364"/>
		<vertex x="-135.072076" y="-143.661675"/>
		<vertex x="-116.711043" y="-147.716751"/>
		<vertex x="-115.617396" y="-148.015474"/>
		<vertex x="-114.643454" y="-148.235030"/>
		<vertex x="-113.654390" y="-148.287155"/>
		<vertex x="-112.485342" y="-148.255309"/>
		<vertex x="-104.070975" y="-147.499917"/>
		<vertex x="-102.554350" y="-147.443601"/>
		<vertex x="-101.583270" y="-147.447337"/>
		<vertex x="-100.655721" y="-147.491337"/>
		<vertex x="-99.367635" y="-147.646412"/>
		<vertex x="-98.233079" y="-147.926996"/>
		<vertex x="-97.178446" y="-148.188162"/>
		<vertex x="-95.977081" y="-148.338447"/>
		<vertex x="-94.657052" y="-148.403925"/>
		<vertex x="-87.752617" y="-148.354234"/>
		<vertex x="-86.290325" y="-148.431624"/>
		<vertex x="-85.351762" y="-148.531059"/>
		<vertex x="-84.451938" y="-148.677781"/>
		<vertex x="-83.193034" y="-149.003424"/>
		<vertex x="-82.068075" y="-149.478916"/>
		<vertex x="-81.105129" y="-150.130331"/>
		<vertex x="-80.145751" y="-151.298933"/>
		<vertex x="-79.882845" y="-152.340493"/>
		<vertex x="-80.018818" y="-153.502311"/>
		<vertex x="-80.494442" y="-154.753897"/>
		<vertex x="-81.250487" y="-156.064762"/>
		<vertex x="-82.227725" y="-157.404416"/>
		<vertex x="-83.366927" y="-158.742368"/>
		<vertex x="-85.035435" y="-160.470960"/>
		<vertex x="-87.573532" y="-162.798447"/>
		<vertex x="-90.727967" y="-165.367589"/>
		<vertex x="-91.225099" y="-165.741666"/>
		<vertex x="-137.887653" y="-157.850741"/>
	</block>
	<block id="path4544">
		<position y="98.7870997114" x="51.9789232334"/>
		<usetexture id="Grass1"/>
		<vertex x="-150.598184" y="-132.972295"/>
		<vertex x="-150.208748" y="-134.132899"/>
		<vertex x="-149.754126" y="-135.136784"/>
		<vertex x="-148.807636" y="-136.334207"/>
		<vertex x="-147.701335" y="-137.003010"/>
		<vertex x="-146.759179" y="-138.079644"/>
		<vertex x="-145.733812" y="-139.477065"/>
		<vertex x="-143.438107" y="-143.044171"/>
		<vertex x="-143.330212" y="-143.224725"/>
		<vertex x="-145.419089" y="-140.785041"/>
		<vertex x="-146.260705" y="-139.889406"/>
		<vertex x="-147.437633" y="-138.796439"/>
		<vertex x="-148.048571" y="-138.401626"/>
		<vertex x="-148.688791" y="-138.164961"/>
		<vertex x="-149.914645" y="-136.938514"/>
		<vertex x="-150.942240" y="-135.575393"/>
		<vertex x="-151.566965" y="-134.603565"/>
		<vertex x="-152.073817" y="-133.673367"/>
		<vertex x="-152.482572" y="-132.528801"/>
		<vertex x="-152.495255" y="-132.253609"/>
		<vertex x="-152.433723" y="-132.048028"/>
		<vertex x="-152.290519" y="-131.921925"/>
		<vertex x="-151.154232" y="-131.620213"/>
		<vertex x="-149.936990" y="-131.640884"/>
		<vertex x="-148.663086" y="-131.919299"/>
		<vertex x="-147.356815" y="-132.390818"/>
		<vertex x="-146.042470" y="-132.990800"/>
		<vertex x="-142.293940" y="-134.915138"/>
		<vertex x="-141.190245" y="-135.382581"/>
		<vertex x="-139.462353" y="-135.892969"/>
		<vertex x="-138.455084" y="-136.265811"/>
		<vertex x="-137.495717" y="-136.692217"/>
		<vertex x="-136.585829" y="-137.155863"/>
		<vertex x="-134.920796" y="-138.129578"/>
		<vertex x="-132.536330" y="-139.642090"/>
		<vertex x="-131.497938" y="-140.172503"/>
		<vertex x="-130.343312" y="-140.447535"/>
		<vertex x="-117.241768" y="-142.414572"/>
		<vertex x="-116.286049" y="-142.588207"/>
		<vertex x="-115.366517" y="-142.661553"/>
		<vertex x="-98.635693" y="-142.159510"/>
		<vertex x="-92.890654" y="-141.807742"/>
		<vertex x="-89.057221" y="-141.780129"/>
		<vertex x="-86.381265" y="-141.906375"/>
		<vertex x="-84.914177" y="-142.061127"/>
		<vertex x="-83.613432" y="-142.286470"/>
		<vertex x="-82.530152" y="-142.591682"/>
		<vertex x="-81.562389" y="-143.080998"/>
		<vertex x="-80.538611" y="-144.010443"/>
		<vertex x="-79.718995" y="-145.193636"/>
		<vertex x="-79.074581" y="-146.534896"/>
		<vertex x="-78.728006" y="-147.469633"/>
		<vertex x="-78.437849" y="-148.403746"/>
		<vertex x="-77.600243" y="-151.839381"/>
		<vertex x="-77.504745" y="-152.527061"/>
		<vertex x="-77.703666" y="-152.878611"/>
		<vertex x="-79.135431" y="-153.445819"/>
		<vertex x="-80.257686" y="-153.547309"/>
		<vertex x="-80.710709" y="-153.553924"/>
		<vertex x="-81.136498" y="-153.543670"/>
		<vertex x="-79.923813" y="-152.490827"/>
		<vertex x="-78.996393" y="-151.525065"/>
		<vertex x="-78.973144" y="-151.389688"/>
		<vertex x="-79.391705" y="-150.280223"/>
		<vertex x="-80.180595" y="-149.019385"/>
		<vertex x="-80.899392" y="-148.064460"/>
		<vertex x="-81.751763" y="-147.073915"/>
		<vertex x="-82.934985" y="-146.394815"/>
		<vertex x="-84.040672" y="-146.063465"/>
		<vertex x="-85.375376" y="-145.784251"/>
		<vertex x="-87.958152" y="-145.423760"/>
		<vertex x="-93.542698" y="-145.028581"/>
		<vertex x="-97.641191" y="-144.941812"/>
		<vertex x="-113.092455" y="-145.340194"/>
		<vertex x="-115.656635" y="-145.297387"/>
		<vertex x="-116.736434" y="-145.208544"/>
		<vertex x="-131.099309" y="-142.323016"/>
		<vertex x="-133.803468" y="-141.632443"/>
		<vertex x="-134.845362" y="-141.309997"/>
		<vertex x="-135.810081" y="-140.917115"/>
		<vertex x="-148.005692" y="-134.079625"/>
		<vertex x="-149.417918" y="-133.381964"/>
		<vertex x="-150.351828" y="-133.009738"/>
	</block>
	<block id="path18398">
		<position y="95.903375" x="91.181"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-134.909090"/>
		<vertex x="-112.219410" y="-136.735795"/>
		<vertex x="-112.347280" y="-137.100740"/>
		<vertex x="-111.878060" y="-137.265145"/>
		<vertex x="-111.969395" y="-137.525820"/>
		<vertex x="-111.474115" y="-137.699355"/>
		<vertex x="-111.565450" y="-137.960030"/>
		<vertex x="-111.044095" y="-138.142705"/>
		<vertex x="-111.190230" y="-138.559780"/>
		<vertex x="-111.581245" y="-138.422780"/>
		<vertex x="-111.676530" y="-138.704410"/>
		<vertex x="-113.556420" y="-138.045735"/>
		<vertex x="-113.722985" y="-138.521125"/>
		<vertex x="-118.310880" y="-136.913625"/>
		<vertex x="-118.173880" y="-136.522610"/>
		<vertex x="-118.955905" y="-136.248605"/>
		<vertex x="-118.745835" y="-135.649050"/>
		<vertex x="-118.172345" y="-135.849990"/>
		<vertex x="-118.017075" y="-135.406840"/>
		<vertex x="-117.652130" y="-135.534710"/>
	</block>
	<block id="path18402">
		<position y="91.9219425" x="92.57601"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.432920" y="-126.946228"/>
		<vertex x="-112.219410" y="-128.772933"/>
		<vertex x="-112.347280" y="-129.137878"/>
		<vertex x="-111.878060" y="-129.302282"/>
		<vertex x="-111.969395" y="-129.562952"/>
		<vertex x="-111.474115" y="-129.736492"/>
		<vertex x="-111.565450" y="-129.997168"/>
		<vertex x="-111.044095" y="-130.179838"/>
		<vertex x="-111.190230" y="-130.596918"/>
		<vertex x="-111.581245" y="-130.459918"/>
		<vertex x="-111.676530" y="-130.741543"/>
		<vertex x="-113.556420" y="-130.082873"/>
		<vertex x="-113.722990" y="-130.558258"/>
		<vertex x="-118.310880" y="-128.950758"/>
		<vertex x="-118.173880" y="-128.559748"/>
		<vertex x="-118.955905" y="-128.285738"/>
		<vertex x="-118.745835" y="-127.686188"/>
		<vertex x="-118.172345" y="-127.887123"/>
		<vertex x="-118.017075" y="-127.443973"/>
		<vertex x="-117.652130" y="-127.571843"/>
	</block>
	<block id="path31031-97">
		<position y="14.234015359" physics="true" x="19.8864432852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="26.531969"/>
		<vertex x="-114.681670" y="26.336685"/>
		<vertex x="-114.861209" y="26.193108"/>
		<vertex x="-115.000000" y="26.167515"/>
		<vertex x="-115.221608" y="26.237120"/>
		<vertex x="-115.350546" y="26.397805"/>
		<vertex x="-115.370343" y="26.600261"/>
		<vertex x="-115.274837" y="26.781455"/>
		<vertex x="-115.070647" y="26.889968"/>
		<vertex x="-114.839472" y="26.861737"/>
		<vertex x="-114.681670" y="26.727254"/>
	</block>
	<block id="path31031-7">
		<position y="14.749431359" physics="true" x="21.2016427852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="25.501137"/>
		<vertex x="-114.681670" y="25.305853"/>
		<vertex x="-114.861209" y="25.162276"/>
		<vertex x="-115.000000" y="25.136683"/>
		<vertex x="-115.221608" y="25.206288"/>
		<vertex x="-115.350546" y="25.366973"/>
		<vertex x="-115.370343" y="25.569429"/>
		<vertex x="-115.274837" y="25.750623"/>
		<vertex x="-115.070647" y="25.859136"/>
		<vertex x="-114.839472" y="25.830905"/>
		<vertex x="-114.681670" y="25.696422"/>
	</block>
	<block id="path31031-973">
		<position y="14.447290859" physics="true" x="22.8723012852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="26.105418"/>
		<vertex x="-114.681670" y="25.910134"/>
		<vertex x="-114.861209" y="25.766557"/>
		<vertex x="-115.000000" y="25.740964"/>
		<vertex x="-115.221608" y="25.810569"/>
		<vertex x="-115.350546" y="25.971254"/>
		<vertex x="-115.370343" y="26.173710"/>
		<vertex x="-115.274837" y="26.354904"/>
		<vertex x="-115.070647" y="26.463417"/>
		<vertex x="-114.839472" y="26.435186"/>
		<vertex x="-114.681670" y="26.300703"/>
	</block>
	<block id="path31031-38">
		<position y="15.903152859" physics="true" x="19.9583912852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="23.193694"/>
		<vertex x="-114.681670" y="22.998410"/>
		<vertex x="-114.861209" y="22.854833"/>
		<vertex x="-115.000000" y="22.829240"/>
		<vertex x="-115.221608" y="22.898845"/>
		<vertex x="-115.350546" y="23.059530"/>
		<vertex x="-115.370343" y="23.261986"/>
		<vertex x="-115.274837" y="23.443180"/>
		<vertex x="-115.070647" y="23.551693"/>
		<vertex x="-114.839472" y="23.523462"/>
		<vertex x="-114.681670" y="23.388979"/>
	</block>
	<block id="path31031-31">
		<position y="16.667390359" physics="true" x="20.8114937852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="21.665219"/>
		<vertex x="-114.681670" y="21.469935"/>
		<vertex x="-114.861209" y="21.326358"/>
		<vertex x="-115.000000" y="21.300765"/>
		<vertex x="-115.221608" y="21.370370"/>
		<vertex x="-115.350546" y="21.531055"/>
		<vertex x="-115.370343" y="21.733511"/>
		<vertex x="-115.274837" y="21.914705"/>
		<vertex x="-115.070647" y="22.023218"/>
		<vertex x="-114.839472" y="21.994987"/>
		<vertex x="-114.681670" y="21.860504"/>
	</block>
	<block id="path31031-95">
		<position y="16.400795859" physics="true" x="21.9311902852"/>
		<usetexture id="Dirt"/>
		<physics grip="39.9" mass="7.4" elasticity="0.1"/>
		<collision radius="0.377021542969" type="Circle"/>
		<vertex x="-114.622978" y="22.198408"/>
		<vertex x="-114.681670" y="22.003124"/>
		<vertex x="-114.861209" y="21.859547"/>
		<vertex x="-115.000000" y="21.833954"/>
		<vertex x="-115.221608" y="21.903559"/>
		<vertex x="-115.350546" y="22.064244"/>
		<vertex x="-115.370343" y="22.266700"/>
		<vertex x="-115.274837" y="22.447894"/>
		<vertex x="-115.070647" y="22.556407"/>
		<vertex x="-114.839472" y="22.528176"/>
		<vertex x="-114.681670" y="22.393693"/>
	</block>
	<block id="path17926-6-5">
		<position y="6.237584" x="26.23480325"/>
		<usetexture id="Wood2"/>
		<vertex x="-120.504462" y="27.936097"/>
		<vertex x="-120.880142" y="29.115192"/>
		<vertex x="-119.867646" y="29.499203"/>
		<vertex x="-118.799458" y="30.007411"/>
		<vertex x="-117.701180" y="30.632321"/>
		<vertex x="-116.598417" y="31.366439"/>
		<vertex x="-115.516772" y="32.202270"/>
		<vertex x="-114.481847" y="33.132317"/>
		<vertex x="-113.519247" y="34.149086"/>
		<vertex x="-112.654575" y="35.245083"/>
		<vertex x="-111.913433" y="36.412811"/>
		<vertex x="-111.321426" y="37.644776"/>
		<vertex x="-110.904157" y="38.933482"/>
		<vertex x="-110.689924" y="40.195040"/>
		<vertex x="-110.611719" y="41.323629"/>
		<vertex x="-110.624484" y="42.456610"/>
		<vertex x="-110.731176" y="43.590386"/>
		<vertex x="-110.934750" y="44.721360"/>
		<vertex x="-111.238162" y="45.845935"/>
		<vertex x="-111.644367" y="46.960511"/>
		<vertex x="-112.156322" y="48.061493"/>
		<vertex x="-112.776981" y="49.145283"/>
		<vertex x="-113.509300" y="50.208282"/>
		<vertex x="-114.356236" y="51.246893"/>
		<vertex x="-115.320743" y="52.257519"/>
		<vertex x="-116.405777" y="53.236563"/>
		<vertex x="-117.614295" y="54.180426"/>
		<vertex x="-118.949251" y="55.085511"/>
		<vertex x="-120.413601" y="55.948220"/>
		<vertex x="-120.163396" y="57.113568"/>
		<vertex x="-112.721603" y="51.421320"/>
		<vertex x="-109.119858" y="43.349425"/>
		<vertex x="-111.753066" y="34.068233"/>
	</block>
	<block id="path17926-6-5-7">
		<position y="34.37499975" x="26.09375025"/>
		<usetexture id="Wood2"/>
		<vertex x="-120.504462" y="-28.338735"/>
		<vertex x="-120.880142" y="-27.159640"/>
		<vertex x="-119.867646" y="-26.775629"/>
		<vertex x="-118.799458" y="-26.267420"/>
		<vertex x="-117.701180" y="-25.642510"/>
		<vertex x="-116.598417" y="-24.908392"/>
		<vertex x="-115.516772" y="-24.072561"/>
		<vertex x="-114.481847" y="-23.142514"/>
		<vertex x="-113.519247" y="-22.125745"/>
		<vertex x="-112.654575" y="-21.029748"/>
		<vertex x="-111.913433" y="-19.862020"/>
		<vertex x="-111.321426" y="-18.630056"/>
		<vertex x="-110.904157" y="-17.341349"/>
		<vertex x="-110.689924" y="-16.079792"/>
		<vertex x="-110.611719" y="-14.951203"/>
		<vertex x="-110.624484" y="-13.818222"/>
		<vertex x="-110.731176" y="-12.684446"/>
		<vertex x="-110.934750" y="-11.553471"/>
		<vertex x="-111.238162" y="-10.428897"/>
		<vertex x="-111.644367" y="-9.314320"/>
		<vertex x="-112.156322" y="-8.213338"/>
		<vertex x="-112.776981" y="-7.129549"/>
		<vertex x="-113.509300" y="-6.066550"/>
		<vertex x="-114.356236" y="-5.027939"/>
		<vertex x="-115.320743" y="-4.017312"/>
		<vertex x="-116.405777" y="-3.038269"/>
		<vertex x="-117.614295" y="-2.094406"/>
		<vertex x="-118.949251" y="-1.189321"/>
		<vertex x="-120.413601" y="-0.326612"/>
		<vertex x="-120.163396" y="0.838736"/>
		<vertex x="-112.721603" y="-4.853512"/>
		<vertex x="-109.119858" y="-12.925407"/>
		<vertex x="-111.753066" y="-22.206600"/>
	</block>
	<block id="path17926-6-2">
		<position y="47.03125075" x="13.43750025"/>
		<usetexture id="Wood2"/>
		<vertex x="-109.596666" y="-24.472772"/>
		<vertex x="-109.206698" y="-25.647217"/>
		<vertex x="-110.214457" y="-26.043492"/>
		<vertex x="-111.276396" y="-26.564633"/>
		<vertex x="-112.367006" y="-27.202832"/>
		<vertex x="-113.460774" y="-27.950286"/>
		<vertex x="-114.532192" y="-28.799187"/>
		<vertex x="-115.555748" y="-29.741732"/>
		<vertex x="-116.505932" y="-30.770114"/>
		<vertex x="-117.357233" y="-31.876528"/>
		<vertex x="-118.084142" y="-33.053168"/>
		<vertex x="-118.661147" y="-34.292230"/>
		<vertex x="-119.062738" y="-35.585907"/>
		<vertex x="-119.261638" y="-36.849972"/>
		<vertex x="-119.326135" y="-37.979427"/>
		<vertex x="-119.299614" y="-39.112170"/>
		<vertex x="-119.179165" y="-40.244568"/>
		<vertex x="-118.961874" y="-41.372987"/>
		<vertex x="-118.644831" y="-42.493795"/>
		<vertex x="-118.225123" y="-43.603358"/>
		<vertex x="-117.699838" y="-44.698043"/>
		<vertex x="-117.066066" y="-45.774217"/>
		<vertex x="-116.320894" y="-46.828246"/>
		<vertex x="-115.461411" y="-47.856499"/>
		<vertex x="-114.484704" y="-48.855340"/>
		<vertex x="-113.387862" y="-49.821138"/>
		<vertex x="-112.167973" y="-50.750258"/>
		<vertex x="-110.822126" y="-51.639069"/>
		<vertex x="-109.347409" y="-52.483936"/>
		<vertex x="-109.583456" y="-53.652231"/>
		<vertex x="-117.093816" y="-48.050756"/>
		<vertex x="-120.793302" y="-40.023186"/>
		<vertex x="-118.272976" y="-30.710711"/>
	</block>
	<block id="path17926-6-3">
		<position y="74.6875" x="13.43750025"/>
		<usetexture id="Wood2"/>
		<vertex x="-109.596666" y="-79.785270"/>
		<vertex x="-109.206698" y="-80.959715"/>
		<vertex x="-110.214457" y="-81.355990"/>
		<vertex x="-111.276396" y="-81.877131"/>
		<vertex x="-112.367006" y="-82.515330"/>
		<vertex x="-113.460774" y="-83.262783"/>
		<vertex x="-114.532192" y="-84.111685"/>
		<vertex x="-115.555748" y="-85.054230"/>
		<vertex x="-116.505932" y="-86.082612"/>
		<vertex x="-117.357233" y="-87.189026"/>
		<vertex x="-118.084142" y="-88.365667"/>
		<vertex x="-118.661147" y="-89.604729"/>
		<vertex x="-119.062738" y="-90.898406"/>
		<vertex x="-119.261638" y="-92.162471"/>
		<vertex x="-119.326135" y="-93.291927"/>
		<vertex x="-119.299614" y="-94.424670"/>
		<vertex x="-119.179165" y="-95.557067"/>
		<vertex x="-118.961874" y="-96.685487"/>
		<vertex x="-118.644831" y="-97.806294"/>
		<vertex x="-118.225123" y="-98.915857"/>
		<vertex x="-117.699838" y="-100.010542"/>
		<vertex x="-117.066066" y="-101.086716"/>
		<vertex x="-116.320894" y="-102.140746"/>
		<vertex x="-115.461411" y="-103.168998"/>
		<vertex x="-114.484704" y="-104.167839"/>
		<vertex x="-113.387862" y="-105.133637"/>
		<vertex x="-112.167973" y="-106.062757"/>
		<vertex x="-110.822126" y="-106.951568"/>
		<vertex x="-109.347409" y="-107.796435"/>
		<vertex x="-109.583456" y="-108.964730"/>
		<vertex x="-117.093816" y="-103.363255"/>
		<vertex x="-120.793302" y="-95.335685"/>
		<vertex x="-118.272976" y="-86.023210"/>
	</block>
	<block id="path17926-6-5-7-4">
		<position y="62.34375" x="25.62500025"/>
		<usetexture id="Wood2"/>
		<vertex x="-120.504462" y="-84.276235"/>
		<vertex x="-120.880142" y="-83.097140"/>
		<vertex x="-119.867646" y="-82.713129"/>
		<vertex x="-118.799458" y="-82.204921"/>
		<vertex x="-117.701180" y="-81.580010"/>
		<vertex x="-116.598417" y="-80.845892"/>
		<vertex x="-115.516772" y="-80.010062"/>
		<vertex x="-114.481847" y="-79.080014"/>
		<vertex x="-113.519247" y="-78.063245"/>
		<vertex x="-112.654575" y="-76.967249"/>
		<vertex x="-111.913433" y="-75.799521"/>
		<vertex x="-111.321426" y="-74.567556"/>
		<vertex x="-110.904157" y="-73.278849"/>
		<vertex x="-110.689924" y="-72.017292"/>
		<vertex x="-110.611719" y="-70.888704"/>
		<vertex x="-110.624484" y="-69.755723"/>
		<vertex x="-110.731176" y="-68.621946"/>
		<vertex x="-110.934750" y="-67.490972"/>
		<vertex x="-111.238162" y="-66.366398"/>
		<vertex x="-111.644367" y="-65.251821"/>
		<vertex x="-112.156322" y="-64.150839"/>
		<vertex x="-112.776981" y="-63.067050"/>
		<vertex x="-113.509300" y="-62.004051"/>
		<vertex x="-114.356236" y="-60.965439"/>
		<vertex x="-115.320743" y="-59.954813"/>
		<vertex x="-116.405777" y="-58.975769"/>
		<vertex x="-117.614295" y="-58.031906"/>
		<vertex x="-118.949251" y="-57.126820"/>
		<vertex x="-120.413601" y="-56.264110"/>
		<vertex x="-120.163396" y="-55.098765"/>
		<vertex x="-112.721603" y="-60.791010"/>
		<vertex x="-109.119858" y="-68.862905"/>
		<vertex x="-111.753066" y="-78.144100"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="43.4012445" x="-93.5726395"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="-41.286295" x="-30.7994145"/>
		<size r="0.5"/>
	</entity>
	<entity id="path25015" typeid="Wrecker">
		<position y="70.28014" x="-102.01392"/>
		<size r="0.4"/>
	</entity>
</level>
