<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2012-12-04</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="true"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path11349-0">
		<position y="69.73026375" x="22.7266625"/>
		<usetexture id="Dirt"/>
		<vertex x="-123.702191" y="-51.773666"/>
		<vertex x="-113.502190" y="-76.173664"/>
		<vertex x="-105.135351" y="-81.158164"/>
		<vertex x="-100.874801" y="-91.620253"/>
		<vertex x="-98.082501" y="-100.201879"/>
		<vertex x="-97.897809" y="-117.447389"/>
		<vertex x="-132.045280" y="-117.376684"/>
		<vertex x="-132.102191" y="-51.473666"/>
	</block>
	<block id="path11349-4">
		<position y="78.60446" x="57.7706205"/>
		<usetexture id="Dirt"/>
		<vertex x="-96.464316" y="-75.621370"/>
		<vertex x="-96.449276" y="-128.796470"/>
		<vertex x="-133.058300" y="-128.796460"/>
		<vertex x="-133.550725" y="-124.349585"/>
		<vertex x="-131.035617" y="-117.105645"/>
		<vertex x="-125.862094" y="-105.305870"/>
		<vertex x="-116.741020" y="-100.321370"/>
		<vertex x="-105.621540" y="-75.921370"/>
	</block>
	<entity id="rect14476jl_joint1" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-15.097105"/>
		<joint connection-end="rect14476jl_block1" type="pivot" connection-start="rect14476jl_block0"/>
	</entity>
	<entity id="rect14476jl_joint2" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-13.730545"/>
		<joint connection-end="rect14476jl_block2" type="pivot" connection-start="rect14476jl_block1"/>
	</entity>
	<entity id="rect14476jl_joint3" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-12.363985"/>
		<joint connection-end="rect14476jl_block3" type="pivot" connection-start="rect14476jl_block2"/>
	</entity>
	<entity id="rect14476jl_joint4" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-10.997425"/>
		<joint connection-end="rect14476jl_block4" type="pivot" connection-start="rect14476jl_block3"/>
	</entity>
	<entity id="rect14476jl_joint5" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-9.630865"/>
		<joint connection-end="rect14476jl_block5" type="pivot" connection-start="rect14476jl_block4"/>
	</entity>
	<entity id="rect14476jl_joint6" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-8.264305"/>
		<joint connection-end="rect14476jl_block6" type="pivot" connection-start="rect14476jl_block5"/>
	</entity>
	<entity id="rect14476jl_joint7" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-6.897745"/>
		<joint connection-end="rect14476jl_block7" type="pivot" connection-start="rect14476jl_block6"/>
	</entity>
	<entity id="rect14476jl_joint9" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926486" x="-4.164625"/>
		<joint connection-end="rect14476jl_block9" type="pivot" connection-start="rect14476jl_block8"/>
	</entity>
	<block id="rect14476jl_block10">
		<position y="49.038956" x="112.431575" physics="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-116.155530" y="-42.637566"/>
		<vertex x="-116.075490" y="-42.288113"/>
		<vertex x="-115.432925" y="-42.255103"/>
		<vertex x="-115.397995" y="-41.941806"/>
		<vertex x="-114.820790" y="-41.955801"/>
		<vertex x="-114.793265" y="-41.777983"/>
		<vertex x="-114.357270" y="-41.790672"/>
		<vertex x="-113.865505" y="-42.413051"/>
		<vertex x="-113.844470" y="-43.435556"/>
		<vertex x="-114.187355" y="-43.392261"/>
		<vertex x="-114.214300" y="-43.984046"/>
		<vertex x="-114.527285" y="-43.989341"/>
		<vertex x="-114.548560" y="-44.346281"/>
		<vertex x="-115.060495" y="-44.377841"/>
		<vertex x="-115.064895" y="-43.793146"/>
		<vertex x="-115.691370" y="-43.809306"/>
		<vertex x="-116.130685" y="-43.795911"/>
		<vertex x="-116.155515" y="-43.086586"/>
	</block>
	<entity id="rect14476jl_block0path24172_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="6.9527665" x="-16.371685"/>
		<joint connection-end="path24172" type="pivot" connection-start="rect14476jl_block0"/>
	</entity>
	<entity id="rect14476jl_block10rect14476jl_block9_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="6.9303505" x="-2.85058"/>
		<joint connection-end="rect14476jl_block9" type="pivot" connection-start="rect14476jl_block10"/>
	</entity>
	<entity id="rect14476jl_block7rect14476jl_block8_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="6.926488" x="-5.53119"/>
		<joint connection-end="rect14476jl_block8" type="pivot" connection-start="rect14476jl_block7"/>
	</entity>
	<entity id="path37113rect37115_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="4.38866" x="-0.783495"/>
		<joint connection-end="rect37115" type="pivot" connection-start="path37113"/>
	</entity>
	<block id="rect3520">
		<position y="23.25234175" x="21.73977" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-117.757797" y="9.227348"/>
		<vertex x="-117.531412" y="9.227348"/>
		<vertex x="-117.531412" y="9.008598"/>
		<vertex x="-116.767357" y="8.080473"/>
		<vertex x="-113.020402" y="8.080473"/>
		<vertex x="-112.347677" y="8.897660"/>
		<vertex x="-112.347677" y="9.227348"/>
		<vertex x="-112.242202" y="9.227348"/>
		<vertex x="-112.242202" y="7.763285"/>
		<vertex x="-117.757797" y="7.763285"/>
	</block>
	<block id="path3531">
		<position y="16.2393385" x="21.78494" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="7.1"/>
		<collision radius="0.4375" type="Circle"/>
		<vertex x="-114.562500" y="22.521323"/>
		<vertex x="-114.630607" y="22.286899"/>
		<vertex x="-114.813722" y="22.125461"/>
		<vertex x="-115.000000" y="22.083823"/>
		<vertex x="-115.234424" y="22.151930"/>
		<vertex x="-115.395862" y="22.335045"/>
		<vertex x="-115.434050" y="22.576156"/>
		<vertex x="-115.337100" y="22.800196"/>
		<vertex x="-115.135195" y="22.937410"/>
		<vertex x="-114.891198" y="22.945078"/>
		<vertex x="-114.681076" y="22.820812"/>
		<vertex x="-114.570249" y="22.603302"/>
	</block>
	<block id="path7430">
		<position y="22.2674761225" x="33.874118"/>
		<usetexture id="Wood3"/>
		<vertex x="-129.774822" y="15.700992"/>
		<vertex x="-128.104177" y="15.415257"/>
		<vertex x="-126.890259" y="15.146623"/>
		<vertex x="-125.650994" y="14.793961"/>
		<vertex x="-124.577354" y="14.360049"/>
		<vertex x="-122.767010" y="13.217399"/>
		<vertex x="-121.651123" y="12.599493"/>
		<vertex x="-120.343535" y="11.964711"/>
		<vertex x="-118.858423" y="11.348493"/>
		<vertex x="-117.776723" y="10.965493"/>
		<vertex x="-116.626622" y="10.616993"/>
		<vertex x="-113.158016" y="9.717308"/>
		<vertex x="-101.744399" y="5.852959"/>
		<vertex x="-100.422704" y="5.341319"/>
		<vertex x="-100.225178" y="5.251884"/>
		<vertex x="-100.393167" y="5.229103"/>
		<vertex x="-101.551675" y="5.389209"/>
		<vertex x="-102.840623" y="5.728906"/>
		<vertex x="-114.672976" y="9.777863"/>
		<vertex x="-116.679777" y="10.278759"/>
		<vertex x="-118.064187" y="10.733433"/>
		<vertex x="-119.533853" y="11.310665"/>
		<vertex x="-120.993511" y="11.966863"/>
		<vertex x="-122.347895" y="12.658435"/>
		<vertex x="-123.501741" y="13.341788"/>
		<vertex x="-124.540566" y="14.056797"/>
		<vertex x="-125.571075" y="14.536140"/>
		<vertex x="-126.720362" y="14.902707"/>
		<vertex x="-127.851903" y="15.167924"/>
		<vertex x="-129.217298" y="15.400715"/>
		<vertex x="-129.774822" y="15.469742"/>
	</block>
	<block id="path10277">
		<position y="59.13311" x="140.880765"/>
		<usetexture id="Bricks"/>
		<vertex x="-118.729470" y="-74.759040"/>
		<vertex x="-118.783020" y="-57.713095"/>
		<vertex x="-121.399315" y="-54.672535"/>
		<vertex x="-121.399315" y="-51.844110"/>
		<vertex x="-118.995155" y="-51.773400"/>
		<vertex x="-118.995155" y="-53.894720"/>
		<vertex x="-117.298095" y="-53.824010"/>
		<vertex x="-117.227385" y="-51.631980"/>
		<vertex x="-114.398960" y="-51.561270"/>
		<vertex x="-114.469670" y="-53.965430"/>
		<vertex x="-111.499820" y="-53.824010"/>
		<vertex x="-111.499820" y="-51.278425"/>
		<vertex x="-108.671395" y="-51.278425"/>
		<vertex x="-108.600685" y="-53.824010"/>
		<vertex x="-111.924085" y="-57.925230"/>
		<vertex x="-112.153375" y="-75.254015"/>
	</block>
	<block id="path10277-3">
		<position y="68.122185" x="131.1087275"/>
		<usetexture id="Bricks"/>
		<vertex x="-120.218633" y="-78.899770"/>
		<vertex x="-120.572183" y="-69.353820"/>
		<vertex x="-123.188478" y="-66.313260"/>
		<vertex x="-123.188478" y="-63.484835"/>
		<vertex x="-120.784318" y="-63.414125"/>
		<vertex x="-120.784318" y="-65.535445"/>
		<vertex x="-119.087258" y="-65.464735"/>
		<vertex x="-119.016548" y="-63.272705"/>
		<vertex x="-116.188123" y="-63.201995"/>
		<vertex x="-116.258833" y="-65.606155"/>
		<vertex x="-113.288983" y="-65.464735"/>
		<vertex x="-113.288983" y="-62.919150"/>
		<vertex x="-110.460558" y="-62.919150"/>
		<vertex x="-110.389848" y="-65.464735"/>
		<vertex x="-113.713248" y="-69.565955"/>
		<vertex x="-113.642538" y="-79.394745"/>
		<vertex x="-106.575298" y="-99.569590"/>
		<vertex x="-123.424703" y="-99.018200"/>
	</block>
	<block id="path11349">
		<position y="80.873695" x="126.87344"/>
		<usetexture id="Dirt"/>
		<vertex x="-123.602945" y="-80.459840"/>
		<vertex x="-113.402945" y="-104.859840"/>
		<vertex x="-105.036105" y="-109.844340"/>
		<vertex x="-100.775556" y="-120.306429"/>
		<vertex x="-97.983255" y="-128.888055"/>
		<vertex x="-98.434960" y="-133.334930"/>
		<vertex x="-132.016745" y="-133.334940"/>
		<vertex x="-132.002945" y="-80.159840"/>
	</block>
	<entity id="rect14517rect14517-4-0_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="35.221787" x="-93.2154675"/>
		<joint connection-end="rect14517-4-0" type="pivot" connection-start="rect14517"/>
	</entity>
	<entity id="rect14517-4rect14517_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="35.2041095" x="-93.2154675"/>
		<joint connection-end="rect14517" type="pivot" connection-start="rect14517-4"/>
	</entity>
	<entity id="rect14517-4-0rect3520_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="32.340093" x="-90.5773575"/>
		<joint connection-end="rect3520" type="pivot" connection-start="rect14517-4-0"/>
	</entity>
	<entity id="rect14517-4rect3520_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="32.393126" x="-95.8983325"/>
		<joint connection-end="rect3520" type="pivot" connection-start="rect14517-4"/>
	</entity>
	<entity id="rect14517path3531_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="38.7595725" x="-93.2150625"/>
		<joint connection-end="path3531" type="pivot" connection-start="rect14517"/>
	</entity>
	<block id="path7430-0">
		<position y="33.6282548345" x="61.9425565"/>
		<usetexture id="Wood3"/>
		<vertex x="-128.077768" y="-7.377538"/>
		<vertex x="-126.646890" y="-7.772770"/>
		<vertex x="-124.464064" y="-9.154025"/>
		<vertex x="-123.348176" y="-9.771931"/>
		<vertex x="-122.040589" y="-10.406712"/>
		<vertex x="-120.555476" y="-11.022931"/>
		<vertex x="-119.473776" y="-11.405931"/>
		<vertex x="-118.323677" y="-11.754431"/>
		<vertex x="-114.855071" y="-12.654116"/>
		<vertex x="-103.441454" y="-16.518465"/>
		<vertex x="-102.119758" y="-17.030105"/>
		<vertex x="-101.922231" y="-17.119539"/>
		<vertex x="-102.090221" y="-17.142321"/>
		<vertex x="-103.248729" y="-16.982214"/>
		<vertex x="-104.537678" y="-16.642518"/>
		<vertex x="-116.370030" y="-12.593560"/>
		<vertex x="-117.989143" y="-12.195712"/>
		<vertex x="-119.383437" y="-11.756572"/>
		<vertex x="-126.867880" y="-8.703204"/>
		<vertex x="-127.834475" y="-8.047584"/>
		<vertex x="-128.072099" y="-7.662521"/>
		<vertex x="-128.077768" y="-7.608788"/>
	</block>
	<block id="path24172-0">
		<position y="52.3957917733" x="81.9515059554"/>
		<usetexture id="Grass1"/>
		<vertex x="-118.866326" y="-45.589187"/>
		<vertex x="-107.706436" y="-45.492407"/>
		<vertex x="-106.180888" y="-44.746448"/>
		<vertex x="-104.830590" y="-44.190002"/>
		<vertex x="-103.650210" y="-43.810858"/>
		<vertex x="-102.634420" y="-43.596802"/>
		<vertex x="-101.407679" y="-43.558549"/>
		<vertex x="-100.298337" y="-43.971378"/>
		<vertex x="-99.837748" y="-44.575449"/>
		<vertex x="-99.684649" y="-45.695115"/>
		<vertex x="-99.892271" y="-46.717116"/>
		<vertex x="-100.356288" y="-47.849537"/>
		<vertex x="-101.058711" y="-49.051164"/>
		<vertex x="-101.981551" y="-50.280781"/>
		<vertex x="-103.106818" y="-51.497172"/>
		<vertex x="-104.416525" y="-52.659122"/>
		<vertex x="-105.892681" y="-53.725416"/>
		<vertex x="-106.960374" y="-54.362784"/>
		<vertex x="-108.088719" y="-54.927108"/>
		<vertex x="-108.673971" y="-55.178062"/>
		<vertex x="-118.530141" y="-55.732692"/>
		<vertex x="-119.639935" y="-55.937344"/>
		<vertex x="-120.733669" y="-56.035812"/>
		<vertex x="-121.272258" y="-56.047542"/>
		<vertex x="-122.328362" y="-56.000621"/>
		<vertex x="-123.350353" y="-55.866031"/>
		<vertex x="-124.803576" y="-55.515964"/>
		<vertex x="-126.139417" y="-55.010296"/>
		<vertex x="-127.333503" y="-54.374021"/>
		<vertex x="-128.361457" y="-53.632132"/>
		<vertex x="-129.431508" y="-52.521857"/>
		<vertex x="-130.105105" y="-51.327499"/>
		<vertex x="-130.324473" y="-50.108305"/>
		<vertex x="-130.031832" y="-48.923515"/>
		<vertex x="-129.169408" y="-47.832376"/>
		<vertex x="-128.113912" y="-47.111117"/>
		<vertex x="-126.681038" y="-46.500855"/>
		<vertex x="-125.504097" y="-46.168020"/>
		<vertex x="-124.141378" y="-45.903030"/>
		<vertex x="-122.585658" y="-45.713291"/>
		<vertex x="-120.829714" y="-45.606208"/>
	</block>
	<block id="path10277-2">
		<position y="25.712872" x="11.384419325"/>
		<usetexture id="Bricks"/>
		<vertex x="-118.729470" y="-7.918564"/>
		<vertex x="-118.783020" y="9.127381"/>
		<vertex x="-121.399315" y="12.167941"/>
		<vertex x="-121.399315" y="14.996366"/>
		<vertex x="-118.995155" y="15.067076"/>
		<vertex x="-118.995155" y="12.945756"/>
		<vertex x="-117.298095" y="13.016466"/>
		<vertex x="-117.227385" y="15.208496"/>
		<vertex x="-114.398960" y="15.279206"/>
		<vertex x="-114.469670" y="12.875046"/>
		<vertex x="-111.499820" y="13.016466"/>
		<vertex x="-111.499820" y="15.562051"/>
		<vertex x="-108.671395" y="15.562051"/>
		<vertex x="-108.600685" y="13.016466"/>
		<vertex x="-111.924085" y="8.915246"/>
		<vertex x="-112.153375" y="-8.413539"/>
	</block>
	<block id="path24172">
		<position y="54.031728" x="105.946507052"/>
		<usetexture id="Grass1"/>
		<vertex x="-122.025662" y="-46.595867"/>
		<vertex x="-121.955992" y="-47.696553"/>
		<vertex x="-118.754267" y="-50.756853"/>
		<vertex x="-107.594377" y="-50.660073"/>
		<vertex x="-106.588355" y="-51.616923"/>
		<vertex x="-105.486344" y="-52.988493"/>
		<vertex x="-104.846968" y="-54.285711"/>
		<vertex x="-104.641213" y="-55.510928"/>
		<vertex x="-104.840063" y="-56.666497"/>
		<vertex x="-105.414504" y="-57.754772"/>
		<vertex x="-106.335521" y="-58.778103"/>
		<vertex x="-107.574099" y="-59.738844"/>
		<vertex x="-108.561912" y="-60.345728"/>
		<vertex x="-118.418082" y="-60.900358"/>
		<vertex x="-120.861837" y="-59.034574"/>
		<vertex x="-122.081263" y="-57.977160"/>
		<vertex x="-123.025266" y="-56.931264"/>
		<vertex x="-123.738735" y="-55.778913"/>
		<vertex x="-124.149553" y="-54.773821"/>
		<vertex x="-124.474884" y="-53.592717"/>
		<vertex x="-124.733665" y="-52.185832"/>
		<vertex x="-125.358787" y="-45.226554"/>
		<vertex x="-124.337771" y="-45.521517"/>
		<vertex x="-123.247589" y="-45.983217"/>
		<vertex x="-122.120250" y="-46.544905"/>
	</block>
	<block id="path32209">
		<position y="50.594635" x="112.27672"/>
		<usetexture id="Bricks"/>
		<vertex x="-116.463795" y="-44.987830"/>
		<vertex x="-116.038795" y="-44.975330"/>
		<vertex x="-116.004955" y="-45.390710"/>
		<vertex x="-114.942455" y="-45.378210"/>
		<vertex x="-114.936205" y="-45.965710"/>
		<vertex x="-113.536205" y="-46.015710"/>
		<vertex x="-113.543480" y="-46.815755"/>
		<vertex x="-114.129955" y="-47.403210"/>
		<vertex x="-115.579955" y="-47.384460"/>
		<vertex x="-116.446580" y="-46.578230"/>
	</block>
	<block id="path37113">
		<position y="53.3690475" x="115.66134"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.908145" y="-50.574428"/>
		<vertex x="-116.658145" y="-49.324428"/>
		<vertex x="-113.908145" y="-49.324428"/>
		<vertex x="-113.908145" y="-50.124428"/>
		<vertex x="-112.908145" y="-50.124428"/>
		<vertex x="-112.083145" y="-50.949428"/>
		<vertex x="-112.083145" y="-53.174428"/>
		<vertex x="-112.647410" y="-54.151763"/>
		<vertex x="-115.858145" y="-54.151763"/>
		<vertex x="-116.087955" y="-51.954758"/>
		<vertex x="-116.987955" y="-51.054758"/>
		<vertex x="-117.916855" y="-51.095148"/>
	</block>
	<block id="rect14476jl_block0">
		<position y="48.073510975" x="99.2196099" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block1">
		<position y="48.073510975" x="100.5861749" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block2">
		<position y="48.073510975" x="101.9527399" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block3">
		<position y="48.073510975" x="103.3192899" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block4">
		<position y="48.073510975" x="104.6858549" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block5">
		<position y="48.073510975" x="106.0524099" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block6">
		<position y="48.073510975" x="107.4189749" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block7">
		<position y="48.073510975" x="108.7855249" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block8">
		<position y="48.073510975" x="110.1520899" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="0.5" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect14476jl_block9">
		<position y="48.073510975" x="111.5186449" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.9" mass="2.0"/>
		<vertex x="-115.683280" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.015622"/>
		<vertex x="-114.316720" y="-41.278422"/>
		<vertex x="-115.683280" y="-41.278422"/>
	</block>
	<block id="rect37115">
		<position y="45.44063025" x="114.159364725" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.229810" y="-30.489571"/>
		<vertex x="-114.770190" y="-30.489571"/>
		<vertex x="-114.770190" y="-41.272950"/>
		<vertex x="-115.229810" y="-41.272950"/>
	</block>
	<block id="rect39119">
		<position y="39.977410875" x="113.7070302"/>
		<usetexture id="default"/>
		<vertex x="-115.139295" y="-24.824365"/>
		<vertex x="-114.860705" y="-24.824365"/>
		<vertex x="-114.860705" y="-25.085278"/>
		<vertex x="-115.139295" y="-25.085278"/>
	</block>
	<block id="rect41195">
		<position y="24.5208403" x="13.86652675"/>
		<usetexture id="Bricks"/>
		<vertex x="-119.967425" y="8.327127"/>
		<vertex x="-110.032575" y="8.327127"/>
		<vertex x="-110.032575" y="3.589512"/>
		<vertex x="-119.967425" y="3.589512"/>
	</block>
	<block id="rect3527">
		<position y="17.139202728" x="19.5391954101"/>
		<usetexture id="Wood2"/>
		<vertex x="-117.338016" y="21.250718"/>
		<vertex x="-112.612500" y="20.506798"/>
		<vertex x="-112.661984" y="20.192471"/>
		<vertex x="-117.387500" y="20.936391"/>
	</block>
	<block id="rect31186">
		<position y="46.207375368" x="153.514995554"/>
		<usetexture id="Wood2"/>
		<vertex x="-121.874055" y="-38.286188"/>
		<vertex x="-108.201800" y="-36.074409"/>
		<vertex x="-108.125945" y="-36.543313"/>
		<vertex x="-121.798200" y="-38.755092"/>
	</block>
	<block id="rect31186-7">
		<position y="48.544870351" x="153.489985741"/>
		<usetexture id="Wood2"/>
		<vertex x="-121.874055" y="-41.218303"/>
		<vertex x="-121.798200" y="-40.749399"/>
		<vertex x="-108.125945" y="-42.961178"/>
		<vertex x="-108.201800" y="-43.430082"/>
	</block>
	<block id="rect31186-7-8">
		<position y="51.9034511516" x="159.182887091"/>
		<usetexture id="Wood2"/>
		<vertex x="-115.871437" y="-55.680957"/>
		<vertex x="-116.340341" y="-55.605102"/>
		<vertex x="-114.128563" y="-41.932848"/>
		<vertex x="-113.659659" y="-42.008703"/>
	</block>
	<block id="rect33527">
		<position y="24.28098385" x="21.93798325" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-118.341079" y="6.632487"/>
		<vertex x="-111.658921" y="6.632487"/>
		<vertex x="-111.658921" y="6.243578"/>
		<vertex x="-118.341079" y="6.243578"/>
	</block>
	<block id="rect33527-2">
		<position y="28.4705886831" x="21.0541007915" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-119.330467" y="-6.214918"/>
		<vertex x="-110.951421" y="2.600498"/>
		<vertex x="-110.669533" y="2.332563"/>
		<vertex x="-119.048579" y="-6.482853"/>
	</block>
	<block id="rect33527-9">
		<position y="19.3665935" x="18.66762785" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-115.194454" y="13.473741"/>
		<vertex x="-115.194454" y="19.059884"/>
		<vertex x="-114.805546" y="19.059884"/>
		<vertex x="-114.805546" y="13.473741"/>
	</block>
	<block id="rect33527-9-4">
		<position y="19.4549773572" x="17.4832058925" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-116.469549" y="13.400276"/>
		<vertex x="-113.846417" y="18.935474"/>
		<vertex x="-113.530451" y="18.779815"/>
		<vertex x="-116.153583" y="13.244617"/>
	</block>
	<block id="rect33527-9-8">
		<position y="21.70004475" x="24.97854085" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-115.194454" y="8.258831"/>
		<vertex x="-115.194454" y="14.940990"/>
		<vertex x="-114.805546" y="14.940990"/>
		<vertex x="-114.805546" y="8.258831"/>
	</block>
	<block id="rect33527-9-7">
		<position y="18.0230830664" x="23.3875393022" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-113.379555" y="18.311013"/>
		<vertex x="-116.722633" y="19.221411"/>
		<vertex x="-116.620445" y="19.596655"/>
		<vertex x="-113.277367" y="18.686256"/>
	</block>
	<block id="rect33527-9-6">
		<position y="26.2431966675" x="20.4176953039" background="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-113.446984" y="0.506285"/>
		<vertex x="-116.766636" y="4.320168"/>
		<vertex x="-116.553016" y="4.520928"/>
		<vertex x="-113.233364" y="0.707046"/>
	</block>
	<block id="rect14517">
		<position y="19.4481749" x="21.7849385" physics="true" background="true"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.106066" y="16.778403"/>
		<vertex x="-114.893934" y="16.778403"/>
		<vertex x="-114.893934" y="15.428897"/>
		<vertex x="-115.106066" y="15.428897"/>
	</block>
	<block id="rect14517-4">
		<position y="21.3957181428" x="20.4233624574" physics="true" background="true"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-113.712500" y="13.646064"/>
		<vertex x="-113.562500" y="13.496064"/>
		<vertex x="-116.287500" y="10.771064"/>
		<vertex x="-116.437500" y="10.921064"/>
	</block>
	<block id="rect14517-4-0">
		<position y="21.3603629982" x="23.1457225528" physics="true" background="true"/>
		<usetexture id="Dirt"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-116.287500" y="13.716774"/>
		<vertex x="-113.562500" y="10.991774"/>
		<vertex x="-113.712500" y="10.841774"/>
		<vertex x="-116.437500" y="13.566774"/>
	</block>
	<block id="rect37115-8-1">
		<position y="49.2595297" x="129.365188425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-42.864986"/>
		<vertex x="-114.381282" y="-42.864986"/>
		<vertex x="-114.381282" y="-44.173133"/>
		<vertex x="-115.618718" y="-44.173133"/>
	</block>
	<block id="rect37115-8-1-7">
		<position y="47.0674977" x="129.329828425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-38.480922"/>
		<vertex x="-114.381282" y="-38.480922"/>
		<vertex x="-114.381282" y="-39.789069"/>
		<vertex x="-115.618718" y="-39.789069"/>
	</block>
	<block id="rect37115-8-1-2">
		<position y="45.0168877" x="129.259123425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-34.379702"/>
		<vertex x="-114.381282" y="-34.379702"/>
		<vertex x="-114.381282" y="-35.687849"/>
		<vertex x="-115.618718" y="-35.687849"/>
	</block>
	<block id="rect37115-8-1-24">
		<position y="49.0473962" x="133.996733425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-42.440719"/>
		<vertex x="-114.381282" y="-42.440719"/>
		<vertex x="-114.381282" y="-43.748866"/>
		<vertex x="-115.618718" y="-43.748866"/>
	</block>
	<block id="rect37115-8-1-21">
		<position y="46.8553642" x="136.400898425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-38.056655"/>
		<vertex x="-114.381282" y="-38.056655"/>
		<vertex x="-114.381282" y="-39.364802"/>
		<vertex x="-115.618718" y="-39.364802"/>
	</block>
	<block id="rect37115-8-1-75">
		<position y="46.2896782" x="140.855668425" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="7.1"/>
		<vertex x="-115.618718" y="-36.925283"/>
		<vertex x="-114.381282" y="-36.925283"/>
		<vertex x="-114.381282" y="-38.233430"/>
		<vertex x="-115.618718" y="-38.233430"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="11.3567088577" x="44.95657"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="33.540848" x="-98.1089636"/>
		<size r="0.4"/>
	</entity>
	<entity id="path36041" typeid="Sprite">
		<position y="8.3850149" x="-18.1719865"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
	<entity id="path36041-9" typeid="Sprite">
		<position y="5.767868" x="-43.9896465"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path36041-9-4" typeid="Sprite">
		<position y="6.6125" x="-25.9000015"/>
		<size r="0.4"/>
		<param name="name" value="Tree2"/>
	</entity>
	<entity id="path36041-4" typeid="Sprite">
		<position y="4.1125" x="-47.8999995"/>
		<size r="0.4"/>
		<param name="name" value="Tree1"/>
	</entity>
</level>
