<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2010-12-14</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path7332">
		<position y="24.47500075" x="21.0499995"/>
		<usetexture id="Grass1"/>
		<vertex x="-57.550000" y="-15.775002"/>
		<vertex x="-56.439284" y="-15.602321"/>
		<vertex x="-55.001465" y="-15.152237"/>
		<vertex x="-48.808978" y="-12.616549"/>
		<vertex x="-47.650000" y="-12.275002"/>
		<vertex x="-47.419318" y="-12.342942"/>
		<vertex x="-47.012099" y="-13.407209"/>
		<vertex x="-46.894227" y="-14.590202"/>
		<vertex x="-46.725659" y="-17.215742"/>
		<vertex x="-46.540970" y="-18.268602"/>
		<vertex x="-46.200014" y="-18.888394"/>
		<vertex x="-45.950000" y="-18.975002"/>
		<vertex x="-15.600000" y="-18.975002"/>
		<vertex x="-14.146939" y="-19.485789"/>
		<vertex x="-13.285715" y="-20.313194"/>
		<vertex x="-13.100000" y="-20.925002"/>
		<vertex x="-13.307600" y="-21.955402"/>
		<vertex x="-13.932800" y="-23.024202"/>
		<vertex x="-15.070850" y="-24.363401"/>
		<vertex x="-15.650000" y="-24.925001"/>
		<vertex x="-66.899999" y="-25.625001"/>
		<vertex x="-66.799999" y="-15.775002"/>
	</block>
	<block id="path7346">
		<position y="21.3196710157" physics="true" x="18.7535739407"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9" mass="4.0"/>
		<collision radius="3.07647616201" type="Circle"/>
		<vertex x="-36.923524" y="-12.639342"/>
		<vertex x="-36.978017" y="-13.215816"/>
		<vertex x="-37.139565" y="-13.771868"/>
		<vertex x="-37.402445" y="-14.287800"/>
		<vertex x="-37.894007" y="-14.881997"/>
		<vertex x="-38.517896" y="-15.335279"/>
		<vertex x="-39.049317" y="-15.565245"/>
		<vertex x="-39.614415" y="-15.691559"/>
		<vertex x="-40.000000" y="-15.715818"/>
		<vertex x="-40.576474" y="-15.661325"/>
		<vertex x="-41.132526" y="-15.499777"/>
		<vertex x="-41.648458" y="-15.236897"/>
		<vertex x="-42.242655" y="-14.745335"/>
		<vertex x="-42.695937" y="-14.121446"/>
		<vertex x="-42.925903" y="-13.590026"/>
		<vertex x="-43.052217" y="-13.024927"/>
		<vertex x="-43.070405" y="-12.446168"/>
		<vertex x="-42.979823" y="-11.874254"/>
		<vertex x="-42.783679" y="-11.329442"/>
		<vertex x="-42.488922" y="-10.831035"/>
		<vertex x="-41.961020" y="-10.268876"/>
		<vertex x="-41.309900" y="-9.855663"/>
		<vertex x="-40.765089" y="-9.659519"/>
		<vertex x="-40.193174" y="-9.568937"/>
		<vertex x="-39.614415" y="-9.587125"/>
		<vertex x="-39.049317" y="-9.713439"/>
		<vertex x="-38.517896" y="-9.943405"/>
		<vertex x="-37.894007" y="-10.396687"/>
		<vertex x="-37.402445" y="-10.990884"/>
		<vertex x="-37.139565" y="-11.506816"/>
		<vertex x="-36.978017" y="-12.062868"/>
	</block>
	<block id="path9018">
		<position y="25.83712325" x="64.744815" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="12.6" mass="7.7" friction="0.4"/>
		<vertex x="-43.218950" y="-21.965826"/>
		<vertex x="-36.971935" y="-21.965826"/>
		<vertex x="-37.213445" y="-21.092087"/>
		<vertex x="-36.396700" y="-21.092087"/>
		<vertex x="-36.396700" y="-22.349551"/>
		<vertex x="-43.603300" y="-22.349551"/>
		<vertex x="-43.603300" y="-21.022228"/>
		<vertex x="-42.858620" y="-20.998942"/>
	</block>
	<block id="path10808">
		<position y="44.2" x="34.15"/>
		<usetexture id="Dirt"/>
		<vertex x="-6.850000" y="-72.000000"/>
		<vertex x="-73.150000" y="-71.600000"/>
		<vertex x="-72.656916" y="-52.185122"/>
		<vertex x="-72.345386" y="-48.070607"/>
		<vertex x="-72.179597" y="-46.718002"/>
		<vertex x="-71.992613" y="-45.687239"/>
		<vertex x="-71.708145" y="-44.903737"/>
		<vertex x="-71.630438" y="-44.826256"/>
		<vertex x="-71.550000" y="-44.800000"/>
		<vertex x="-70.320513" y="-45.516100"/>
		<vertex x="-69.289328" y="-46.500554"/>
		<vertex x="-67.316662" y="-48.706671"/>
		<vertex x="-63.639580" y="-53.373439"/>
		<vertex x="-62.647508" y="-54.734266"/>
		<vertex x="-61.670419" y="-55.728142"/>
		<vertex x="-57.438427" y="-59.275408"/>
		<vertex x="-51.218008" y="-63.906183"/>
		<vertex x="-47.674669" y="-66.265384"/>
		<vertex x="-45.895730" y="-67.320550"/>
		<vertex x="-44.742076" y="-67.919879"/>
		<vertex x="-43.510837" y="-68.408210"/>
		<vertex x="-42.394189" y="-68.507694"/>
		<vertex x="-41.166489" y="-68.363296"/>
		<vertex x="-39.706462" y="-68.058152"/>
		<vertex x="-37.515907" y="-67.452534"/>
		<vertex x="-34.034979" y="-66.261083"/>
		<vertex x="-30.803552" y="-64.941034"/>
		<vertex x="-29.056554" y="-64.106798"/>
		<vertex x="-27.823458" y="-63.391268"/>
		<vertex x="-26.632125" y="-62.120238"/>
		<vertex x="-25.686000" y="-60.688900"/>
		<vertex x="-23.090625" y="-56.054688"/>
		<vertex x="-22.550000" y="-55.000000"/>
		<vertex x="-12.050000" y="-54.100000"/>
	</block>
	<block id="rect3935">
		<position y="17.5500015" x="69.35"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="4.249997"/>
		<vertex x="-39.450000" y="4.249997"/>
		<vertex x="-39.450000" y="-14.450003"/>
		<vertex x="-40.550000" y="-14.450003"/>
	</block>
	<block id="rect3935-7">
		<position y="12.41593875" x="1.4085788"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="14.518122"/>
		<vertex x="-39.450000" y="14.518122"/>
		<vertex x="-39.450000" y="-4.181878"/>
		<vertex x="-40.550000" y="-4.181878"/>
	</block>
	<block id="rect3935-7-8-1">
		<position y="17.7150153791" x="14.4249783873"/>
		<usetexture id="Wood2"/>
		<vertex x="-38.660217" y="-4.758155"/>
		<vertex x="-38.524904" y="-5.164464"/>
		<vertex x="-41.339783" y="-6.101907"/>
		<vertex x="-41.475096" y="-5.695597"/>
	</block>
	<block id="rect3935-7-8-8">
		<position y="18.4221216827" x="14.7785318488"/>
		<usetexture id="Wood2"/>
		<vertex x="-39.157775" y="-5.604448"/>
		<vertex x="-38.841547" y="-5.893233"/>
		<vertex x="-40.842225" y="-8.084039"/>
		<vertex x="-41.158453" y="-7.795254"/>
	</block>
	<block id="rect3935-7-8-3">
		<position y="23.0249971839" x="44.7250012843"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.964282" y="-14.034465"/>
		<vertex x="-40.315110" y="-13.838003"/>
		<vertex x="-39.035718" y="-18.065524"/>
		<vertex x="-39.684890" y="-18.261986"/>
	</block>
	<block id="rect3935-4">
		<position y="25.9174549349" x="52.0430562416"/>
		<usetexture id="Wood2"/>
		<vertex x="-31.159357" y="-18.741687"/>
		<vertex x="-30.857673" y="-19.799508"/>
		<vertex x="-48.840643" y="-24.928133"/>
		<vertex x="-49.142327" y="-23.870311"/>
	</block>
	<block id="rect3935-4-8">
		<position y="34.3000016691" x="58.1000034161"/>
		<usetexture id="Wood2"/>
		<vertex x="-33.813606" y="-31.567683"/>
		<vertex x="-33.031792" y="-32.341483"/>
		<vertex x="-46.186394" y="-45.632324"/>
		<vertex x="-46.968208" y="-44.858523"/>
	</block>
	<block id="rect3935-3">
		<position y="27.5" x="73.3"/>
		<usetexture id="Wood2"/>
		<vertex x="-49.350000" y="-25.550000"/>
		<vertex x="-49.350000" y="-24.450000"/>
		<vertex x="-30.650000" y="-24.450000"/>
		<vertex x="-30.650000" y="-25.550000"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-4.96023795" x="-30.267455"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="10.6599385" x="-36.033344"/>
		<size r="0.4"/>
	</entity>
</level>
