<?xml version="1.0" encoding="utf-8"?>
<level id="insideball" rversion="0.2.1">
	<info>
		<name>Inside the Ball</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-12</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3955">
		<position y="48.7923565" x="10.606601775"/>
		<usetexture id="Grass1"/>
		<vertex x="-50.040916" y="-63.801693"/>
		<vertex x="-46.010408" y="-63.801693"/>
		<vertex x="-45.884111" y="-64.815309"/>
		<vertex x="-45.516732" y="-66.042706"/>
		<vertex x="-44.754971" y="-67.369622"/>
		<vertex x="-43.455088" y="-68.497500"/>
		<vertex x="-42.218561" y="-68.991408"/>
		<vertex x="-40.636396" y="-69.175702"/>
		<vertex x="-39.379075" y="-68.997399"/>
		<vertex x="-38.325255" y="-68.506382"/>
		<vertex x="-37.087036" y="-67.327531"/>
		<vertex x="-36.206271" y="-65.815391"/>
		<vertex x="-35.787923" y="-64.731862"/>
		<vertex x="-35.483810" y="-63.664792"/>
		<vertex x="-35.202774" y="-62.239060"/>
		<vertex x="-35.078341" y="-61.220680"/>
		<vertex x="-35.050253" y="-60.831845"/>
		<vertex x="-29.959084" y="-60.831845"/>
		<vertex x="-30.029794" y="-74.266872"/>
		<vertex x="-49.970206" y="-74.337582"/>
	</block>
	<block id="path3955-2">
		<position y="45.43215725" x="27.03519025"/>
		<usetexture id="Grass1"/>
		<vertex x="-50.210368" y="-57.494814"/>
		<vertex x="-46.183204" y="-57.330662"/>
		<vertex x="-46.015730" y="-58.338294"/>
		<vertex x="-45.598667" y="-59.549711"/>
		<vertex x="-44.783496" y="-60.844502"/>
		<vertex x="-43.438757" y="-61.918504"/>
		<vertex x="-42.183141" y="-62.361641"/>
		<vertex x="-40.594783" y="-62.481345"/>
		<vertex x="-39.345766" y="-62.251984"/>
		<vertex x="-38.312818" y="-61.718455"/>
		<vertex x="-37.123639" y="-60.490152"/>
		<vertex x="-36.541088" y="-59.480812"/>
		<vertex x="-36.102787" y="-58.394990"/>
		<vertex x="-35.788215" y="-57.297739"/>
		<vertex x="-35.576853" y="-56.254112"/>
		<vertex x="-35.408439" y="-54.931519"/>
		<vertex x="-35.353096" y="-53.916901"/>
		<vertex x="-30.266151" y="-53.709552"/>
		<vertex x="-29.789632" y="-67.136307"/>
		<vertex x="-49.710619" y="-68.019077"/>
	</block>
	<block id="path3955-2-1-1">
		<position y="36.393687" x="59.67827675"/>
		<usetexture id="Dirt"/>
		<vertex x="-50.849283" y="-41.093866"/>
		<vertex x="-46.900047" y="-40.288573"/>
		<vertex x="-46.412175" y="-41.611023"/>
		<vertex x="-45.680552" y="-42.782203"/>
		<vertex x="-44.515553" y="-43.865013"/>
		<vertex x="-43.458030" y="-44.379147"/>
		<vertex x="-42.147754" y="-44.616039"/>
		<vertex x="-40.560672" y="-44.480502"/>
		<vertex x="-39.364325" y="-44.054582"/>
		<vertex x="-38.051251" y="-42.936466"/>
		<vertex x="-37.223970" y="-41.426086"/>
		<vertex x="-36.891256" y="-40.302808"/>
		<vertex x="-36.697832" y="-39.157541"/>
		<vertex x="-36.613050" y="-38.051225"/>
		<vertex x="-36.606264" y="-37.044799"/>
		<vertex x="-36.675285" y="-35.855763"/>
		<vertex x="-36.754257" y="-35.188774"/>
		<vertex x="-31.765737" y="-34.171560"/>
		<vertex x="-29.150717" y="-47.349820"/>
		<vertex x="-48.674942" y="-51.403188"/>
	</block>
	<block id="path3955-2-8">
		<position y="41.54419825" x="43.102145"/>
		<usetexture id="Dirt"/>
		<vertex x="-50.337305" y="-49.997254"/>
		<vertex x="-46.316071" y="-49.723986"/>
		<vertex x="-46.121342" y="-50.726707"/>
		<vertex x="-45.671591" y="-51.926372"/>
		<vertex x="-44.821617" y="-53.198587"/>
		<vertex x="-43.448256" y="-54.235739"/>
		<vertex x="-42.181087" y="-54.644674"/>
		<vertex x="-40.590068" y="-54.721273"/>
		<vertex x="-39.347728" y="-54.458134"/>
		<vertex x="-38.329624" y="-53.896798"/>
		<vertex x="-37.174181" y="-52.636708"/>
		<vertex x="-36.619208" y="-51.611946"/>
		<vertex x="-36.210505" y="-50.514640"/>
		<vertex x="-35.925796" y="-49.409264"/>
		<vertex x="-35.742803" y="-48.360291"/>
		<vertex x="-35.610307" y="-47.033619"/>
		<vertex x="-35.582492" y="-46.017873"/>
		<vertex x="-30.503040" y="-45.672692"/>
		<vertex x="-29.662695" y="-59.081594"/>
		<vertex x="-49.552425" y="-60.504101"/>
	</block>
	<block id="rect4646">
		<position y="26.82976275" x="0.31819805"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-40.601041" y="-5.267822"/>
		<vertex x="-39.398959" y="-5.267822"/>
		<vertex x="-39.398959" y="-42.051229"/>
		<vertex x="-40.601041" y="-42.051229"/>
	</block>
	<block id="rect4646-3">
		<position y="20.10764" x="68.37722575"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.601041" y="-1.294197"/>
		<vertex x="-39.398959" y="-1.294197"/>
		<vertex x="-39.398959" y="-19.136363"/>
		<vertex x="-40.601041" y="-19.136363"/>
	</block>
	<block id="rect4646-3-5">
		<position y="23.4425806296" x="53.1037217801"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-46.276235" y="-14.832084"/>
		<vertex x="-45.800061" y="-13.728337"/>
		<vertex x="-33.723765" y="-18.938238"/>
		<vertex x="-34.199939" y="-20.041986"/>
	</block>
	<block id="rect4646-3-5-2">
		<position y="20.2605976764" x="37.5473700392"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-45.501909" y="-6.869449"/>
		<vertex x="-44.748756" y="-5.932561"/>
		<vertex x="-34.498091" y="-14.172941"/>
		<vertex x="-35.251244" y="-15.109830"/>
	</block>
	<block id="rect4646-3-5-5">
		<position y="19.412070405" x="21.9910197925"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-46.276235" y="-6.771064"/>
		<vertex x="-45.800061" y="-5.667316"/>
		<vertex x="-33.723765" y="-10.877218"/>
		<vertex x="-34.199939" y="-11.980965"/>
	</block>
	<block id="rect4646-3-5-6">
		<position y="40.8490104595" x="3.75846650107"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-43.051429" y="-52.016959"/>
		<vertex x="-43.052477" y="-51.391922"/>
		<vertex x="-36.948571" y="-51.379083"/>
		<vertex x="-36.947523" y="-52.004120"/>
	</block>
	<block id="rect4646-3-5-6-5">
		<position y="37.65542657" x="9.54900456998"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-42.576046" y="-48.713885"/>
		<vertex x="-43.045782" y="-48.301549"/>
		<vertex x="-37.423954" y="-41.907821"/>
		<vertex x="-36.954218" y="-42.320157"/>
	</block>
	<block id="rect4646-3-5-6-7">
		<position y="31.7864413296" x="13.152184778"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-40.703273" y="-36.559243"/>
		<vertex x="-41.293822" y="-36.354489"/>
		<vertex x="-39.296727" y="-30.586522"/>
		<vertex x="-38.706178" y="-30.791276"/>
	</block>
	<block id="rect4646-3-5-6-1">
		<position y="22.3819202056" x="3.81837655472"/>
		<usetexture id="Wood2"/>
		<physics grip="19.9"/>
		<vertex x="-43.051429" y="-15.082778"/>
		<vertex x="-43.052477" y="-14.457742"/>
		<vertex x="-36.948571" y="-14.444903"/>
		<vertex x="-36.947523" y="-15.069939"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-9.6058215" x="-36.74563"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-14.0686975" x="-36.986035"/>
		<size r="0.4"/>
	</entity>
</level>
