<?xml version="1.0" encoding="utf-8"?>
<level id="insideball" rversion="0.1.1">
	<info>
		<name>Inside the Ball</name>
		<description></description>
		<author>Chozabu</author>
		<date>2010-12-13</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3295">
		<position y="17.220039785" x="12.2329477"/>
		<usetexture id="wood"/>
		<collision radius="2.4748735" type="Circle"/>
		<vertex x="-37.525126" y="-4.440080"/>
		<vertex x="-37.760194" y="-5.493935"/>
		<vertex x="-38.672957" y="-6.530201"/>
		<vertex x="-39.688712" y="-6.896411"/>
		<vertex x="-39.998888" y="-6.916065"/>
		<vertex x="-41.052743" y="-6.680998"/>
		<vertex x="-42.089009" y="-5.768235"/>
		<vertex x="-42.455219" y="-4.752479"/>
		<vertex x="-42.354088" y="-3.675247"/>
		<vertex x="-41.694978" y="-2.635624"/>
		<vertex x="-40.616553" y="-2.042123"/>
		<vertex x="-39.537348" y="-2.007722"/>
		<vertex x="-38.546206" y="-2.436099"/>
		<vertex x="-37.699330" y="-3.526871"/>
		<vertex x="-37.525126" y="-4.437855"/>
	</block>
	<block id="path3295-4">
		<position y="18.91709605" x="18.526198"/>
		<usetexture id="wood"/>
		<collision radius="2.4748735" type="Circle"/>
		<vertex x="-37.525126" y="-7.834192"/>
		<vertex x="-37.760194" y="-8.888048"/>
		<vertex x="-38.672957" y="-9.924313"/>
		<vertex x="-39.688712" y="-10.290523"/>
		<vertex x="-39.998888" y="-10.310178"/>
		<vertex x="-41.052743" y="-10.075111"/>
		<vertex x="-42.089009" y="-9.162347"/>
		<vertex x="-42.455219" y="-8.146592"/>
		<vertex x="-42.354088" y="-7.069360"/>
		<vertex x="-41.694978" y="-6.029736"/>
		<vertex x="-40.616553" y="-5.436236"/>
		<vertex x="-39.537348" y="-5.401835"/>
		<vertex x="-38.546206" y="-5.830211"/>
		<vertex x="-37.699330" y="-6.920984"/>
		<vertex x="-37.525126" y="-7.831967"/>
	</block>
	<block id="path3295-9">
		<position y="18.63425335" x="24.395184"/>
		<usetexture id="wood"/>
		<collision radius="2.4748735" type="Circle"/>
		<vertex x="-37.525126" y="-7.268507"/>
		<vertex x="-37.760194" y="-8.322362"/>
		<vertex x="-38.672957" y="-9.358628"/>
		<vertex x="-39.688712" y="-9.724838"/>
		<vertex x="-39.998888" y="-9.744493"/>
		<vertex x="-41.052743" y="-9.509425"/>
		<vertex x="-42.089009" y="-8.596662"/>
		<vertex x="-42.455219" y="-7.580907"/>
		<vertex x="-42.354088" y="-6.503674"/>
		<vertex x="-41.694978" y="-5.464051"/>
		<vertex x="-40.616553" y="-4.870550"/>
		<vertex x="-39.537348" y="-4.836149"/>
		<vertex x="-38.546206" y="-5.264526"/>
		<vertex x="-37.699330" y="-6.355298"/>
		<vertex x="-37.525126" y="-7.266282"/>
	</block>
	<block id="path3295-48">
		<position y="17.22003978" x="28.6378245"/>
		<usetexture id="wood"/>
		<collision radius="2.4748735" type="Circle"/>
		<vertex x="-37.525126" y="-4.440080"/>
		<vertex x="-37.760194" y="-5.493935"/>
		<vertex x="-38.672957" y="-6.530201"/>
		<vertex x="-39.688712" y="-6.896411"/>
		<vertex x="-39.998888" y="-6.916065"/>
		<vertex x="-41.052743" y="-6.680998"/>
		<vertex x="-42.089009" y="-5.768235"/>
		<vertex x="-42.455219" y="-4.752479"/>
		<vertex x="-42.354088" y="-3.675247"/>
		<vertex x="-41.694978" y="-2.635624"/>
		<vertex x="-40.616553" y="-2.042123"/>
		<vertex x="-39.537348" y="-2.007722"/>
		<vertex x="-38.546206" y="-2.436099"/>
		<vertex x="-37.699330" y="-3.526871"/>
		<vertex x="-37.525126" y="-4.437855"/>
	</block>
	<block id="path3388">
		<position y="21.17983775" x="43.23958075"/>
		<usetexture id="Wood2"/>
		<vertex x="-43.853733" y="-16.531606"/>
		<vertex x="-42.511286" y="-16.383242"/>
		<vertex x="-41.458224" y="-16.054992"/>
		<vertex x="-40.353864" y="-15.281149"/>
		<vertex x="-39.727404" y="-14.246105"/>
		<vertex x="-39.474919" y="-13.035986"/>
		<vertex x="-39.492480" y="-11.736918"/>
		<vertex x="-39.669114" y="-10.496265"/>
		<vertex x="-40.019295" y="-9.129671"/>
		<vertex x="-40.417341" y="-8.089908"/>
		<vertex x="-40.993411" y="-7.030663"/>
		<vertex x="-41.025305" y="-6.985664"/>
		<vertex x="-36.146267" y="-6.278557"/>
		<vertex x="-36.075557" y="-18.440794"/>
		<vertex x="-43.924443" y="-18.440794"/>
	</block>
	<block id="path3409">
		<position y="12.6143701173" x="37.0627682415"/>
		<usetexture id="Wood2"/>
		<vertex x="-38.949713" y="0.943407"/>
		<vertex x="-38.040935" y="0.539900"/>
		<vertex x="-37.934725" y="0.349568"/>
		<vertex x="-38.046635" y="0.203572"/>
		<vertex x="-38.366168" y="0.129453"/>
		<vertex x="-39.586109" y="0.307011"/>
		<vertex x="-40.847902" y="1.273068"/>
		<vertex x="-41.531614" y="2.558805"/>
		<vertex x="-41.842049" y="3.577881"/>
		<vertex x="-42.023547" y="4.660959"/>
		<vertex x="-42.065275" y="5.751870"/>
		<vertex x="-41.956402" y="6.794444"/>
		<vertex x="-41.487017" y="8.144802"/>
		<vertex x="-40.617846" y="9.070448"/>
		<vertex x="-39.208138" y="9.413066"/>
		<vertex x="-38.347673" y="9.345314"/>
		<vertex x="-38.182188" y="9.238437"/>
		<vertex x="-38.263118" y="9.093535"/>
		<vertex x="-39.738181" y="8.596168"/>
		<vertex x="-40.829070" y="7.416749"/>
		<vertex x="-41.240739" y="6.044758"/>
		<vertex x="-41.309681" y="5.018110"/>
		<vertex x="-41.206797" y="3.976613"/>
		<vertex x="-40.925722" y="2.984330"/>
		<vertex x="-40.156081" y="1.728322"/>
	</block>
	<block id="path3409-4">
		<position y="6.25995267966" x="44.8304647862"/>
		<usetexture id="Wood2"/>
		<vertex x="-41.092329" y="13.504914"/>
		<vertex x="-39.839530" y="14.320039"/>
		<vertex x="-39.040266" y="15.624388"/>
		<vertex x="-38.748373" y="16.654863"/>
		<vertex x="-38.641529" y="17.736446"/>
		<vertex x="-38.713125" y="18.802608"/>
		<vertex x="-39.140638" y="20.227405"/>
		<vertex x="-39.932467" y="21.243276"/>
		<vertex x="-41.410949" y="21.787049"/>
		<vertex x="-41.805350" y="21.968728"/>
		<vertex x="-41.889395" y="22.119208"/>
		<vertex x="-41.717540" y="22.230198"/>
		<vertex x="-40.211143" y="22.243349"/>
		<vertex x="-39.051606" y="21.721522"/>
		<vertex x="-38.298066" y="20.666556"/>
		<vertex x="-37.917104" y="19.251721"/>
		<vertex x="-37.853617" y="18.194137"/>
		<vertex x="-37.930969" y="17.104961"/>
		<vertex x="-38.139258" y="16.035532"/>
		<vertex x="-38.468583" y="15.037190"/>
		<vertex x="-39.167857" y="13.785272"/>
		<vertex x="-40.083769" y="12.982086"/>
		<vertex x="-41.161791" y="12.685905"/>
		<vertex x="-41.698334" y="12.659632"/>
		<vertex x="-42.030165" y="12.736603"/>
		<vertex x="-42.146383" y="12.888218"/>
		<vertex x="-42.036084" y="13.085875"/>
	</block>
	<block id="path3409-4-7">
		<position y="7.14656910366" x="33.8278611691"/>
		<usetexture id="wood"/>
		<vertex x="-43.967238" y="16.702925"/>
		<vertex x="-43.110375" y="15.478295"/>
		<vertex x="-41.779842" y="14.723422"/>
		<vertex x="-40.740120" y="14.466406"/>
		<vertex x="-39.655551" y="14.396057"/>
		<vertex x="-38.592406" y="14.503526"/>
		<vertex x="-37.182819" y="14.978792"/>
		<vertex x="-36.194198" y="15.804391"/>
		<vertex x="-35.700536" y="17.300351"/>
		<vertex x="-35.532246" y="17.700648"/>
		<vertex x="-35.384683" y="17.789714"/>
		<vertex x="-35.267966" y="17.621696"/>
		<vertex x="-35.204079" y="16.116596"/>
		<vertex x="-35.686550" y="14.940140"/>
		<vertex x="-36.715535" y="14.151490"/>
		<vertex x="-38.116734" y="13.723086"/>
		<vertex x="-39.171579" y="13.624009"/>
		<vertex x="-40.262743" y="13.664628"/>
		<vertex x="-41.338581" y="13.836774"/>
		<vertex x="-42.347449" y="14.132284"/>
		<vertex x="-43.622212" y="14.788989"/>
		<vertex x="-44.455795" y="15.677325"/>
		<vertex x="-44.788122" y="16.744759"/>
		<vertex x="-44.766704" y="17.614348"/>
		<vertex x="-44.619090" y="17.735607"/>
		<vertex x="-44.417829" y="17.632029"/>
	</block>
	<block id="path3409-4-7-4">
		<position y="7.71857175148" x="24.874263888"/>
		<usetexture id="Wood2"/>
		<vertex x="-43.859564" y="14.244111"/>
		<vertex x="-42.762589" y="13.228936"/>
		<vertex x="-41.302282" y="12.773247"/>
		<vertex x="-40.231707" y="12.742460"/>
		<vertex x="-39.156871" y="12.903603"/>
		<vertex x="-38.140664" y="13.233983"/>
		<vertex x="-36.863849" y="13.997236"/>
		<vertex x="-36.072693" y="15.013631"/>
		<vertex x="-35.907345" y="16.580239"/>
		<vertex x="-35.827729" y="17.007112"/>
		<vertex x="-35.702398" y="17.125433"/>
		<vertex x="-35.552720" y="16.985972"/>
		<vertex x="-35.171251" y="15.528616"/>
		<vertex x="-35.393387" y="14.276624"/>
		<vertex x="-36.617803" y="13.018378"/>
		<vertex x="-38.003909" y="12.395978"/>
		<vertex x="-39.052861" y="12.139599"/>
		<vertex x="-40.140816" y="12.013526"/>
		<vertex x="-40.683106" y="12.000280"/>
		<vertex x="-41.731688" y="12.075227"/>
		<vertex x="-43.116685" y="12.446800"/>
		<vertex x="-44.119625" y="13.138257"/>
		<vertex x="-44.827465" y="14.624784"/>
		<vertex x="-44.834056" y="14.965362"/>
		<vertex x="-44.715500" y="15.115155"/>
		<vertex x="-44.496857" y="15.056591"/>
	</block>
	<block id="path3409-4-7-4-8">
		<position y="7.98147973773" x="15.6807311786"/>
		<usetexture id="Wood3"/>
		<vertex x="-43.939204" y="15.615707"/>
		<vertex x="-43.401677" y="14.221074"/>
		<vertex x="-42.291489" y="13.168633"/>
		<vertex x="-40.832921" y="12.483139"/>
		<vertex x="-39.777754" y="12.242228"/>
		<vertex x="-38.733886" y="12.182743"/>
		<vertex x="-37.334633" y="12.449732"/>
		<vertex x="-36.334603" y="13.166189"/>
		<vertex x="-35.771116" y="14.209431"/>
		<vertex x="-35.511577" y="14.557568"/>
		<vertex x="-35.346938" y="14.608571"/>
		<vertex x="-35.274009" y="14.417431"/>
		<vertex x="-35.573616" y="12.941071"/>
		<vertex x="-36.324616" y="11.914997"/>
		<vertex x="-37.512944" y="11.396678"/>
		<vertex x="-38.467840" y="11.299325"/>
		<vertex x="-39.496682" y="11.376804"/>
		<vertex x="-40.551299" y="11.608779"/>
		<vertex x="-41.583523" y="11.974915"/>
		<vertex x="-42.984499" y="12.731187"/>
		<vertex x="-44.064138" y="13.674936"/>
		<vertex x="-44.659866" y="14.737532"/>
		<vertex x="-44.725991" y="15.853545"/>
		<vertex x="-44.496269" y="16.692515"/>
		<vertex x="-44.323844" y="16.774756"/>
		<vertex x="-44.153365" y="16.625856"/>
	</block>
	<block id="path3582">
		<position y="19.6817269935" x="18.6402546877"/>
		<usetexture id="Wood2"/>
		<vertex x="-47.750810" y="3.704835"/>
		<vertex x="-48.408776" y="-0.267129"/>
		<vertex x="-48.857498" y="-4.379863"/>
		<vertex x="-48.947207" y="-6.016157"/>
		<vertex x="-48.800995" y="-11.427250"/>
		<vertex x="-48.568993" y="-14.338933"/>
		<vertex x="-48.346935" y="-15.985066"/>
		<vertex x="-48.156469" y="-16.979024"/>
		<vertex x="-47.797645" y="-18.241050"/>
		<vertex x="-47.162797" y="-19.341641"/>
		<vertex x="-45.889860" y="-19.912055"/>
		<vertex x="-44.084781" y="-20.389866"/>
		<vertex x="-36.108836" y="-21.914053"/>
		<vertex x="-32.200181" y="-22.466579"/>
		<vertex x="-30.658059" y="-22.569556"/>
		<vertex x="-30.342973" y="-22.735867"/>
		<vertex x="-30.343538" y="-22.966667"/>
		<vertex x="-30.673333" y="-23.200861"/>
		<vertex x="-31.699258" y="-23.393974"/>
		<vertex x="-32.994603" y="-23.315416"/>
		<vertex x="-37.844984" y="-22.675069"/>
		<vertex x="-42.278478" y="-21.837153"/>
		<vertex x="-44.603228" y="-21.265647"/>
		<vertex x="-45.625666" y="-20.961849"/>
		<vertex x="-46.912554" y="-20.489861"/>
		<vertex x="-48.033653" y="-19.841821"/>
		<vertex x="-48.734938" y="-18.603536"/>
		<vertex x="-49.047900" y="-17.442657"/>
		<vertex x="-49.288204" y="-16.026403"/>
		<vertex x="-49.507182" y="-13.822912"/>
		<vertex x="-49.656116" y="-9.416213"/>
		<vertex x="-49.434899" y="-1.769134"/>
		<vertex x="-49.093131" y="2.491391"/>
		<vertex x="-48.946689" y="3.598026"/>
		<vertex x="-48.574448" y="4.628034"/>
		<vertex x="-48.270109" y="4.667066"/>
	</block>
	<block id="path3584">
		<position y="22.806183325" x="19.763634475"/>
		<usetexture id="Grass1"/>
		<vertex x="-57.076629" y="5.388705"/>
		<vertex x="-56.705664" y="-10.525870"/>
		<vertex x="-56.164903" y="-17.607072"/>
		<vertex x="-55.721636" y="-20.999542"/>
		<vertex x="-55.358015" y="-22.937803"/>
		<vertex x="-55.046309" y="-24.176524"/>
		<vertex x="-54.699050" y="-25.201179"/>
		<vertex x="-54.036069" y="-26.360390"/>
		<vertex x="-53.033494" y="-27.161418"/>
		<vertex x="-51.978578" y="-27.741318"/>
		<vertex x="-50.704182" y="-28.299559"/>
		<vertex x="-49.246504" y="-28.832752"/>
		<vertex x="-46.508064" y="-29.656535"/>
		<vertex x="-42.306936" y="-30.647225"/>
		<vertex x="-37.517187" y="-31.496916"/>
		<vertex x="-33.852414" y="-31.944836"/>
		<vertex x="-32.165585" y="-32.059440"/>
		<vertex x="-31.160563" y="-32.071775"/>
		<vertex x="-29.850871" y="-31.924115"/>
		<vertex x="-28.034327" y="-31.540990"/>
		<vertex x="-24.004510" y="-30.424665"/>
		<vertex x="-22.145553" y="-29.825213"/>
		<vertex x="-21.014183" y="-33.007193"/>
		<vertex x="-21.014183" y="-36.684149"/>
		<vertex x="-58.844396" y="-36.259885"/>
		<vertex x="-58.985817" y="5.459416"/>
	</block>
	<block id="path3586">
		<position y="36.52405475" x="48.86107975"/>
		<usetexture id="Dirt"/>
		<vertex x="-42.192032" y="-35.411356"/>
		<vertex x="-31.231875" y="-35.623488"/>
		<vertex x="-31.302590" y="-50.684863"/>
		<vertex x="-48.768125" y="-50.614152"/>
		<vertex x="-48.697415" y="-43.472374"/>
		<vertex x="-45.374013" y="-43.401663"/>
		<vertex x="-45.026129" y="-44.844738"/>
		<vertex x="-44.631551" y="-45.876537"/>
		<vertex x="-44.046487" y="-46.908335"/>
		<vertex x="-42.746792" y="-48.077226"/>
		<vertex x="-41.555636" y="-48.351410"/>
		<vertex x="-40.188425" y="-48.306056"/>
		<vertex x="-38.808845" y="-48.127115"/>
		<vertex x="-37.499770" y="-47.750267"/>
		<vertex x="-36.344073" y="-47.111190"/>
		<vertex x="-35.184971" y="-45.740010"/>
		<vertex x="-34.709444" y="-44.238937"/>
		<vertex x="-34.625990" y="-42.977399"/>
		<vertex x="-34.837137" y="-41.730277"/>
		<vertex x="-35.378129" y="-40.719910"/>
		<vertex x="-36.637315" y="-39.593762"/>
		<vertex x="-37.661395" y="-39.066253"/>
		<vertex x="-38.742098" y="-38.688274"/>
		<vertex x="-39.801361" y="-38.434904"/>
		<vertex x="-41.179291" y="-38.233973"/>
		<vertex x="-42.212899" y="-38.169592"/>
		<vertex x="-42.262743" y="-38.169073"/>
	</block>
	<block id="rect3331">
		<position y="23.407224" x="26.37508295"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.777817" y="-13.597112"/>
		<vertex x="-39.222183" y="-13.597112"/>
		<vertex x="-39.222183" y="-20.031784"/>
		<vertex x="-40.777817" y="-20.031784"/>
	</block>
	<block id="rect3333">
		<position y="25.91745195" x="34.89572"/>
		<usetexture id="Wood2"/>
		<vertex x="-47.813530" y="-21.057086"/>
		<vertex x="-32.186470" y="-21.057086"/>
		<vertex x="-32.186470" y="-22.612721"/>
		<vertex x="-47.813530" y="-22.612721"/>
	</block>
	<block id="rect3578">
		<position y="21.8515898" x="18.3140655"/>
		<usetexture id="Wood2"/>
		<vertex x="-47.283200" y="-12.677875"/>
		<vertex x="-32.716800" y="-12.677875"/>
		<vertex x="-32.716800" y="-14.728484"/>
		<vertex x="-47.283200" y="-14.728484"/>
	</block>
	<block id="rect3580">
		<position y="20.2605991" x="12.30365835"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.919239" y="-9.672670"/>
		<vertex x="-39.080761" y="-9.672670"/>
		<vertex x="-39.080761" y="-11.369726"/>
		<vertex x="-40.919239" y="-11.369726"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="1.49575495" x="2.2159535"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="15.771209" x="-27.72293572"/>
		<size r="0.4"/>
	</entity>
</level>
