<?xml version="1.0" encoding="utf-8"?>
<level id="2dir" rversion="0.1.1">
	<info>
		<name>Change Direction!</name>
		<description></description>
		<author>chozabu</author>
		<date>2010-12-04</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path5062">
		<position y="32.6676771576" x="35.666666"/>
		<usetexture id="Grass1"/>
		<vertex x="-55.416665" y="-27.834343"/>
		<vertex x="-28.083332" y="-27.667677"/>
		<vertex x="-31.968776" y="-28.632316"/>
		<vertex x="-34.458332" y="-29.386427"/>
		<vertex x="-36.345332" y="-30.061677"/>
		<vertex x="-37.527776" y="-30.556565"/>
		<vertex x="-38.596888" y="-31.082565"/>
		<vertex x="-39.888888" y="-31.921149"/>
		<vertex x="-40.670888" y="-32.807232"/>
		<vertex x="-40.819884" y="-33.994296"/>
		<vertex x="-40.716328" y="-35.128980"/>
		<vertex x="-40.519510" y="-36.217766"/>
		<vertex x="-40.240172" y="-37.235263"/>
		<vertex x="-39.689940" y="-38.572299"/>
		<vertex x="-39.014464" y="-39.606113"/>
		<vertex x="-38.249999" y="-40.251010"/>
		<vertex x="-37.144073" y="-40.281973"/>
		<vertex x="-35.736157" y="-40.007890"/>
		<vertex x="-32.050324" y="-38.961723"/>
		<vertex x="-24.250001" y="-36.251010"/>
		<vertex x="-25.342753" y="-37.163792"/>
		<vertex x="-26.409511" y="-37.868175"/>
		<vertex x="-27.649459" y="-38.575364"/>
		<vertex x="-29.511948" y="-39.500621"/>
		<vertex x="-32.060246" y="-40.586326"/>
		<vertex x="-34.702738" y="-41.538220"/>
		<vertex x="-36.776221" y="-42.163742"/>
		<vertex x="-38.253539" y="-42.533729"/>
		<vertex x="-39.625485" y="-42.804566"/>
		<vertex x="-40.857240" y="-42.963507"/>
		<vertex x="-42.115432" y="-43.003032"/>
		<vertex x="-43.672412" y="-42.945928"/>
		<vertex x="-45.176281" y="-42.797892"/>
		<vertex x="-46.634592" y="-42.563835"/>
		<vertex x="-48.054898" y="-42.248667"/>
		<vertex x="-49.444750" y="-41.857299"/>
		<vertex x="-50.811703" y="-41.394642"/>
		<vertex x="-52.611739" y="-40.675360"/>
		<vertex x="-55.299799" y="-39.400639"/>
		<vertex x="-55.749999" y="-39.167677"/>
		<vertex x="-46.637499" y="-39.511927"/>
		<vertex x="-45.533999" y="-39.340550"/>
		<vertex x="-44.504272" y="-38.676149"/>
		<vertex x="-43.427878" y="-37.605082"/>
		<vertex x="-42.530049" y="-36.241858"/>
		<vertex x="-42.141924" y="-35.227280"/>
		<vertex x="-41.999999" y="-34.167677"/>
		<vertex x="-42.246909" y="-33.134422"/>
		<vertex x="-43.240538" y="-31.916568"/>
		<vertex x="-44.384384" y="-31.146447"/>
		<vertex x="-45.784460" y="-30.519190"/>
		<vertex x="-46.822219" y="-30.189303"/>
		<vertex x="-47.916894" y="-29.936286"/>
		<vertex x="-49.045699" y="-29.765487"/>
		<vertex x="-50.185848" y="-29.682257"/>
		<vertex x="-51.943507" y="-29.641343"/>
		<vertex x="-53.681605" y="-29.356481"/>
		<vertex x="-54.715060" y="-28.896228"/>
		<vertex x="-55.344151" y="-28.176945"/>
	</block>
	<block id="path5064">
		<position y="39.7916665" x="36.20833325"/>
		<usetexture id="Dirt"/>
		<vertex x="-22.624998" y="-38.708333"/>
		<vertex x="-20.666874" y="-38.409289"/>
		<vertex x="-19.498311" y="-38.283511"/>
		<vertex x="-18.293335" y="-38.211443"/>
		<vertex x="-17.184854" y="-38.233139"/>
		<vertex x="-15.997127" y="-38.545931"/>
		<vertex x="-14.630528" y="-39.376737"/>
		<vertex x="-13.610603" y="-40.128158"/>
		<vertex x="-11.134780" y="-42.187861"/>
		<vertex x="-9.374998" y="-43.791666"/>
		<vertex x="-9.208333" y="-61.541666"/>
		<vertex x="-70.458333" y="-62.541666"/>
		<vertex x="-70.791667" y="-44.791666"/>
		<vertex x="-65.445114" y="-38.406284"/>
		<vertex x="-64.538935" y="-37.559000"/>
		<vertex x="-63.048835" y="-37.168809"/>
		<vertex x="-61.048721" y="-36.874886"/>
		<vertex x="-58.541666" y="-36.625000"/>
		<vertex x="-57.324015" y="-36.820312"/>
		<vertex x="-56.291666" y="-37.312500"/>
		<vertex x="-56.059855" y="-37.574218"/>
		<vertex x="-55.929362" y="-37.894531"/>
		<vertex x="-55.927287" y="-38.279296"/>
		<vertex x="-56.962565" y="-39.878906"/>
		<vertex x="-58.791666" y="-41.375000"/>
		<vertex x="-59.737954" y="-42.585677"/>
		<vertex x="-60.287434" y="-43.750731"/>
		<vertex x="-60.472189" y="-44.868147"/>
		<vertex x="-60.324299" y="-45.935907"/>
		<vertex x="-59.875846" y="-46.951996"/>
		<vertex x="-58.865815" y="-48.222918"/>
		<vertex x="-57.840808" y="-49.110599"/>
		<vertex x="-56.622176" y="-49.939888"/>
		<vertex x="-55.241999" y="-50.708769"/>
		<vertex x="-53.732358" y="-51.415225"/>
		<vertex x="-52.125336" y="-52.057240"/>
		<vertex x="-49.886605" y="-52.809534"/>
		<vertex x="-47.607828" y="-53.438902"/>
		<vertex x="-44.818891" y="-54.045469"/>
		<vertex x="-42.728048" y="-54.380783"/>
		<vertex x="-41.291666" y="-54.541666"/>
		<vertex x="-36.824660" y="-54.328792"/>
		<vertex x="-33.153099" y="-53.934534"/>
		<vertex x="-30.482173" y="-53.484762"/>
		<vertex x="-28.921965" y="-53.135498"/>
		<vertex x="-27.427452" y="-52.720007"/>
		<vertex x="-26.026400" y="-52.232828"/>
		<vertex x="-24.746574" y="-51.668497"/>
		<vertex x="-23.615739" y="-51.021554"/>
		<vertex x="-22.406620" y="-50.073196"/>
		<vertex x="-20.982017" y="-48.634421"/>
		<vertex x="-19.887345" y="-47.189814"/>
		<vertex x="-19.102198" y="-45.796228"/>
		<vertex x="-18.606166" y="-44.510514"/>
		<vertex x="-18.378842" y="-43.389523"/>
		<vertex x="-18.458460" y="-42.249365"/>
		<vertex x="-19.575664" y="-40.856091"/>
		<vertex x="-20.576164" y="-40.060700"/>
		<vertex x="-21.987696" y="-39.100519"/>
	</block>
	<block id="path3883">
		<position y="34.1740552" x="40.119135575" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-39.452469" y="-39.424056"/>
		<vertex x="-40.093732" y="-39.000002"/>
		<vertex x="-40.806599" y="-39.287856"/>
		<vertex x="-40.601460" y="-38.546939"/>
		<vertex x="-41.095514" y="-37.957914"/>
		<vertex x="-40.327469" y="-37.924056"/>
		<vertex x="-39.919944" y="-37.272164"/>
		<vertex x="-39.650404" y="-37.992156"/>
		<vertex x="-38.904486" y="-38.178290"/>
		<vertex x="-39.505946" y="-38.657127"/>
	</block>
	<block id="path3883-4">
		<position y="31.4166662" x="51.16666725" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-39.452469" y="-33.909278"/>
		<vertex x="-40.093732" y="-33.485224"/>
		<vertex x="-40.806599" y="-33.773078"/>
		<vertex x="-40.601460" y="-33.032161"/>
		<vertex x="-41.095514" y="-32.443136"/>
		<vertex x="-40.327469" y="-32.409278"/>
		<vertex x="-39.919944" y="-31.757386"/>
		<vertex x="-39.650404" y="-32.477378"/>
		<vertex x="-38.904486" y="-32.663512"/>
		<vertex x="-39.505946" y="-33.142349"/>
	</block>
	<block id="path3883-3">
		<position y="34.8333329" x="27.00000025" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-39.452469" y="-40.742612"/>
		<vertex x="-40.093732" y="-40.318557"/>
		<vertex x="-40.806599" y="-40.606412"/>
		<vertex x="-40.601460" y="-39.865495"/>
		<vertex x="-41.095514" y="-39.276469"/>
		<vertex x="-40.327469" y="-39.242612"/>
		<vertex x="-39.919944" y="-38.590720"/>
		<vertex x="-39.650404" y="-39.310712"/>
		<vertex x="-38.904486" y="-39.496846"/>
		<vertex x="-39.505946" y="-39.975683"/>
	</block>
	<block id="path3883-5">
		<position y="34.4999996" x="18.50000025" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-39.452469" y="-40.075945"/>
		<vertex x="-40.093732" y="-39.651891"/>
		<vertex x="-40.806599" y="-39.939745"/>
		<vertex x="-40.601460" y="-39.198828"/>
		<vertex x="-41.095514" y="-38.609803"/>
		<vertex x="-40.327469" y="-38.575945"/>
		<vertex x="-39.919944" y="-37.924053"/>
		<vertex x="-39.650404" y="-38.644045"/>
		<vertex x="-38.904486" y="-38.830179"/>
		<vertex x="-39.505946" y="-39.309016"/>
	</block>
	<block id="path3883-1">
		<position y="42.9999995" x="34.91666725" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-39.452469" y="-57.075945"/>
		<vertex x="-40.093732" y="-56.651891"/>
		<vertex x="-40.806599" y="-56.939745"/>
		<vertex x="-40.601460" y="-56.198828"/>
		<vertex x="-41.095514" y="-55.609803"/>
		<vertex x="-40.327469" y="-55.575945"/>
		<vertex x="-39.919944" y="-54.924053"/>
		<vertex x="-39.650404" y="-55.644045"/>
		<vertex x="-38.904486" y="-55.830179"/>
		<vertex x="-39.505946" y="-56.309016"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-1.20833455" x="-7.4166635"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-1.7499988" x="-3.166666"/>
		<size r="0.4"/>
	</entity>
</level>
