<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2010-12-16</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3134">
		<position y="19.0199149356" x="34.2132607259"/>
		<usetexture id="Dirt"/>
		<vertex x="-63.213261" y="7.313418"/>
		<vertex x="-64.113572" y="6.225512"/>
		<vertex x="-64.942985" y="4.721967"/>
		<vertex x="-65.316923" y="3.465930"/>
		<vertex x="-65.379927" y="2.063418"/>
		<vertex x="-65.107494" y="1.001263"/>
		<vertex x="-64.522009" y="-0.195013"/>
		<vertex x="-63.688833" y="-1.475880"/>
		<vertex x="-62.673328" y="-2.791804"/>
		<vertex x="-61.540856" y="-4.093254"/>
		<vertex x="-59.961915" y="-5.720394"/>
		<vertex x="-58.446163" y="-7.116335"/>
		<vertex x="-57.444018" y="-7.940937"/>
		<vertex x="-56.311463" y="-8.719415"/>
		<vertex x="-40.261955" y="-18.227104"/>
		<vertex x="-36.191735" y="-20.363314"/>
		<vertex x="-34.836952" y="-20.977836"/>
		<vertex x="-33.550776" y="-21.423898"/>
		<vertex x="-32.242333" y="-21.756124"/>
		<vertex x="-29.676433" y="-22.238399"/>
		<vertex x="-25.655704" y="-22.738022"/>
		<vertex x="-22.235339" y="-22.974785"/>
		<vertex x="-19.702209" y="-23.016996"/>
		<vertex x="-18.422165" y="-22.967833"/>
		<vertex x="-17.381769" y="-22.858790"/>
		<vertex x="-15.151315" y="-22.262464"/>
		<vertex x="-13.947739" y="-22.086949"/>
		<vertex x="-13.158468" y="-22.173493"/>
		<vertex x="-12.962719" y="-22.319243"/>
		<vertex x="-12.922774" y="-22.535552"/>
		<vertex x="-13.546072" y="-23.320321"/>
		<vertex x="-14.573251" y="-23.775093"/>
		<vertex x="-15.675169" y="-24.038101"/>
		<vertex x="-17.008553" y="-24.240753"/>
		<vertex x="-19.616390" y="-24.460422"/>
		<vertex x="-23.708039" y="-24.565917"/>
		<vertex x="-27.459471" y="-24.509186"/>
		<vertex x="-28.573039" y="-24.384215"/>
		<vertex x="-29.877594" y="-24.133057"/>
		<vertex x="-31.746449" y="-23.652024"/>
		<vertex x="-35.195126" y="-22.527546"/>
		<vertex x="-40.084314" y="-20.581186"/>
		<vertex x="-45.856364" y="-17.864908"/>
		<vertex x="-51.123376" y="-14.987933"/>
		<vertex x="-55.133390" y="-12.480829"/>
		<vertex x="-57.917330" y="-10.516332"/>
		<vertex x="-60.036568" y="-8.842657"/>
		<vertex x="-61.572510" y="-7.489334"/>
		<vertex x="-62.618355" y="-6.470415"/>
		<vertex x="-63.563888" y="-5.451322"/>
		<vertex x="-64.400688" y="-4.434923"/>
		<vertex x="-65.120333" y="-3.424090"/>
		<vertex x="-65.714402" y="-2.421693"/>
		<vertex x="-66.174471" y="-1.430603"/>
		<vertex x="-66.582775" y="-0.209079"/>
		<vertex x="-66.949974" y="1.406370"/>
		<vertex x="-67.077226" y="2.804920"/>
		<vertex x="-67.004862" y="4.002920"/>
		<vertex x="-66.773209" y="5.016719"/>
		<vertex x="-66.215280" y="6.227798"/>
		<vertex x="-65.290258" y="7.350445"/>
		<vertex x="-64.296594" y="8.146752"/>
		<vertex x="-63.811255" y="8.414884"/>
		<vertex x="-63.386100" y="8.486258"/>
		<vertex x="-63.067427" y="8.386335"/>
		<vertex x="-62.901532" y="8.140579"/>
		<vertex x="-62.934711" y="7.774452"/>
	</block>
	<block id="path3457">
		<position y="38.7816921599" x="38.6908684766"/>
		<usetexture id="Grass1"/>
		<vertex x="-12.690868" y="-33.698359"/>
		<vertex x="-13.037079" y="-33.297727"/>
		<vertex x="-13.164630" y="-32.911673"/>
		<vertex x="-13.099761" y="-32.585385"/>
		<vertex x="-12.868711" y="-32.364054"/>
		<vertex x="-12.497719" y="-32.292868"/>
		<vertex x="-12.013025" y="-32.417018"/>
		<vertex x="-10.870224" y="-33.305126"/>
		<vertex x="-9.872866" y="-34.390090"/>
		<vertex x="-9.022158" y="-35.460315"/>
		<vertex x="-8.147443" y="-36.721442"/>
		<vertex x="-7.306337" y="-38.147406"/>
		<vertex x="-6.792721" y="-39.176754"/>
		<vertex x="-6.336718" y="-40.260058"/>
		<vertex x="-5.955399" y="-41.389594"/>
		<vertex x="-5.665834" y="-42.557641"/>
		<vertex x="-5.485094" y="-43.756476"/>
		<vertex x="-5.472210" y="-44.801133"/>
		<vertex x="-5.972258" y="-45.951549"/>
		<vertex x="-7.018395" y="-47.173722"/>
		<vertex x="-8.201171" y="-48.191220"/>
		<vertex x="-9.266349" y="-48.971584"/>
		<vertex x="-10.895132" y="-50.027785"/>
		<vertex x="-13.711959" y="-51.627335"/>
		<vertex x="-19.672013" y="-54.514617"/>
		<vertex x="-29.931182" y="-58.681495"/>
		<vertex x="-37.627950" y="-61.334654"/>
		<vertex x="-38.872852" y="-61.698658"/>
		<vertex x="-40.212567" y="-62.002884"/>
		<vertex x="-42.129203" y="-62.323320"/>
		<vertex x="-45.196241" y="-62.648951"/>
		<vertex x="-49.128262" y="-62.825298"/>
		<vertex x="-50.165212" y="-62.833901"/>
		<vertex x="-54.455960" y="-62.714304"/>
		<vertex x="-58.307714" y="-62.392561"/>
		<vertex x="-62.141290" y="-61.850120"/>
		<vertex x="-64.810776" y="-61.317986"/>
		<vertex x="-67.379954" y="-60.658162"/>
		<vertex x="-68.857535" y="-60.198362"/>
		<vertex x="-70.156298" y="-59.674821"/>
		<vertex x="-71.256420" y="-59.053983"/>
		<vertex x="-72.564131" y="-57.981830"/>
		<vertex x="-73.501999" y="-56.797565"/>
		<vertex x="-74.116281" y="-55.565271"/>
		<vertex x="-74.453239" y="-54.349030"/>
		<vertex x="-74.559132" y="-53.212927"/>
		<vertex x="-74.428173" y="-52.070682"/>
		<vertex x="-73.683385" y="-50.623556"/>
		<vertex x="-72.504591" y="-49.258868"/>
		<vertex x="-71.214569" y="-48.206218"/>
		<vertex x="-70.136097" y="-47.695209"/>
		<vertex x="-69.879407" y="-47.684922"/>
		<vertex x="-69.694040" y="-47.768832"/>
		<vertex x="-69.617787" y="-47.946241"/>
		<vertex x="-70.547282" y="-49.176867"/>
		<vertex x="-71.854406" y="-50.449744"/>
		<vertex x="-72.949147" y="-51.811328"/>
		<vertex x="-73.234209" y="-52.674458"/>
		<vertex x="-73.023239" y="-54.036891"/>
		<vertex x="-72.407752" y="-55.427948"/>
		<vertex x="-71.535083" y="-56.715179"/>
		<vertex x="-70.552566" y="-57.766133"/>
		<vertex x="-69.462729" y="-58.516264"/>
		<vertex x="-68.307950" y="-58.879647"/>
		<vertex x="-65.664207" y="-59.428573"/>
		<vertex x="-57.425039" y="-60.545662"/>
		<vertex x="-50.112642" y="-61.112853"/>
		<vertex x="-46.292494" y="-61.199528"/>
		<vertex x="-44.422832" y="-61.143619"/>
		<vertex x="-43.218308" y="-61.044202"/>
		<vertex x="-42.190842" y="-60.889684"/>
		<vertex x="-40.315977" y="-60.475837"/>
		<vertex x="-36.212165" y="-59.284114"/>
		<vertex x="-27.521599" y="-56.123115"/>
		<vertex x="-18.654176" y="-52.285675"/>
		<vertex x="-13.859027" y="-49.885959"/>
		<vertex x="-11.493155" y="-48.541906"/>
		<vertex x="-10.190219" y="-47.710848"/>
		<vertex x="-9.141063" y="-46.945809"/>
		<vertex x="-8.107533" y="-45.948359"/>
		<vertex x="-7.488167" y="-44.649935"/>
		<vertex x="-7.374355" y="-43.180472"/>
		<vertex x="-7.530416" y="-42.140249"/>
		<vertex x="-7.837775" y="-41.075670"/>
		<vertex x="-8.267074" y="-40.007402"/>
		<vertex x="-8.788955" y="-38.956108"/>
		<vertex x="-9.374062" y="-37.942455"/>
		<vertex x="-10.306050" y="-36.537754"/>
		<vertex x="-11.215159" y="-35.333984"/>
		<vertex x="-12.220462" y="-34.162062"/>
	</block>
	<block id="path3527-2">
		<position y="7.9922965" x="12.409724" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.6"/>
		<vertex x="-41.202081" y="14.139150"/>
		<vertex x="-40.671751" y="15.023034"/>
		<vertex x="-39.646446" y="15.235166"/>
		<vertex x="-38.797918" y="14.492704"/>
		<vertex x="-38.903984" y="13.467399"/>
		<vertex x="-40.035355" y="12.795648"/>
		<vertex x="-41.166726" y="13.255267"/>
	</block>
	<block id="path3527-2-4">
		<position y="10.113617" x="10.9247995" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.8"/>
		<vertex x="-41.202082" y="9.896509"/>
		<vertex x="-40.671752" y="10.780393"/>
		<vertex x="-39.646447" y="10.992525"/>
		<vertex x="-38.797919" y="10.250063"/>
		<vertex x="-38.903985" y="9.224758"/>
		<vertex x="-40.035356" y="8.553007"/>
		<vertex x="-41.166726" y="9.012626"/>
	</block>
	<block id="path3527-2-2">
		<position y="5.87097595" x="13.894648" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.6"/>
		<vertex x="-41.202082" y="18.381792"/>
		<vertex x="-40.671752" y="19.265675"/>
		<vertex x="-39.646447" y="19.477807"/>
		<vertex x="-38.797919" y="18.735345"/>
		<vertex x="-38.903985" y="17.710041"/>
		<vertex x="-40.035356" y="17.038289"/>
		<vertex x="-41.166726" y="17.497909"/>
	</block>
	<block id="path3527-2-2-7">
		<position y="5.80026655" x="11.278353" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.8"/>
		<vertex x="-41.202082" y="18.523210"/>
		<vertex x="-40.671751" y="19.407094"/>
		<vertex x="-39.646447" y="19.619226"/>
		<vertex x="-38.797919" y="18.876764"/>
		<vertex x="-38.903984" y="17.851459"/>
		<vertex x="-40.035356" y="17.179708"/>
		<vertex x="-41.166726" y="17.639327"/>
	</block>
	<block id="path3527-2-2-74">
		<position y="3.92643385" x="15.874547" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.6"/>
		<vertex x="-41.202081" y="22.270876"/>
		<vertex x="-40.671751" y="23.154759"/>
		<vertex x="-39.646446" y="23.366891"/>
		<vertex x="-38.797918" y="22.624429"/>
		<vertex x="-38.903984" y="21.599125"/>
		<vertex x="-40.035356" y="20.927373"/>
		<vertex x="-41.166726" y="21.386993"/>
	</block>
	<block id="path3527-2-2-8">
		<position y="17.5735945" x="16.829141" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.4"/>
		<vertex x="-40.353554" y="-5.113114"/>
		<vertex x="-40.197574" y="-4.869726"/>
		<vertex x="-39.896014" y="-4.811314"/>
		<vertex x="-39.646446" y="-5.015759"/>
		<vertex x="-39.677642" y="-5.298089"/>
		<vertex x="-40.010399" y="-5.483064"/>
		<vertex x="-40.343155" y="-5.356502"/>
	</block>
	<block id="path3527-2-2-8-9">
		<position y="18.4221225" x="17.571603" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.4"/>
		<vertex x="-40.353554" y="-6.810171"/>
		<vertex x="-40.197574" y="-6.566783"/>
		<vertex x="-39.896014" y="-6.508370"/>
		<vertex x="-39.646446" y="-6.712816"/>
		<vertex x="-39.677643" y="-6.995146"/>
		<vertex x="-40.010399" y="-7.180121"/>
		<vertex x="-40.343155" y="-7.053559"/>
	</block>
	<block id="path3527-2-2-8-1">
		<position y="32.8824555" x="54.1643775" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.4"/>
		<vertex x="-40.353552" y="-35.730837"/>
		<vertex x="-40.197572" y="-35.487448"/>
		<vertex x="-39.896013" y="-35.429035"/>
		<vertex x="-39.646448" y="-35.633482"/>
		<vertex x="-39.677643" y="-35.915812"/>
		<vertex x="-40.010398" y="-36.100786"/>
		<vertex x="-40.343153" y="-35.974224"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-14.1602375" x="-33.167455"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="15.8856745" x="-24.7898408"/>
		<size r="0.4"/>
	</entity>
</level>
