<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2010-12-09</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path3191">
		<position y="43.5831026487" x="40.649999975"/>
		<usetexture id="Grass1"/>
		<vertex x="-77.850000" y="-69.983103"/>
		<vertex x="-77.924300" y="-68.911303"/>
		<vertex x="-77.166774" y="-67.688606"/>
		<vertex x="-76.090741" y="-66.920140"/>
		<vertex x="-74.694708" y="-66.273673"/>
		<vertex x="-73.637500" y="-65.908103"/>
		<vertex x="-72.514959" y="-65.593199"/>
		<vertex x="-70.775926" y="-65.212732"/>
		<vertex x="-69.062893" y="-64.938266"/>
		<vertex x="-67.479660" y="-64.764999"/>
		<vertex x="-66.130026" y="-64.688132"/>
		<vertex x="-64.880722" y="-64.612687"/>
		<vertex x="-63.361975" y="-64.277296"/>
		<vertex x="-62.248222" y="-63.932531"/>
		<vertex x="-59.907197" y="-63.050958"/>
		<vertex x="-53.770851" y="-60.337424"/>
		<vertex x="-53.250000" y="-60.183103"/>
		<vertex x="-52.858334" y="-60.301622"/>
		<vertex x="-51.783334" y="-61.368288"/>
		<vertex x="-51.458334" y="-61.664585"/>
		<vertex x="-51.150001" y="-61.783103"/>
		<vertex x="-49.865455" y="-60.786399"/>
		<vertex x="-48.687501" y="-59.545603"/>
		<vertex x="-47.499000" y="-58.146604"/>
		<vertex x="-46.541212" y="-56.854392"/>
		<vertex x="-45.937244" y="-55.664585"/>
		<vertex x="-45.605557" y="-54.583103"/>
		<vertex x="-45.333129" y="-53.590511"/>
		<vertex x="-45.040947" y="-52.864585"/>
		<vertex x="-44.862758" y="-52.657177"/>
		<vertex x="-44.650001" y="-52.583103"/>
		<vertex x="-44.356482" y="-52.730788"/>
		<vertex x="-43.664816" y="-54.034955"/>
		<vertex x="-43.293519" y="-54.377085"/>
		<vertex x="-42.091400" y="-54.611091"/>
		<vertex x="-40.805030" y="-55.266084"/>
		<vertex x="-39.317931" y="-56.135581"/>
		<vertex x="-38.302479" y="-56.644911"/>
		<vertex x="-36.874418" y="-57.019145"/>
		<vertex x="-35.588303" y="-56.791029"/>
		<vertex x="-30.750000" y="-55.520603"/>
		<vertex x="-27.980087" y="-54.637040"/>
		<vertex x="-26.456600" y="-54.064299"/>
		<vertex x="-25.151866" y="-53.476503"/>
		<vertex x="-23.919029" y="-52.647933"/>
		<vertex x="-23.042633" y="-51.613789"/>
		<vertex x="-22.094818" y="-50.227931"/>
		<vertex x="-17.834991" y="-43.066133"/>
		<vertex x="-16.971956" y="-41.817587"/>
		<vertex x="-15.986557" y="-40.800668"/>
		<vertex x="-15.583088" y="-40.649308"/>
		<vertex x="-15.407236" y="-40.678354"/>
		<vertex x="-14.271389" y="-41.554866"/>
		<vertex x="-13.218643" y="-42.076545"/>
		<vertex x="-12.116392" y="-42.391060"/>
		<vertex x="-10.989267" y="-42.541332"/>
		<vertex x="-9.861899" y="-42.570280"/>
		<vertex x="-6.269789" y="-42.335845"/>
		<vertex x="-5.083460" y="-42.397390"/>
		<vertex x="-4.229094" y="-42.765383"/>
		<vertex x="-3.884990" y="-43.252493"/>
		<vertex x="-3.734164" y="-44.325324"/>
		<vertex x="-0.750000" y="-73.683103"/>
		<vertex x="-79.250000" y="-73.483103"/>
	</block>
	<block id="path3193">
		<position y="25.25000075" x="21.45000025"/>
		<usetexture id="Dirt"/>
		<vertex x="-16.250001" y="-25.350002"/>
		<vertex x="-25.850001" y="-24.750002"/>
		<vertex x="-30.650001" y="-28.550001"/>
		<vertex x="-49.450001" y="-26.650001"/>
		<vertex x="-75.950000" y="-28.850001"/>
		<vertex x="-76.850000" y="-15.550002"/>
		<vertex x="-53.950000" y="-13.150002"/>
		<vertex x="-52.150000" y="-12.150002"/>
		<vertex x="-51.250001" y="-14.750002"/>
		<vertex x="-46.950001" y="-21.950002"/>
		<vertex x="-38.650001" y="-25.250002"/>
		<vertex x="-30.650001" y="-26.650001"/>
		<vertex x="-29.850001" y="-23.950002"/>
		<vertex x="-33.450001" y="-20.750002"/>
		<vertex x="-29.950001" y="-17.450002"/>
		<vertex x="-28.150001" y="-19.450002"/>
		<vertex x="-21.150001" y="-21.150002"/>
		<vertex x="-21.750001" y="-21.750002"/>
		<vertex x="-16.550001" y="-22.850002"/>
		<vertex x="-10.850000" y="-19.850002"/>
		<vertex x="-7.950000" y="-21.550002"/>
		<vertex x="-3.150000" y="-22.250002"/>
	</block>
	<block id="path4512">
		<position y="10.73233625" x="47.4115085" physics="true"/>
		<usetexture id="Dirt"/>
		<physics elasticity="0.4"/>
		<vertex x="-42.298097" y="8.446939"/>
		<vertex x="-40.070711" y="9.118691"/>
		<vertex x="-37.701903" y="8.270162"/>
		<vertex x="-39.823224" y="7.951964"/>
	</block>
	<block id="rect3935">
		<position y="9.5500018" x="0.7500003"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="20.249996"/>
		<vertex x="-39.450000" y="20.249996"/>
		<vertex x="-39.450000" y="1.549996"/>
		<vertex x="-40.550000" y="1.549996"/>
	</block>
	<block id="rect3935-5">
		<position y="16.1000012487" x="18.6999994858"/>
		<usetexture id="Wood2"/>
		<vertex x="-35.930751" y="-1.292417"/>
		<vertex x="-35.832317" y="-2.086338"/>
		<vertex x="-44.069249" y="-3.107588"/>
		<vertex x="-44.167683" y="-2.313667"/>
	</block>
	<block id="rect3935-8">
		<position y="12.7000024147" x="25.400000049"/>
		<usetexture id="Wood2"/>
		<vertex x="-37.226244" y="7.712675"/>
		<vertex x="-36.682795" y="7.125594"/>
		<vertex x="-42.773756" y="1.487315"/>
		<vertex x="-43.317205" y="2.074396"/>
	</block>
	<block id="rect3935-2">
		<position y="10.0000007639" x="35.6000004964"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.443350" y="12.175484"/>
		<vertex x="-36.093315" y="11.456127"/>
		<vertex x="-43.556650" y="7.824513"/>
		<vertex x="-43.906685" y="8.543870"/>
	</block>
	<block id="rect3935-3">
		<position y="10.2000019105" x="42.3999994022"/>
		<usetexture id="Wood2"/>
		<vertex x="-43.869306" y="11.152726"/>
		<vertex x="-43.501508" y="11.863166"/>
		<vertex x="-36.130694" y="8.047266"/>
		<vertex x="-36.498492" y="7.336826"/>
	</block>
	<block id="rect3935-1">
		<position y="10.400001535" x="52.3999998626"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.596397" y="11.607898"/>
		<vertex x="-36.199154" y="10.913493"/>
		<vertex x="-43.403603" y="6.792096"/>
		<vertex x="-43.800846" y="7.486501"/>
	</block>
	<block id="rect3935-58">
		<position y="8.70000104272" x="59.9999957453"/>
		<usetexture id="Wood2"/>
		<vertex x="-35.846958" y="12.967076"/>
		<vertex x="-35.853302" y="12.167101"/>
		<vertex x="-44.153042" y="12.232920"/>
		<vertex x="-44.146698" y="13.032895"/>
	</block>
	<block id="rect3935-0">
		<position y="20.4000015" x="76.3"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="-1.450003"/>
		<vertex x="-39.450000" y="-1.450003"/>
		<vertex x="-39.450000" y="-20.150003"/>
		<vertex x="-40.550000" y="-20.150003"/>
	</block>
	<block id="rect3935-04">
		<position y="3.40000249187" x="73.5999989235"/>
		<usetexture id="Wood2"/>
		<vertex x="-43.781638" y="31.768788"/>
		<vertex x="-42.750941" y="32.153057"/>
		<vertex x="-36.218362" y="14.631202"/>
		<vertex x="-37.249059" y="14.246933"/>
	</block>
	<block id="rect3935-52">
		<position y="43.75" x="3.2"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="-45.800000"/>
		<vertex x="-39.450000" y="-45.800000"/>
		<vertex x="-39.450000" y="-69.200000"/>
		<vertex x="-40.550000" y="-69.200000"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="23.0397615" x="20.33254365"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-19.8900605" x="-30.4333436"/>
		<size r="0.4"/>
	</entity>
</level>
