<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2010-12-09</date>
		<sky>sky1</sky>
	</info>
	<limits left="-40.000000" right="40.000000" top="30.000000" bottom="-30.000000"/>
	<block id="path5354">
		<position y="56.2" x="25.4499995"/>
		<usetexture id="Dirt"/>
		<vertex x="-60.350000" y="-86.200000"/>
		<vertex x="-54.650000" y="-83.000000"/>
		<vertex x="-45.850000" y="-82.100000"/>
		<vertex x="-39.350000" y="-80.300000"/>
		<vertex x="-36.550000" y="-81.900000"/>
		<vertex x="-35.650001" y="-80.500000"/>
		<vertex x="-34.750000" y="-81.900000"/>
		<vertex x="-33.350001" y="-80.500000"/>
		<vertex x="-32.150000" y="-80.900000"/>
		<vertex x="-30.850001" y="-78.600000"/>
		<vertex x="-27.603498" y="-79.393141"/>
		<vertex x="-26.842925" y="-79.674925"/>
		<vertex x="-19.650000" y="-86.200000"/>
	</block>
	<block id="path5356">
		<position y="51.3001834375" x="56.4499995"/>
		<usetexture id="Grass1"/>
		<vertex x="-57.150000" y="-81.500183"/>
		<vertex x="-54.897549" y="-79.179269"/>
		<vertex x="-53.015468" y="-77.438660"/>
		<vertex x="-52.021573" y="-76.612646"/>
		<vertex x="-50.577499" y="-75.584932"/>
		<vertex x="-49.309908" y="-74.977127"/>
		<vertex x="-48.113200" y="-74.694647"/>
		<vertex x="-46.973591" y="-74.264889"/>
		<vertex x="-44.593884" y="-73.164543"/>
		<vertex x="-39.734653" y="-70.529942"/>
		<vertex x="-36.871616" y="-68.773540"/>
		<vertex x="-35.765713" y="-68.021464"/>
		<vertex x="-34.649999" y="-67.100184"/>
		<vertex x="-33.423946" y="-65.877876"/>
		<vertex x="-32.192377" y="-64.905150"/>
		<vertex x="-30.806930" y="-64.078609"/>
		<vertex x="-29.369824" y="-63.573011"/>
		<vertex x="-27.983279" y="-63.563119"/>
		<vertex x="-27.360774" y="-63.811771"/>
		<vertex x="-26.612837" y="-64.850771"/>
		<vertex x="-26.068034" y="-66.151270"/>
		<vertex x="-25.544292" y="-67.790303"/>
		<vertex x="-24.585967" y="-71.694261"/>
		<vertex x="-22.923888" y="-81.173576"/>
		<vertex x="-22.849999" y="-81.700183"/>
	</block>
	<block id="path5358">
		<position y="44.7500005" x="75.0"/>
		<usetexture id="Dirt"/>
		<vertex x="-34.900000" y="-74.750000"/>
		<vertex x="-35.000000" y="-44.250001"/>
		<vertex x="-43.900000" y="-50.250001"/>
		<vertex x="-37.200000" y="-56.850001"/>
		<vertex x="-38.200000" y="-72.650001"/>
		<vertex x="-43.300000" y="-72.950001"/>
		<vertex x="-45.100000" y="-74.650001"/>
	</block>
	<block id="rect3935">
		<position y="17.6500015" x="74.05"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="4.049997"/>
		<vertex x="-39.450000" y="4.049997"/>
		<vertex x="-39.450000" y="-14.650003"/>
		<vertex x="-40.550000" y="-14.650003"/>
	</block>
	<block id="rect3935-2">
		<position y="33.099998581" x="36.7999994423"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.443350" y="-34.024511"/>
		<vertex x="-36.093315" y="-34.743869"/>
		<vertex x="-43.556650" y="-38.375483"/>
		<vertex x="-43.906685" y="-37.656125"/>
	</block>
	<block id="rect3935-2-6">
		<position y="31.2999986021" x="31.4999979773"/>
		<usetexture id="Wood2"/>
		<vertex x="-42.114609" y="-29.006819"/>
		<vertex x="-41.389395" y="-28.669084"/>
		<vertex x="-37.885391" y="-36.193175"/>
		<vertex x="-38.610605" y="-36.530911"/>
	</block>
	<block id="rect3935-2-9">
		<position y="26.0999988661" x="33.6999976833"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.443350" y="-20.024512"/>
		<vertex x="-36.093315" y="-20.743869"/>
		<vertex x="-43.556650" y="-24.375484"/>
		<vertex x="-43.906685" y="-23.656126"/>
	</block>
	<block id="rect3935-2-3">
		<position y="33.3000006004" x="43.8000005676"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.278249" y="-38.479116"/>
		<vertex x="-36.705669" y="-39.155365"/>
		<vertex x="-43.721751" y="-34.720887"/>
		<vertex x="-43.294331" y="-34.044638"/>
	</block>
	<block id="rect3935-2-8">
		<position y="33.499995791" x="50.5999930898"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.443350" y="-34.824506"/>
		<vertex x="-36.093315" y="-35.543863"/>
		<vertex x="-43.556650" y="-39.175477"/>
		<vertex x="-43.906685" y="-38.456120"/>
	</block>
	<block id="rect3935-2-98">
		<position y="32.7000030509" x="57.6000016563"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.039056" y="-36.701323"/>
		<vertex x="-36.360522" y="-37.433894"/>
		<vertex x="-43.960944" y="-34.098689"/>
		<vertex x="-43.639478" y="-33.366119"/>
	</block>
	<block id="rect3935-2-38">
		<position y="31.3000011385" x="63.499995409"/>
		<usetexture id="Wood2"/>
		<vertex x="-37.334262" y="-29.394329"/>
		<vertex x="-36.771063" y="-29.962491"/>
		<vertex x="-42.665738" y="-35.805675"/>
		<vertex x="-43.228937" y="-35.237514"/>
	</block>
	<block id="rect3935-2-4">
		<position y="27.9000016401" x="70.2000001918"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.012089" y="-24.583835"/>
		<vertex x="-35.853220" y="-25.367902"/>
		<vertex x="-43.987911" y="-27.016171"/>
		<vertex x="-44.146780" y="-26.232105"/>
	</block>
	<block id="rect3935-2-0">
		<position y="27.6000013197" x="58.5999941231"/>
		<usetexture id="Wood2"/>
		<vertex x="-35.913056" y="-26.024253"/>
		<vertex x="-36.145723" y="-26.789672"/>
		<vertex x="-44.086944" y="-24.375752"/>
		<vertex x="-43.854277" y="-23.610333"/>
	</block>
	<block id="rect3935-2-1">
		<position y="28.0000023677" x="51.2999982309"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.443350" y="-23.824519"/>
		<vertex x="-36.093315" y="-24.543876"/>
		<vertex x="-43.556650" y="-28.175491"/>
		<vertex x="-43.906685" y="-27.456133"/>
	</block>
	<block id="rect3935-2-08">
		<position y="27.0000008066" x="44.6999988474"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.471483" y="-26.220827"/>
		<vertex x="-36.960611" y="-26.853878"/>
		<vertex x="-43.528517" y="-21.779176"/>
		<vertex x="-43.039389" y="-21.146125"/>
	</block>
	<block id="rect3935-2-96">
		<position y="24.4000009141" x="37.799998534"/>
		<usetexture id="Wood2"/>
		<vertex x="-35.841964" y="-18.494657"/>
		<vertex x="-35.860191" y="-19.294449"/>
		<vertex x="-44.158036" y="-19.105347"/>
		<vertex x="-44.139809" y="-18.305555"/>
	</block>
	<block id="rect3935-2-2">
		<position y="21.9000016555" x="31.099999973"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.407447" y="-15.915674"/>
		<vertex x="-36.877670" y="-16.562892"/>
		<vertex x="-43.592553" y="-11.684333"/>
		<vertex x="-43.122330" y="-11.037115"/>
	</block>
	<block id="rect3935-2-37">
		<position y="16.6000022369" x="25.5000005952"/>
		<usetexture id="Wood2"/>
		<vertex x="-37.106558" y="-6.201753"/>
		<vertex x="-37.733149" y="-6.699131"/>
		<vertex x="-42.893442" y="-0.198256"/>
		<vertex x="-42.266851" y="0.299122"/>
	</block>
	<block id="rect3935-1">
		<position y="30.05000125" x="14.0"/>
		<usetexture id="Wood2"/>
		<vertex x="-40.550000" y="-1.000003"/>
		<vertex x="-39.450000" y="-1.000003"/>
		<vertex x="-39.450000" y="-59.200003"/>
		<vertex x="-40.550000" y="-59.200003"/>
	</block>
	<block id="rect3935-2-0-5">
		<position y="20.1000007108" x="17.2999995489"/>
		<usetexture id="Wood2"/>
		<vertex x="-36.654767" y="-12.688357"/>
		<vertex x="-37.191618" y="-13.281477"/>
		<vertex x="-43.345233" y="-7.711646"/>
		<vertex x="-42.808382" y="-7.118526"/>
	</block>
	<block id="rect3935-2-9-4">
		<position y="30.7000008815" x="27.4999997558"/>
		<usetexture id="Wood2"/>
		<vertex x="-37.670654" y="-27.942163"/>
		<vertex x="-37.053100" y="-28.450717"/>
		<vertex x="-42.329346" y="-34.857840"/>
		<vertex x="-42.946900" y="-34.349287"/>
	</block>
	<block id="rect3935-2-0-5-2">
		<position y="52.5000023346" x="17.9999986896" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-36.654767" y="-77.488360"/>
		<vertex x="-37.191618" y="-78.081480"/>
		<vertex x="-43.345233" y="-72.511649"/>
		<vertex x="-42.808382" y="-71.918529"/>
	</block>
	<block id="rect3935-2-0-5-2-6">
		<position y="50.7999980172" x="22.5999977926" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-36.654767" y="-74.088352"/>
		<vertex x="-37.191618" y="-74.681471"/>
		<vertex x="-43.345233" y="-69.111640"/>
		<vertex x="-42.808382" y="-68.518521"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-26.260237" x="34.8325435"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-1.390061" x="-4.8333445"/>
		<size r="0.4"/>
	</entity>
</level>
