<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2011-01-07</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-65.000000" right="65.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path8405">
		<position y="34.85516" x="74.975" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-97.475000" y="-9.005160"/>
		<vertex x="-88.725000" y="-8.205160"/>
		<vertex x="-81.495988" y="-8.148027"/>
		<vertex x="-80.139738" y="-8.217549"/>
		<vertex x="-71.637414" y="-9.250640"/>
		<vertex x="-70.388850" y="-9.247560"/>
		<vertex x="-61.859650" y="-7.166760"/>
		<vertex x="-60.822789" y="-7.021880"/>
		<vertex x="-47.789931" y="-7.702324"/>
		<vertex x="-41.753457" y="-8.421756"/>
		<vertex x="-37.960966" y="-9.096790"/>
		<vertex x="-36.045501" y="-9.553418"/>
		<vertex x="-34.828201" y="-9.925777"/>
		<vertex x="-33.740112" y="-10.503268"/>
		<vertex x="-32.791758" y="-11.653290"/>
		<vertex x="-32.255773" y="-12.666175"/>
		<vertex x="-31.791667" y="-13.818123"/>
		<vertex x="-31.395050" y="-15.059509"/>
		<vertex x="-31.061534" y="-16.340706"/>
		<vertex x="-30.669970" y="-18.228589"/>
		<vertex x="-30.270679" y="-20.871072"/>
		<vertex x="-30.125000" y="-22.255160"/>
		<vertex x="-99.875000" y="-22.405160"/>
	</block>
	<block id="path3302">
		<position y="32.816693" x="23.782657825"/>
		<usetexture id="Dirt"/>
		<vertex x="-84.822860" y="0.642365"/>
		<vertex x="-83.316489" y="-0.169627"/>
		<vertex x="-85.016953" y="-0.675049"/>
		<vertex x="-86.144175" y="-2.046524"/>
		<vertex x="-86.237073" y="-3.140656"/>
		<vertex x="-85.282479" y="-5.403397"/>
		<vertex x="-81.676235" y="-7.701494"/>
		<vertex x="-74.994076" y="-8.267180"/>
		<vertex x="-71.352476" y="-7.772205"/>
		<vertex x="-66.933058" y="-8.443957"/>
		<vertex x="-57.422472" y="-7.029743"/>
		<vertex x="-51.412064" y="-6.782256"/>
		<vertex x="-48.725059" y="-6.888322"/>
		<vertex x="-43.315692" y="-6.428702"/>
		<vertex x="-44.360666" y="-7.408296"/>
		<vertex x="-44.403560" y="-8.294692"/>
		<vertex x="-43.943940" y="-8.789667"/>
		<vertex x="-44.792468" y="-9.532129"/>
		<vertex x="-44.509626" y="-10.309947"/>
		<vertex x="-45.039956" y="-11.618094"/>
		<vertex x="-38.989956" y="-21.979848"/>
		<vertex x="-90.232227" y="-18.272741"/>
		<vertex x="-91.010044" y="-0.170808"/>
		<vertex x="-88.323038" y="0.713076"/>
	</block>
	<block id="path3298">
		<position y="29.0362735" x="20.50609675"/>
		<usetexture id="Grass1"/>
		<vertex x="-80.132085" y="-2.577572"/>
		<vertex x="-78.853162" y="-3.223689"/>
		<vertex x="-77.480435" y="-3.638232"/>
		<vertex x="-76.072554" y="-3.733606"/>
		<vertex x="-74.652008" y="-3.744298"/>
		<vertex x="-72.792613" y="-4.061881"/>
		<vertex x="-71.398280" y="-4.092831"/>
		<vertex x="-70.038278" y="-3.762620"/>
		<vertex x="-68.678115" y="-3.451572"/>
		<vertex x="-67.271328" y="-3.568761"/>
		<vertex x="-65.875278" y="-3.988897"/>
		<vertex x="-64.487911" y="-4.111727"/>
		<vertex x="-63.181793" y="-3.841689"/>
		<vertex x="-60.668934" y="-3.282148"/>
		<vertex x="-59.413287" y="-3.183332"/>
		<vertex x="-58.141152" y="-3.350905"/>
		<vertex x="-56.867911" y="-3.338438"/>
		<vertex x="-55.201845" y="-2.898117"/>
		<vertex x="-53.921865" y="-2.750423"/>
		<vertex x="-52.178715" y="-2.949224"/>
		<vertex x="-50.773293" y="-2.868159"/>
		<vertex x="-49.325404" y="-2.670499"/>
		<vertex x="-47.937484" y="-2.838559"/>
		<vertex x="-47.569818" y="-3.072547"/>
		<vertex x="-47.463752" y="-3.496811"/>
		<vertex x="-47.789295" y="-3.798738"/>
		<vertex x="-49.266874" y="-4.027141"/>
		<vertex x="-49.724509" y="-4.059431"/>
		<vertex x="-51.102601" y="-3.974929"/>
		<vertex x="-52.483832" y="-3.823290"/>
		<vertex x="-52.943908" y="-3.803363"/>
		<vertex x="-54.327384" y="-3.947574"/>
		<vertex x="-55.698476" y="-4.263610"/>
		<vertex x="-57.082932" y="-4.447393"/>
		<vertex x="-57.546313" y="-4.456435"/>
		<vertex x="-59.868471" y="-4.398835"/>
		<vertex x="-61.235032" y="-4.524035"/>
		<vertex x="-62.973304" y="-5.022257"/>
		<vertex x="-64.292893" y="-5.229222"/>
		<vertex x="-65.644764" y="-4.948404"/>
		<vertex x="-66.982746" y="-4.541875"/>
		<vertex x="-67.439518" y="-4.486760"/>
		<vertex x="-68.871307" y="-4.670923"/>
		<vertex x="-70.303301" y="-4.911024"/>
		<vertex x="-72.253616" y="-4.946210"/>
		<vertex x="-74.208314" y="-4.893089"/>
		<vertex x="-75.667771" y="-4.774848"/>
		<vertex x="-77.114239" y="-4.573475"/>
		<vertex x="-78.541095" y="-4.274628"/>
		<vertex x="-79.785650" y="-3.893456"/>
		<vertex x="-80.947761" y="-3.320106"/>
		<vertex x="-82.201782" y="-2.208488"/>
		<vertex x="-82.536248" y="-1.481557"/>
		<vertex x="-82.525658" y="-1.162076"/>
		<vertex x="-82.359472" y="-0.915871"/>
		<vertex x="-82.077277" y="-0.916413"/>
		<vertex x="-80.801189" y="-1.972279"/>
	</block>
	<block id="path3300">
		<position y="22.1950155" x="1.891510625"/>
		<usetexture id="Grass1"/>
		<vertex x="-68.906765" y="10.875134"/>
		<vertex x="-66.431891" y="11.546885"/>
		<vertex x="-62.613515" y="11.476175"/>
		<vertex x="-60.527550" y="10.450870"/>
		<vertex x="-60.739682" y="9.814474"/>
		<vertex x="-61.128590" y="9.673052"/>
		<vertex x="-61.517499" y="10.309448"/>
		<vertex x="-62.896357" y="11.016555"/>
		<vertex x="-66.573313" y="10.981200"/>
		<vertex x="-68.906765" y="10.061961"/>
		<vertex x="-69.472450" y="10.274093"/>
		<vertex x="-69.437095" y="10.875134"/>
	</block>
	<block id="path8403">
		<position y="32.775" x="90.925"/>
		<usetexture id="Dirt"/>
		<vertex x="-109.225000" y="-22.175000"/>
		<vertex x="-106.175000" y="-13.575000"/>
		<vertex x="-103.875000" y="-8.825000"/>
		<vertex x="-104.275000" y="-7.125000"/>
		<vertex x="-105.475000" y="-5.975000"/>
		<vertex x="-103.025000" y="-5.825000"/>
		<vertex x="-100.075000" y="-6.425000"/>
		<vertex x="-97.275000" y="-7.675000"/>
		<vertex x="-95.025000" y="-9.425000"/>
		<vertex x="-92.375000" y="-10.875000"/>
		<vertex x="-89.575000" y="-11.725000"/>
		<vertex x="-86.125000" y="-12.125000"/>
		<vertex x="-82.425000" y="-11.625000"/>
		<vertex x="-79.914844" y="-9.979688"/>
		<vertex x="-78.707031" y="-8.860938"/>
		<vertex x="-77.125000" y="-6.625000"/>
		<vertex x="-75.425000" y="-5.125000"/>
		<vertex x="-72.475000" y="-4.275000"/>
		<vertex x="-69.175000" y="-5.425000"/>
		<vertex x="-66.775000" y="-7.425000"/>
		<vertex x="-62.125000" y="-9.225000"/>
		<vertex x="-57.075000" y="-9.475000"/>
		<vertex x="-53.125000" y="-7.625000"/>
		<vertex x="-49.525000" y="-6.525000"/>
		<vertex x="-44.725000" y="-6.075000"/>
		<vertex x="-38.525000" y="-5.175000"/>
		<vertex x="-37.175000" y="-6.225000"/>
		<vertex x="-36.375000" y="-8.775000"/>
		<vertex x="-35.975000" y="-12.625000"/>
		<vertex x="-34.075000" y="-14.475000"/>
		<vertex x="-31.068003" y="-13.798032"/>
		<vertex x="-30.825000" y="-13.725000"/>
		<vertex x="-30.091618" y="-12.521939"/>
		<vertex x="-29.175000" y="-10.775000"/>
		<vertex x="-28.875000" y="-5.675000"/>
		<vertex x="-29.272415" y="-0.624375"/>
		<vertex x="-30.425000" y="0.725000"/>
		<vertex x="-21.025000" y="1.075000"/>
		<vertex x="-20.775000" y="-21.425000"/>
	</block>
	<block id="path9757">
		<position y="21.425" x="130.125"/>
		<usetexture id="Grass1"/>
		<vertex x="-59.325000" y="11.575000"/>
		<vertex x="-62.175000" y="12.025000"/>
		<vertex x="-68.875000" y="11.925000"/>
		<vertex x="-70.025000" y="11.575000"/>
		<vertex x="-70.125000" y="10.925000"/>
		<vertex x="-70.675000" y="11.525000"/>
		<vertex x="-70.575000" y="12.825000"/>
		<vertex x="-69.925000" y="13.375000"/>
		<vertex x="-66.375000" y="12.975000"/>
		<vertex x="-63.775000" y="12.825000"/>
		<vertex x="-59.325000" y="12.975000"/>
	</block>
	<block id="rect6398">
		<position y="27.9122242" x="43.13507625" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="7.1" friction="0.8"/>
		<vertex x="-65.133865" y="-0.124898"/>
		<vertex x="-64.866135" y="-0.124898"/>
		<vertex x="-64.866135" y="-1.523999"/>
		<vertex x="-65.133865" y="-1.523999"/>
	</block>
	<block id="rect7036">
		<position y="26.90836835" x="43.3985895" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="7.1" friction="0.8"/>
		<vertex x="-67.651651" y="1.271652"/>
		<vertex x="-62.348349" y="1.271652"/>
		<vertex x="-62.348349" y="1.094875"/>
		<vertex x="-67.651651" y="1.094875"/>
	</block>
	<block id="rect7036-4">
		<position y="25.95000035" x="40.1249995" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="7.1" friction="0.8"/>
		<vertex x="-67.651650" y="3.188388"/>
		<vertex x="-62.348349" y="3.188388"/>
		<vertex x="-62.348349" y="3.011611"/>
		<vertex x="-67.651650" y="3.011611"/>
	</block>
	<block id="rect6398-4">
		<position y="25.9821397" x="82.20462975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="3.341521"/>
		<vertex x="-64.747385" y="3.341521"/>
		<vertex x="-64.747385" y="2.729920"/>
		<vertex x="-65.252615" y="2.729920"/>
	</block>
	<block id="rect6398-4-0">
		<position y="26.1749987" x="82.73750475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="2.955803"/>
		<vertex x="-64.747385" y="2.955803"/>
		<vertex x="-64.747385" y="2.344202"/>
		<vertex x="-65.252615" y="2.344202"/>
	</block>
	<block id="rect6398-4-4">
		<position y="24.6850512" x="82.64005975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="5.935698"/>
		<vertex x="-64.747385" y="5.935698"/>
		<vertex x="-64.747385" y="5.324097"/>
		<vertex x="-65.252615" y="5.324097"/>
	</block>
	<block id="rect6398-4-6">
		<position y="25.3373157" x="82.43956975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="4.631169"/>
		<vertex x="-64.747385" y="4.631169"/>
		<vertex x="-64.747385" y="4.019568"/>
		<vertex x="-65.252615" y="4.019568"/>
	</block>
	<block id="rect6398-4-49">
		<position y="26.1874987" x="83.87500475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="2.930803"/>
		<vertex x="-64.747385" y="2.930803"/>
		<vertex x="-64.747385" y="2.319202"/>
		<vertex x="-65.252615" y="2.319202"/>
	</block>
	<block id="rect6398-4-7">
		<position y="25.9794727" x="84.40321975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="3.346855"/>
		<vertex x="-64.747385" y="3.346855"/>
		<vertex x="-64.747385" y="2.735254"/>
		<vertex x="-65.252615" y="2.735254"/>
	</block>
	<block id="rect6398-4-1">
		<position y="26.1124987" x="83.32500475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="3.080803"/>
		<vertex x="-64.747385" y="3.080803"/>
		<vertex x="-64.747385" y="2.469202"/>
		<vertex x="-65.252615" y="2.469202"/>
	</block>
	<block id="rect6398-4-17">
		<position y="24.7118717" x="84.03110975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="5.882057"/>
		<vertex x="-64.747385" y="5.882057"/>
		<vertex x="-64.747385" y="5.270456"/>
		<vertex x="-65.252615" y="5.270456"/>
	</block>
	<block id="rect6398-4-3">
		<position y="25.4176777" x="83.65465975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="4.470445"/>
		<vertex x="-64.747385" y="4.470445"/>
		<vertex x="-64.747385" y="3.858844"/>
		<vertex x="-65.252615" y="3.858844"/>
	</block>
	<block id="rect6398-4-8">
		<position y="25.4030337" x="82.98609475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="4.499733"/>
		<vertex x="-64.747385" y="4.499733"/>
		<vertex x="-64.747385" y="3.888132"/>
		<vertex x="-65.252615" y="3.888132"/>
	</block>
	<block id="rect6398-4-5">
		<position y="25.3439792" x="84.21820475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="4.617842"/>
		<vertex x="-64.747385" y="4.617842"/>
		<vertex x="-64.747385" y="4.006241"/>
		<vertex x="-65.252615" y="4.006241"/>
	</block>
	<block id="rect6398-4-4-7">
		<position y="24.6168552" x="83.33253475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="6.072090"/>
		<vertex x="-64.747385" y="6.072090"/>
		<vertex x="-64.747385" y="5.460489"/>
		<vertex x="-65.252615" y="5.460489"/>
	</block>
	<block id="rect6398-4-54">
		<position y="26.5656237" x="81.92500475" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="2.108928"/>
		<vertex x="-64.747385" y="2.108928"/>
		<vertex x="-64.747385" y="1.628577"/>
		<vertex x="-65.252615" y="1.628577"/>
	</block>
	<block id="rect6398-4-54-0">
		<position y="26.5702382" x="84.69370975" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-65.252615" y="2.099699"/>
		<vertex x="-64.747385" y="2.099699"/>
		<vertex x="-64.747385" y="1.619348"/>
		<vertex x="-65.252615" y="1.619348"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="28.663879" x="49.073765"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="28.22501415" x="-58.848542"/>
		<size r="0.4"/>
	</entity>
</level>
