<?xml version="1.0" encoding="utf-8"?>
<level id="rockfall" rversion="0.5.0">
	<info>
		<name>Rock Fall</name>
		<description>Escape Falling Rocks!</description>
		<author>Chozabu</author>
		<date>2011-01-07</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path12500">
		<position y="68.4" x="104.1" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-112.500000" y="-75.200000"/>
		<vertex x="-113.900000" y="-78.400000"/>
		<vertex x="-114.000000" y="-84.200000"/>
		<vertex x="-114.900000" y="-86.600000"/>
		<vertex x="-115.600000" y="-88.800000"/>
		<vertex x="-117.500000" y="-87.800000"/>
		<vertex x="-115.900000" y="-85.800000"/>
		<vertex x="-115.200000" y="-81.700000"/>
		<vertex x="-115.300000" y="-77.700000"/>
		<vertex x="-114.400000" y="-74.800000"/>
	</block>
	<block id="path12502">
		<position y="70.7" x="114.95" islayer="true" layerid="0"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-112.250000" y="-81.100000"/>
		<vertex x="-113.150000" y="-84.000000"/>
		<vertex x="-113.150000" y="-86.600000"/>
		<vertex x="-109.150000" y="-91.400000"/>
		<vertex x="-109.050000" y="-92.600000"/>
		<vertex x="-111.750000" y="-92.500000"/>
		<vertex x="-113.150000" y="-89.900000"/>
		<vertex x="-114.250000" y="-88.900000"/>
		<vertex x="-116.050000" y="-89.200000"/>
		<vertex x="-117.150000" y="-90.600000"/>
		<vertex x="-118.150000" y="-92.700000"/>
		<vertex x="-120.950000" y="-92.300000"/>
		<vertex x="-119.150000" y="-89.600000"/>
		<vertex x="-117.950000" y="-87.300000"/>
		<vertex x="-116.750000" y="-85.700000"/>
		<vertex x="-116.350000" y="-83.000000"/>
		<vertex x="-116.550000" y="-80.100000"/>
	</block>
	<block id="path13462">
		<position y="85.4" x="145.05" islayer="true" layerid="0"/>
		<usetexture id="ice2"/>
		<vertex x="-111.850000" y="-109.600000"/>
		<vertex x="-108.850000" y="-109.600000"/>
		<vertex x="-106.450000" y="-110.900000"/>
		<vertex x="-104.550000" y="-111.500000"/>
		<vertex x="-102.650000" y="-111.800000"/>
		<vertex x="-102.450000" y="-113.100000"/>
		<vertex x="-105.350000" y="-113.400000"/>
		<vertex x="-107.250000" y="-112.000000"/>
		<vertex x="-109.950000" y="-111.700000"/>
		<vertex x="-111.750000" y="-112.800000"/>
		<vertex x="-112.950000" y="-117.000000"/>
		<vertex x="-110.750000" y="-118.800000"/>
		<vertex x="-110.650000" y="-120.800000"/>
		<vertex x="-112.550000" y="-125.200000"/>
		<vertex x="-116.450000" y="-123.800000"/>
		<vertex x="-117.950000" y="-120.900000"/>
		<vertex x="-120.850000" y="-119.200000"/>
		<vertex x="-124.350000" y="-119.800000"/>
		<vertex x="-127.550000" y="-118.600000"/>
		<vertex x="-126.250000" y="-117.000000"/>
		<vertex x="-124.250000" y="-116.100000"/>
		<vertex x="-124.250000" y="-113.500000"/>
		<vertex x="-124.050000" y="-111.200000"/>
		<vertex x="-123.950000" y="-108.400000"/>
		<vertex x="-123.150000" y="-106.400000"/>
	</block>
	<block id="path5920">
		<position y="66.2525685" x="44.49828045"/>
		<usetexture id="Grass1"/>
		<vertex x="-74.423115" y="-119.933678"/>
		<vertex x="-157.944370" y="-120.348108"/>
		<vertex x="-158.829900" y="-34.662166"/>
		<vertex x="-127.716953" y="-58.325569"/>
		<vertex x="-124.216953" y="-61.225569"/>
		<vertex x="-119.616953" y="-62.825569"/>
		<vertex x="-111.716953" y="-66.525568"/>
		<vertex x="-107.516955" y="-69.525568"/>
		<vertex x="-102.216955" y="-70.325569"/>
		<vertex x="-96.836955" y="-73.176378"/>
		<vertex x="-95.162830" y="-74.420593"/>
		<vertex x="-93.730340" y="-73.995458"/>
		<vertex x="-91.116955" y="-75.125568"/>
		<vertex x="-82.802290" y="-77.376654"/>
		<vertex x="-82.006980" y="-76.733894"/>
		<vertex x="-79.916955" y="-78.075569"/>
		<vertex x="-74.591955" y="-82.450569"/>
		<vertex x="-73.823705" y="-83.806563"/>
		<vertex x="-71.170100" y="-84.403429"/>
	</block>
	<block id="path13241">
		<position y="90.2204125" x="104.1911125"/>
		<usetexture id="Dirt"/>
		<vertex x="-133.405047" y="-108.147813"/>
		<vertex x="-129.219198" y="-108.036133"/>
		<vertex x="-127.363757" y="-106.934718"/>
		<vertex x="-118.484787" y="-107.643413"/>
		<vertex x="-112.984787" y="-110.543413"/>
		<vertex x="-98.384787" y="-111.043413"/>
		<vertex x="-91.732272" y="-114.160568"/>
		<vertex x="-90.128938" y="-119.082643"/>
		<vertex x="-88.965428" y="-143.722647"/>
		<vertex x="-134.165732" y="-143.946933"/>
		<vertex x="-141.034572" y="-110.968708"/>
		<vertex x="-136.569682" y="-109.694878"/>
		<vertex x="-135.333192" y="-108.518143"/>
	</block>
	<block id="path13243">
		<position y="53.94579075" x="117.53658"/>
		<usetexture id="Dirt"/>
		<vertex x="-106.255255" y="-24.718792"/>
		<vertex x="-92.255255" y="-35.918792"/>
		<vertex x="-84.255255" y="-48.918791"/>
		<vertex x="-90.055255" y="-64.218791"/>
		<vertex x="-88.501405" y="-69.695661"/>
		<vertex x="-83.444745" y="-73.986466"/>
		<vertex x="-88.848960" y="-81.264371"/>
		<vertex x="-93.166250" y="-80.360706"/>
		<vertex x="-94.979305" y="-75.895111"/>
		<vertex x="-95.855255" y="-72.318791"/>
		<vertex x="-103.055255" y="-72.618791"/>
		<vertex x="-107.955255" y="-70.318791"/>
		<vertex x="-112.855255" y="-68.818791"/>
		<vertex x="-115.755255" y="-65.818791"/>
		<vertex x="-127.355255" y="-62.218791"/>
		<vertex x="-131.755255" y="-58.018791"/>
		<vertex x="-137.855255" y="-56.118791"/>
		<vertex x="-146.555255" y="-45.918791"/>
		<vertex x="-141.755255" y="-37.718791"/>
		<vertex x="-121.755255" y="-24.518792"/>
	</block>
	<block id="path3396">
		<position y="73.3" x="196.4"/>
		<usetexture id="Dirt"/>
		<vertex x="-80.600000" y="-55.100000"/>
		<vertex x="-81.800000" y="-127.700000"/>
		<vertex x="-149.400000" y="-128.100000"/>
		<vertex x="-147.723628" y="-124.822258"/>
		<vertex x="-145.312376" y="-120.733829"/>
		<vertex x="-142.841885" y="-117.052261"/>
		<vertex x="-139.955113" y="-113.107028"/>
		<vertex x="-138.898651" y="-111.458820"/>
		<vertex x="-138.133625" y="-110.094296"/>
		<vertex x="-136.937128" y="-107.670514"/>
		<vertex x="-136.254577" y="-106.531020"/>
		<vertex x="-135.285499" y="-105.389110"/>
		<vertex x="-134.232362" y="-104.443995"/>
		<vertex x="-133.023503" y="-103.466812"/>
		<vertex x="-131.973791" y="-102.511903"/>
		<vertex x="-128.933140" y="-99.518790"/>
		<vertex x="-124.443970" y="-95.704610"/>
		<vertex x="-124.593090" y="-95.218060"/>
		<vertex x="-123.400000" y="-94.700000"/>
		<vertex x="-122.340000" y="-93.850000"/>
		<vertex x="-121.288406" y="-93.203969"/>
		<vertex x="-120.056250" y="-92.556250"/>
		<vertex x="-117.192000" y="-91.276000"/>
		<vertex x="-104.328882" y="-86.613910"/>
		<vertex x="-101.644263" y="-85.440021"/>
		<vertex x="-99.356055" y="-84.279834"/>
		<vertex x="-97.558008" y="-83.249072"/>
		<vertex x="-95.839648" y="-82.139795"/>
		<vertex x="-94.631372" y="-81.263361"/>
		<vertex x="-93.514062" y="-80.354297"/>
		<vertex x="-92.507495" y="-79.417548"/>
		<vertex x="-91.135156" y="-77.831641"/>
		<vertex x="-90.318750" y="-76.603125"/>
		<vertex x="-89.717969" y="-75.454297"/>
		<vertex x="-89.300000" y="-74.425000"/>
		<vertex x="-88.944043" y="-73.192334"/>
		<vertex x="-88.000000" y="-63.900000"/>
		<vertex x="-88.600000" y="-59.900000"/>
		<vertex x="-90.800000" y="-57.100000"/>
		<vertex x="-83.200000" y="-55.100000"/>
	</block>
	<block id="path3398">
		<position y="93.6238" x="151.779832673"/>
		<usetexture id="snow"/>
		<physics grip="0.5"/>
		<vertex x="-138.239453" y="-117.923800"/>
		<vertex x="-137.569252" y="-119.299800"/>
		<vertex x="-136.629770" y="-120.973764"/>
		<vertex x="-135.594466" y="-122.595800"/>
		<vertex x="-134.655582" y="-123.905430"/>
		<vertex x="-133.579703" y="-125.243504"/>
		<vertex x="-132.368819" y="-126.563800"/>
		<vertex x="-131.024919" y="-127.820096"/>
		<vertex x="-129.549994" y="-128.966170"/>
		<vertex x="-128.494901" y="-129.646159"/>
		<vertex x="-127.383049" y="-130.242922"/>
		<vertex x="-126.215026" y="-130.742763"/>
		<vertex x="-124.991423" y="-131.131987"/>
		<vertex x="-123.712828" y="-131.396897"/>
		<vertex x="-122.379833" y="-131.523800"/>
		<vertex x="-120.906208" y="-131.488050"/>
		<vertex x="-119.542833" y="-131.273800"/>
		<vertex x="-118.285958" y="-130.900550"/>
		<vertex x="-117.131833" y="-130.387800"/>
		<vertex x="-116.076708" y="-129.755050"/>
		<vertex x="-114.671442" y="-128.623581"/>
		<vertex x="-113.467833" y="-127.331800"/>
		<vertex x="-112.453223" y="-125.945519"/>
		<vertex x="-111.614958" y="-124.530550"/>
		<vertex x="-110.940380" y="-123.152706"/>
		<vertex x="-110.416833" y="-121.877800"/>
		<vertex x="-110.031661" y="-120.771644"/>
		<vertex x="-109.711473" y="-119.673019"/>
		<vertex x="-109.579833" y="-119.123800"/>
		<vertex x="-105.979833" y="-118.123800"/>
		<vertex x="-101.979833" y="-118.323800"/>
		<vertex x="-100.779833" y="-120.323800"/>
		<vertex x="-98.379833" y="-121.523800"/>
		<vertex x="-98.379833" y="-128.523800"/>
		<vertex x="-97.779833" y="-133.923800"/>
		<vertex x="-87.779833" y="-147.923800"/>
		<vertex x="-139.879833" y="-147.223800"/>
		<vertex x="-142.152174" y="-120.158531"/>
		<vertex x="-142.220167" y="-118.036177"/>
		<vertex x="-142.179833" y="-117.323800"/>
		<vertex x="-141.972302" y="-116.854600"/>
		<vertex x="-141.616433" y="-116.618200"/>
		<vertex x="-140.620019" y="-116.671000"/>
		<vertex x="-139.511266" y="-117.136600"/>
		<vertex x="-138.338983" y="-117.853000"/>
	</block>
	<block id="path3400">
		<position y="47.7" x="47.7" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="30.1" mass="31.6" friction="0.8"/>
		<vertex x="-114.400000" y="-34.200000"/>
		<vertex x="-111.500000" y="-35.100000"/>
		<vertex x="-110.400000" y="-36.400000"/>
		<vertex x="-108.300000" y="-40.000000"/>
		<vertex x="-109.700000" y="-45.300000"/>
		<vertex x="-113.700000" y="-46.800000"/>
		<vertex x="-117.700000" y="-46.300000"/>
		<vertex x="-120.334146" y="-44.107315"/>
		<vertex x="-121.700000" y="-41.300000"/>
		<vertex x="-120.300000" y="-36.000000"/>
		<vertex x="-117.300000" y="-34.000000"/>
	</block>
	<block id="path4213-2">
		<position y="62.725" x="64.4104175" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.000003" y="-70.112500"/>
		<vertex x="-114.698893" y="-70.202500"/>
		<vertex x="-114.614583" y="-70.483750"/>
		<vertex x="-114.771158" y="-70.753750"/>
		<vertex x="-115.084308" y="-70.787500"/>
		<vertex x="-115.385418" y="-70.607500"/>
		<vertex x="-115.337238" y="-70.247500"/>
	</block>
	<block id="path4213-0">
		<position y="71.125" x="95.54" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.000000" y="-86.725000"/>
		<vertex x="-114.562500" y="-86.865000"/>
		<vertex x="-114.440000" y="-87.302500"/>
		<vertex x="-114.667500" y="-87.722500"/>
		<vertex x="-115.122500" y="-87.775000"/>
		<vertex x="-115.560000" y="-87.495000"/>
		<vertex x="-115.490000" y="-86.935000"/>
	</block>
	<block id="path5922">
		<position y="77.55819" x="139.7365375"/>
		<usetexture id="snow"/>
		<physics grip="0.5"/>
		<vertex x="-120.436537" y="-94.058190"/>
		<vertex x="-115.836537" y="-96.158190"/>
		<vertex x="-113.636538" y="-96.258190"/>
		<vertex x="-113.236537" y="-93.858190"/>
		<vertex x="-110.236537" y="-93.058190"/>
		<vertex x="-106.836537" y="-95.158190"/>
		<vertex x="-104.155597" y="-99.174305"/>
		<vertex x="-103.563462" y="-104.059450"/>
		<vertex x="-104.521167" y="-105.694215"/>
		<vertex x="-104.950012" y="-107.174570"/>
		<vertex x="-106.022182" y="-106.682165"/>
		<vertex x="-108.003087" y="-105.388700"/>
		<vertex x="-109.936537" y="-105.058190"/>
		<vertex x="-112.236537" y="-104.958190"/>
		<vertex x="-113.636538" y="-104.558190"/>
		<vertex x="-114.236537" y="-105.358190"/>
		<vertex x="-114.636538" y="-106.858190"/>
		<vertex x="-116.036537" y="-104.258190"/>
		<vertex x="-117.536537" y="-101.858190"/>
		<vertex x="-119.036537" y="-96.458190"/>
		<vertex x="-119.836537" y="-98.058190"/>
		<vertex x="-120.436537" y="-96.558190"/>
		<vertex x="-120.936537" y="-97.958190"/>
		<vertex x="-121.436537" y="-96.658190"/>
		<vertex x="-122.036537" y="-98.258190"/>
		<vertex x="-122.536537" y="-96.758190"/>
		<vertex x="-125.636538" y="-96.558190"/>
		<vertex x="-126.436537" y="-95.158190"/>
		<vertex x="-124.536537" y="-94.558190"/>
	</block>
	<block id="path4213-2-9">
		<position y="62.3375" x="65.5500025" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.000003" y="-69.337500"/>
		<vertex x="-114.698892" y="-69.427500"/>
		<vertex x="-114.614582" y="-69.708750"/>
		<vertex x="-114.771157" y="-69.978750"/>
		<vertex x="-115.084307" y="-70.012500"/>
		<vertex x="-115.385417" y="-69.832500"/>
		<vertex x="-115.337237" y="-69.472500"/>
	</block>
	<block id="path4213-2-1">
		<position y="65.73125" x="76.5062525" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.000003" y="-76.193750"/>
		<vertex x="-114.742838" y="-76.265415"/>
		<vertex x="-114.670833" y="-76.489375"/>
		<vertex x="-114.804558" y="-76.704375"/>
		<vertex x="-115.072003" y="-76.731250"/>
		<vertex x="-115.329168" y="-76.587915"/>
		<vertex x="-115.288018" y="-76.301250"/>
	</block>
	<block id="path11357">
		<position y="65.37681" x="204.100735"/>
		<usetexture id="default"/>
		<vertex x="-133.700735" y="-86.926810"/>
		<vertex x="-132.600735" y="-85.776810"/>
		<vertex x="-128.300735" y="-83.776810"/>
		<vertex x="-111.600735" y="-77.226810"/>
		<vertex x="-107.500735" y="-75.426810"/>
		<vertex x="-102.711955" y="-72.491307"/>
		<vertex x="-101.505400" y="-71.512154"/>
		<vertex x="-97.900735" y="-67.226810"/>
		<vertex x="-97.124153" y="-65.825760"/>
		<vertex x="-96.946750" y="-65.353585"/>
		<vertex x="-97.604900" y="-64.007570"/>
		<vertex x="-96.916045" y="-64.222370"/>
		<vertex x="-96.299265" y="-65.743965"/>
		<vertex x="-96.689645" y="-68.069705"/>
		<vertex x="-99.900735" y="-73.526810"/>
		<vertex x="-107.150735" y="-78.276810"/>
		<vertex x="-113.100735" y="-79.976810"/>
		<vertex x="-131.914950" y="-87.352825"/>
		<vertex x="-133.138485" y="-87.499670"/>
	</block>
	<block id="rect5924">
		<position y="81.4932" x="173.979285" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-122.850000" y="-107.861400"/>
		<vertex x="-107.150000" y="-107.861400"/>
		<vertex x="-107.150000" y="-108.111400"/>
		<vertex x="-122.850000" y="-108.111400"/>
	</block>
	<block id="rect5924-3-4">
		<position y="76.858625" x="177.8854495" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-120.677639" y="-98.567250"/>
		<vertex x="-109.322361" y="-98.567250"/>
		<vertex x="-109.322361" y="-98.867250"/>
		<vertex x="-120.677639" y="-98.867250"/>
	</block>
	<block id="rect5924-9">
		<position y="77.389825" x="169.3686145" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-120.993845" y="-99.654650"/>
		<vertex x="-109.006156" y="-99.654650"/>
		<vertex x="-109.006156" y="-99.904650"/>
		<vertex x="-120.993845" y="-99.904650"/>
	</block>
	<block id="rect5924-3-4-7">
		<position y="74.680015" x="182.38051275" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-119.705368" y="-94.210030"/>
		<vertex x="-110.294632" y="-94.210030"/>
		<vertex x="-110.294632" y="-94.510030"/>
		<vertex x="-119.705368" y="-94.510030"/>
	</block>
	<block id="rect5924-3-4-7-9">
		<position y="79.417630625" x="173.8598866" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.162207" y="-102.058916"/>
		<vertex x="-114.837793" y="-102.058916"/>
		<vertex x="-114.837793" y="-105.611607"/>
		<vertex x="-115.162207" y="-105.611607"/>
	</block>
	<block id="rect5924-3-4-7-9-6">
		<position y="79.2408544" x="179.4990466" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="30.1" mass="5.0" friction="0.8"/>
		<vertex x="-115.162207" y="-101.316454"/>
		<vertex x="-114.837793" y="-101.316454"/>
		<vertex x="-114.837793" y="-105.646963"/>
		<vertex x="-115.162207" y="-105.646963"/>
	</block>
	<entity id="path2995" typeid="EndOfLevel">
		<position y="-1.809122" x="104.45509"/>
		<size r="0.5"/>
	</entity>
	<entity id="path2993" typeid="PlayerStart">
		<position y="-2.4151445" x="-61.8095565"/>
		<size r="0.4"/>
	</entity>
</level>
