<?xml version="1.0" encoding="utf-8"?>
<level id="defaultId" rversion="0.5.2">
	<info>
		<name>defaultName</name>
		<description></description>
		<author></author>
		<date>2011-01-11</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path15765">
		<position y="42.7810478027" x="52.1360739454" islayer="true" layerid="0"/>
		<usetexture color_g="205" color_b="189" id="Grass1" color_a="255" color_r="170"/>
		<vertex x="-158.850359" y="-24.352476"/>
		<vertex x="-152.745908" y="-26.083615"/>
		<vertex x="-151.940049" y="-26.265742"/>
		<vertex x="-151.314645" y="-26.370333"/>
		<vertex x="-150.773576" y="-26.427924"/>
		<vertex x="-150.309448" y="-26.449619"/>
		<vertex x="-149.840873" y="-26.443715"/>
		<vertex x="-149.363951" y="-26.408262"/>
		<vertex x="-148.874780" y="-26.341308"/>
		<vertex x="-148.369460" y="-26.240903"/>
		<vertex x="-147.754302" y="-26.078884"/>
		<vertex x="-147.009900" y="-25.830743"/>
		<vertex x="-146.108652" y="-25.465763"/>
		<vertex x="-144.779915" y="-24.826770"/>
		<vertex x="-141.811930" y="-23.329872"/>
		<vertex x="-139.528710" y="-22.341306"/>
		<vertex x="-137.648784" y="-21.654483"/>
		<vertex x="-136.096507" y="-21.189628"/>
		<vertex x="-134.876097" y="-20.900754"/>
		<vertex x="-133.782040" y="-20.709114"/>
		<vertex x="-132.909195" y="-20.609366"/>
		<vertex x="-132.153319" y="-20.567108"/>
		<vertex x="-131.509438" y="-20.568147"/>
		<vertex x="-130.971899" y="-20.598698"/>
		<vertex x="-130.448744" y="-20.657816"/>
		<vertex x="-130.024540" y="-20.729713"/>
		<vertex x="-129.611687" y="-20.822879"/>
		<vertex x="-129.210802" y="-20.937965"/>
		<vertex x="-128.899129" y="-21.046253"/>
		<vertex x="-128.595828" y="-21.169320"/>
		<vertex x="-128.301218" y="-21.307497"/>
		<vertex x="-128.015615" y="-21.461119"/>
		<vertex x="-127.739335" y="-21.630519"/>
		<vertex x="-127.472697" y="-21.816029"/>
		<vertex x="-127.216016" y="-22.017984"/>
		<vertex x="-126.969610" y="-22.236715"/>
		<vertex x="-126.437248" y="-22.785168"/>
		<vertex x="-125.584866" y="-23.788967"/>
		<vertex x="-122.890476" y="-27.317728"/>
		<vertex x="-122.093195" y="-28.246745"/>
		<vertex x="-121.439645" y="-28.923905"/>
		<vertex x="-120.885952" y="-29.434047"/>
		<vertex x="-120.375652" y="-29.852613"/>
		<vertex x="-119.917000" y="-30.187743"/>
		<vertex x="-119.436998" y="-30.498561"/>
		<vertex x="-118.934008" y="-30.782707"/>
		<vertex x="-118.496106" y="-30.997419"/>
		<vertex x="-118.040151" y="-31.190606"/>
		<vertex x="-117.565195" y="-31.360902"/>
		<vertex x="-117.070289" y="-31.506941"/>
		<vertex x="-116.554483" y="-31.627359"/>
		<vertex x="-116.016828" y="-31.720790"/>
		<vertex x="-115.456375" y="-31.785869"/>
		<vertex x="-114.872176" y="-31.821230"/>
		<vertex x="-114.138454" y="-31.822513"/>
		<vertex x="-113.367531" y="-31.776678"/>
		<vertex x="-112.557766" y="-31.681365"/>
		<vertex x="-111.266732" y="-31.448737"/>
		<vertex x="-110.064329" y="-31.159259"/>
		<vertex x="-108.817577" y="-30.779055"/>
		<vertex x="-107.644825" y="-30.340844"/>
		<vertex x="-106.540398" y="-29.851547"/>
		<vertex x="-105.406826" y="-29.267635"/>
		<vertex x="-104.168732" y="-28.531959"/>
		<vertex x="-102.771431" y="-27.579450"/>
		<vertex x="-100.105733" y="-25.458866"/>
		<vertex x="-97.146112" y="-22.971976"/>
		<vertex x="-96.019067" y="-22.129216"/>
		<vertex x="-95.278929" y="-21.638191"/>
		<vertex x="-94.988434" y="-21.467538"/>
		<vertex x="-94.688600" y="-21.312401"/>
		<vertex x="-94.301181" y="-21.139569"/>
		<vertex x="-93.900342" y="-20.989291"/>
		<vertex x="-93.486732" y="-20.860630"/>
		<vertex x="-92.974460" y="-20.733450"/>
		<vertex x="-92.445861" y="-20.634424"/>
		<vertex x="-91.810028" y="-20.552314"/>
		<vertex x="-90.964998" y="-20.495666"/>
		<vertex x="-89.994040" y="-20.491090"/>
		<vertex x="-88.689682" y="-20.565020"/>
		<vertex x="-86.614653" y="-20.819562"/>
		<vertex x="-78.173301" y="-22.428716"/>
		<vertex x="-76.656359" y="-22.629043"/>
		<vertex x="-75.775026" y="-22.737686"/>
		<vertex x="-74.878013" y="-22.905211"/>
		<vertex x="-74.009141" y="-23.123027"/>
		<vertex x="-73.170582" y="-23.385766"/>
		<vertex x="-72.252135" y="-23.734158"/>
		<vertex x="-71.379363" y="-24.126198"/>
		<vertex x="-70.456130" y="-24.609438"/>
		<vertex x="-69.599428" y="-25.126366"/>
		<vertex x="-68.813876" y="-25.665572"/>
		<vertex x="-68.104094" y="-26.215645"/>
		<vertex x="-67.474698" y="-26.765175"/>
		<vertex x="-66.986455" y="-27.243965"/>
		<vertex x="-66.616888" y="-27.648858"/>
		<vertex x="-66.344670" y="-27.981201"/>
		<vertex x="-66.150282" y="-28.245199"/>
		<vertex x="-65.986249" y="-28.495334"/>
		<vertex x="-65.853362" y="-28.729648"/>
		<vertex x="-65.752413" y="-28.946186"/>
		<vertex x="-65.678903" y="-29.168242"/>
		<vertex x="-65.638253" y="-29.412116"/>
		<vertex x="-65.621499" y="-29.628486"/>
		<vertex x="-65.616246" y="-29.957795"/>
		<vertex x="-65.649762" y="-30.633006"/>
		<vertex x="-65.850671" y="-32.270320"/>
		<vertex x="-66.960914" y="-37.752900"/>
		<vertex x="-67.421789" y="-39.638193"/>
		<vertex x="-161.421788" y="-40.638193"/>
		<vertex x="-162.762701" y="-36.466975"/>
		<vertex x="-163.625872" y="-33.114383"/>
		<vertex x="-164.063288" y="-30.883670"/>
		<vertex x="-164.275260" y="-29.341421"/>
		<vertex x="-164.364185" y="-28.234789"/>
		<vertex x="-164.384200" y="-27.417918"/>
		<vertex x="-164.362949" y="-26.756035"/>
		<vertex x="-164.315748" y="-26.235943"/>
		<vertex x="-164.257368" y="-25.842914"/>
		<vertex x="-164.200943" y="-25.562725"/>
		<vertex x="-164.133244" y="-25.295849"/>
		<vertex x="-164.053877" y="-25.043019"/>
		<vertex x="-163.962447" y="-24.804966"/>
		<vertex x="-163.858561" y="-24.582424"/>
		<vertex x="-163.741824" y="-24.376125"/>
		<vertex x="-163.565502" y="-24.127593"/>
		<vertex x="-163.364697" y="-23.910977"/>
		<vertex x="-163.138475" y="-23.728011"/>
		<vertex x="-162.885900" y="-23.580433"/>
		<vertex x="-162.678613" y="-23.494017"/>
		<vertex x="-162.455582" y="-23.429217"/>
		<vertex x="-162.216413" y="-23.386763"/>
		<vertex x="-161.960712" y="-23.367389"/>
		<vertex x="-161.688084" y="-23.371827"/>
		<vertex x="-161.398134" y="-23.400810"/>
		<vertex x="-161.195017" y="-23.434130"/>
		<vertex x="-160.983909" y="-23.478901"/>
		<vertex x="-160.652009" y="-23.568004"/>
		<vertex x="-160.301473" y="-23.684094"/>
		<vertex x="-159.804421" y="-23.882124"/>
		<vertex x="-159.272602" y="-24.131170"/>
	</block>
	<block id="rect3727-7">
		<position y="30.71428575" x="141.00000925" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-120.285714" y="5.250000"/>
		<vertex x="-109.714286" y="5.250000"/>
		<vertex x="-109.714286" y="-18.107143"/>
		<vertex x="-120.285714" y="-18.107143"/>
	</block>
	<block id="rect3727-7-6">
		<position y="33.99999925" x="108.28571425" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-120.285714" y="-1.321427"/>
		<vertex x="-109.714286" y="-1.321427"/>
		<vertex x="-109.714286" y="-24.678570"/>
		<vertex x="-120.285714" y="-24.678570"/>
	</block>
	<block id="rect3727-7-69">
		<position y="30.28571375" x="164.14285425" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-120.285714" y="6.107144"/>
		<vertex x="-109.714286" y="6.107144"/>
		<vertex x="-109.714286" y="-17.249999"/>
		<vertex x="-120.285714" y="-17.249999"/>
	</block>
	<block id="rect3727-7-68">
		<position y="32.42857125" x="195.71428925" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-120.285714" y="1.821429"/>
		<vertex x="-109.714286" y="1.821429"/>
		<vertex x="-109.714286" y="-21.535714"/>
		<vertex x="-120.285714" y="-21.535714"/>
	</block>
	<block id="rect3727">
		<position y="31.60714325" x="124.85714" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="2.607142"/>
		<vertex x="-107.000000" y="2.607142"/>
		<vertex x="-107.000000" y="-19.035715"/>
		<vertex x="-123.000000" y="-19.035715"/>
	</block>
	<block id="rect3727-8">
		<position y="35.57142875" x="162.928575" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="-5.321429"/>
		<vertex x="-107.000000" y="-5.321429"/>
		<vertex x="-107.000000" y="-26.964286"/>
		<vertex x="-123.000000" y="-26.964286"/>
	</block>
	<block id="rect3727-8-6">
		<position y="31.85714325" x="185.714295" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="2.107142"/>
		<vertex x="-107.000000" y="2.107142"/>
		<vertex x="-107.000000" y="-19.535715"/>
		<vertex x="-123.000000" y="-19.535715"/>
	</block>
	<block id="rect5072-3">
		<position y="66.66445925" x="163.03862" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="Asphalt1" color_a="255" color_r="128"/>
		<vertex x="-182.007325" y="-54.903351"/>
		<vertex x="-47.992675" y="-54.903351"/>
		<vertex x="-47.992675" y="-101.754486"/>
		<vertex x="-182.007325" y="-101.754486"/>
	</block>
	<block id="rect3727-8-6-5">
		<position y="24.945154" x="228.09243" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.000000" y="23.810310"/>
		<vertex x="-107.000000" y="23.810310"/>
		<vertex x="-107.000000" y="-13.590926"/>
		<vertex x="-123.000000" y="-13.590926"/>
	</block>
	<block id="rect3727-8-6-5-8">
		<position y="29.389827" x="212.83913225" islayer="true" layerid="1"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-117.949237" y="10.577308"/>
		<vertex x="-112.050763" y="10.577308"/>
		<vertex x="-112.050763" y="-18.136617"/>
		<vertex x="-117.949237" y="-18.136617"/>
	</block>
	<block id="path3003">
		<position y="41.7774926204" x="45.1420801773"/>
		<usetexture id="Grass1"/>
		<vertex x="-158.727506" y="-28.956219"/>
		<vertex x="-159.173686" y="-27.529288"/>
		<vertex x="-159.447098" y="-26.435354"/>
		<vertex x="-159.601786" y="-25.618852"/>
		<vertex x="-159.690667" y="-24.944960"/>
		<vertex x="-159.732469" y="-24.396074"/>
		<vertex x="-159.742651" y="-23.872559"/>
		<vertex x="-159.727062" y="-23.454887"/>
		<vertex x="-159.689657" y="-23.053439"/>
		<vertex x="-159.630499" y="-22.667583"/>
		<vertex x="-159.567554" y="-22.369698"/>
		<vertex x="-159.490761" y="-22.081061"/>
		<vertex x="-159.400154" y="-21.801349"/>
		<vertex x="-159.295765" y="-21.530237"/>
		<vertex x="-159.177627" y="-21.267400"/>
		<vertex x="-159.045772" y="-21.012515"/>
		<vertex x="-158.900235" y="-20.765256"/>
		<vertex x="-158.741047" y="-20.525301"/>
		<vertex x="-158.568242" y="-20.292323"/>
		<vertex x="-158.333136" y="-20.010420"/>
		<vertex x="-158.076869" y="-19.738280"/>
		<vertex x="-157.799504" y="-19.475270"/>
		<vertex x="-157.438908" y="-19.170817"/>
		<vertex x="-156.980080" y="-18.829625"/>
		<vertex x="-156.405637" y="-18.456029"/>
		<vertex x="-155.612866" y="-18.009737"/>
		<vertex x="-154.458944" y="-17.456121"/>
		<vertex x="-152.303123" y="-16.598716"/>
		<vertex x="-146.927353" y="-14.850787"/>
		<vertex x="-144.158154" y="-13.219365"/>
		<vertex x="-142.681941" y="-12.460461"/>
		<vertex x="-141.809675" y="-12.074353"/>
		<vertex x="-141.262647" y="-11.867804"/>
		<vertex x="-140.868368" y="-11.742394"/>
		<vertex x="-140.596950" y="-11.670820"/>
		<vertex x="-140.345644" y="-11.617982"/>
		<vertex x="-140.113812" y="-11.583396"/>
		<vertex x="-139.900816" y="-11.566582"/>
		<vertex x="-139.645018" y="-11.570972"/>
		<vertex x="-139.420060" y="-11.604954"/>
		<vertex x="-139.179925" y="-11.687301"/>
		<vertex x="-138.948092" y="-11.841646"/>
		<vertex x="-138.772886" y="-12.052923"/>
		<vertex x="-138.666456" y="-12.269691"/>
		<vertex x="-138.592852" y="-12.521082"/>
		<vertex x="-138.555619" y="-12.745622"/>
		<vertex x="-138.535991" y="-12.989747"/>
		<vertex x="-138.532457" y="-13.252313"/>
		<vertex x="-138.548367" y="-13.604713"/>
		<vertex x="-138.624989" y="-14.300013"/>
		<vertex x="-139.340627" y="-18.324644"/>
		<vertex x="-139.460490" y="-19.329295"/>
		<vertex x="-139.509132" y="-20.125520"/>
		<vertex x="-139.510113" y="-20.712313"/>
		<vertex x="-139.483570" y="-21.191401"/>
		<vertex x="-139.442299" y="-21.566579"/>
		<vertex x="-139.381581" y="-21.933326"/>
		<vertex x="-139.322371" y="-22.202165"/>
		<vertex x="-139.250732" y="-22.465136"/>
		<vertex x="-139.166026" y="-22.721755"/>
		<vertex x="-139.067617" y="-22.971542"/>
		<vertex x="-138.954865" y="-23.214012"/>
		<vertex x="-138.827133" y="-23.448684"/>
		<vertex x="-138.683783" y="-23.675076"/>
		<vertex x="-138.524176" y="-23.892705"/>
		<vertex x="-138.347675" y="-24.101088"/>
		<vertex x="-138.084957" y="-24.363716"/>
		<vertex x="-137.866554" y="-24.548650"/>
		<vertex x="-137.629130" y="-24.722731"/>
		<vertex x="-137.372047" y="-24.885475"/>
		<vertex x="-137.094666" y="-25.036401"/>
		<vertex x="-136.796350" y="-25.175026"/>
		<vertex x="-136.476461" y="-25.300868"/>
		<vertex x="-136.134360" y="-25.413444"/>
		<vertex x="-135.769409" y="-25.512272"/>
		<vertex x="-135.380971" y="-25.596869"/>
		<vertex x="-132.407360" y="-26.220735"/>
		<vertex x="-131.459286" y="-26.363651"/>
		<vertex x="-130.677791" y="-26.434331"/>
		<vertex x="-129.983013" y="-26.455372"/>
		<vertex x="-129.389797" y="-26.438475"/>
		<vertex x="-128.907729" y="-26.398848"/>
		<vertex x="-128.457263" y="-26.338688"/>
		<vertex x="-128.199188" y="-26.287400"/>
		<vertex x="-127.938450" y="-26.220919"/>
		<vertex x="-127.587039" y="-26.110438"/>
		<vertex x="-127.142473" y="-25.940686"/>
		<vertex x="-126.512026" y="-25.652548"/>
		<vertex x="-125.416888" y="-25.056551"/>
		<vertex x="-122.506167" y="-23.296179"/>
		<vertex x="-121.803477" y="-22.923605"/>
		<vertex x="-121.288314" y="-22.686604"/>
		<vertex x="-120.951503" y="-22.553411"/>
		<vertex x="-120.620612" y="-22.442929"/>
		<vertex x="-120.376644" y="-22.376449"/>
		<vertex x="-120.136523" y="-22.325160"/>
		<vertex x="-116.329365" y="-21.549511"/>
		<vertex x="-115.534937" y="-21.431759"/>
		<vertex x="-114.942961" y="-21.376458"/>
		<vertex x="-114.453608" y="-21.357556"/>
		<vertex x="-114.065464" y="-21.363103"/>
		<vertex x="-113.680862" y="-21.389239"/>
		<vertex x="-113.395054" y="-21.423582"/>
		<vertex x="-113.111760" y="-21.471519"/>
		<vertex x="-112.831204" y="-21.533914"/>
		<vertex x="-112.553610" y="-21.611629"/>
		<vertex x="-112.279201" y="-21.705528"/>
		<vertex x="-112.034044" y="-21.806535"/>
		<vertex x="-111.788911" y="-21.924790"/>
		<vertex x="-111.462142" y="-22.106966"/>
		<vertex x="-111.053882" y="-22.369575"/>
		<vertex x="-110.482883" y="-22.791188"/>
		<vertex x="-107.487139" y="-25.402519"/>
		<vertex x="-106.926864" y="-25.838431"/>
		<vertex x="-106.528353" y="-26.114040"/>
		<vertex x="-106.210638" y="-26.308286"/>
		<vertex x="-105.973026" y="-26.436569"/>
		<vertex x="-105.736017" y="-26.548440"/>
		<vertex x="-105.499635" y="-26.642554"/>
		<vertex x="-105.263902" y="-26.717563"/>
		<vertex x="-104.839840" y="-26.822536"/>
		<vertex x="-104.607686" y="-26.896254"/>
		<vertex x="-104.405861" y="-26.976732"/>
		<vertex x="-104.175653" y="-27.093312"/>
		<vertex x="-103.934410" y="-27.251564"/>
		<vertex x="-103.724133" y="-27.420644"/>
		<vertex x="-103.352800" y="-27.741708"/>
		<vertex x="-103.111114" y="-27.923493"/>
		<vertex x="-102.880383" y="-28.067819"/>
		<vertex x="-102.678067" y="-28.174307"/>
		<vertex x="-102.445338" y="-28.278496"/>
		<vertex x="-102.177400" y="-28.379670"/>
		<vertex x="-101.869457" y="-28.477114"/>
		<vertex x="-101.388347" y="-28.600001"/>
		<vertex x="-100.657641" y="-28.739915"/>
		<vertex x="-99.353474" y="-28.904299"/>
		<vertex x="-97.710422" y="-29.017404"/>
		<vertex x="-96.574416" y="-29.028488"/>
		<vertex x="-95.729445" y="-28.988052"/>
		<vertex x="-94.988844" y="-28.909341"/>
		<vertex x="-94.338900" y="-28.799763"/>
		<vertex x="-93.765901" y="-28.666726"/>
		<vertex x="-93.176356" y="-28.491750"/>
		<vertex x="-91.575119" y="-27.908940"/>
		<vertex x="-91.243318" y="-27.808651"/>
		<vertex x="-90.969879" y="-27.741795"/>
		<vertex x="-90.684927" y="-27.689207"/>
		<vertex x="-90.461215" y="-27.660449"/>
		<vertex x="-90.227027" y="-27.641877"/>
		<vertex x="-89.980650" y="-27.634418"/>
		<vertex x="-89.630224" y="-27.643358"/>
		<vertex x="-78.035030" y="-28.776596"/>
		<vertex x="-70.256855" y="-29.079641"/>
		<vertex x="-81.267515" y="-45.545128"/>
		<vertex x="-146.018296" y="-43.120763"/>
	</block>
	<block id="path3005">
		<position y="48.6895375" x="88.0317451009"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.651595" y="-36.244225"/>
		<vertex x="-113.388637" y="-36.147143"/>
		<vertex x="-113.030238" y="-36.039883"/>
		<vertex x="-110.228712" y="-35.444843"/>
		<vertex x="-109.566528" y="-35.266630"/>
		<vertex x="-109.097579" y="-35.113581"/>
		<vertex x="-108.636790" y="-34.934179"/>
		<vertex x="-108.276874" y="-34.768783"/>
		<vertex x="-108.013443" y="-34.630525"/>
		<vertex x="-107.756603" y="-34.479052"/>
		<vertex x="-107.507268" y="-34.313430"/>
		<vertex x="-107.266350" y="-34.132727"/>
		<vertex x="-107.034763" y="-33.936010"/>
		<vertex x="-106.813422" y="-33.722349"/>
		<vertex x="-106.603238" y="-33.490809"/>
		<vertex x="-106.405126" y="-33.240460"/>
		<vertex x="-106.220000" y="-32.970368"/>
		<vertex x="-106.048771" y="-32.679602"/>
		<vertex x="-105.942792" y="-32.473811"/>
		<vertex x="-105.843666" y="-32.258141"/>
		<vertex x="-105.751664" y="-32.032315"/>
		<vertex x="-105.667058" y="-31.796058"/>
		<vertex x="-105.554606" y="-31.421508"/>
		<vertex x="-105.460315" y="-31.021933"/>
		<vertex x="-105.460315" y="-53.736218"/>
		<vertex x="-124.603175" y="-52.307648"/>
	</block>
	<block id="path3002">
		<position y="31.51966375" x="129.7240125"/>
		<usetexture id="Dirt"/>
		<vertex x="-112.373603" y="-12.888060"/>
		<vertex x="-112.518998" y="-3.241103"/>
		<vertex x="-116.212182" y="-3.190595"/>
		<vertex x="-115.974354" y="-3.267941"/>
		<vertex x="-115.735772" y="-3.363849"/>
		<vertex x="-115.501247" y="-3.473320"/>
		<vertex x="-115.236612" y="-3.615022"/>
		<vertex x="-115.023206" y="-3.744184"/>
		<vertex x="-114.800767" y="-3.894315"/>
		<vertex x="-114.572683" y="-4.066631"/>
		<vertex x="-114.342340" y="-4.262349"/>
		<vertex x="-114.113126" y="-4.482685"/>
		<vertex x="-113.888429" y="-4.728855"/>
		<vertex x="-113.671635" y="-5.002078"/>
		<vertex x="-113.466133" y="-5.303568"/>
		<vertex x="-113.337078" y="-5.520867"/>
		<vertex x="-113.215549" y="-5.751630"/>
		<vertex x="-113.102553" y="-5.996219"/>
		<vertex x="-112.999091" y="-6.254994"/>
		<vertex x="-112.906167" y="-6.528314"/>
		<vertex x="-112.824786" y="-6.816542"/>
		<vertex x="-112.755951" y="-7.120036"/>
		<vertex x="-112.700665" y="-7.439159"/>
		<vertex x="-112.659933" y="-7.774269"/>
		<vertex x="-112.634757" y="-8.125728"/>
		<vertex x="-112.626142" y="-8.493896"/>
		<vertex x="-112.636349" y="-8.831754"/>
		<vertex x="-112.666238" y="-9.151835"/>
		<vertex x="-112.714717" y="-9.454619"/>
		<vertex x="-112.780692" y="-9.740585"/>
		<vertex x="-112.863070" y="-10.010215"/>
		<vertex x="-112.960756" y="-10.263990"/>
		<vertex x="-113.072659" y="-10.502389"/>
		<vertex x="-113.197684" y="-10.725893"/>
		<vertex x="-113.334737" y="-10.934982"/>
		<vertex x="-113.560478" y="-11.222641"/>
		<vertex x="-113.807133" y="-11.480569"/>
		<vertex x="-114.071010" y="-11.710389"/>
		<vertex x="-114.348420" y="-11.913723"/>
		<vertex x="-114.635671" y="-12.092192"/>
		<vertex x="-114.929074" y="-12.247418"/>
		<vertex x="-115.224936" y="-12.381022"/>
		<vertex x="-115.519569" y="-12.494625"/>
		<vertex x="-115.904120" y="-12.617789"/>
		<vertex x="-116.271175" y="-12.712123"/>
		<vertex x="-116.692062" y="-12.795357"/>
		<vertex x="-117.118941" y="-12.854276"/>
		<vertex x="-117.471848" y="-12.882935"/>
		<vertex x="-117.626397" y="-12.888060"/>
	</block>
	<block id="path3002-2">
		<position y="25.98295075" x="120.1898025"/>
		<usetexture id="Dirt"/>
		<vertex x="-112.373603" y="-1.825094"/>
		<vertex x="-112.708216" y="-1.807797"/>
		<vertex x="-113.154892" y="-1.756435"/>
		<vertex x="-113.554593" y="-1.686716"/>
		<vertex x="-113.909619" y="-1.605354"/>
		<vertex x="-114.286515" y="-1.497086"/>
		<vertex x="-114.578277" y="-1.395914"/>
		<vertex x="-114.873730" y="-1.275824"/>
		<vertex x="-115.169183" y="-1.135193"/>
		<vertex x="-115.460945" y="-0.972400"/>
		<vertex x="-115.745326" y="-0.785823"/>
		<vertex x="-116.018635" y="-0.573840"/>
		<vertex x="-116.277181" y="-0.334831"/>
		<vertex x="-116.517275" y="-0.067172"/>
		<vertex x="-116.735225" y="0.230756"/>
		<vertex x="-116.866401" y="0.446993"/>
		<vertex x="-116.985001" y="0.677884"/>
		<vertex x="-117.089932" y="0.923911"/>
		<vertex x="-117.180101" y="1.185553"/>
		<vertex x="-117.254414" y="1.463291"/>
		<vertex x="-117.311778" y="1.757606"/>
		<vertex x="-117.351099" y="2.068979"/>
		<vertex x="-117.371283" y="2.397888"/>
		<vertex x="-117.371683" y="2.755265"/>
		<vertex x="-117.354662" y="3.115033"/>
		<vertex x="-117.321583" y="3.458273"/>
		<vertex x="-117.273448" y="3.785344"/>
		<vertex x="-117.211262" y="4.096607"/>
		<vertex x="-117.136029" y="4.392423"/>
		<vertex x="-117.048751" y="4.673152"/>
		<vertex x="-116.950433" y="4.939155"/>
		<vertex x="-116.842078" y="5.190791"/>
		<vertex x="-116.724690" y="5.428423"/>
		<vertex x="-116.599273" y="5.652409"/>
		<vertex x="-116.466830" y="5.863110"/>
		<vertex x="-116.257188" y="6.155043"/>
		<vertex x="-116.037383" y="6.419113"/>
		<vertex x="-115.810804" y="6.656537"/>
		<vertex x="-115.580838" y="6.868531"/>
		<vertex x="-115.350871" y="7.056313"/>
		<vertex x="-115.124292" y="7.221099"/>
		<vertex x="-114.904487" y="7.364105"/>
		<vertex x="-114.627808" y="7.523004"/>
		<vertex x="-114.377224" y="7.648230"/>
		<vertex x="-114.112924" y="7.761803"/>
		<vertex x="-113.888227" y="7.842520"/>
		<vertex x="-113.787817" y="7.872370"/>
		<vertex x="-117.498857" y="7.893291"/>
		<vertex x="-117.626397" y="-1.825094"/>
	</block>
	<entity id="rect2994-6-7-4rect2994-6-7_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="29.651893" x="21.51364"/>
		<joint connection-end="rect2994-6-7" type="pivot" connection-start="rect2994-6-7-4"/>
	</entity>
	<entity id="rect2994-6-7-4-6rect2994-6-7_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="29.6632145" x="27.656135"/>
		<joint connection-end="rect2994-6-7" type="pivot" connection-start="rect2994-6-7-4-6"/>
	</entity>
	<entity id="rect2994-6-7-4rect6884_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="46.035887" x="24.50938"/>
		<joint connection-end="rect6884" type="pivot" connection-start="rect2994-6-7-4"/>
	</entity>
	<entity id="rect2994-6-7-4-6rect6884_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="46.005218" x="24.486825"/>
		<joint connection-end="rect6884" type="pivot" connection-start="rect2994-6-7-4-6"/>
	</entity>
	<entity id="rect2994-6-7-4-3rect6884-4_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="46.1224165" x="33.177495"/>
		<joint connection-end="rect6884-4" type="pivot" connection-start="rect2994-6-7-4-3"/>
	</entity>
	<entity id="rect2994-6-7-4-6-2rect6884-4_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="46.180135" x="33.167565"/>
		<joint connection-end="rect6884-4" type="pivot" connection-start="rect2994-6-7-4-6-2"/>
	</entity>
	<entity id="rect2994-6-7-4-6-2rect2994-6-7-8_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="29.9517735" x="36.32425"/>
		<joint connection-end="rect2994-6-7-8" type="pivot" connection-start="rect2994-6-7-4-6-2"/>
	</entity>
	<entity id="rect2994-6-7-8rect2994-6-7-4-3_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="29.875114" x="30.1533075"/>
		<joint connection-end="rect2994-6-7-4-3" type="pivot" connection-start="rect2994-6-7-8"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint1" typeid="Joint">
		<size r="0.5"/>
		<position y="31.3352035" x="55.58457"/>
		<joint connection-end="rect2994-6-5-7-0jl_block1" type="pivot" connection-start="rect2994-6-5-7-0jl_block0"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint2" typeid="Joint">
		<size r="0.5"/>
		<position y="31.7480865" x="56.539025"/>
		<joint connection-end="rect2994-6-5-7-0jl_block2" type="pivot" connection-start="rect2994-6-5-7-0jl_block1"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint3" typeid="Joint">
		<size r="0.5"/>
		<position y="32.1601815" x="57.51185"/>
		<joint connection-end="rect2994-6-5-7-0jl_block3" type="pivot" connection-start="rect2994-6-5-7-0jl_block2"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint4" typeid="Joint">
		<size r="0.5"/>
		<position y="32.57227625" x="58.4846725"/>
		<joint connection-end="rect2994-6-5-7-0jl_block4" type="pivot" connection-start="rect2994-6-5-7-0jl_block3"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint5" typeid="Joint">
		<size r="0.5"/>
		<position y="32.984372" x="59.4575"/>
		<joint connection-end="rect2994-6-5-7-0jl_block5" type="pivot" connection-start="rect2994-6-5-7-0jl_block4"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint6" typeid="Joint">
		<size r="0.5"/>
		<position y="33.396467" x="60.4303225"/>
		<joint connection-end="rect2994-6-5-7-0jl_block6" type="pivot" connection-start="rect2994-6-5-7-0jl_block5"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_joint7" typeid="Joint">
		<size r="0.5"/>
		<position y="33.8085615" x="61.403145"/>
		<joint connection-end="rect2994-6-5-7-0jl_block7" type="pivot" connection-start="rect2994-6-5-7-0jl_block6"/>
	</entity>
	<entity id="rect3026-9-3rect2994-6-5-7-0jl_block0_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="30.349228" x="55.93825"/>
		<joint connection-end="rect2994-6-5-7-0jl_block0" type="pivot" connection-start="rect3026-9-3"/>
	</entity>
	<entity id="rect2994-6-5-7-0jl_block7rect3006-8-7_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="33.8123035" x="62.32316"/>
		<joint connection-end="rect3006-8-7" type="pivot" connection-start="rect2994-6-5-7-0jl_block7"/>
	</entity>
	<block id="path18088">
		<position y="42.668092" x="45.821428575"/>
		<usetexture id="Dirt"/>
		<vertex x="-81.107144" y="-47.025237"/>
		<vertex x="-150.750000" y="-45.096662"/>
		<vertex x="-150.969814" y="-44.931977"/>
		<vertex x="-159.178571" y="-36.453807"/>
		<vertex x="-158.178571" y="-24.953806"/>
		<vertex x="-152.892857" y="-19.739521"/>
		<vertex x="-146.892857" y="-17.382378"/>
		<vertex x="-142.986562" y="-14.640885"/>
		<vertex x="-142.769567" y="-14.503346"/>
		<vertex x="-140.775725" y="-13.647131"/>
		<vertex x="-139.678572" y="-14.989521"/>
		<vertex x="-139.594215" y="-20.346179"/>
		<vertex x="-140.035714" y="-24.953806"/>
		<vertex x="-136.821429" y="-28.168092"/>
		<vertex x="-128.107143" y="-28.453806"/>
		<vertex x="-120.892857" y="-25.025235"/>
		<vertex x="-113.321429" y="-24.596663"/>
		<vertex x="-105.535714" y="-30.953807"/>
		<vertex x="-97.178574" y="-31.882378"/>
		<vertex x="-90.678574" y="-30.453807"/>
		<vertex x="-83.892859" y="-31.596664"/>
		<vertex x="-70.821429" y="-31.453807"/>
	</block>
	<block id="rect2988">
		<position y="39.66071435" x="101.678568"/>
		<usetexture id="windows1"/>
		<vertex x="-119.107143" y="-21.910714"/>
		<vertex x="-110.892857" y="-21.910714"/>
		<vertex x="-110.892857" y="-26.732143"/>
		<vertex x="-119.107143" y="-26.732143"/>
	</block>
	<block id="rect2990">
		<position y="39.3214295" x="109.017857"/>
		<usetexture id="windows1"/>
		<vertex x="-118.267857" y="-20.892859"/>
		<vertex x="-111.732143" y="-20.892859"/>
		<vertex x="-111.732143" y="-26.392859"/>
		<vertex x="-118.267857" y="-26.392859"/>
	</block>
	<block id="rect2992">
		<position y="35.946430425" x="112.008931425" physics="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.116071" y="-16.464289"/>
		<vertex x="-114.883929" y="-16.464289"/>
		<vertex x="-114.883929" y="-17.321432"/>
		<vertex x="-115.116071" y="-17.321432"/>
	</block>
	<block id="rect2994">
		<position y="35.2589295" x="110.5357115" physics="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-116.803572" y="-15.455359"/>
		<vertex x="-113.196429" y="-15.455359"/>
		<vertex x="-113.196429" y="-15.580359"/>
		<vertex x="-116.803572" y="-15.580359"/>
	</block>
	<block id="rect2996">
		<position y="39.377933" x="117.0330772"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.378807" y="-20.775916"/>
		<vertex x="-114.621193" y="-20.775916"/>
		<vertex x="-114.621193" y="-26.735816"/>
		<vertex x="-115.378807" y="-26.735816"/>
	</block>
	<block id="rect2998">
		<position y="36.9030599" x="125.215311"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-122.853936" y="-18.250536"/>
		<vertex x="-107.146064" y="-18.250536"/>
		<vertex x="-107.146064" y="-19.361704"/>
		<vertex x="-122.853936" y="-19.361704"/>
	</block>
	<block id="rect3000">
		<position y="31.54491675" x="132.602943625"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.454569" y="-3.266355"/>
		<vertex x="-114.545431" y="-3.266355"/>
		<vertex x="-114.545431" y="-12.913312"/>
		<vertex x="-115.454569" y="-12.913312"/>
	</block>
	<block id="rect3004">
		<position y="31.1451884" x="122.36162925"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-120.757869" y="-6.936823"/>
		<vertex x="-109.242131" y="-6.936823"/>
		<vertex x="-109.242131" y="-7.643930"/>
		<vertex x="-120.757869" y="-7.643930"/>
	</block>
	<block id="rect3006">
		<position y="25.95565775" x="117.134090325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="7.924663"/>
		<vertex x="-114.368655" y="7.924663"/>
		<vertex x="-114.368655" y="-1.747294"/>
		<vertex x="-115.631345" y="-1.747294"/>
	</block>
	<block id="rect3026">
		<position y="26.32783785" x="126.995334"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-121.086169" y="2.773639"/>
		<vertex x="-108.913831" y="2.773639"/>
		<vertex x="-108.913831" y="1.915009"/>
		<vertex x="-121.086169" y="1.915009"/>
	</block>
	<block id="rect3026-9">
		<position y="20.71103185" x="124.79580475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="14.007251"/>
		<vertex x="-106.699545" y="14.007251"/>
		<vertex x="-106.699545" y="13.148621"/>
		<vertex x="-123.300455" y="13.148621"/>
	</block>
	<block id="rect2992-5">
		<position y="25.042958925" x="132.623176425" physics="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.116071" y="5.342654"/>
		<vertex x="-114.883929" y="5.342654"/>
		<vertex x="-114.883929" y="4.485511"/>
		<vertex x="-115.116071" y="4.485511"/>
	</block>
	<block id="rect2994-6">
		<position y="24.355458" x="131.1499565" physics="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-116.803572" y="6.351584"/>
		<vertex x="-113.196429" y="6.351584"/>
		<vertex x="-113.196429" y="6.226584"/>
		<vertex x="-116.803572" y="6.226584"/>
	</block>
	<block id="rect5072">
		<position y="46.53571425" x="148.071425"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-165.642855" y="-33.535714"/>
		<vertex x="-64.357145" y="-33.535714"/>
		<vertex x="-64.357145" y="-42.607143"/>
		<vertex x="-165.642855" y="-42.607143"/>
	</block>
	<block id="rect2994-6-7">
		<position y="25.4999987" x="139.57142875" physics="true"/>
		<usetexture id="wood"/>
		<physics mass="14.4"/>
		<vertex x="-118.196429" y="4.276788"/>
		<vertex x="-111.803571" y="4.276788"/>
		<vertex x="-111.803571" y="3.723217"/>
		<vertex x="-118.196429" y="3.723217"/>
	</block>
	<block id="rect2994-6-7-4">
		<position y="17.3214333069" x="137.767870361" physics="true" background="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-116.366546" y="12.220702"/>
		<vertex x="-113.792200" y="28.518639"/>
		<vertex x="-113.633454" y="28.493564"/>
		<vertex x="-116.207800" y="12.195628"/>
	</block>
	<block id="rect2994-6-7-4-6">
		<position y="17.2817557629" x="141.384559825" physics="true" background="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-113.633454" y="12.300058"/>
		<vertex x="-113.792200" y="12.274983"/>
		<vertex x="-116.366546" y="28.572919"/>
		<vertex x="-116.207800" y="28.597994"/>
	</block>
	<block id="rect6884">
		<position y="9.09207445" x="139.533631825"/>
		<usetexture id="default"/>
		<vertex x="-115.359867" y="37.024195"/>
		<vertex x="-114.640133" y="37.024195"/>
		<vertex x="-114.640133" y="36.607507"/>
		<vertex x="-115.359867" y="36.607507"/>
	</block>
	<block id="rect2994-6-7-8">
		<position y="25.2366932" x="148.21429875" physics="true"/>
		<usetexture id="wood"/>
		<physics mass="14.4"/>
		<vertex x="-118.196429" y="4.803399"/>
		<vertex x="-111.803571" y="4.803399"/>
		<vertex x="-111.803571" y="4.249828"/>
		<vertex x="-118.196429" y="4.249828"/>
	</block>
	<block id="rect2994-6-7-4-3">
		<position y="17.0581270004" x="146.410729284" physics="true" background="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-116.366546" y="12.747315"/>
		<vertex x="-113.792200" y="29.045252"/>
		<vertex x="-113.633454" y="29.020177"/>
		<vertex x="-116.207800" y="12.722240"/>
	</block>
	<block id="rect2994-6-7-4-6-2">
		<position y="17.0184502805" x="150.027411177" physics="true" background="true"/>
		<usetexture id="Wood2"/>
		<physics mass="7.7"/>
		<vertex x="-113.633454" y="12.826668"/>
		<vertex x="-113.792200" y="12.801594"/>
		<vertex x="-116.366546" y="29.099530"/>
		<vertex x="-116.207800" y="29.124605"/>
	</block>
	<block id="rect6884-4">
		<position y="8.82876845" x="148.176506825"/>
		<usetexture id="default"/>
		<vertex x="-115.359867" y="37.550807"/>
		<vertex x="-114.640133" y="37.550807"/>
		<vertex x="-114.640133" y="37.134119"/>
		<vertex x="-115.359867" y="37.134119"/>
	</block>
	<block id="rect3026-9-3">
		<position y="24.99999985" x="162.92856975"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="5.429315"/>
		<vertex x="-106.699545" y="5.429315"/>
		<vertex x="-106.699545" y="4.570685"/>
		<vertex x="-123.300455" y="4.570685"/>
	</block>
	<block id="rect3006-8">
		<position y="33.67857125" x="155.214290325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-3.985450"/>
		<vertex x="-114.368655" y="-3.985450"/>
		<vertex x="-114.368655" y="-20.728835"/>
		<vertex x="-115.631345" y="-20.728835"/>
	</block>
	<block id="rect3006-3">
		<position y="33.6785705" x="170.571435325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="-4.056877"/>
		<vertex x="-114.368655" y="-4.056877"/>
		<vertex x="-114.368655" y="-20.657405"/>
		<vertex x="-115.631345" y="-20.657405"/>
	</block>
	<block id="rect3026-9-3-0">
		<position y="20.76095385" x="185.80830475"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-123.300455" y="13.907407"/>
		<vertex x="-106.699545" y="13.907407"/>
		<vertex x="-106.699545" y="13.048777"/>
		<vertex x="-123.300455" y="13.048777"/>
	</block>
	<block id="rect3006-8-7">
		<position y="31.59131175" x="177.879745325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="2.322998"/>
		<vertex x="-114.368655" y="2.322998"/>
		<vertex x="-114.368655" y="-18.688245"/>
		<vertex x="-115.631345" y="-18.688245"/>
	</block>
	<block id="rect3006-3-8">
		<position y="31.61809625" x="193.451170325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.631345" y="2.242643"/>
		<vertex x="-114.368655" y="2.242643"/>
		<vertex x="-114.368655" y="-18.715028"/>
		<vertex x="-115.631345" y="-18.715028"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block0">
		<position y="24.1373792224" x="170.750091152" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-114.977513" y="6.168849"/>
		<vertex x="-115.351910" y="7.156795"/>
		<vertex x="-115.022487" y="7.281634"/>
		<vertex x="-114.648090" y="6.293689"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block1">
		<position y="23.4579642466" x="171.052603819" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="8.040214"/>
		<vertex x="-114.582293" y="8.452309"/>
		<vertex x="-114.444883" y="8.127929"/>
		<vertex x="-115.417707" y="7.715834"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block2">
		<position y="23.0458684641" x="172.025429828" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="8.864406"/>
		<vertex x="-114.582293" y="9.276501"/>
		<vertex x="-114.444883" y="8.952120"/>
		<vertex x="-115.417707" y="8.540025"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block3">
		<position y="22.6337707313" x="172.998260441" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="9.688601"/>
		<vertex x="-114.582293" y="10.100696"/>
		<vertex x="-114.444883" y="9.776316"/>
		<vertex x="-115.417707" y="9.364221"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block4">
		<position y="22.2216749488" x="173.971086449" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="10.512793"/>
		<vertex x="-114.582293" y="10.924888"/>
		<vertex x="-114.444883" y="10.600507"/>
		<vertex x="-115.417707" y="10.188412"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block5">
		<position y="21.8095811166" x="174.943907854" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="11.336981"/>
		<vertex x="-114.582293" y="11.749076"/>
		<vertex x="-114.444883" y="11.424695"/>
		<vertex x="-115.417707" y="11.012600"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block6">
		<position y="21.3974872843" x="175.916729259" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.555117" y="12.161168"/>
		<vertex x="-114.582293" y="12.573263"/>
		<vertex x="-114.444883" y="12.248883"/>
		<vertex x="-115.417707" y="11.836788"/>
	</block>
	<block id="rect2994-6-5-7-0jl_block7">
		<position y="21.182338675" x="176.861284075" physics="true"/>
		<usetexture id="wood"/>
		<vertex x="-115.528254" y="12.811465"/>
		<vertex x="-114.471746" y="12.811465"/>
		<vertex x="-114.471746" y="12.459180"/>
		<vertex x="-115.528254" y="12.459180"/>
	</block>
	<block id="rect3026-9-3-0-4">
		<position y="21.51063635" x="196.82823"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="12.408042"/>
		<vertex x="-111.598785" y="12.408042"/>
		<vertex x="-111.598785" y="11.549412"/>
		<vertex x="-118.401215" y="11.549412"/>
	</block>
	<block id="rect3026-9-3-0-5">
		<position y="24.5410965" x="218.192949625"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-117.340555" y="25.236975"/>
		<vertex x="-112.659445" y="25.236975"/>
		<vertex x="-112.659445" y="-13.401361"/>
		<vertex x="-117.340555" y="-13.401361"/>
	</block>
	<block id="rect3026-9-3-0-4-8">
		<position y="25.34921685" x="212.33405"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="4.730881"/>
		<vertex x="-111.598785" y="4.730881"/>
		<vertex x="-111.598785" y="3.872251"/>
		<vertex x="-118.401215" y="3.872251"/>
	</block>
	<block id="rect3026-9-3-0-4-4">
		<position y="15.14667485" x="212.435075"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="25.135965"/>
		<vertex x="-111.598785" y="25.135965"/>
		<vertex x="-111.598785" y="24.277335"/>
		<vertex x="-118.401215" y="24.277335"/>
	</block>
	<block id="rect3026-9-3-0-4-8-6">
		<position y="31.30911535" x="197.18178"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="-7.188916"/>
		<vertex x="-111.598785" y="-7.188916"/>
		<vertex x="-111.598785" y="-8.047546"/>
		<vertex x="-118.401215" y="-8.047546"/>
	</block>
	<block id="rect3026-9-3-0-4-8-4">
		<position y="36.76393985" x="213.445235"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="-18.098565"/>
		<vertex x="-111.598785" y="-18.098565"/>
		<vertex x="-111.598785" y="-18.957195"/>
		<vertex x="-118.401215" y="-18.957195"/>
	</block>
	<block id="rect3026-9-3-0-4-8-9">
		<position y="41.71368685" x="197.080755"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="-27.998059"/>
		<vertex x="-111.598785" y="-27.998059"/>
		<vertex x="-111.598785" y="-28.856689"/>
		<vertex x="-118.401215" y="-28.856689"/>
	</block>
	<block id="rect3026-9-3-0-4-8-2">
		<position y="43.43094735" x="212.940155"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-118.401215" y="-31.432580"/>
		<vertex x="-111.598785" y="-31.432580"/>
		<vertex x="-111.598785" y="-32.291210"/>
		<vertex x="-118.401215" y="-32.291210"/>
	</block>
	<block id="rect5072-7">
		<position y="85.15024425" x="179.100045"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-165.642855" y="-110.764774"/>
		<vertex x="-64.357145" y="-110.764774"/>
		<vertex x="-64.357145" y="-119.836203"/>
		<vertex x="-165.642855" y="-119.836203"/>
	</block>
	<block id="rect5072-78">
		<position y="65.65430075" x="184.201309"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-126.398429" y="-61.166286"/>
		<vertex x="-103.601571" y="-61.166286"/>
		<vertex x="-103.601571" y="-91.450917"/>
		<vertex x="-126.398429" y="-91.450917"/>
	</block>
	<block id="rect5072-78-5">
		<position y="62.472322" x="223.092187"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-128.267212" y="-50.711211"/>
		<vertex x="-101.732788" y="-50.711211"/>
		<vertex x="-101.732788" y="-89.178078"/>
		<vertex x="-128.267212" y="-89.178078"/>
	</block>
	<block id="rect2992-5-0">
		<position y="20.055107925" x="199.665141425" physics="true"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.116071" y="15.318356"/>
		<vertex x="-114.883929" y="15.318356"/>
		<vertex x="-114.883929" y="14.461213"/>
		<vertex x="-115.116071" y="14.461213"/>
	</block>
	<block id="rect2994-6-5">
		<position y="19.367607" x="198.1919265" physics="true"/>
		<usetexture id="Dirt"/>
		<vertex x="-116.803572" y="16.327286"/>
		<vertex x="-113.196429" y="16.327286"/>
		<vertex x="-113.196429" y="16.202286"/>
		<vertex x="-116.803572" y="16.202286"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="17.29175" x="-84.8071455"/>
		<size r="0.4"/>
	</entity>
	<entity id="path3160" typeid="EndOfLevel">
		<position y="12.1607425" x="91.603535"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3160-9" typeid="EndOfLevel">
		<position y="12.1607425" x="88.21429"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3160-9-6" typeid="EndOfLevel">
		<position y="12.1607425" x="89.785715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3160-9-7" typeid="EndOfLevel">
		<position y="12.1607425" x="93.035715"/>
		<size r="0.5"/>
	</entity>
	<entity id="path3160-9-3" typeid="EndOfLevel">
		<position y="12.1607425" x="86.785715"/>
		<size r="0.5"/>
	</entity>
</level>
