<?xml version="1.0" encoding="utf-8"?>
<level id="defaultId" rversion="0.5.2">
	<info>
		<name>defaultName</name>
		<description></description>
		<author></author>
		<date>2011-01-12</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="rect3727-7-6">
		<position y="-7.542525" x="33.0451335" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="82.426534"/>
		<vertex x="-106.731179" y="82.426534"/>
		<vertex x="-106.731179" y="57.743566"/>
		<vertex x="-123.268821" y="57.743566"/>
	</block>
	<block id="rect15301">
		<position y="70.7812498" x="102.34375" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="Dirt" color_a="255" color_r="128"/>
		<vertex x="-224.218750" y="-17.656250"/>
		<vertex x="-5.781250" y="-17.656250"/>
		<vertex x="-5.781250" y="-155.468750"/>
		<vertex x="-224.218750" y="-155.468750"/>
	</block>
	<block id="path3368">
		<position y="27.9556437225" x="34.637185"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-123.231166" y="-5.505354"/>
		<vertex x="-115.994370" y="-12.742150"/>
		<vertex x="-102.349419" y="-12.742150"/>
		<vertex x="-102.349419" y="-13.543169"/>
		<vertex x="-90.527475" y="-13.543169"/>
		<vertex x="-90.527475" y="-28.707294"/>
		<vertex x="-139.472525" y="-28.707294"/>
		<vertex x="-139.472525" y="26.884719"/>
		<vertex x="-123.341651" y="26.884719"/>
	</block>
	<block id="path3372">
		<position y="44.58933025" x="94.21239"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-141.705790" y="-46.003895"/>
		<vertex x="-141.705790" y="-20.039817"/>
		<vertex x="-132.866955" y="-20.039817"/>
		<vertex x="-114.389670" y="-12.078281"/>
		<vertex x="-114.360471" y="-31.768584"/>
		<vertex x="-114.312775" y="-32.509292"/>
		<vertex x="-114.208839" y="-33.347593"/>
		<vertex x="-114.052093" y="-34.186593"/>
		<vertex x="-113.842982" y="-35.021511"/>
		<vertex x="-113.581950" y="-35.847568"/>
		<vertex x="-113.269440" y="-36.659985"/>
		<vertex x="-112.948796" y="-37.366818"/>
		<vertex x="-112.588140" y="-38.055741"/>
		<vertex x="-112.187785" y="-38.723396"/>
		<vertex x="-111.748042" y="-39.366427"/>
		<vertex x="-111.331201" y="-39.906241"/>
		<vertex x="-110.884652" y="-40.422382"/>
		<vertex x="-110.408602" y="-40.912604"/>
		<vertex x="-109.903261" y="-41.374656"/>
		<vertex x="-109.368837" y="-41.806290"/>
		<vertex x="-108.887770" y="-42.150347"/>
		<vertex x="-108.385622" y="-42.468988"/>
		<vertex x="-107.862523" y="-42.760797"/>
		<vertex x="-107.318605" y="-43.024357"/>
		<vertex x="-106.754000" y="-43.258252"/>
		<vertex x="-106.168839" y="-43.461067"/>
		<vertex x="-105.563254" y="-43.631384"/>
		<vertex x="-104.937375" y="-43.767789"/>
		<vertex x="-104.291336" y="-43.868865"/>
		<vertex x="-103.625266" y="-43.933195"/>
		<vertex x="-102.939298" y="-43.959363"/>
		<vertex x="-87.962755" y="-43.959915"/>
		<vertex x="-87.962755" y="-56.279040"/>
		<vertex x="-142.037245" y="-56.279040"/>
	</block>
	<block id="path3374">
		<position y="16.25268475" x="49.2025345"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-124.192316" y="18.957182"/>
		<vertex x="-124.114191" y="26.032079"/>
		<vertex x="-105.807685" y="20.676466"/>
		<vertex x="-105.807685" y="19.118171"/>
	</block>
	<block id="path3376">
		<position y="7.5781245775" x="66.2109375"/>
		<usetexture id="Bricks"/>
		<vertex x="-116.132812" y="47.031251"/>
		<vertex x="-113.867188" y="47.031251"/>
		<vertex x="-113.867188" y="32.656251"/>
		<vertex x="-115.742188" y="32.656251"/>
	</block>
	<block id="path3378">
		<position y="11.317776" x="43.4765625" physics="true"/>
		<usetexture id="Dirt"/>
		<physics mass="17.4"/>
		<collision radius="1.8359375" type="Circle"/>
		<vertex x="-113.164062" y="32.364448"/>
		<vertex x="-113.178539" y="32.134344"/>
		<vertex x="-113.221742" y="31.907869"/>
		<vertex x="-113.292988" y="31.688594"/>
		<vertex x="-113.391156" y="31.479978"/>
		<vertex x="-113.585386" y="31.194177"/>
		<vertex x="-113.829729" y="30.949834"/>
		<vertex x="-114.115530" y="30.755604"/>
		<vertex x="-114.324146" y="30.657436"/>
		<vertex x="-114.543421" y="30.586190"/>
		<vertex x="-114.769896" y="30.542987"/>
		<vertex x="-115.000000" y="30.528510"/>
		<vertex x="-115.230104" y="30.542987"/>
		<vertex x="-115.456579" y="30.586190"/>
		<vertex x="-115.675854" y="30.657436"/>
		<vertex x="-115.884470" y="30.755604"/>
		<vertex x="-116.170271" y="30.949834"/>
		<vertex x="-116.414614" y="31.194177"/>
		<vertex x="-116.608844" y="31.479978"/>
		<vertex x="-116.707012" y="31.688594"/>
		<vertex x="-116.778258" y="31.907869"/>
		<vertex x="-116.821461" y="32.134344"/>
		<vertex x="-116.835938" y="32.364448"/>
		<vertex x="-116.821461" y="32.594552"/>
		<vertex x="-116.778258" y="32.821027"/>
		<vertex x="-116.707012" y="33.040302"/>
		<vertex x="-116.608844" y="33.248918"/>
		<vertex x="-116.414614" y="33.534719"/>
		<vertex x="-116.170271" y="33.779062"/>
		<vertex x="-115.884470" y="33.973292"/>
		<vertex x="-115.675854" y="34.071460"/>
		<vertex x="-115.456579" y="34.142706"/>
		<vertex x="-115.230104" y="34.185909"/>
		<vertex x="-115.000000" y="34.200385"/>
		<vertex x="-114.769896" y="34.185909"/>
		<vertex x="-114.543421" y="34.142706"/>
		<vertex x="-114.324146" y="34.071460"/>
		<vertex x="-114.115530" y="33.973292"/>
		<vertex x="-113.829729" y="33.779062"/>
		<vertex x="-113.585386" y="33.534719"/>
		<vertex x="-113.391156" y="33.248918"/>
		<vertex x="-113.292988" y="33.040302"/>
		<vertex x="-113.221742" y="32.821027"/>
		<vertex x="-113.178539" y="32.594552"/>
	</block>
	<block id="path4702">
		<position y="16.86892875" x="37.42694125"/>
		<usetexture id="Bricks"/>
		<vertex x="-113.536068" y="25.247769"/>
		<vertex x="-112.320728" y="25.082040"/>
		<vertex x="-112.375971" y="18.563400"/>
		<vertex x="-116.524992" y="17.276516"/>
		<vertex x="-117.679272" y="18.397672"/>
		<vertex x="-116.418221" y="18.787929"/>
		<vertex x="-115.360509" y="19.183334"/>
		<vertex x="-114.624738" y="19.508222"/>
		<vertex x="-114.154006" y="19.748552"/>
		<vertex x="-113.823339" y="19.940005"/>
		<vertex x="-113.617507" y="20.072561"/>
		<vertex x="-113.335952" y="20.278226"/>
		<vertex x="-113.093355" y="20.491423"/>
		<vertex x="-112.896835" y="20.711407"/>
		<vertex x="-112.753511" y="20.937431"/>
		<vertex x="-112.670501" y="21.168750"/>
		<vertex x="-112.651750" y="21.451604"/>
		<vertex x="-112.660312" y="21.708148"/>
		<vertex x="-112.694308" y="22.100439"/>
		<vertex x="-112.772349" y="22.627539"/>
		<vertex x="-112.907952" y="23.271678"/>
		<vertex x="-113.132687" y="24.093105"/>
		<vertex x="-113.423778" y="24.956832"/>
	</block>
	<block id="path4723">
		<position y="31.157201" x="27.2103895"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-115.820551" y="-4.358917"/>
		<vertex x="-115.665918" y="-6.675543"/>
		<vertex x="-115.556604" y="-7.580260"/>
		<vertex x="-115.478831" y="-8.020649"/>
		<vertex x="-115.412760" y="-8.290832"/>
		<vertex x="-115.339787" y="-8.495075"/>
		<vertex x="-114.957350" y="-9.148447"/>
		<vertex x="-114.583879" y="-9.716155"/>
		<vertex x="-114.314881" y="-10.083182"/>
		<vertex x="-114.163269" y="-10.269888"/>
		<vertex x="-115.836731" y="-8.723092"/>
	</block>
	<block id="path4725">
		<position y="39.08203075" x="33.984375"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-116.757812" y="-22.441405"/>
		<vertex x="-116.532011" y="-22.635043"/>
		<vertex x="-116.301012" y="-22.804435"/>
		<vertex x="-115.992611" y="-23.000591"/>
		<vertex x="-115.745081" y="-23.137658"/>
		<vertex x="-115.464758" y="-23.273761"/>
		<vertex x="-115.183573" y="-23.391664"/>
		<vertex x="-114.789749" y="-23.530137"/>
		<vertex x="-114.276155" y="-23.676760"/>
		<vertex x="-113.627706" y="-23.820978"/>
		<vertex x="-113.242188" y="-23.886718"/>
		<vertex x="-115.351562" y="-23.886718"/>
	</block>
	<block id="path4748">
		<position y="24.3749995" x="38.1640625"/>
		<usetexture id="Bricks"/>
		<vertex x="-119.023438" y="4.843751"/>
		<vertex x="-117.812500" y="5.390626"/>
		<vertex x="-116.250000" y="6.289063"/>
		<vertex x="-116.132812" y="8.281251"/>
		<vertex x="-117.265625" y="9.765626"/>
		<vertex x="-113.164062" y="11.015626"/>
		<vertex x="-109.570312" y="10.898438"/>
		<vertex x="-110.476732" y="9.023593"/>
		<vertex x="-110.822019" y="8.194112"/>
		<vertex x="-110.934282" y="7.877913"/>
		<vertex x="-111.014327" y="7.603320"/>
		<vertex x="-111.054688" y="7.382813"/>
		<vertex x="-111.066727" y="7.130170"/>
		<vertex x="-111.047657" y="6.462592"/>
		<vertex x="-110.820312" y="4.101563"/>
		<vertex x="-115.117188" y="1.679688"/>
		<vertex x="-119.101562" y="1.484376"/>
		<vertex x="-120.429688" y="2.890626"/>
	</block>
	<block id="path4750">
		<position y="22.148437" x="28.5546875"/>
		<usetexture id="Bricks"/>
		<vertex x="-117.226562" y="14.648438"/>
		<vertex x="-116.054688" y="12.773438"/>
		<vertex x="-112.773438" y="11.132813"/>
		<vertex x="-113.007812" y="9.414063"/>
		<vertex x="-115.429688" y="7.617188"/>
		<vertex x="-117.226562" y="6.757813"/>
	</block>
	<block id="path5671">
		<position y="53.3762155" x="168.480460113"/>
		<usetexture id="Bricks"/>
		<vertex x="-107.477160" y="-37.555052"/>
		<vertex x="-103.941630" y="-65.949810"/>
		<vertex x="-125.928230" y="-65.949810"/>
		<vertex x="-126.038715" y="-52.912526"/>
		<vertex x="-126.058370" y="-52.912526"/>
		<vertex x="-121.513815" y="-52.906807"/>
		<vertex x="-121.093970" y="-52.881524"/>
		<vertex x="-120.691522" y="-52.836293"/>
		<vertex x="-120.306214" y="-52.771374"/>
		<vertex x="-119.937789" y="-52.687022"/>
		<vertex x="-119.672395" y="-52.611159"/>
		<vertex x="-119.416245" y="-52.524619"/>
		<vertex x="-119.169231" y="-52.427510"/>
		<vertex x="-118.931243" y="-52.319939"/>
		<vertex x="-118.702175" y="-52.202015"/>
		<vertex x="-118.481916" y="-52.073847"/>
		<vertex x="-118.270360" y="-51.935543"/>
		<vertex x="-118.067397" y="-51.787212"/>
		<vertex x="-117.809959" y="-51.574025"/>
		<vertex x="-117.567350" y="-51.343462"/>
		<vertex x="-117.339311" y="-51.095778"/>
		<vertex x="-117.125586" y="-50.831231"/>
		<vertex x="-116.925918" y="-50.550077"/>
		<vertex x="-116.740050" y="-50.252574"/>
		<vertex x="-116.567725" y="-49.938978"/>
		<vertex x="-116.370973" y="-49.524745"/>
		<vertex x="-116.194478" y="-49.086270"/>
		<vertex x="-116.008717" y="-48.528809"/>
		<vertex x="-115.850538" y="-47.938029"/>
		<vertex x="-115.699699" y="-47.207833"/>
		<vertex x="-115.570069" y="-46.321005"/>
		<vertex x="-115.469157" y="-45.137004"/>
		<vertex x="-115.432115" y="-37.665537"/>
	</block>
	<block id="path5673">
		<position y="79.87056" x="126.328125"/>
		<usetexture color_g="128" color_b="128" id="Asphalt1" color_a="255" color_r="128"/>
		<vertex x="-120.390625" y="-91.303620"/>
		<vertex x="-117.109375" y="-97.397370"/>
		<vertex x="-106.796875" y="-105.366120"/>
		<vertex x="-97.890625" y="-109.897370"/>
		<vertex x="-97.890625" y="-115.209870"/>
		<vertex x="-100.859375" y="-118.334870"/>
		<vertex x="-132.109375" y="-118.491120"/>
		<vertex x="-131.796875" y="-90.991120"/>
	</block>
	<block id="path5675">
		<position y="88.90625" x="133.828125"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-69.453125" y="-101.718750"/>
		<vertex x="-64.609375" y="-144.062500"/>
		<vertex x="-165.390625" y="-144.218750"/>
		<vertex x="-165.078125" y="-139.843750"/>
		<vertex x="-113.567168" y="-140.067360"/>
		<vertex x="-111.876189" y="-139.972822"/>
		<vertex x="-110.240955" y="-139.783181"/>
		<vertex x="-108.662777" y="-139.501301"/>
		<vertex x="-107.242445" y="-139.157523"/>
		<vertex x="-105.874023" y="-138.738221"/>
		<vertex x="-104.558576" y="-138.245725"/>
		<vertex x="-103.297170" y="-137.682366"/>
		<vertex x="-102.175186" y="-137.097831"/>
		<vertex x="-101.101571" y="-136.456068"/>
		<vertex x="-100.077178" y="-135.758944"/>
		<vertex x="-99.102861" y="-135.008322"/>
		<vertex x="-98.179473" y="-134.206070"/>
		<vertex x="-97.307868" y="-133.354051"/>
		<vertex x="-96.428106" y="-132.382977"/>
		<vertex x="-95.610454" y="-131.358679"/>
		<vertex x="-94.855980" y="-130.283487"/>
		<vertex x="-94.165747" y="-129.159732"/>
		<vertex x="-93.540823" y="-127.989743"/>
		<vertex x="-92.944944" y="-126.687525"/>
		<vertex x="-92.426571" y="-125.337772"/>
		<vertex x="-91.987014" y="-123.943350"/>
		<vertex x="-91.627584" y="-122.507125"/>
		<vertex x="-91.333988" y="-120.932304"/>
		<vertex x="-91.134640" y="-119.316658"/>
		<vertex x="-91.031133" y="-117.663665"/>
		<vertex x="-91.015625" y="-101.406250"/>
	</block>
	<entity id="rect5657rect5655_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="-0.4201951" x="24.76407215"/>
		<joint connection-end="rect5655" type="pivot" connection-start="rect5657"/>
	</entity>
	<block id="path7057">
		<position y="105.663445" x="96.4814075"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.635297" y="-153.979075"/>
		<vertex x="-115.321080" y="-154.301468"/>
		<vertex x="-114.998587" y="-154.599649"/>
		<vertex x="-114.668316" y="-154.874585"/>
		<vertex x="-114.330766" y="-155.127240"/>
		<vertex x="-113.986434" y="-155.358578"/>
		<vertex x="-113.547239" y="-155.619246"/>
		<vertex x="-113.099197" y="-155.849998"/>
		<vertex x="-112.643280" y="-156.052721"/>
		<vertex x="-112.087153" y="-156.261643"/>
		<vertex x="-111.522764" y="-156.436172"/>
		<vertex x="-110.856111" y="-156.600665"/>
		<vertex x="-109.990115" y="-156.758206"/>
		<vertex x="-108.829077" y="-156.891578"/>
		<vertex x="-105.249657" y="-157.017430"/>
		<vertex x="-105.304902" y="-158.674705"/>
		<vertex x="-124.750342" y="-158.564220"/>
		<vertex x="-124.750342" y="-156.685970"/>
		<vertex x="-122.219486" y="-156.815065"/>
		<vertex x="-121.306354" y="-156.811008"/>
		<vertex x="-120.669671" y="-156.771527"/>
		<vertex x="-120.246993" y="-156.720848"/>
		<vertex x="-119.846140" y="-156.649401"/>
		<vertex x="-119.538254" y="-156.576084"/>
		<vertex x="-119.239334" y="-156.487406"/>
		<vertex x="-118.947156" y="-156.382448"/>
		<vertex x="-118.659497" y="-156.260289"/>
		<vertex x="-118.374134" y="-156.120011"/>
		<vertex x="-118.017271" y="-155.917781"/>
		<vertex x="-117.656179" y="-155.684006"/>
		<vertex x="-117.135277" y="-155.300303"/>
		<vertex x="-116.254114" y="-154.553453"/>
	</block>
	<block id="path7059">
		<position y="84.4044325" x="88.96001"/>
		<usetexture id="wood"/>
		<vertex x="-111.164800" y="-131.475733"/>
		<vertex x="-114.314265" y="-131.142738"/>
		<vertex x="-135.651775" y="-96.224573"/>
		<vertex x="-94.348225" y="-96.141998"/>
		<vertex x="-94.875100" y="-123.009963"/>
		<vertex x="-101.990630" y="-130.958803"/>
		<vertex x="-105.278690" y="-131.169828"/>
		<vertex x="-105.853265" y="-130.751873"/>
		<vertex x="-105.645699" y="-130.635860"/>
		<vertex x="-105.419511" y="-130.491155"/>
		<vertex x="-105.214513" y="-130.344866"/>
		<vertex x="-104.989606" y="-130.166307"/>
		<vertex x="-104.754146" y="-129.955567"/>
		<vertex x="-104.517490" y="-129.712733"/>
		<vertex x="-104.288997" y="-129.437892"/>
		<vertex x="-104.145824" y="-129.236926"/>
		<vertex x="-104.013209" y="-129.021800"/>
		<vertex x="-103.893926" y="-128.792539"/>
		<vertex x="-103.790746" y="-128.549170"/>
		<vertex x="-103.706443" y="-128.291718"/>
		<vertex x="-103.643788" y="-128.020209"/>
		<vertex x="-103.605555" y="-127.734669"/>
		<vertex x="-103.594516" y="-127.435124"/>
		<vertex x="-103.608308" y="-127.174840"/>
		<vertex x="-103.635844" y="-126.969390"/>
		<vertex x="-103.703545" y="-126.673899"/>
		<vertex x="-103.800994" y="-126.393581"/>
		<vertex x="-103.926020" y="-126.128380"/>
		<vertex x="-104.076454" y="-125.878243"/>
		<vertex x="-104.250126" y="-125.643115"/>
		<vertex x="-104.444865" y="-125.422943"/>
		<vertex x="-104.658501" y="-125.217672"/>
		<vertex x="-104.888865" y="-125.027247"/>
		<vertex x="-105.133786" y="-124.851615"/>
		<vertex x="-105.391095" y="-124.690721"/>
		<vertex x="-105.658621" y="-124.544511"/>
		<vertex x="-105.934194" y="-124.412931"/>
		<vertex x="-106.215644" y="-124.295926"/>
		<vertex x="-106.500802" y="-124.193443"/>
		<vertex x="-106.883028" y="-124.079293"/>
		<vertex x="-107.262843" y="-123.990734"/>
		<vertex x="-107.635104" y="-123.927636"/>
		<vertex x="-107.906247" y="-123.896945"/>
		<vertex x="-108.168077" y="-123.880450"/>
		<vertex x="-108.336385" y="-123.877313"/>
		<vertex x="-108.595561" y="-123.887268"/>
		<vertex x="-108.859489" y="-123.916916"/>
		<vertex x="-109.126351" y="-123.965928"/>
		<vertex x="-109.394331" y="-124.033978"/>
		<vertex x="-109.661610" y="-124.120737"/>
		<vertex x="-109.926372" y="-124.225877"/>
		<vertex x="-110.186799" y="-124.349072"/>
		<vertex x="-110.441075" y="-124.489992"/>
		<vertex x="-110.687381" y="-124.648311"/>
		<vertex x="-110.923901" y="-124.823701"/>
		<vertex x="-111.148816" y="-125.015834"/>
		<vertex x="-111.360311" y="-125.224382"/>
		<vertex x="-111.556567" y="-125.449018"/>
		<vertex x="-111.735767" y="-125.689413"/>
		<vertex x="-111.896094" y="-125.945241"/>
		<vertex x="-112.035731" y="-126.216173"/>
		<vertex x="-112.152861" y="-126.501882"/>
		<vertex x="-112.245665" y="-126.802041"/>
		<vertex x="-112.293123" y="-127.010012"/>
		<vertex x="-112.328424" y="-127.224161"/>
		<vertex x="-112.351029" y="-127.444393"/>
		<vertex x="-112.360401" y="-127.670610"/>
		<vertex x="-112.353073" y="-127.965627"/>
		<vertex x="-112.319771" y="-128.306720"/>
		<vertex x="-112.262777" y="-128.623966"/>
		<vertex x="-112.184917" y="-128.918018"/>
		<vertex x="-112.089021" y="-129.189532"/>
		<vertex x="-111.977916" y="-129.439165"/>
		<vertex x="-111.854430" y="-129.667570"/>
		<vertex x="-111.721390" y="-129.875403"/>
		<vertex x="-111.510106" y="-130.150014"/>
		<vertex x="-111.293234" y="-130.382023"/>
		<vertex x="-111.080320" y="-130.573644"/>
		<vertex x="-110.880908" y="-130.727087"/>
		<vertex x="-110.652525" y="-130.876111"/>
		<vertex x="-110.436262" y="-130.991227"/>
		<vertex x="-110.405650" y="-131.004788"/>
	</block>
	<block id="path7061">
		<position y="99.765625" x="55.71005"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-86.960050" y="-154.765625"/>
		<vertex x="-143.053800" y="-154.609375"/>
		<vertex x="-143.053800" y="-134.296875"/>
		<vertex x="-130.579306" y="-135.207824"/>
		<vertex x="-125.882816" y="-135.806466"/>
		<vertex x="-123.887221" y="-136.175393"/>
		<vertex x="-122.929496" y="-136.408404"/>
		<vertex x="-122.341904" y="-136.586903"/>
		<vertex x="-122.026081" y="-136.702352"/>
		<vertex x="-121.803800" y="-136.796875"/>
		<vertex x="-121.502025" y="-136.946885"/>
		<vertex x="-120.937449" y="-137.274547"/>
		<vertex x="-119.675188" y="-138.134681"/>
		<vertex x="-107.815265" y="-147.743228"/>
		<vertex x="-106.001290" y="-149.055997"/>
		<vertex x="-104.970531" y="-149.717550"/>
		<vertex x="-104.369595" y="-150.057032"/>
		<vertex x="-103.939524" y="-150.269455"/>
		<vertex x="-103.653805" y="-150.391584"/>
		<vertex x="-103.438790" y="-150.470636"/>
		<vertex x="-103.236317" y="-150.532466"/>
		<vertex x="-103.024865" y="-150.581258"/>
		<vertex x="-102.326868" y="-150.694279"/>
		<vertex x="-100.426348" y="-150.859186"/>
		<vertex x="-90.285669" y="-150.853203"/>
		<vertex x="-86.946200" y="-150.722855"/>
	</block>
	<block id="path7063">
		<position y="86.328125" x="12.109375"/>
		<usetexture id="Bricks"/>
		<vertex x="-95.703125" y="-149.140625"/>
		<vertex x="-127.421875" y="-150.234375"/>
		<vertex x="-134.296875" y="-96.015625"/>
		<vertex x="-110.078125" y="-85.078125"/>
		<vertex x="-98.515625" y="-121.953125"/>
	</block>
	<block id="path7541">
		<position y="63.5522575" x="56.2916565"/>
		<usetexture id="Bricks"/>
		<vertex x="-102.790686" y="-72.369348"/>
		<vertex x="-100.107626" y="-80.011797"/>
		<vertex x="-129.892373" y="-64.197232"/>
		<vertex x="-112.345656" y="-64.418993"/>
	</block>
	<block id="path13689">
		<position y="12.44136075" x="30.24538775"/>
		<usetexture id="Bricks"/>
		<vertex x="-118.949854" y="34.370968"/>
		<vertex x="-117.182087" y="31.056404"/>
		<vertex x="-112.210243" y="29.233395"/>
		<vertex x="-111.050146" y="28.570482"/>
		<vertex x="-111.768301" y="27.244657"/>
		<vertex x="-114.143738" y="26.416016"/>
		<vertex x="-117.126845" y="26.581744"/>
		<vertex x="-118.949854" y="25.863589"/>
	</block>
	<block id="path13691">
		<position y="6.585633009" x="40.4652905"/>
		<usetexture id="wood"/>
		<vertex x="-116.574418" y="35.531064"/>
		<vertex x="-118.231699" y="36.414948"/>
		<vertex x="-119.336554" y="37.630287"/>
		<vertex x="-117.568787" y="38.072229"/>
		<vertex x="-115.966747" y="38.735142"/>
		<vertex x="-116.077233" y="40.723880"/>
		<vertex x="-116.961117" y="44.977569"/>
		<vertex x="-116.629660" y="48.347375"/>
		<vertex x="-110.663446" y="48.402617"/>
		<vertex x="-111.271117" y="45.032812"/>
		<vertex x="-112.983641" y="40.668637"/>
		<vertex x="-114.972379" y="38.182715"/>
		<vertex x="-115.414321" y="35.254850"/>
	</block>
	<block id="rect3370">
		<position y="40.06827075" x="57.231455" physics="true"/>
		<usetexture id="Wood2"/>
		<physics mass="3.0"/>
		<vertex x="-124.722718" y="-24.854776"/>
		<vertex x="-105.277282" y="-24.854776"/>
		<vertex x="-105.277282" y="-25.418307"/>
		<vertex x="-124.722718" y="-25.418307"/>
	</block>
	<block id="rect5193">
		<position y="31.34484775" x="117.1145655"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-132.898640" y="0.054762"/>
		<vertex x="-97.101360" y="0.054762"/>
		<vertex x="-97.101360" y="-15.434153"/>
		<vertex x="-132.898640" y="-15.434153"/>
	</block>
	<block id="rect5195">
		<position y="23.918034925" x="95.058907925"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.262403" y="7.426333"/>
		<vertex x="-114.737597" y="7.426333"/>
		<vertex x="-114.737597" y="6.901527"/>
		<vertex x="-115.262403" y="6.901527"/>
	</block>
	<block id="rect5197">
		<position y="22.854613925" x="95.045095875"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.220971" y="9.401258"/>
		<vertex x="-114.779029" y="9.401258"/>
		<vertex x="-114.779029" y="9.180287"/>
		<vertex x="-115.220971" y="9.180287"/>
	</block>
	<block id="rect5199">
		<position y="23.358702875" x="97.1235997" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="22.2" mass="6.0" friction="0.6"/>
		<vertex x="-117.230425" y="8.330932"/>
		<vertex x="-112.769575" y="8.330932"/>
		<vertex x="-112.769575" y="8.234257"/>
		<vertex x="-117.230425" y="8.234257"/>
	</block>
	<block id="rect5201">
		<position y="22.60602105" x="97.8003255" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="22.2" mass="6.0" friction="0.6"/>
		<vertex x="-117.755231" y="9.829390"/>
		<vertex x="-112.244770" y="9.829390"/>
		<vertex x="-112.244770" y="9.746526"/>
		<vertex x="-117.755231" y="9.746526"/>
	</block>
	<block id="rect5655">
		<position y="55.420193925" x="139.7640725" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.2" mass="6.0" friction="0.6"/>
		<vertex x="-132.125242" y="-54.846019"/>
		<vertex x="-97.874757" y="-54.846019"/>
		<vertex x="-97.874757" y="-56.834757"/>
		<vertex x="-132.125242" y="-56.834757"/>
	</block>
	<block id="rect5657">
		<position y="55.4201963" x="139.76407175"/>
		<usetexture id="default"/>
		<vertex x="-115.441942" y="-55.508936"/>
		<vertex x="-114.558058" y="-55.508936"/>
		<vertex x="-114.558058" y="-56.171849"/>
		<vertex x="-115.441942" y="-56.171849"/>
	</block>
	<block id="rect5659">
		<position y="25.589127975" x="149.0448455"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-129.142135" y="4.705628"/>
		<vertex x="-100.857865" y="4.705628"/>
		<vertex x="-100.857865" y="2.937861"/>
		<vertex x="-129.142135" y="2.937861"/>
	</block>
	<block id="rect5661">
		<position y="24.5395155" x="171.97058275"/>
		<usetexture id="Bricks"/>
		<vertex x="-118.922233" y="20.781259"/>
		<vertex x="-111.077767" y="20.781259"/>
		<vertex x="-111.077767" y="-8.939322"/>
		<vertex x="-118.922233" y="-8.939322"/>
	</block>
	<block id="rect5663">
		<position y="17.2474781" x="152.469901"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-130.467961" y="22.549024"/>
		<vertex x="-99.532039" y="22.549024"/>
		<vertex x="-99.532039" y="18.461063"/>
		<vertex x="-130.467961" y="18.461063"/>
	</block>
	<block id="rect5665">
		<position y="31.610582675" x="154.18242575"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-128.644951" y="-7.171554"/>
		<vertex x="-101.355049" y="-7.171554"/>
		<vertex x="-101.355049" y="-9.270777"/>
		<vertex x="-128.644951" y="-9.270777"/>
	</block>
	<block id="rect5667">
		<position y="37.853009675" x="148.54767175"/>
		<usetexture color_g="192" color_b="192" id="Asphalt1" color_a="255" color_r="192"/>
		<vertex x="-128.755437" y="-19.269709"/>
		<vertex x="-101.244563" y="-19.269709"/>
		<vertex x="-101.244563" y="-22.142330"/>
		<vertex x="-128.755437" y="-22.142330"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="45.18147" x="-77.6407865"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="-33.62106795" x="-79.092234065"/>
		<size r="0.5"/>
	</entity>
</level>
