<?xml version="1.0" encoding="utf-8"?>
<level id="ridetruck" rversion="0.5.2">
	<info>
		<name>Truck Ride!</name>
		<description></description>
		<author>Chozabu</author>
		<date>2011-01-20</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path22092">
		<position y="78.28125" x="127.5" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-164.687500" y="-128.906250"/>
		<vertex x="-170.937500" y="-108.750000"/>
		<vertex x="-163.750000" y="-90.937500"/>
		<vertex x="-145.000000" y="-83.593750"/>
		<vertex x="-106.562500" y="-75.625000"/>
		<vertex x="-86.562500" y="-74.218750"/>
		<vertex x="-63.750000" y="-78.281250"/>
		<vertex x="-59.062500" y="-100.625000"/>
		<vertex x="-63.125000" y="-114.218750"/>
		<vertex x="-74.687500" y="-126.875000"/>
	</block>
	<block id="rect3727-7-6">
		<position y="21.6207055" x="64.814011" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="24.100073"/>
		<vertex x="-106.731179" y="24.100073"/>
		<vertex x="-106.731179" y="-0.582895"/>
		<vertex x="-123.268821" y="-0.582895"/>
	</block>
	<block id="rect3727-7-6-1">
		<position y="38.700984" x="94.429726" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="-10.060484"/>
		<vertex x="-106.731179" y="-10.060484"/>
		<vertex x="-106.731179" y="-34.743452"/>
		<vertex x="-123.268821" y="-34.743452"/>
	</block>
	<block id="rect3727-7-6-6">
		<position y="34.950984" x="126.617221" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="-2.560484"/>
		<vertex x="-106.731179" y="-2.560484"/>
		<vertex x="-106.731179" y="-27.243452"/>
		<vertex x="-123.268821" y="-27.243452"/>
	</block>
	<block id="rect3727-7-6-1-6">
		<position y="16.08738055" x="30.0520395" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="35.166723"/>
		<vertex x="-106.731179" y="35.166723"/>
		<vertex x="-106.731179" y="10.483755"/>
		<vertex x="-123.268821" y="10.483755"/>
	</block>
	<block id="rect3727-7-6-6-7">
		<position y="45.8079635" x="164.347091" islayer="true" layerid="0"/>
		<usetexture color_g="128" color_b="128" id="windows1" color_a="255" color_r="128"/>
		<vertex x="-123.268821" y="-24.274443"/>
		<vertex x="-106.731179" y="-24.274443"/>
		<vertex x="-106.731179" y="-48.957411"/>
		<vertex x="-123.268821" y="-48.957411"/>
	</block>
	<block id="path11847">
		<position y="47.36328" x="154.2382825" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-121.542968" y="-34.941405"/>
		<vertex x="-120.097658" y="-35.136715"/>
		<vertex x="-112.636718" y="-35.371090"/>
		<vertex x="-108.417968" y="-35.175780"/>
		<vertex x="-110.683593" y="-44.511715"/>
		<vertex x="-113.417968" y="-40.097655"/>
		<vertex x="-118.066408" y="-42.988280"/>
		<vertex x="-121.582033" y="-37.597655"/>
	</block>
	<block id="path20370">
		<position islayer="true" layerid="1" y="64.8114565" x="200.4205775"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-128.037283" y="-59.707380"/>
		<vertex x="-124.722718" y="-58.160584"/>
		<vertex x="-122.071068" y="-55.287963"/>
		<vertex x="-122.513008" y="-51.973400"/>
		<vertex x="-87.599613" y="-49.321750"/>
		<vertex x="-90.914173" y="-99.703107"/>
		<vertex x="-138.201943" y="-99.924077"/>
		<vertex x="-142.400388" y="-93.073982"/>
		<vertex x="-139.969708" y="-88.875537"/>
		<vertex x="-139.085823" y="-82.025437"/>
		<vertex x="-133.561553" y="-78.489907"/>
	</block>
	<block id="path9980">
		<position y="44.263166" x="92.82012075" islayer="true" layerid="1"/>
		<usetexture id="Dirt"/>
		<vertex x="-65.566786" y="-39.942336"/>
		<vertex x="-67.343751" y="-43.370081"/>
		<vertex x="-81.093751" y="-51.026331"/>
		<vertex x="-92.343751" y="-46.338831"/>
		<vertex x="-103.750001" y="-53.838831"/>
		<vertex x="-140.781251" y="-39.776331"/>
		<vertex x="-150.468751" y="-46.338831"/>
		<vertex x="-162.343749" y="-18.526333"/>
		<vertex x="-165.781249" y="-13.213833"/>
		<vertex x="-152.968751" y="-14.463833"/>
		<vertex x="-116.406251" y="-33.057583"/>
		<vertex x="-95.625001" y="-35.557583"/>
		<vertex x="-64.218751" y="-35.088833"/>
	</block>
	<block id="rect17027">
		<position y="41.775245275" x="171.5562568" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.138107" y="-26.340782"/>
		<vertex x="-114.861893" y="-26.340782"/>
		<vertex x="-114.861893" y="-30.760199"/>
		<vertex x="-115.138107" y="-30.760199"/>
	</block>
	<block id="rect17029-1-2">
		<position y="46.3051494908" x="178.59971253" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.159625" y="-35.309819"/>
		<vertex x="-114.662813" y="-35.329073"/>
		<vertex x="-114.840375" y="-39.910779"/>
		<vertex x="-115.337187" y="-39.891525"/>
	</block>
	<block id="rect17029-1-2-5">
		<position y="50.614079036" x="178.544460592" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.159625" y="-43.927678"/>
		<vertex x="-114.662813" y="-43.946932"/>
		<vertex x="-114.840375" y="-48.528638"/>
		<vertex x="-115.337187" y="-48.509384"/>
	</block>
	<block id="rect17029-1-2-4">
		<position y="51.1112650318" x="183.184852651" islayer="true" layerid="1"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.159625" y="-44.922050"/>
		<vertex x="-114.662813" y="-44.941304"/>
		<vertex x="-114.840375" y="-49.523010"/>
		<vertex x="-115.337187" y="-49.503756"/>
	</block>
	<block id="path3256">
		<position y="20.71452775" x="48.03081325" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="27.0" mass="6.0" friction="0.6"/>
		<vertex x="-117.791722" y="13.149056"/>
		<vertex x="-117.604072" y="13.149056"/>
		<vertex x="-117.609932" y="13.254528"/>
		<vertex x="-117.269812" y="13.254528"/>
		<vertex x="-117.263947" y="13.149056"/>
		<vertex x="-114.038637" y="13.149056"/>
		<vertex x="-114.038637" y="14.372533"/>
		<vertex x="-113.006538" y="14.372533"/>
		<vertex x="-112.373203" y="13.802983"/>
		<vertex x="-112.373203" y="13.106867"/>
		<vertex x="-112.208278" y="13.146608"/>
		<vertex x="-112.208278" y="12.769356"/>
		<vertex x="-117.791722" y="12.769356"/>
	</block>
	<block id="path3258">
		<position y="22.0624688084" x="46.0633257191" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="27.0" mass="6.0" friction="0.6"/>
		<collision radius="0.804213755859" type="Circle"/>
		<vertex x="-114.195786" y="10.875062"/>
		<vertex x="-114.320980" y="10.444143"/>
		<vertex x="-114.657582" y="10.147388"/>
		<vertex x="-115.000000" y="10.070849"/>
		<vertex x="-115.430919" y="10.196042"/>
		<vertex x="-115.727674" y="10.532645"/>
		<vertex x="-115.797872" y="10.975857"/>
		<vertex x="-115.619657" y="11.387688"/>
		<vertex x="-115.248516" y="11.639915"/>
		<vertex x="-114.800000" y="11.654010"/>
		<vertex x="-114.413753" y="11.425585"/>
		<vertex x="-114.210031" y="11.025757"/>
	</block>
	<block id="path3258-6">
		<position y="22.0624688084" x="49.9771657191" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="27.0" mass="6.0" friction="0.6"/>
		<collision radius="0.804213755859" type="Circle"/>
		<vertex x="-114.195786" y="10.875062"/>
		<vertex x="-114.320980" y="10.444143"/>
		<vertex x="-114.657582" y="10.147388"/>
		<vertex x="-115.000000" y="10.070849"/>
		<vertex x="-115.430919" y="10.196042"/>
		<vertex x="-115.727674" y="10.532645"/>
		<vertex x="-115.797872" y="10.975857"/>
		<vertex x="-115.619657" y="11.387688"/>
		<vertex x="-115.248516" y="11.639915"/>
		<vertex x="-114.800000" y="11.654010"/>
		<vertex x="-114.413753" y="11.425585"/>
		<vertex x="-114.210031" y="11.025757"/>
	</block>
	<entity id="path3256path3258-6_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="32.937531" x="-65.02283425"/>
		<joint connection-end="path3258-6" type="pivot" connection-start="path3256"/>
	</entity>
	<entity id="path3256path3258_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="32.937531" x="-68.936676"/>
		<joint connection-end="path3258" type="pivot" connection-start="path3256"/>
	</entity>
	<block id="rect6754">
		<position y="20.633494" x="47.382429" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="27.0" mass="6.0" friction="0.6"/>
		<vertex x="-116.584007" y="14.213961"/>
		<vertex x="-116.404452" y="14.213961"/>
		<vertex x="-116.404452" y="14.129583"/>
		<vertex x="-113.501672" y="14.131943"/>
		<vertex x="-113.415992" y="14.213963"/>
		<vertex x="-113.415992" y="13.252061"/>
		<vertex x="-116.584007" y="13.252061"/>
	</block>
	<block id="path7270">
		<position y="35.2675782067" x="92.7171286218"/>
		<usetexture id="Grass1"/>
		<vertex x="-161.865672" y="-3.536512"/>
		<vertex x="-158.915037" y="-3.694651"/>
		<vertex x="-156.221583" y="-3.989756"/>
		<vertex x="-153.763829" y="-4.405054"/>
		<vertex x="-151.520294" y="-4.923770"/>
		<vertex x="-149.469496" y="-5.529131"/>
		<vertex x="-147.589955" y="-6.204364"/>
		<vertex x="-145.530320" y="-7.083257"/>
		<vertex x="-142.764063" y="-8.481556"/>
		<vertex x="-137.423949" y="-11.478413"/>
		<vertex x="-135.015190" y="-12.689968"/>
		<vertex x="-131.995462" y="-14.478689"/>
		<vertex x="-125.333906" y="-18.744338"/>
		<vertex x="-122.751212" y="-20.201217"/>
		<vertex x="-120.677851" y="-21.227048"/>
		<vertex x="-118.466142" y="-22.168846"/>
		<vertex x="-116.503419" y="-22.872115"/>
		<vertex x="-114.420004" y="-23.486373"/>
		<vertex x="-112.204707" y="-23.997687"/>
		<vertex x="-109.846339" y="-24.392122"/>
		<vertex x="-107.333711" y="-24.655746"/>
		<vertex x="-104.655633" y="-24.774624"/>
		<vertex x="-82.216064" y="-24.790102"/>
		<vertex x="-76.808164" y="-25.096174"/>
		<vertex x="-71.665503" y="-25.656972"/>
		<vertex x="-70.092977" y="-25.754299"/>
		<vertex x="-68.691068" y="-25.777049"/>
		<vertex x="-67.455788" y="-25.742042"/>
		<vertex x="-65.906570" y="-25.618036"/>
		<vertex x="-63.461989" y="-25.268830"/>
		<vertex x="-63.212573" y="-25.268436"/>
		<vertex x="-63.139382" y="-25.292840"/>
		<vertex x="-63.099871" y="-25.336448"/>
		<vertex x="-63.093542" y="-25.401364"/>
		<vertex x="-63.724459" y="-26.356055"/>
		<vertex x="-64.720335" y="-26.903334"/>
		<vertex x="-65.660560" y="-27.068191"/>
		<vertex x="-66.801578" y="-27.143864"/>
		<vertex x="-67.651088" y="-27.158282"/>
		<vertex x="-71.959685" y="-27.100605"/>
		<vertex x="-73.161684" y="-27.116430"/>
		<vertex x="-87.267090" y="-27.602504"/>
		<vertex x="-87.705810" y="-27.603309"/>
		<vertex x="-97.618013" y="-27.335111"/>
		<vertex x="-104.593961" y="-26.745884"/>
		<vertex x="-110.013539" y="-25.975104"/>
		<vertex x="-113.814796" y="-25.213678"/>
		<vertex x="-116.986184" y="-24.391958"/>
		<vertex x="-119.554892" y="-23.562103"/>
		<vertex x="-121.569008" y="-22.775982"/>
		<vertex x="-149.052451" y="-9.475294"/>
		<vertex x="-154.256705" y="-7.310767"/>
		<vertex x="-157.600828" y="-6.134071"/>
		<vertex x="-160.192939" y="-5.378156"/>
		<vertex x="-161.772007" y="-4.999495"/>
		<vertex x="-163.180654" y="-5.065488"/>
		<vertex x="-163.800336" y="-5.066061"/>
		<vertex x="-164.870643" y="-5.011513"/>
		<vertex x="-165.715839" y="-4.894906"/>
		<vertex x="-166.562335" y="-4.635660"/>
		<vertex x="-166.846324" y="-4.427957"/>
		<vertex x="-166.904351" y="-4.319134"/>
		<vertex x="-166.906458" y="-4.209437"/>
		<vertex x="-166.852692" y="-4.100695"/>
		<vertex x="-165.747325" y="-3.635381"/>
		<vertex x="-164.915631" y="-3.519999"/>
		<vertex x="-163.861878" y="-3.467004"/>
		<vertex x="-162.586424" y="-3.491035"/>
	</block>
	<block id="path11231">
		<position y="43.8384895" x="146.6663075"/>
		<usetexture id="Bricks"/>
		<vertex x="-116.738273" y="-29.962137"/>
		<vertex x="-115.839838" y="-29.923072"/>
		<vertex x="-114.394523" y="-31.094947"/>
		<vertex x="-112.675773" y="-31.134012"/>
		<vertex x="-112.677623" y="-31.912642"/>
		<vertex x="-113.847662" y="-31.954322"/>
		<vertex x="-113.847662" y="-34.415262"/>
		<vertex x="-114.707037" y="-35.430887"/>
		<vertex x="-116.230478" y="-35.430887"/>
		<vertex x="-117.167978" y="-34.844947"/>
		<vertex x="-117.011728" y="-34.337137"/>
		<vertex x="-116.269537" y="-34.532447"/>
		<vertex x="-115.566412" y="-33.907447"/>
		<vertex x="-115.683603" y="-31.524637"/>
		<vertex x="-116.699228" y="-30.665262"/>
		<vertex x="-117.324228" y="-30.469947"/>
	</block>
	<block id="path12470">
		<position y="19.6783345" x="34.224894"/>
		<usetexture id="Bricks"/>
		<vertex x="-106.523438" y="15.252706"/>
		<vertex x="-106.523438" y="14.080831"/>
		<vertex x="-109.140623" y="14.080831"/>
		<vertex x="-109.140623" y="5.877706"/>
		<vertex x="-123.476562" y="5.877706"/>
		<vertex x="-123.476562" y="25.408956"/>
		<vertex x="-122.460938" y="25.408956"/>
		<vertex x="-122.421875" y="15.213643"/>
	</block>
	<block id="path13111">
		<position y="42.7829399621" x="154.998908981"/>
		<usetexture id="Grass1"/>
		<vertex x="-120.930264" y="-30.781587"/>
		<vertex x="-121.153067" y="-30.511043"/>
		<vertex x="-121.228298" y="-30.270881"/>
		<vertex x="-121.086514" y="-30.156587"/>
		<vertex x="-119.391625" y="-30.412258"/>
		<vertex x="-118.488859" y="-30.469087"/>
		<vertex x="-113.244456" y="-30.306417"/>
		<vertex x="-110.103294" y="-30.118579"/>
		<vertex x="-109.250579" y="-30.117522"/>
		<vertex x="-108.948206" y="-30.307048"/>
		<vertex x="-108.771702" y="-30.631122"/>
		<vertex x="-108.938079" y="-30.898772"/>
		<vertex x="-109.884837" y="-30.970897"/>
		<vertex x="-114.089426" y="-31.025135"/>
		<vertex x="-119.631357" y="-30.926999"/>
		<vertex x="-120.523710" y="-30.863143"/>
	</block>
	<entity id="rect13735path12470_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="34.0423685" x="-72.6403385"/>
		<joint connection-end="path12470" type="pivot" connection-start="rect13735"/>
	</entity>
	<block id="path15652">
		<position y="20.25450625" x="45.7483315" physics="true"/>
		<usetexture id="wood"/>
		<physics grip="19.7" mass="27.8" friction="0.6"/>
		<vertex x="-115.429685" y="13.660909"/>
		<vertex x="-115.761720" y="15.321066"/>
		<vertex x="-114.238280" y="14.715597"/>
		<vertex x="-114.648435" y="14.617941"/>
		<vertex x="-114.687500" y="14.774191"/>
		<vertex x="-115.097655" y="14.657003"/>
	</block>
	<block id="path19512">
		<position y="59.296875" x="191.25"/>
		<usetexture id="Dirt"/>
		<vertex x="-119.062500" y="-53.515625"/>
		<vertex x="-115.000000" y="-54.453125"/>
		<vertex x="-112.343750" y="-58.125000"/>
		<vertex x="-110.859375" y="-60.859375"/>
		<vertex x="-106.015625" y="-65.234375"/>
		<vertex x="-103.203125" y="-66.562500"/>
		<vertex x="-100.781250" y="-66.171875"/>
		<vertex x="-99.453125" y="-64.765625"/>
		<vertex x="-97.421875" y="-67.343750"/>
		<vertex x="-100.312500" y="-72.656250"/>
		<vertex x="-106.328125" y="-73.671875"/>
		<vertex x="-130.468750" y="-62.031250"/>
		<vertex x="-132.578125" y="-57.109375"/>
		<vertex x="-126.875000" y="-56.875000"/>
		<vertex x="-121.093750" y="-57.890625"/>
	</block>
	<block id="path19514">
		<position y="66.1328125" x="201.71875"/>
		<usetexture id="Dirt"/>
		<vertex x="-122.734375" y="-47.070312"/>
		<vertex x="-117.578125" y="-46.992188"/>
		<vertex x="-114.062500" y="-43.554688"/>
		<vertex x="-102.968750" y="-45.820312"/>
		<vertex x="-97.187500" y="-42.929688"/>
		<vertex x="-86.640625" y="-44.570312"/>
		<vertex x="-86.640625" y="-100.039062"/>
		<vertex x="-92.734375" y="-103.945312"/>
		<vertex x="-113.750000" y="-111.601562"/>
		<vertex x="-133.281250" y="-110.273438"/>
		<vertex x="-142.421875" y="-104.257812"/>
		<vertex x="-143.359375" y="-98.007812"/>
		<vertex x="-138.593750" y="-95.898438"/>
		<vertex x="-132.968750" y="-99.882812"/>
		<vertex x="-126.171875" y="-97.851562"/>
		<vertex x="-121.875000" y="-95.273438"/>
		<vertex x="-109.218750" y="-96.054688"/>
		<vertex x="-99.296875" y="-88.164062"/>
		<vertex x="-96.015625" y="-81.757812"/>
		<vertex x="-93.906250" y="-69.023438"/>
		<vertex x="-95.781250" y="-60.351562"/>
		<vertex x="-101.796875" y="-56.367188"/>
		<vertex x="-109.453125" y="-59.492188"/>
		<vertex x="-115.981773" y="-57.529802"/>
		<vertex x="-116.924642" y="-57.057973"/>
		<vertex x="-120.625000" y="-54.648438"/>
		<vertex x="-125.312500" y="-54.257812"/>
	</block>
	<block id="path24762">
		<position y="86.25" x="101.6796875"/>
		<usetexture id="Dirt"/>
		<vertex x="-98.164062" y="-121.718750"/>
		<vertex x="-100.429688" y="-125.859375"/>
		<vertex x="-100.429688" y="-130.781250"/>
		<vertex x="-96.289062" y="-141.328125"/>
		<vertex x="-132.929688" y="-141.718750"/>
		<vertex x="-134.882812" y="-126.953125"/>
		<vertex x="-132.382812" y="-103.515625"/>
		<vertex x="-124.414062" y="-93.750000"/>
		<vertex x="-106.679688" y="-93.281250"/>
		<vertex x="-95.117188" y="-99.531250"/>
		<vertex x="-98.242188" y="-102.421875"/>
		<vertex x="-109.570312" y="-97.500000"/>
		<vertex x="-116.679688" y="-99.375000"/>
		<vertex x="-122.148438" y="-106.328125"/>
		<vertex x="-122.070312" y="-115.703125"/>
		<vertex x="-119.789598" y="-126.115502"/>
		<vertex x="-119.726562" y="-126.328125"/>
		<vertex x="-118.910843" y="-126.578773"/>
		<vertex x="-111.757812" y="-127.734375"/>
		<vertex x="-108.632812" y="-121.093750"/>
		<vertex x="-108.398438" y="-114.765625"/>
		<vertex x="-108.710938" y="-112.812500"/>
		<vertex x="-107.773438" y="-109.687500"/>
		<vertex x="-105.195312" y="-109.765625"/>
		<vertex x="-101.523438" y="-110.312500"/>
		<vertex x="-97.539062" y="-110.468750"/>
		<vertex x="-95.820312" y="-112.109375"/>
		<vertex x="-98.085938" y="-112.500000"/>
		<vertex x="-98.398438" y="-115.625000"/>
		<vertex x="-95.898438" y="-118.906250"/>
	</block>
	<block id="rect13735">
		<position y="19.03380275" x="42.35965875" physics="true"/>
		<usetexture id="Wood3"/>
		<physics grip="19.7" mass="27.8" friction="0.6"/>
		<vertex x="-115.332031" y="19.803488"/>
		<vertex x="-114.667969" y="19.803488"/>
		<vertex x="-114.667969" y="14.061301"/>
		<vertex x="-115.332031" y="14.061301"/>
	</block>
	<block id="rect17021">
		<position y="38.571166375" x="162.4964575" physics="true"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-117.900242" y="-21.921362"/>
		<vertex x="-112.099758" y="-21.921362"/>
		<vertex x="-112.099758" y="-22.363304"/>
		<vertex x="-117.900242" y="-22.363304"/>
	</block>
	<block id="rect17023">
		<position y="39.482671225" x="171.66674025"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-122.430145" y="-23.716750"/>
		<vertex x="-107.569855" y="-23.716750"/>
		<vertex x="-107.569855" y="-24.213935"/>
		<vertex x="-122.430145" y="-24.213935"/>
	</block>
	<block id="rect17025">
		<position y="41.80286655" x="164.954760875"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.220971" y="-26.368403"/>
		<vertex x="-114.779029" y="-26.368403"/>
		<vertex x="-114.779029" y="-30.843063"/>
		<vertex x="-115.220971" y="-30.843063"/>
	</block>
	<block id="rect17029">
		<position y="41.968595275" x="178.572077225"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.248592" y="-26.644618"/>
		<vertex x="-114.751408" y="-26.644618"/>
		<vertex x="-114.751408" y="-31.229763"/>
		<vertex x="-115.248592" y="-31.229763"/>
	</block>
	<block id="rect17021-6">
		<position y="43.266795875" x="163.2422325"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-117.900242" y="-31.312621"/>
		<vertex x="-112.099758" y="-31.312621"/>
		<vertex x="-112.099758" y="-31.754563"/>
		<vertex x="-117.900242" y="-31.754563"/>
	</block>
	<block id="rect17029-13">
		<position y="40.594940775" x="187.185592225"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.248592" y="-23.897309"/>
		<vertex x="-114.751408" y="-23.897309"/>
		<vertex x="-114.751408" y="-28.482454"/>
		<vertex x="-115.248592" y="-28.482454"/>
	</block>
	<block id="rect17029-2">
		<position y="36.5056325202" x="186.242137685"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-116.218862" y="-16.053699"/>
		<vertex x="-115.770934" y="-15.837938"/>
		<vertex x="-113.781138" y="-19.968831"/>
		<vertex x="-114.229066" y="-20.184592"/>
	</block>
	<block id="rect17029-1-4">
		<position y="44.4269009712" x="180.698923853"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-112.694141" y="-33.880270"/>
		<vertex x="-112.753408" y="-34.373909"/>
		<vertex x="-117.305859" y="-33.827334"/>
		<vertex x="-117.246592" y="-33.333695"/>
	</block>
	<block id="rect17029-1-8">
		<position y="46.7470916045" x="183.019130173"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.336379" y="-36.212838"/>
		<vertex x="-114.839561" y="-36.193760"/>
		<vertex x="-114.663621" y="-40.775529"/>
		<vertex x="-115.160439" y="-40.794606"/>
	</block>
	<block id="rect17029-1-6">
		<position y="32.3287424052" x="185.118338322"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-115.315884" y="-7.373211"/>
		<vertex x="-114.818914" y="-7.358595"/>
		<vertex x="-114.684116" y="-11.941758"/>
		<vertex x="-115.181086" y="-11.956375"/>
	</block>
	<block id="rect17029-1-4-6">
		<position y="49.0120373931" x="185.22882499"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-112.694141" y="-43.050543"/>
		<vertex x="-112.753408" y="-43.544182"/>
		<vertex x="-117.305859" y="-42.997607"/>
		<vertex x="-117.246592" y="-42.503968"/>
	</block>
	<block id="rect17029-1-4-6-0">
		<position y="42.8800995864" x="189.316795142"/>
		<usetexture id="Asphalt1"/>
		<vertex x="-112.694141" y="-30.786667"/>
		<vertex x="-112.753408" y="-31.280306"/>
		<vertex x="-117.305859" y="-30.733731"/>
		<vertex x="-117.246592" y="-30.240092"/>
	</block>
	<block id="rect22090">
		<position y="93.637432" x="145.1171875"/>
		<usetexture color_g="200" color_b="200" id="Asphalt1" color_a="255" color_r="200"/>
		<physics grip="30.1"/>
		<vertex x="-144.726562" y="-125.356182"/>
		<vertex x="-85.273438" y="-125.356182"/>
		<vertex x="-85.273438" y="-139.193546"/>
		<vertex x="-144.726562" y="-139.193546"/>
	</block>
	<block id="rect24706">
		<position y="84.88281" x="158.30078" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-115.390625" y="-113.046870"/>
		<vertex x="-114.609375" y="-113.046870"/>
		<vertex x="-114.609375" y="-116.484370"/>
		<vertex x="-115.390625" y="-116.484370"/>
	</block>
	<block id="rect24708">
		<position y="82.841796875" x="162.216797" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-118.779297" y="-110.498047"/>
		<vertex x="-111.220703" y="-110.498047"/>
		<vertex x="-111.220703" y="-110.869141"/>
		<vertex x="-118.779297" y="-110.869141"/>
	</block>
	<block id="rect24710">
		<position y="82.802735625" x="153.24218875" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-119.980469" y="-110.439456"/>
		<vertex x="-110.019531" y="-110.439456"/>
		<vertex x="-110.019531" y="-110.771487"/>
		<vertex x="-119.980469" y="-110.771487"/>
	</block>
	<block id="rect24706-2">
		<position y="84.890881325" x="131.18941465" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-114.621335" y="-112.978216"/>
		<vertex x="-114.621335" y="-116.585309"/>
		<vertex x="-115.378665" y="-116.585309"/>
		<vertex x="-115.378665" y="-112.978216"/>
	</block>
	<block id="rect24708-1">
		<position y="82.68465605" x="127.53415025" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-110.769980" y="-110.189446"/>
		<vertex x="-110.769980" y="-110.549178"/>
		<vertex x="-119.230020" y="-110.549178"/>
		<vertex x="-119.230020" y="-110.189446"/>
	</block>
	<block id="rect24710-4">
		<position y="82.019997775" x="136.11381775" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-109.974353" y="-108.879063"/>
		<vertex x="-109.974353" y="-109.200928"/>
		<vertex x="-120.025647" y="-109.200928"/>
		<vertex x="-120.025647" y="-108.879063"/>
	</block>
	<block id="rect24706-2-4">
		<position y="83.64199925" x="122.00972465" physics="true"/>
		<usetexture id="Bricks"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-114.621335" y="-109.286574"/>
		<vertex x="-114.621335" y="-115.281423"/>
		<vertex x="-115.378665" y="-115.281423"/>
		<vertex x="-115.378665" y="-109.286574"/>
	</block>
	<block id="rect24710-4-4">
		<position y="80.27028655" x="125.95675875" physics="true"/>
		<usetexture id="Wood2"/>
		<physics grip="22.5" mass="7.7"/>
		<vertex x="-110.150949" y="-105.369272"/>
		<vertex x="-110.150949" y="-105.711875"/>
		<vertex x="-119.849051" y="-105.711875"/>
		<vertex x="-119.849051" y="-105.369272"/>
	</block>
	<block id="rect30226">
		<position y="78.553082125" x="109.1181763"/>
		<usetexture id="Bricks"/>
		<vertex x="-115.331456" y="-101.961152"/>
		<vertex x="-114.668544" y="-101.961152"/>
		<vertex x="-114.668544" y="-102.251176"/>
		<vertex x="-115.331456" y="-102.251176"/>
	</block>
	<block id="rect30226-8">
		<position y="78.251217125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-101.357422"/>
		<vertex x="-114.668544" y="-101.357422"/>
		<vertex x="-114.668544" y="-101.647446"/>
		<vertex x="-115.331456" y="-101.647446"/>
	</block>
	<block id="rect30226-7">
		<position y="77.949357125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-100.753702"/>
		<vertex x="-114.668544" y="-100.753702"/>
		<vertex x="-114.668544" y="-101.043726"/>
		<vertex x="-115.331456" y="-101.043726"/>
	</block>
	<block id="rect30226-71">
		<position y="77.647497125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-100.149982"/>
		<vertex x="-114.668544" y="-100.149982"/>
		<vertex x="-114.668544" y="-100.440006"/>
		<vertex x="-115.331456" y="-100.440006"/>
	</block>
	<block id="rect30226-0">
		<position y="77.345637125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-99.546262"/>
		<vertex x="-114.668544" y="-99.546262"/>
		<vertex x="-114.668544" y="-99.836286"/>
		<vertex x="-115.331456" y="-99.836286"/>
	</block>
	<block id="rect30226-718">
		<position y="77.043772125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-98.942532"/>
		<vertex x="-114.668544" y="-98.942532"/>
		<vertex x="-114.668544" y="-99.232556"/>
		<vertex x="-115.331456" y="-99.232556"/>
	</block>
	<block id="rect30226-89">
		<position y="76.741912125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-98.338812"/>
		<vertex x="-114.668544" y="-98.338812"/>
		<vertex x="-114.668544" y="-98.628836"/>
		<vertex x="-115.331456" y="-98.628836"/>
	</block>
	<block id="rect30226-5">
		<position y="76.440052125" x="109.1181763" physics="true"/>
		<usetexture id="Bricks"/>
		<physics mass="21.1"/>
		<vertex x="-115.331456" y="-97.735092"/>
		<vertex x="-114.668544" y="-97.735092"/>
		<vertex x="-114.668544" y="-98.025116"/>
		<vertex x="-115.331456" y="-98.025116"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="36.3913877" x="-84.6174895"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="-22.1487115" x="-7.1412695"/>
		<size r="0.5"/>
	</entity>
</level>
