<?xml version="1.0" encoding="utf-8"?>
<level id="ridetruck" rversion="0.5.2">
	<info>
		<name>Truck Ride!</name>
		<description></description>
		<author>Chozabu</author>
		<date>2011-01-18</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.4" y="0.4" frontlayer="false"/>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path21919">
		<position y="71.31256825" x="102.710845" islayer="true" layerid="0"/>
		<usetexture id="FrostGround"/>
		<vertex x="-180.317760" y="-110.359363"/>
		<vertex x="-168.441805" y="-85.593648"/>
		<vertex x="-166.993515" y="-88.779883"/>
		<vertex x="-153.844240" y="-68.754168"/>
		<vertex x="-151.526980" y="-72.085228"/>
		<vertex x="-136.160065" y="-44.470060"/>
		<vertex x="-131.800135" y="-51.414063"/>
		<vertex x="-122.386265" y="-45.186430"/>
		<vertex x="-116.593115" y="-56.048583"/>
		<vertex x="-114.855170" y="-54.455468"/>
		<vertex x="-108.917190" y="-65.607283"/>
		<vertex x="-102.834385" y="-62.565878"/>
		<vertex x="-96.461925" y="-76.614263"/>
		<vertex x="-89.654970" y="-77.483238"/>
		<vertex x="-87.048055" y="-87.766078"/>
		<vertex x="-84.585965" y="-84.579848"/>
		<vertex x="-73.289325" y="-95.586833"/>
		<vertex x="-66.772030" y="-92.979913"/>
		<vertex x="-64.165115" y="-99.352378"/>
		<vertex x="-62.282340" y="-97.469603"/>
		<vertex x="-56.634020" y="-110.938673"/>
		<vertex x="-53.882270" y="-106.014498"/>
		<vertex x="-47.364980" y="-120.497373"/>
		<vertex x="-48.523610" y="-130.780213"/>
		<vertex x="-182.635020" y="-129.621583"/>
	</block>
	<block id="path22921">
		<position y="88.57693" x="104.07861875" islayer="true" layerid="1"/>
		<usetexture id="DarkDirt"/>
		<vertex x="-188.144418" y="-117.720865"/>
		<vertex x="-179.125567" y="-109.007735"/>
		<vertex x="-175.456881" y="-110.383495"/>
		<vertex x="-173.316815" y="-103.810430"/>
		<vertex x="-167.966649" y="-106.561950"/>
		<vertex x="-158.794934" y="-95.097305"/>
		<vertex x="-150.846119" y="-100.906060"/>
		<vertex x="-140.145784" y="-92.345790"/>
		<vertex x="-130.209759" y="-100.141750"/>
		<vertex x="-115.687884" y="-93.874410"/>
		<vertex x="-110.045544" y="-109.788590"/>
		<vertex x="-99.943104" y="-98.307405"/>
		<vertex x="-93.696094" y="-109.985895"/>
		<vertex x="-85.747279" y="-109.680170"/>
		<vertex x="-83.301489" y="-121.297675"/>
		<vertex x="-77.034149" y="-119.616195"/>
		<vertex x="-61.269049" y="-130.408405"/>
		<vertex x="-55.766019" y="-127.351165"/>
		<vertex x="-51.333019" y="-134.077090"/>
		<vertex x="-41.549859" y="-134.688535"/>
		<vertex x="-38.798344" y="-151.961930"/>
		<vertex x="-191.201656" y="-146.458905"/>
	</block>
	<block id="path5287">
		<position islayer="true" layerid="2" y="56.4941405" x="62.9101575"/>
		<usetexture color_g="192" color_b="192" id="DarkDirt" color_a="255" color_r="192"/>
		<physics grip="39.9" mass="2.0" elasticity="0.1"/>
		<vertex x="-109.179688" y="-31.982422"/>
		<vertex x="-107.832033" y="-33.525391"/>
		<vertex x="-105.097658" y="-34.736328"/>
		<vertex x="-102.617188" y="-34.794922"/>
		<vertex x="-97.558593" y="-61.337891"/>
		<vertex x="-97.988283" y="-66.064450"/>
		<vertex x="-97.246093" y="-69.501950"/>
		<vertex x="-95.488283" y="-72.978516"/>
		<vertex x="-93.183593" y="-74.619141"/>
		<vertex x="-135.566408" y="-83.994141"/>
		<vertex x="-136.816408" y="-47.431641"/>
	</block>
	<block id="path7149">
		<position islayer="true" layerid="2" y="77.3046875" x="109.53125"/>
		<usetexture color_g="192" color_b="192" id="DarkDirt" color_a="255" color_r="192"/>
		<vertex x="-133.671875" y="-104.179688"/>
		<vertex x="-123.125000" y="-101.132812"/>
		<vertex x="-117.109375" y="-97.382812"/>
		<vertex x="-114.609375" y="-92.929688"/>
		<vertex x="-106.875000" y="-92.539062"/>
		<vertex x="-102.031250" y="-91.523438"/>
		<vertex x="-103.984375" y="-94.179688"/>
		<vertex x="-104.609375" y="-97.148438"/>
		<vertex x="-103.359375" y="-100.585938"/>
		<vertex x="-96.328125" y="-107.695312"/>
		<vertex x="-133.344725" y="-104.907228"/>
	</block>
	<block id="path9731">
		<position y="47.05020575" x="95.12944"/>
		<usetexture id="Dirt"/>
		<vertex x="-130.195312" y="-26.248850"/>
		<vertex x="-126.289062" y="-26.326975"/>
		<vertex x="-122.382812" y="-27.498850"/>
		<vertex x="-118.789062" y="-25.701975"/>
		<vertex x="-117.226562" y="-27.264475"/>
		<vertex x="-111.210937" y="-30.311350"/>
		<vertex x="-104.726562" y="-30.233225"/>
		<vertex x="-101.914062" y="-28.514475"/>
		<vertex x="-98.085937" y="-30.076975"/>
		<vertex x="-94.257812" y="-31.014475"/>
		<vertex x="-90.039062" y="-31.014475"/>
		<vertex x="-87.929687" y="-29.998850"/>
		<vertex x="-88.945312" y="-31.561350"/>
		<vertex x="-93.242187" y="-33.358225"/>
		<vertex x="-102.617187" y="-34.920725"/>
		<vertex x="-112.382812" y="-40.311350"/>
		<vertex x="-124.882812" y="-44.842598"/>
		<vertex x="-129.492188" y="-52.186348"/>
		<vertex x="-136.835938" y="-53.358223"/>
		<vertex x="-140.273438" y="-47.264473"/>
		<vertex x="-140.976562" y="-41.951975"/>
		<vertex x="-142.070312" y="-38.358225"/>
		<vertex x="-139.726562" y="-36.170725"/>
		<vertex x="-138.554688" y="-36.717600"/>
		<vertex x="-137.851562" y="-33.280100"/>
		<vertex x="-135.351562" y="-28.045725"/>
		<vertex x="-134.882812" y="-24.842600"/>
	</block>
	<block id="path14556">
		<position y="34.1971596155" x="82.2861568519"/>
		<usetexture id="Grass1"/>
		<vertex x="-122.130404" y="-11.649312"/>
		<vertex x="-121.133445" y="-11.854746"/>
		<vertex x="-117.538351" y="-12.759282"/>
		<vertex x="-113.422432" y="-13.280031"/>
		<vertex x="-112.492478" y="-13.351502"/>
		<vertex x="-107.435839" y="-13.638050"/>
		<vertex x="-108.393379" y="-14.693800"/>
		<vertex x="-109.258849" y="-15.129604"/>
		<vertex x="-109.568596" y="-15.139326"/>
		<vertex x="-110.865750" y="-14.956362"/>
		<vertex x="-113.236324" y="-14.411448"/>
		<vertex x="-118.329468" y="-13.701993"/>
		<vertex x="-119.454883" y="-13.396392"/>
		<vertex x="-120.657946" y="-12.987186"/>
		<vertex x="-121.861009" y="-12.455219"/>
		<vertex x="-122.564161" y="-11.829362"/>
		<vertex x="-122.341145" y="-11.671818"/>
	</block>
	<block id="path15362">
		<position y="37.6985505991" x="102.445655"/>
		<usetexture id="Grass1"/>
		<vertex x="-120.745243" y="-19.901577"/>
		<vertex x="-117.793337" y="-20.413419"/>
		<vertex x="-116.696460" y="-20.551406"/>
		<vertex x="-115.726538" y="-20.621441"/>
		<vertex x="-114.829245" y="-20.582140"/>
		<vertex x="-113.763213" y="-20.427832"/>
		<vertex x="-112.672375" y="-20.198138"/>
		<vertex x="-110.691557" y="-19.657110"/>
		<vertex x="-109.254758" y="-19.183422"/>
		<vertex x="-110.533469" y="-20.280756"/>
		<vertex x="-111.795923" y="-21.116917"/>
		<vertex x="-112.810605" y="-21.405838"/>
		<vertex x="-113.731424" y="-21.527716"/>
		<vertex x="-114.759889" y="-21.595358"/>
		<vertex x="-115.820707" y="-21.610781"/>
		<vertex x="-116.838581" y="-21.576000"/>
		<vertex x="-117.738216" y="-21.493033"/>
		<vertex x="-118.701263" y="-21.282645"/>
		<vertex x="-119.733601" y="-20.726806"/>
		<vertex x="-120.672339" y="-19.972975"/>
	</block>
	<block id="path15364">
		<position y="38.7046859837" x="118.0517225"/>
		<usetexture id="Grass1"/>
		<vertex x="-119.999465" y="-22.178295"/>
		<vertex x="-116.669110" y="-22.437988"/>
		<vertex x="-115.664532" y="-22.466704"/>
		<vertex x="-114.702197" y="-22.439900"/>
		<vertex x="-113.639806" y="-22.305073"/>
		<vertex x="-112.506915" y="-22.028935"/>
		<vertex x="-111.559528" y="-21.714605"/>
		<vertex x="-110.637451" y="-21.378374"/>
		<vertex x="-110.497715" y="-21.349654"/>
		<vertex x="-110.186978" y="-21.418707"/>
		<vertex x="-110.000535" y="-21.736353"/>
		<vertex x="-110.023038" y="-22.098500"/>
		<vertex x="-110.276745" y="-22.564994"/>
		<vertex x="-110.249125" y="-22.240443"/>
		<vertex x="-110.552960" y="-21.957324"/>
		<vertex x="-111.554233" y="-22.364739"/>
		<vertex x="-112.596940" y="-22.896450"/>
		<vertex x="-113.843243" y="-23.213214"/>
		<vertex x="-114.800092" y="-23.365619"/>
		<vertex x="-115.806747" y="-23.458257"/>
		<vertex x="-116.288285" y="-23.469090"/>
		<vertex x="-117.630935" y="-23.262109"/>
		<vertex x="-118.618398" y="-22.887711"/>
		<vertex x="-119.737062" y="-22.329349"/>
	</block>
	<block id="path3465">
		<position y="14.7308945" physics="true" x="14.3152585"/>
		<usetexture id="DarkFrostGround"/>
		<physics grip="39.9" mass="2.0" elasticity="0.1"/>
		<vertex x="-115.000000" y="28.349593"/>
		<vertex x="-114.494683" y="28.304294"/>
		<vertex x="-113.794879" y="28.078884"/>
		<vertex x="-113.188712" y="27.688350"/>
		<vertex x="-112.702988" y="27.159501"/>
		<vertex x="-112.364517" y="26.519144"/>
		<vertex x="-112.200105" y="25.794087"/>
		<vertex x="-112.200105" y="25.282339"/>
		<vertex x="-112.364517" y="24.557281"/>
		<vertex x="-112.702988" y="23.916922"/>
		<vertex x="-113.188712" y="23.388072"/>
		<vertex x="-113.794879" y="22.997538"/>
		<vertex x="-114.494683" y="22.772128"/>
		<vertex x="-115.000000" y="22.726828"/>
		<vertex x="-115.505317" y="22.772128"/>
		<vertex x="-116.205121" y="22.997538"/>
		<vertex x="-116.811288" y="23.388072"/>
		<vertex x="-117.297012" y="23.916922"/>
		<vertex x="-117.635483" y="24.557281"/>
		<vertex x="-117.799895" y="25.282339"/>
		<vertex x="-117.800201" y="25.790651"/>
		<vertex x="-117.640065" y="26.506633"/>
		<vertex x="-117.310075" y="27.140626"/>
		<vertex x="-116.835972" y="27.666924"/>
		<vertex x="-116.243495" y="28.059826"/>
		<vertex x="-115.558386" y="28.293625"/>
		<vertex x="-115.062895" y="28.348408"/>
		<vertex x="-115.062895" y="27.806068"/>
		<vertex x="-115.762372" y="27.675619"/>
		<vertex x="-116.368252" y="27.348155"/>
		<vertex x="-116.969092" y="26.666347"/>
		<vertex x="-117.218421" y="26.017058"/>
		<vertex x="-117.255733" y="25.290945"/>
		<vertex x="-117.067115" y="24.600991"/>
		<vertex x="-116.684524" y="24.017867"/>
		<vertex x="-116.145309" y="23.578919"/>
		<vertex x="-115.486816" y="23.321495"/>
		<vertex x="-114.752732" y="23.282481"/>
		<vertex x="-114.062780" y="23.471098"/>
		<vertex x="-113.479656" y="23.853687"/>
		<vertex x="-113.040707" y="24.392903"/>
		<vertex x="-112.783282" y="25.051396"/>
		<vertex x="-112.744267" y="25.785482"/>
		<vertex x="-112.932885" y="26.475432"/>
		<vertex x="-113.315476" y="27.058555"/>
		<vertex x="-113.854691" y="27.497503"/>
		<vertex x="-114.513184" y="27.754927"/>
		<vertex x="-115.000000" y="27.807253"/>
		<vertex x="-115.052215" y="27.806053"/>
		<vertex x="-115.052215" y="28.348393"/>
	</block>
	<block id="path6627">
		<position y="19.237208996" x="19.49047925"/>
		<usetexture id="Grass1"/>
		<vertex x="-122.668538" y="18.791527"/>
		<vertex x="-119.947834" y="17.051381"/>
		<vertex x="-118.704144" y="16.361441"/>
		<vertex x="-117.386169" y="15.773462"/>
		<vertex x="-116.481353" y="15.476964"/>
		<vertex x="-115.269023" y="15.330722"/>
		<vertex x="-114.271541" y="15.352346"/>
		<vertex x="-113.181919" y="15.447184"/>
		<vertex x="-110.929460" y="15.780799"/>
		<vertex x="-107.554134" y="16.493849"/>
		<vertex x="-106.521296" y="16.594094"/>
		<vertex x="-106.233829" y="16.250362"/>
		<vertex x="-106.310555" y="15.724533"/>
		<vertex x="-106.813878" y="15.145508"/>
		<vertex x="-107.881883" y="14.785706"/>
		<vertex x="-109.001559" y="14.490509"/>
		<vertex x="-109.911486" y="14.298955"/>
		<vertex x="-110.924988" y="14.136006"/>
		<vertex x="-112.018746" y="14.022582"/>
		<vertex x="-113.169440" y="13.979608"/>
		<vertex x="-114.353751" y="14.028004"/>
		<vertex x="-115.548359" y="14.188692"/>
		<vertex x="-116.729946" y="14.482595"/>
		<vertex x="-118.044562" y="14.941995"/>
		<vertex x="-119.352688" y="15.486895"/>
		<vertex x="-120.591707" y="16.092285"/>
		<vertex x="-121.699002" y="16.733151"/>
		<vertex x="-122.611956" y="17.384480"/>
		<vertex x="-123.670715" y="18.548518"/>
		<vertex x="-123.766171" y="18.821348"/>
		<vertex x="-123.720886" y="19.002509"/>
		<vertex x="-123.527655" y="19.071556"/>
	</block>
	<block id="path8159">
		<position y="34.1796875" x="34.375"/>
		<usetexture id="Dirt"/>
		<vertex x="-138.984375" y="8.398438"/>
		<vertex x="-138.281250" y="3.867188"/>
		<vertex x="-130.859375" y="-0.351562"/>
		<vertex x="-121.562500" y="0.820312"/>
		<vertex x="-121.796875" y="-0.429688"/>
		<vertex x="-120.468750" y="-1.367188"/>
		<vertex x="-117.968750" y="-2.304688"/>
		<vertex x="-106.406250" y="-3.398438"/>
		<vertex x="-102.500000" y="-3.398438"/>
		<vertex x="-98.906250" y="-2.539062"/>
		<vertex x="-99.547329" y="-4.330865"/>
		<vertex x="-100.136719" y="-7.753906"/>
		<vertex x="-97.421875" y="-9.023438"/>
		<vertex x="-92.265625" y="-9.570312"/>
		<vertex x="-87.421875" y="-9.648438"/>
		<vertex x="-80.546875" y="-9.101562"/>
		<vertex x="-80.625000" y="-12.773438"/>
		<vertex x="-82.578125" y="-16.757812"/>
		<vertex x="-87.109375" y="-22.460938"/>
		<vertex x="-87.968695" y="-24.934951"/>
		<vertex x="-86.953125" y="-27.304688"/>
		<vertex x="-89.353775" y="-28.603661"/>
		<vertex x="-92.500000" y="-32.695312"/>
		<vertex x="-100.390625" y="-35.117188"/>
		<vertex x="-107.343750" y="-30.273438"/>
		<vertex x="-115.234375" y="-18.164062"/>
		<vertex x="-139.296875" y="-11.132812"/>
		<vertex x="-149.453125" y="-10.117188"/>
		<vertex x="-149.375000" y="8.398438"/>
		<vertex x="-143.593750" y="8.242188"/>
	</block>
	<block id="path8161">
		<position y="12.4962363806" x="4.99416275634"/>
		<usetexture id="Grass1"/>
		<vertex x="-114.856590" y="30.172888"/>
		<vertex x="-113.823346" y="30.217644"/>
		<vertex x="-112.298417" y="30.397471"/>
		<vertex x="-110.537300" y="30.662304"/>
		<vertex x="-109.608532" y="30.725315"/>
		<vertex x="-109.177638" y="30.599804"/>
		<vertex x="-109.011910" y="30.344361"/>
		<vertex x="-109.111347" y="30.041189"/>
		<vertex x="-109.475949" y="29.772489"/>
		<vertex x="-110.466724" y="29.587838"/>
		<vertex x="-113.544627" y="29.331588"/>
		<vertex x="-114.967075" y="29.289004"/>
		<vertex x="-119.966637" y="29.559783"/>
		<vertex x="-120.777725" y="29.680123"/>
		<vertex x="-120.988090" y="29.954127"/>
		<vertex x="-120.922682" y="30.281164"/>
		<vertex x="-120.602717" y="30.555167"/>
		<vertex x="-119.365521" y="30.633244"/>
		<vertex x="-115.586510" y="30.209716"/>
	</block>
	<block id="path8163">
		<position y="23.95946775" x="43.4345863125"/>
		<usetexture id="Grass1"/>
		<vertex x="-122.305849" y="7.495385"/>
		<vertex x="-121.121804" y="7.498119"/>
		<vertex x="-114.478702" y="7.050709"/>
		<vertex x="-113.276242" y="7.089249"/>
		<vertex x="-110.794469" y="7.491563"/>
		<vertex x="-108.838922" y="7.909366"/>
		<vertex x="-107.997986" y="8.158297"/>
		<vertex x="-107.706235" y="8.147939"/>
		<vertex x="-107.694151" y="7.826841"/>
		<vertex x="-108.218956" y="6.998200"/>
		<vertex x="-109.115787" y="6.671923"/>
		<vertex x="-110.115207" y="6.442896"/>
		<vertex x="-111.783135" y="6.151145"/>
		<vertex x="-112.754742" y="6.031453"/>
		<vertex x="-113.411772" y="6.003832"/>
	</block>
	<block id="path8165">
		<position y="29.3465254428" x="59.0895199488"/>
		<usetexture id="Grass1"/>
		<vertex x="-124.813016" y="-2.200605"/>
		<vertex x="-123.625947" y="-2.771007"/>
		<vertex x="-122.469842" y="-3.226793"/>
		<vertex x="-121.368813" y="-3.559056"/>
		<vertex x="-120.039254" y="-3.850652"/>
		<vertex x="-119.013476" y="-4.008033"/>
		<vertex x="-117.867460" y="-4.125703"/>
		<vertex x="-116.593742" y="-4.195006"/>
		<vertex x="-115.184852" y="-4.207289"/>
		<vertex x="-108.404639" y="-3.887843"/>
		<vertex x="-106.375315" y="-3.691675"/>
		<vertex x="-105.445029" y="-3.550839"/>
		<vertex x="-104.872162" y="-3.568414"/>
		<vertex x="-104.628211" y="-3.822531"/>
		<vertex x="-104.604346" y="-4.182714"/>
		<vertex x="-104.824432" y="-4.542896"/>
		<vertex x="-105.920578" y="-4.889909"/>
		<vertex x="-112.590565" y="-5.175313"/>
		<vertex x="-114.174053" y="-5.185497"/>
		<vertex x="-116.358836" y="-5.145894"/>
		<vertex x="-117.558320" y="-5.057924"/>
		<vertex x="-119.510378" y="-4.804802"/>
		<vertex x="-121.526074" y="-4.431029"/>
		<vertex x="-122.913716" y="-4.092260"/>
		<vertex x="-124.065693" y="-3.719558"/>
		<vertex x="-125.033987" y="-3.194973"/>
		<vertex x="-125.395654" y="-2.666715"/>
		<vertex x="-125.275674" y="-2.366333"/>
	</block>
	<block id="path17926">
		<position y="44.84375" x="127.8515625"/>
		<usetexture id="Wood2"/>
		<vertex x="-119.179688" y="-20.000000"/>
		<vertex x="-110.195312" y="-22.656250"/>
		<vertex x="-103.945312" y="-28.906250"/>
		<vertex x="-103.085938" y="-38.515625"/>
		<vertex x="-109.101562" y="-47.421875"/>
		<vertex x="-115.742188" y="-49.375000"/>
		<vertex x="-126.914062" y="-49.062500"/>
		<vertex x="-126.620887" y="-46.921225"/>
		<vertex x="-125.541040" y="-47.201608"/>
		<vertex x="-122.698099" y="-48.114703"/>
		<vertex x="-121.715472" y="-48.344205"/>
		<vertex x="-120.542036" y="-48.512305"/>
		<vertex x="-119.226227" y="-48.610196"/>
		<vertex x="-117.816481" y="-48.629073"/>
		<vertex x="-116.361234" y="-48.560129"/>
		<vertex x="-115.389711" y="-48.461028"/>
		<vertex x="-114.433843" y="-48.316371"/>
		<vertex x="-113.507984" y="-48.123551"/>
		<vertex x="-112.206852" y="-47.738303"/>
		<vertex x="-111.053964" y="-47.230008"/>
		<vertex x="-109.907231" y="-46.459447"/>
		<vertex x="-108.788352" y="-45.442850"/>
		<vertex x="-107.944475" y="-44.513578"/>
		<vertex x="-107.122859" y="-43.461337"/>
		<vertex x="-106.347179" y="-42.304149"/>
		<vertex x="-105.641111" y="-41.060035"/>
		<vertex x="-105.028329" y="-39.747016"/>
		<vertex x="-104.683325" y="-38.842288"/>
		<vertex x="-104.397319" y="-37.920286"/>
		<vertex x="-104.177325" y="-36.986348"/>
		<vertex x="-104.030359" y="-36.045813"/>
		<vertex x="-103.963434" y="-35.104023"/>
		<vertex x="-103.983567" y="-34.166316"/>
		<vertex x="-104.097771" y="-33.238031"/>
		<vertex x="-104.384146" y="-32.049353"/>
		<vertex x="-104.743294" y="-30.976404"/>
		<vertex x="-105.189481" y="-29.933367"/>
		<vertex x="-105.724178" y="-28.924655"/>
		<vertex x="-106.348856" y="-27.954682"/>
		<vertex x="-107.064987" y="-27.027860"/>
		<vertex x="-108.164629" y="-25.866850"/>
		<vertex x="-109.099869" y="-25.057878"/>
		<vertex x="-110.131465" y="-24.306769"/>
		<vertex x="-111.260887" y="-23.617935"/>
		<vertex x="-112.489607" y="-22.995791"/>
		<vertex x="-113.819097" y="-22.444748"/>
		<vertex x="-114.762132" y="-22.119067"/>
		<vertex x="-115.751044" y="-21.828257"/>
		<vertex x="-116.786267" y="-21.573623"/>
		<vertex x="-118.426890" y="-21.262367"/>
		<vertex x="-118.997392" y="-21.178121"/>
	</block>
	<block id="path17926-6">
		<position y="63.475715" x="65.30302"/>
		<usetexture id="Wood2"/>
		<vertex x="-124.743475" y="-61.070895"/>
		<vertex x="-123.627275" y="-61.605210"/>
		<vertex x="-124.041367" y="-62.605780"/>
		<vertex x="-124.403163" y="-63.732015"/>
		<vertex x="-124.700578" y="-64.960132"/>
		<vertex x="-124.921527" y="-66.266347"/>
		<vertex x="-125.020377" y="-67.168800"/>
		<vertex x="-125.076291" y="-68.088346"/>
		<vertex x="-125.085687" y="-69.017937"/>
		<vertex x="-125.044984" y="-69.950527"/>
		<vertex x="-124.950603" y="-70.879068"/>
		<vertex x="-124.798963" y="-71.796514"/>
		<vertex x="-124.586482" y="-72.695818"/>
		<vertex x="-124.145852" y="-73.995341"/>
		<vertex x="-123.548189" y="-75.214405"/>
		<vertex x="-122.781410" y="-76.329225"/>
		<vertex x="-121.771536" y="-77.449536"/>
		<vertex x="-120.645156" y="-78.457407"/>
		<vertex x="-119.724763" y="-79.132937"/>
		<vertex x="-118.740224" y="-79.734445"/>
		<vertex x="-117.692134" y="-80.257312"/>
		<vertex x="-116.581087" y="-80.696921"/>
		<vertex x="-115.407679" y="-81.048654"/>
		<vertex x="-114.172505" y="-81.307894"/>
		<vertex x="-112.876160" y="-81.470022"/>
		<vertex x="-111.978240" y="-81.521876"/>
		<vertex x="-111.053573" y="-81.527149"/>
		<vertex x="-110.102335" y="-81.484472"/>
		<vertex x="-109.124704" y="-81.392478"/>
		<vertex x="-108.120855" y="-81.249798"/>
		<vertex x="-107.090965" y="-81.055063"/>
		<vertex x="-106.035210" y="-80.806906"/>
		<vertex x="-104.403465" y="-80.331510"/>
		<vertex x="-103.726155" y="-81.312265"/>
		<vertex x="-112.971290" y="-82.831965"/>
		<vertex x="-121.318335" y="-79.924235"/>
		<vertex x="-126.273845" y="-71.646725"/>
	</block>
	<block id="path17926-6-8">
		<position y="58.999976" x="101.9814875"/>
		<usetexture id="Wood2"/>
		<vertex x="-121.981443" y="-51.239728"/>
		<vertex x="-120.972358" y="-51.956064"/>
		<vertex x="-121.550560" y="-52.871649"/>
		<vertex x="-122.098596" y="-53.919961"/>
		<vertex x="-122.600513" y="-55.079619"/>
		<vertex x="-123.040357" y="-56.329240"/>
		<vertex x="-123.402176" y="-57.647442"/>
		<vertex x="-123.592163" y="-58.553785"/>
		<vertex x="-123.735654" y="-59.474769"/>
		<vertex x="-123.827924" y="-60.404060"/>
		<vertex x="-123.864244" y="-61.335321"/>
		<vertex x="-123.839889" y="-62.262217"/>
		<vertex x="-123.750131" y="-63.178412"/>
		<vertex x="-123.590243" y="-64.077572"/>
		<vertex x="-123.208578" y="-65.380511"/>
		<vertex x="-122.642533" y="-66.609481"/>
		<vertex x="-122.051571" y="-67.574370"/>
		<vertex x="-121.385341" y="-68.489626"/>
		<vertex x="-120.379607" y="-69.624722"/>
		<vertex x="-119.239236" y="-70.652287"/>
		<vertex x="-118.295320" y="-71.345761"/>
		<vertex x="-117.275207" y="-71.967895"/>
		<vertex x="-116.178698" y="-72.514036"/>
		<vertex x="-115.005595" y="-72.979534"/>
		<vertex x="-113.755697" y="-73.359736"/>
		<vertex x="-112.428808" y="-73.649991"/>
		<vertex x="-111.501343" y="-73.791226"/>
		<vertex x="-110.539511" y="-73.889039"/>
		<vertex x="-109.543255" y="-73.942052"/>
		<vertex x="-108.512514" y="-73.948886"/>
		<vertex x="-107.447230" y="-73.908162"/>
		<vertex x="-105.784407" y="-73.754893"/>
		<vertex x="-105.212797" y="-73.678531"/>
		<vertex x="-104.712122" y="-74.760176"/>
		<vertex x="-114.081032" y="-74.685666"/>
		<vertex x="-121.812072" y="-70.400921"/>
		<vertex x="-125.287878" y="-61.401311"/>
	</block>
	<block id="path19700">
		<position y="70.3308050819" x="116.102100741"/>
		<usetexture id="Grass1"/>
		<vertex x="-119.422411" y="-85.330805"/>
		<vertex x="-113.959355" y="-85.105312"/>
		<vertex x="-108.680226" y="-84.315180"/>
		<vertex x="-108.470446" y="-84.339774"/>
		<vertex x="-108.251984" y="-84.459854"/>
		<vertex x="-109.384574" y="-85.010318"/>
		<vertex x="-115.147554" y="-86.665673"/>
		<vertex x="-116.215413" y="-86.923438"/>
		<vertex x="-117.209048" y="-87.008040"/>
		<vertex x="-118.193190" y="-86.922558"/>
		<vertex x="-119.267919" y="-86.746534"/>
		<vertex x="-120.295064" y="-86.511518"/>
		<vertex x="-121.444319" y="-86.117402"/>
		<vertex x="-121.653928" y="-85.990714"/>
		<vertex x="-121.748016" y="-85.872940"/>
		<vertex x="-121.603700" y="-85.704200"/>
		<vertex x="-120.615401" y="-85.463004"/>
		<vertex x="-119.600268" y="-85.345247"/>
	</block>
	<block id="path19702">
		<position y="85.34744" x="101.2555525"/>
		<usetexture id="Dirt"/>
		<vertex x="-140.396178" y="-102.847440"/>
		<vertex x="-135.943053" y="-104.019315"/>
		<vertex x="-131.411803" y="-103.316190"/>
		<vertex x="-129.693053" y="-108.159940"/>
		<vertex x="-125.161803" y="-111.909940"/>
		<vertex x="-111.568053" y="-110.972440"/>
		<vertex x="-102.349303" y="-113.159940"/>
		<vertex x="-91.724303" y="-109.214630"/>
		<vertex x="-87.505553" y="-109.097440"/>
		<vertex x="-83.482118" y="-107.730255"/>
		<vertex x="-77.036803" y="-110.816190"/>
		<vertex x="-67.505553" y="-109.878690"/>
		<vertex x="-58.911803" y="-107.691190"/>
		<vertex x="-52.466493" y="-106.753690"/>
		<vertex x="-50.965633" y="-109.286675"/>
		<vertex x="-45.463198" y="-138.698570"/>
		<vertex x="-88.286803" y="-132.222440"/>
		<vertex x="-184.536803" y="-133.628690"/>
		<vertex x="-182.505553" y="-100.659940"/>
		<vertex x="-171.568053" y="-98.784940"/>
		<vertex x="-165.005553" y="-96.128690"/>
		<vertex x="-161.880553" y="-92.691190"/>
		<vertex x="-158.755553" y="-101.128690"/>
		<vertex x="-146.880553" y="-104.878690"/>
	</block>
	<block id="path20702">
		<position y="39.496482" x="124.2823025"/>
		<usetexture id="Bricks"/>
		<vertex x="-118.052157" y="-22.901921"/>
		<vertex x="-112.527887" y="-22.901921"/>
		<vertex x="-112.527887" y="-23.288620"/>
		<vertex x="-112.030702" y="-23.288620"/>
		<vertex x="-112.030702" y="-23.564833"/>
		<vertex x="-111.505898" y="-23.564833"/>
		<vertex x="-111.505898" y="-23.841047"/>
		<vertex x="-110.953467" y="-23.841047"/>
		<vertex x="-110.953467" y="-24.282988"/>
		<vertex x="-111.367787" y="-24.282988"/>
		<vertex x="-111.364587" y="-24.580281"/>
		<vertex x="-113.356533" y="-24.580281"/>
		<vertex x="-113.356533" y="-25.084008"/>
		<vertex x="-118.217893" y="-25.084008"/>
		<vertex x="-118.217893" y="-24.669688"/>
		<vertex x="-119.046532" y="-24.669688"/>
		<vertex x="-119.046532" y="-24.034396"/>
		<vertex x="-118.438862" y="-24.034396"/>
		<vertex x="-118.438862" y="-23.564833"/>
		<vertex x="-118.052162" y="-23.564833"/>
	</block>
	<block id="path24361">
		<position y="94.150645" x="179.4589575"/>
		<usetexture id="Wood2"/>
		<vertex x="-127.460938" y="-127.577170"/>
		<vertex x="-126.453592" y="-130.574585"/>
		<vertex x="-125.036762" y="-132.779715"/>
		<vertex x="-121.954712" y="-135.354290"/>
		<vertex x="-117.844917" y="-137.220595"/>
		<vertex x="-111.615522" y="-138.497480"/>
		<vertex x="-107.315312" y="-138.335450"/>
		<vertex x="-103.941947" y="-137.532735"/>
		<vertex x="-102.440692" y="-136.542230"/>
		<vertex x="-102.054067" y="-136.783145"/>
		<vertex x="-103.634097" y="-137.811395"/>
		<vertex x="-107.205042" y="-138.747520"/>
		<vertex x="-111.585338" y="-139.025410"/>
		<vertex x="-117.990817" y="-137.765090"/>
		<vertex x="-122.354488" y="-135.894515"/>
		<vertex x="-125.299342" y="-133.431475"/>
		<vertex x="-127.294323" y="-130.717105"/>
		<vertex x="-127.945933" y="-128.527380"/>
	</block>
	<block id="path9980">
		<position y="105.4700975" x="222.130965"/>
		<usetexture id="Dirt"/>
		<vertex x="-133.285340" y="-148.648158"/>
		<vertex x="-126.987670" y="-150.526408"/>
		<vertex x="-117.485920" y="-151.741748"/>
		<vertex x="-115.607670" y="-148.758643"/>
		<vertex x="-114.944755" y="-145.444078"/>
		<vertex x="-116.001060" y="-143.566658"/>
		<vertex x="-118.535535" y="-142.240003"/>
		<vertex x="-111.961650" y="-141.687573"/>
		<vertex x="-97.543300" y="-142.350482"/>
		<vertex x="-96.714660" y="-170.192818"/>
		<vertex x="-124.777960" y="-169.861358"/>
		<vertex x="-124.115045" y="-163.563688"/>
		<vertex x="-125.772325" y="-156.824078"/>
		<vertex x="-130.412715" y="-151.631263"/>
	</block>
	<block id="path10974">
		<position y="78.2445575" x="152.147755501"/>
		<usetexture id="Grass1"/>
		<vertex x="-128.112876" y="-103.718048"/>
		<vertex x="-119.093600" y="-102.562967"/>
		<vertex x="-118.097426" y="-102.355728"/>
		<vertex x="-108.533711" y="-99.958263"/>
		<vertex x="-104.771664" y="-99.382741"/>
		<vertex x="-103.554006" y="-99.260183"/>
		<vertex x="-103.158344" y="-99.328662"/>
		<vertex x="-102.506552" y="-99.911224"/>
		<vertex x="-102.070809" y="-100.817860"/>
		<vertex x="-101.887124" y="-101.724496"/>
		<vertex x="-101.901056" y="-102.076541"/>
		<vertex x="-101.991506" y="-102.307058"/>
		<vertex x="-102.175407" y="-102.346354"/>
		<vertex x="-102.882675" y="-101.227757"/>
		<vertex x="-103.430912" y="-100.329952"/>
		<vertex x="-103.712176" y="-100.098928"/>
		<vertex x="-103.882715" y="-100.068969"/>
		<vertex x="-104.948823" y="-100.145435"/>
		<vertex x="-110.076313" y="-101.022945"/>
		<vertex x="-117.093262" y="-103.085581"/>
		<vertex x="-118.145971" y="-103.327316"/>
	</block>
	<block id="path11936">
		<position y="77.4484175" x="89.0700122917"/>
		<usetexture id="Grass1"/>
		<vertex x="-119.203282" y="-95.501993"/>
		<vertex x="-117.533734" y="-99.592846"/>
		<vertex x="-116.898259" y="-100.559670"/>
		<vertex x="-115.788709" y="-101.504331"/>
		<vertex x="-114.422066" y="-102.534058"/>
		<vertex x="-113.250263" y="-103.318542"/>
		<vertex x="-111.903489" y="-103.688291"/>
		<vertex x="-110.976116" y="-103.864796"/>
		<vertex x="-110.796718" y="-103.969866"/>
		<vertex x="-110.964542" y="-104.089043"/>
		<vertex x="-112.136419" y="-104.291678"/>
		<vertex x="-113.191107" y="-104.128103"/>
		<vertex x="-114.355115" y="-103.371223"/>
		<vertex x="-116.592631" y="-101.646526"/>
		<vertex x="-117.618853" y="-100.754761"/>
		<vertex x="-117.916482" y="-100.413713"/>
		<vertex x="-119.158982" y="-95.898573"/>
	</block>
	<block id="path12906">
		<position y="100.59956822" x="212.293335802"/>
		<usetexture id="Grass1"/>
		<vertex x="-105.631931" y="-144.274813"/>
		<vertex x="-105.631767" y="-145.580216"/>
		<vertex x="-105.814221" y="-146.554164"/>
		<vertex x="-106.079851" y="-147.519148"/>
		<vertex x="-106.571061" y="-148.583743"/>
		<vertex x="-106.918205" y="-148.813995"/>
		<vertex x="-107.207013" y="-148.635892"/>
		<vertex x="-107.869261" y="-147.534133"/>
		<vertex x="-108.891134" y="-147.321931"/>
		<vertex x="-114.969476" y="-146.615164"/>
		<vertex x="-116.065362" y="-146.412774"/>
		<vertex x="-122.840041" y="-144.053838"/>
		<vertex x="-123.300539" y="-143.961049"/>
		<vertex x="-123.993662" y="-144.158715"/>
		<vertex x="-124.438626" y="-144.419823"/>
		<vertex x="-124.386836" y="-144.136703"/>
		<vertex x="-124.180187" y="-143.882997"/>
		<vertex x="-123.447711" y="-143.584278"/>
		<vertex x="-122.262971" y="-143.794618"/>
		<vertex x="-117.996768" y="-144.881484"/>
		<vertex x="-117.074915" y="-145.107331"/>
		<vertex x="-111.528089" y="-146.067754"/>
		<vertex x="-110.420410" y="-146.134613"/>
		<vertex x="-109.512034" y="-146.004491"/>
		<vertex x="-108.493604" y="-145.788915"/>
		<vertex x="-107.399701" y="-145.407288"/>
		<vertex x="-107.154865" y="-145.098591"/>
		<vertex x="-106.765071" y="-143.788013"/>
		<vertex x="-106.626301" y="-143.611898"/>
		<vertex x="-106.300982" y="-143.679418"/>
	</block>
	<block id="path13880">
		<position y="91.8837923322" x="223.634603125"/>
		<usetexture id="Grass1"/>
		<vertex x="-114.735873" y="-128.460347"/>
		<vertex x="-119.140615" y="-128.844889"/>
		<vertex x="-119.845823" y="-128.957532"/>
		<vertex x="-120.072932" y="-129.865967"/>
		<vertex x="-120.343008" y="-129.951897"/>
		<vertex x="-120.705537" y="-128.788350"/>
		<vertex x="-120.540576" y="-127.918021"/>
		<vertex x="-120.260143" y="-127.686947"/>
		<vertex x="-119.272159" y="-127.604648"/>
		<vertex x="-109.404948" y="-127.714567"/>
		<vertex x="-109.294463" y="-129.399472"/>
		<vertex x="-113.336323" y="-128.611264"/>
		<vertex x="-114.261343" y="-128.474553"/>
		<vertex x="-114.568196" y="-128.449006"/>
	</block>
	<block id="rect11361">
		<position y="27.5348744801" x="55.1077893938"/>
		<usetexture id="Wood2"/>
		<physics grip="32.9"/>
		<vertex x="-120.619888" y="2.492436"/>
		<vertex x="-109.230789" y="-2.275228"/>
		<vertex x="-109.380112" y="-2.631934"/>
		<vertex x="-120.769211" y="2.135730"/>
	</block>
	<block id="rect19661">
		<position y="53.2348560158" x="67.063848648"/>
		<usetexture id="Wood2"/>
		<vertex x="-118.343200" y="-54.156331"/>
		<vertex x="-112.065733" y="-48.341616"/>
		<vertex x="-111.656800" y="-48.783093"/>
		<vertex x="-117.934267" y="-54.597808"/>
	</block>
	<block id="rect21594">
		<position y="57.6851436637" x="110.982625367"/>
		<usetexture id="Wood3"/>
		<vertex x="-120.641180" y="-60.308048"/>
		<vertex x="-109.379779" y="-59.880497"/>
		<vertex x="-109.358820" y="-60.432527"/>
		<vertex x="-120.620221" y="-60.860077"/>
	</block>
	<block id="rect21594-5">
		<position y="58.6117725528" x="111.645525182" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-120.605123" y="-61.619512"/>
		<vertex x="-109.367909" y="-62.472143"/>
		<vertex x="-109.394877" y="-62.827578"/>
		<vertex x="-120.632091" y="-61.974947"/>
	</block>
	<block id="rect19661-0">
		<position y="56.7460223243" x="68.2799934511" background="true"/>
		<usetexture id="Wood2"/>
		<vertex x="-119.153590" y="-57.423119"/>
		<vertex x="-110.737685" y="-58.969102"/>
		<vertex x="-110.846410" y="-59.560970"/>
		<vertex x="-119.262315" y="-58.014987"/>
	</block>
	<block id="rect24363">
		<position y="96.71412495" x="169.59514125" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-117.872621" y="-138.124415"/>
		<vertex x="-112.127379" y="-138.124415"/>
		<vertex x="-112.127379" y="-138.732085"/>
		<vertex x="-117.872621" y="-138.732085"/>
	</block>
	<block id="rect24363-4">
		<position y="99.1171835914" x="170.589503736" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-117.024365" y="-145.295002"/>
		<vertex x="-113.451508" y="-140.795834"/>
		<vertex x="-112.975635" y="-141.173733"/>
		<vertex x="-116.548492" y="-145.672900"/>
	</block>
	<block id="rect24363-1">
		<position y="103.03942081" x="179.838196004" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-126.523976" y="-155.190617"/>
		<vertex x="-103.694381" y="-146.399984"/>
		<vertex x="-103.476024" y="-146.967066"/>
		<vertex x="-126.305619" y="-155.757700"/>
	</block>
	<block id="rect24363-46">
		<position y="100.608735263" x="177.494858105" background="true"/>
		<usetexture id="Wood3"/>
		<vertex x="-116.139165" y="-143.562933"/>
		<vertex x="-113.330716" y="-148.574961"/>
		<vertex x="-113.860835" y="-148.872008"/>
		<vertex x="-116.669284" y="-143.859980"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="38.5829557" x="-100.714375"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="-43.126361" x="101.4808255"/>
		<size r="0.5"/>
	</entity>
	<entity id="path25015" typeid="Wrecker">
		<position y="-46.126110435" x="78.4548301"/>
		<size r="0.4"/>
	</entity>
	<entity id="path25015-4" typeid="Wrecker">
		<position y="-46.7688351" x="81.16688915"/>
		<size r="0.4"/>
	</entity>
	<entity id="path25015-5" typeid="Wrecker">
		<position y="-46.7135924" x="83.7632969"/>
		<size r="0.4"/>
	</entity>
	<entity id="path25015-1" typeid="Wrecker">
		<position y="-46.60310695" x="86.083491"/>
		<size r="0.4"/>
	</entity>
</level>
