<?xml version="1.0" encoding="utf-8"?>
<level id="ridetruck" rversion="0.5.2">
	<info>
		<name>Truck Ride!</name>
		<description></description>
		<author>Chozabu</author>
		<date>2011-01-28</date>
		<sky>sky1</sky>
	</info>
	<layeroffsets>
		<layeroffset x="0.4" y="0.4" frontlayer="false"/>
		<layeroffset x="0.74" y="0.74" frontlayer="false"/>
		<layeroffset x="1.0" y="1.0" frontlayer="false"/>
	</layeroffsets>
	<limits left="-115.000000" right="115.000000" top="55.000000" bottom="-55.000000"/>
	<block id="path9558">
		<position y="22.1484375" x="75.2734375" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-85.664062" y="20.742188"/>
		<vertex x="-99.101562" y="2.695312"/>
		<vertex x="-100.664062" y="1.992188"/>
		<vertex x="-101.523438" y="0.117188"/>
		<vertex x="-103.242188" y="-0.351562"/>
		<vertex x="-104.414062" y="-1.757812"/>
		<vertex x="-133.164062" y="5.898438"/>
		<vertex x="-140.585938" y="12.851562"/>
		<vertex x="-141.132812" y="13.710938"/>
		<vertex x="-141.523438" y="15.273438"/>
		<vertex x="-142.617188" y="16.914062"/>
		<vertex x="-142.617188" y="19.726562"/>
		<vertex x="-144.335938" y="23.164062"/>
	</block>
	<block id="path10566">
		<position y="72.7068148688" x="99.765625" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-104.765625" y="-75.206815"/>
		<vertex x="-95.546875" y="-72.550565"/>
		<vertex x="-92.245126" y="-71.945609"/>
		<vertex x="-91.071201" y="-71.787536"/>
		<vertex x="-90.085869" y="-71.714195"/>
		<vertex x="-89.453125" y="-71.769315"/>
		<vertex x="-88.266782" y="-73.001954"/>
		<vertex x="-87.617188" y="-73.995877"/>
		<vertex x="-86.524884" y="-75.911025"/>
		<vertex x="-86.484375" y="-75.988065"/>
		<vertex x="-93.828125" y="-89.738065"/>
		<vertex x="-99.765625" y="-96.144315"/>
		<vertex x="-103.515625" y="-101.769315"/>
		<vertex x="-108.203125" y="-107.394315"/>
		<vertex x="-134.921875" y="-109.113065"/>
		<vertex x="-137.421875" y="-104.894315"/>
		<vertex x="-142.109375" y="-101.300565"/>
		<vertex x="-143.515625" y="-96.300565"/>
		<vertex x="-137.421875" y="-89.581815"/>
	</block>
	<block id="path12587">
		<position y="88.565825" x="45.188542" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-114.999999" y="-135.610875"/>
		<vertex x="-115.883882" y="-130.639030"/>
		<vertex x="-117.430679" y="-128.208350"/>
		<vertex x="-122.071067" y="-125.777670"/>
		<vertex x="-125.496116" y="-121.910680"/>
		<vertex x="-127.374368" y="-116.717865"/>
		<vertex x="-126.269513" y="-112.298445"/>
		<vertex x="-121.850096" y="-108.431455"/>
		<vertex x="-113.453203" y="-108.762915"/>
		<vertex x="-107.376502" y="-110.862135"/>
		<vertex x="-104.282912" y="-114.618640"/>
		<vertex x="-102.625632" y="-122.905050"/>
		<vertex x="-105.202592" y="-124.269323"/>
		<vertex x="-106.161162" y="-124.893785"/>
		<vertex x="-110.691068" y="-128.981750"/>
		<vertex x="-112.237864" y="-132.406795"/>
		<vertex x="-112.569320" y="-135.831845"/>
	</block>
	<block id="path12589">
		<position y="99.22767" x="96.0118425" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-147.040777" y="-146.383205"/>
		<vertex x="-140.190677" y="-144.504950"/>
		<vertex x="-131.351843" y="-138.980680"/>
		<vertex x="-131.241357" y="-135.997575"/>
		<vertex x="-98.648158" y="-136.991940"/>
		<vertex x="-94.970843" y="-139.399211"/>
		<vertex x="-93.852398" y="-140.000944"/>
		<vertex x="-90.030293" y="-141.632330"/>
		<vertex x="-82.959222" y="-143.952525"/>
		<vertex x="-109.696697" y="-150.913105"/>
	</block>
	<block id="path12591">
		<position y="74.5894175" x="154.790095" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-116.767770" y="-75.120098"/>
		<vertex x="-84.174565" y="-77.882233"/>
		<vertex x="-84.726990" y="-82.080683"/>
		<vertex x="-86.936700" y="-87.604953"/>
		<vertex x="-92.571460" y="-90.809028"/>
		<vertex x="-103.730485" y="-91.030003"/>
		<vertex x="-104.751003" y="-91.574626"/>
		<vertex x="-105.667094" y="-92.318722"/>
		<vertex x="-107.416930" y="-93.943629"/>
		<vertex x="-107.486990" y="-94.013108"/>
		<vertex x="-108.812815" y="-100.200293"/>
		<vertex x="-113.563690" y="-110.033498"/>
		<vertex x="-118.756505" y="-113.237573"/>
		<vertex x="-127.595340" y="-113.127088"/>
		<vertex x="-138.533400" y="-111.138348"/>
		<vertex x="-139.671339" y="-110.614964"/>
		<vertex x="-145.825435" y="-106.939903"/>
	</block>
	<block id="path12593">
		<position y="101.05068" x="140.3165025" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-127.153398" y="-145.554565"/>
		<vertex x="-123.949322" y="-143.897280"/>
		<vertex x="-114.337087" y="-143.676310"/>
		<vertex x="-101.410292" y="-144.560195"/>
		<vertex x="-102.294178" y="-150.526410"/>
		<vertex x="-128.589708" y="-149.642525"/>
	</block>
	<block id="path12595">
		<position y="83.870195" x="171.41815" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-101.576020" y="-102.410000"/>
		<vertex x="-112.624560" y="-103.183400"/>
		<vertex x="-120.910970" y="-103.183400"/>
		<vertex x="-124.998930" y="-116.552135"/>
		<vertex x="-128.423980" y="-123.070780"/>
	</block>
	<block id="path12597">
		<position y="63.65136" x="190.31116" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-110.635825" y="-69.153885"/>
		<vertex x="-119.364175" y="-66.612720"/>
		<vertex x="-117.043980" y="-71.695050"/>
		<vertex x="-117.706890" y="-77.992720"/>
	</block>
	<block id="path12599">
		<position y="52.713301" x="211.082425" islayer="true" layerid="2"/>
		<usetexture color_g="128" color_b="128" id="DarkDirt" color_a="255" color_r="128"/>
		<vertex x="-132.180485" y="-57.110971"/>
		<vertex x="-125.109420" y="-55.895631"/>
		<vertex x="-118.811750" y="-51.697186"/>
		<vertex x="-110.083400" y="-35.787283"/>
		<vertex x="-102.713411" y="-36.529436"/>
		<vertex x="-100.339424" y="-36.898580"/>
		<vertex x="-99.365027" y="-37.102720"/>
		<vertex x="-98.318657" y="-37.429315"/>
		<vertex x="-97.975403" y="-37.658519"/>
		<vertex x="-97.930005" y="-37.776021"/>
		<vertex x="-97.819515" y="-65.065921"/>
		<vertex x="-131.186120" y="-63.850581"/>
	</block>
	<block id="path3500">
		<position y="30.39742875" x="44.0836876"/>
		<usetexture id="Dirt"/>
		<vertex x="-145.825436" y="-1.485926"/>
		<vertex x="-134.937686" y="-2.150713"/>
		<vertex x="-130.234789" y="-1.972606"/>
		<vertex x="-125.938057" y="-1.043981"/>
		<vertex x="-116.663078" y="1.260133"/>
		<vertex x="-113.563689" y="0.944754"/>
		<vertex x="-110.912038" y="2.491549"/>
		<vertex x="-106.713593" y="4.701259"/>
		<vertex x="-102.736118" y="4.038349"/>
		<vertex x="-98.537673" y="4.701259"/>
		<vertex x="-94.560198" y="2.491549"/>
		<vertex x="-88.152043" y="3.375434"/>
		<vertex x="-73.788933" y="0.944754"/>
		<vertex x="-72.242138" y="-18.279709"/>
		<vertex x="-146.046406" y="-20.268449"/>
		<vertex x="-157.757862" y="-18.279709"/>
		<vertex x="-157.536892" y="8.678734"/>
		<vertex x="-145.825436" y="7.573879"/>
		<vertex x="-146.488348" y="6.027084"/>
		<vertex x="-147.593203" y="2.712519"/>
		<vertex x="-147.593203" y="0.502814"/>
	</block>
	<block id="path3502">
		<position y="16.862963" x="95.34893"/>
		<usetexture id="Dirt"/>
		<vertex x="-121.408155" y="13.374365"/>
		<vertex x="-120.237484" y="13.325812"/>
		<vertex x="-118.204080" y="13.374365"/>
		<vertex x="-116.940429" y="13.565154"/>
		<vertex x="-115.680658" y="14.013308"/>
		<vertex x="-114.536526" y="14.707990"/>
		<vertex x="-113.619792" y="15.638361"/>
		<vertex x="-113.042216" y="16.793584"/>
		<vertex x="-112.895047" y="18.113175"/>
		<vertex x="-112.980402" y="19.409707"/>
		<vertex x="-113.234134" y="20.679705"/>
		<vertex x="-113.674971" y="21.875742"/>
		<vertex x="-114.321645" y="22.950393"/>
		<vertex x="-115.192885" y="23.856231"/>
		<vertex x="-116.307420" y="24.545830"/>
		<vertex x="-117.683980" y="24.971765"/>
		<vertex x="-118.756505" y="25.085821"/>
		<vertex x="-119.314465" y="25.088594"/>
		<vertex x="-120.381646" y="24.995360"/>
		<vertex x="-121.373537" y="24.780765"/>
		<vertex x="-122.277771" y="24.457222"/>
		<vertex x="-123.442717" y="23.794786"/>
		<vertex x="-124.340880" y="22.957045"/>
		<vertex x="-124.930522" y="21.985896"/>
		<vertex x="-125.169911" y="20.923234"/>
		<vertex x="-125.103865" y="19.473719"/>
		<vertex x="-125.195220" y="18.352231"/>
		<vertex x="-125.299443" y="18.145522"/>
		<vertex x="-125.451006" y="18.036248"/>
		<vertex x="-125.656183" y="18.032736"/>
		<vertex x="-126.656125" y="18.740029"/>
		<vertex x="-127.705825" y="19.893006"/>
		<vertex x="-128.503356" y="21.116105"/>
		<vertex x="-128.963088" y="22.095962"/>
		<vertex x="-129.365280" y="23.143802"/>
		<vertex x="-129.860727" y="24.723811"/>
		<vertex x="-130.320129" y="26.559766"/>
		<vertex x="-130.578445" y="27.847957"/>
		<vertex x="-120.303300" y="35.913394"/>
		<vertex x="-99.421555" y="27.516501"/>
		<vertex x="-109.917670" y="6.634754"/>
		<vertex x="-118.314565" y="7.629123"/>
	</block>
	<block id="path3504">
		<position y="57.578125" x="100.396175966"/>
		<usetexture id="Dirt"/>
		<vertex x="-129.771176" y="-44.296875"/>
		<vertex x="-127.661801" y="-50.898438"/>
		<vertex x="-127.194926" y="-52.138125"/>
		<vertex x="-126.673676" y="-53.315938"/>
		<vertex x="-126.081176" y="-54.416875"/>
		<vertex x="-125.400551" y="-55.425938"/>
		<vertex x="-124.614926" y="-56.328125"/>
		<vertex x="-123.493412" y="-57.285279"/>
		<vertex x="-122.500085" y="-57.949549"/>
		<vertex x="-121.397060" y="-58.559291"/>
		<vertex x="-120.203014" y="-59.106778"/>
		<vertex x="-118.936624" y="-59.584282"/>
		<vertex x="-117.616565" y="-59.984074"/>
		<vertex x="-116.715933" y="-60.203613"/>
		<vertex x="-115.805283" y="-60.382889"/>
		<vertex x="-114.890148" y="-60.519612"/>
		<vertex x="-113.976064" y="-60.611492"/>
		<vertex x="-113.068562" y="-60.656239"/>
		<vertex x="-112.173178" y="-60.651564"/>
		<vertex x="-110.864926" y="-60.546875"/>
		<vertex x="-101.748539" y="-58.844820"/>
		<vertex x="-99.647867" y="-58.564800"/>
		<vertex x="-98.116640" y="-58.436261"/>
		<vertex x="-97.133566" y="-58.400202"/>
		<vertex x="-96.191055" y="-58.410592"/>
		<vertex x="-95.297991" y="-58.473211"/>
		<vertex x="-94.070544" y="-58.677708"/>
		<vertex x="-93.004333" y="-59.032227"/>
		<vertex x="-91.885362" y="-59.771996"/>
		<vertex x="-91.177426" y="-60.859375"/>
		<vertex x="-91.010074" y="-61.981237"/>
		<vertex x="-91.284179" y="-63.138479"/>
		<vertex x="-91.929224" y="-64.311269"/>
		<vertex x="-92.874695" y="-65.479774"/>
		<vertex x="-94.050076" y="-66.624161"/>
		<vertex x="-95.384852" y="-67.724599"/>
		<vertex x="-96.808506" y="-68.761255"/>
		<vertex x="-99.187249" y="-70.293410"/>
		<vertex x="-102.284491" y="-72.032575"/>
		<vertex x="-103.364926" y="-72.578125"/>
		<vertex x="-138.989926" y="-76.171875"/>
		<vertex x="-138.677426" y="-44.140625"/>
	</block>
	<block id="path3506">
		<position y="64.31501825" x="132.03125"/>
		<usetexture id="Dirt"/>
		<vertex x="-133.125000" y="-51.971268"/>
		<vertex x="-123.674455" y="-51.640568"/>
		<vertex x="-119.136695" y="-51.221691"/>
		<vertex x="-115.205030" y="-51.015164"/>
		<vertex x="-108.742515" y="-50.427825"/>
		<vertex x="-105.530090" y="-49.774763"/>
		<vertex x="-102.859080" y="-48.882555"/>
		<vertex x="-90.937500" y="-66.346268"/>
		<vertex x="-105.937500" y="-94.940018"/>
		<vertex x="-124.531250" y="-98.221268"/>
		<vertex x="-136.406250" y="-98.377518"/>
		<vertex x="-139.062500" y="-94.940018"/>
		<vertex x="-136.250000" y="-92.596268"/>
		<vertex x="-134.737019" y="-92.486021"/>
		<vertex x="-133.088134" y="-92.270479"/>
		<vertex x="-131.593579" y="-91.996131"/>
		<vertex x="-129.953704" y="-91.600898"/>
		<vertex x="-128.813380" y="-91.259455"/>
		<vertex x="-127.658957" y="-90.848091"/>
		<vertex x="-126.510631" y="-90.360329"/>
		<vertex x="-125.388597" y="-89.789690"/>
		<vertex x="-124.421048" y="-89.185274"/>
		<vertex x="-123.502459" y="-88.413293"/>
		<vertex x="-122.501936" y="-87.398402"/>
		<vertex x="-121.438255" y="-86.169100"/>
		<vertex x="-119.765384" y="-83.985468"/>
		<vertex x="-117.489074" y="-80.589509"/>
		<vertex x="-115.298093" y="-76.848883"/>
		<vertex x="-113.569062" y="-73.472331"/>
		<vertex x="-112.306839" y="-70.622819"/>
		<vertex x="-111.611325" y="-68.796522"/>
		<vertex x="-111.054492" y="-67.062175"/>
		<vertex x="-110.739170" y="-65.838900"/>
		<vertex x="-110.520338" y="-64.695402"/>
		<vertex x="-110.405916" y="-63.643701"/>
		<vertex x="-110.403826" y="-62.695822"/>
		<vertex x="-110.553391" y="-61.738226"/>
		<vertex x="-110.993200" y="-60.699115"/>
		<vertex x="-111.969039" y="-59.593519"/>
		<vertex x="-112.951451" y="-58.954952"/>
		<vertex x="-114.113001" y="-58.463250"/>
		<vertex x="-115.421646" y="-58.103537"/>
		<vertex x="-116.359971" y="-57.929708"/>
		<vertex x="-117.339935" y="-57.803521"/>
		<vertex x="-118.867188" y="-57.693925"/>
		<vertex x="-120.434723" y="-57.666726"/>
		<vertex x="-123.049769" y="-57.764092"/>
		<vertex x="-129.843750" y="-58.533768"/>
	</block>
	<block id="path3508">
		<position y="86.9944777778" x="83.7322317142"/>
		<usetexture id="Dirt"/>
		<vertex x="-86.037087" y="-124.979723"/>
		<vertex x="-124.862487" y="-125.372558"/>
		<vertex x="-137.015537" y="-125.221108"/>
		<vertex x="-138.713056" y="-125.116882"/>
		<vertex x="-139.512037" y="-124.979723"/>
		<vertex x="-140.511458" y="-123.872845"/>
		<vertex x="-141.214204" y="-122.673338"/>
		<vertex x="-141.931517" y="-121.205819"/>
		<vertex x="-142.612050" y="-119.579530"/>
		<vertex x="-143.204459" y="-117.903717"/>
		<vertex x="-143.525085" y="-116.812944"/>
		<vertex x="-143.768512" y="-115.781081"/>
		<vertex x="-143.919526" y="-114.840498"/>
		<vertex x="-143.939493" y="-113.671580"/>
		<vertex x="-143.665957" y="-112.890117"/>
		<vertex x="-143.500680" y="-112.734612"/>
		<vertex x="-143.047572" y="-112.605353"/>
		<vertex x="-142.360909" y="-112.803632"/>
		<vertex x="-141.604357" y="-113.879388"/>
		<vertex x="-141.258537" y="-114.859858"/>
		<vertex x="-140.764967" y="-116.415259"/>
		<vertex x="-140.271303" y="-117.678673"/>
		<vertex x="-139.586825" y="-118.948642"/>
		<vertex x="-138.635061" y="-120.156342"/>
		<vertex x="-137.339541" y="-121.232948"/>
		<vertex x="-136.247121" y="-121.843868"/>
		<vertex x="-134.945275" y="-122.345544"/>
		<vertex x="-133.971422" y="-122.603155"/>
		<vertex x="-132.907525" y="-122.777215"/>
		<vertex x="-131.671112" y="-122.886497"/>
		<vertex x="-129.524814" y="-122.937842"/>
		<vertex x="-125.290958" y="-122.757054"/>
		<vertex x="-113.558256" y="-121.390719"/>
		<vertex x="-90.239470" y="-117.120977"/>
		<vertex x="-87.804857" y="-116.582828"/>
	</block>
	<block id="path3510">
		<position y="78.0697085" x="65.186407065"/>
		<usetexture id="Dirt"/>
		<vertex x="-177.092815" y="-71.197865"/>
		<vertex x="-145.052039" y="-68.767185"/>
		<vertex x="-140.853593" y="-72.081748"/>
		<vertex x="-140.632622" y="-78.489903"/>
		<vertex x="-148.145631" y="-82.909323"/>
		<vertex x="-154.111845" y="-93.736893"/>
		<vertex x="-154.332816" y="-106.553203"/>
		<vertex x="-151.304488" y="-114.648188"/>
		<vertex x="-144.610097" y="-121.358253"/>
		<vertex x="-134.077751" y="-124.158283"/>
		<vertex x="-123.617867" y="-125.114758"/>
		<vertex x="-111.449537" y="-124.619433"/>
		<vertex x="-100.857867" y="-123.346988"/>
		<vertex x="-49.592622" y="-121.800193"/>
		<vertex x="-49.592622" y="-133.511648"/>
		<vertex x="-180.407378" y="-132.848738"/>
	</block>
	<block id="path3512">
		<position y="73.6502915" x="179.207375"/>
		<usetexture id="Dirt"/>
		<vertex x="-164.718445" y="-117.822717"/>
		<vertex x="-155.437670" y="-118.706602"/>
		<vertex x="-142.842330" y="-115.392042"/>
		<vertex x="-125.385630" y="-104.564467"/>
		<vertex x="-116.325825" y="-96.830487"/>
		<vertex x="-104.393400" y="-82.909322"/>
		<vertex x="-100.415925" y="-77.606022"/>
		<vertex x="-97.101360" y="-80.257672"/>
		<vertex x="-89.588350" y="-81.362527"/>
		<vertex x="-76.551070" y="-82.025437"/>
		<vertex x="-73.457475" y="-79.815732"/>
		<vertex x="-69.480000" y="-70.313982"/>
		<vertex x="-72.131650" y="-61.254177"/>
		<vertex x="-78.981750" y="-56.392818"/>
		<vertex x="-64.397670" y="-55.729905"/>
		<vertex x="-64.176700" y="-128.871262"/>
		<vertex x="-165.823300" y="-128.208352"/>
	</block>
	<block id="path3514">
		<position y="48.57009725" x="165.28621"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.232235" y="-57.166212"/>
		<vertex x="-125.164660" y="-50.316117"/>
		<vertex x="-136.434175" y="-33.301361"/>
		<vertex x="-126.932425" y="-27.114177"/>
		<vertex x="-122.954950" y="-35.069128"/>
		<vertex x="-115.883885" y="-44.791847"/>
		<vertex x="-108.370875" y="-49.874177"/>
		<vertex x="-100.857865" y="-49.653207"/>
		<vertex x="-93.565825" y="-51.641942"/>
		<vertex x="-100.857865" y="-55.619417"/>
	</block>
	<block id="path3554">
		<position y="11.64034175" x="62.47951425"/>
		<usetexture id="Dirt"/>
		<vertex x="-94.173494" y="24.841598"/>
		<vertex x="-96.990874" y="25.228297"/>
		<vertex x="-104.227669" y="27.327520"/>
		<vertex x="-110.470099" y="27.217035"/>
		<vertex x="-115.607669" y="29.537229"/>
		<vertex x="-120.966214" y="28.819074"/>
		<vertex x="-125.054174" y="28.984802"/>
		<vertex x="-134.776894" y="34.067132"/>
		<vertex x="-136.544661" y="38.597035"/>
		<vertex x="-93.455339" y="37.823637"/>
	</block>
	<block id="path3556">
		<position y="19.4848075" x="91.150485"/>
		<usetexture id="Dirt"/>
		<vertex x="-117.043980" y="16.223734"/>
		<vertex x="-116.270585" y="17.328588"/>
		<vertex x="-114.392330" y="17.604802"/>
		<vertex x="-112.956020" y="16.610433"/>
		<vertex x="-113.618935" y="14.953152"/>
		<vertex x="-115.718155" y="14.455967"/>
		<vertex x="-116.988740" y="14.455967"/>
	</block>
	<block id="path3558">
		<position y="81.59515" x="42.30533575"/>
		<usetexture id="Dirt"/>
		<vertex x="-115.255254" y="-106.763760"/>
		<vertex x="-113.608919" y="-107.413940"/>
		<vertex x="-113.575788" y="-108.821970"/>
		<vertex x="-115.117611" y="-109.616840"/>
		<vertex x="-116.424212" y="-108.433840"/>
	</block>
	<block id="path3558-6">
		<position y="82.28193" x="50.15602875"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.699994" y="-110.365270"/>
		<vertex x="-115.389047" y="-110.894660"/>
		<vertex x="-116.300006" y="-109.820510"/>
		<vertex x="-115.600697" y="-108.233060"/>
		<vertex x="-113.840874" y="-108.331610"/>
	</block>
	<block id="path3558-9">
		<position y="77.7911675" x="46.553036"/>
		<usetexture id="Dirt"/>
		<vertex x="-115.643937" y="-99.202663"/>
		<vertex x="-113.897301" y="-99.489748"/>
		<vertex x="-113.566974" y="-100.858883"/>
		<vertex x="-114.905685" y="-101.962007"/>
		<vertex x="-116.433026" y="-101.082283"/>
	</block>
	<block id="path3558-4">
		<position y="87.2481525" x="45.860759"/>
		<usetexture id="Dirt"/>
		<vertex x="-114.598862" y="-120.913008"/>
		<vertex x="-116.291251" y="-120.394378"/>
		<vertex x="-116.435066" y="-118.993318"/>
		<vertex x="-114.960565" y="-118.079603"/>
		<vertex x="-113.564934" y="-119.156128"/>
	</block>
	<block id="path3558-2">
		<position y="89.7003475" x="51.6931225"/>
		<usetexture id="Dirt"/>
		<vertex x="-114.783883" y="-125.828363"/>
		<vertex x="-116.416233" y="-125.143828"/>
		<vertex x="-116.419833" y="-123.735413"/>
		<vertex x="-114.861693" y="-122.973028"/>
		<vertex x="-113.580168" y="-124.183143"/>
	</block>
	<block id="path3558-26">
		<position y="86.295225" x="38.00034225"/>
		<usetexture id="Dirt"/>
		<vertex x="-115.674222" y="-118.908475"/>
		<vertex x="-116.340928" y="-117.268760"/>
		<vertex x="-115.345459" y="-116.272425"/>
		<vertex x="-113.705804" y="-116.838610"/>
		<vertex x="-113.659072" y="-118.600570"/>
	</block>
	<block id="path3558-41">
		<position y="90.997245" x="42.632582"/>
		<usetexture id="Dirt"/>
		<vertex x="-113.887108" y="-125.879880"/>
		<vertex x="-113.672014" y="-127.636835"/>
		<vertex x="-114.893236" y="-128.338445"/>
		<vertex x="-116.327987" y="-127.363495"/>
		<vertex x="-115.912703" y="-125.650535"/>
	</block>
	<block id="path3558-28">
		<position y="77.5781225" x="41.40625025"/>
		<usetexture id="Dirt"/>
		<vertex x="-116.324709" y="-99.685623"/>
		<vertex x="-114.847166" y="-98.710933"/>
		<vertex x="-113.675291" y="-99.492183"/>
		<vertex x="-113.909666" y="-101.210933"/>
		<vertex x="-115.628416" y="-101.601558"/>
	</block>
	<block id="path3558-8">
		<position y="81.2499975" x="37.10937525"/>
		<usetexture id="Dirt"/>
		<vertex x="-116.324709" y="-107.029373"/>
		<vertex x="-114.847166" y="-106.054683"/>
		<vertex x="-113.675291" y="-106.835933"/>
		<vertex x="-113.909666" y="-108.554683"/>
		<vertex x="-115.628416" y="-108.945308"/>
	</block>
	<entity id="rect3627path3512_joint_pivot" typeid="Joint">
		<size r="0.5"/>
		<position y="-4.29262" x="78.82145"/>
		<joint connection-end="path3512" type="pivot" connection-start="rect3627"/>
	</entity>
	<block id="path8558">
		<position y="57.0800775" x="185.8984375" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="32.9" mass="7.7"/>
		<vertex x="-115.117188" y="-58.525388"/>
		<vertex x="-114.492188" y="-58.720703"/>
		<vertex x="-114.316407" y="-59.072263"/>
		<vertex x="-114.472657" y="-59.541013"/>
		<vertex x="-114.999997" y="-59.794922"/>
		<vertex x="-115.527342" y="-59.658202"/>
		<vertex x="-115.683592" y="-59.111327"/>
		<vertex x="-115.449217" y="-58.583982"/>
	</block>
	<block id="path10564">
		<position y="44.765625" x="86.4843775"/>
		<usetexture id="Grass1"/>
		<vertex x="-114.765627" y="-32.109375"/>
		<vertex x="-114.101562" y="-37.187500"/>
		<vertex x="-115.664062" y="-34.101562"/>
		<vertex x="-115.898437" y="-32.421875"/>
		<vertex x="-115.351562" y="-31.875000"/>
	</block>
	<block id="path13631">
		<position y="17.1646135" x="7.761601775"/>
		<usetexture id="Grass1"/>
		<vertex x="-121.601505" y="22.521404"/>
		<vertex x="-112.596942" y="21.913734"/>
		<vertex x="-109.227136" y="21.361307"/>
		<vertex x="-108.398495" y="20.532666"/>
		<vertex x="-108.398495" y="19.483054"/>
		<vertex x="-108.564223" y="18.820142"/>
		<vertex x="-108.674709" y="19.427812"/>
		<vertex x="-109.061408" y="20.145967"/>
		<vertex x="-110.111019" y="20.532666"/>
		<vertex x="-112.817913" y="20.643151"/>
		<vertex x="-116.629660" y="20.643151"/>
		<vertex x="-121.435777" y="20.035481"/>
	</block>
	<block id="path13633">
		<position y="25.368157" x="24.38965975"/>
		<usetexture id="Grass1"/>
		<vertex x="-128.009660" y="6.307667"/>
		<vertex x="-127.070534" y="5.258055"/>
		<vertex x="-126.139805" y="4.542109"/>
		<vertex x="-125.413252" y="4.153201"/>
		<vertex x="-120.441408" y="3.711259"/>
		<vertex x="-113.259854" y="3.656016"/>
		<vertex x="-107.072670" y="4.153201"/>
		<vertex x="-101.769369" y="5.092327"/>
		<vertex x="-108.343253" y="2.330191"/>
		<vertex x="-118.176456" y="2.219706"/>
		<vertex x="-126.518107" y="2.716890"/>
		<vertex x="-128.230631" y="4.760871"/>
	</block>
	<block id="path14673">
		<position y="18.6285455" x="91.1297675"/>
		<usetexture id="Grass1"/>
		<vertex x="-112.824818" y="17.052375"/>
		<vertex x="-113.170083" y="17.452885"/>
		<vertex x="-114.537343" y="17.950069"/>
		<vertex x="-116.194623" y="17.632423"/>
		<vertex x="-116.898968" y="17.149050"/>
		<vertex x="-117.175183" y="16.776162"/>
		<vertex x="-117.119938" y="17.287156"/>
		<vertex x="-116.277488" y="18.433443"/>
		<vertex x="-114.357803" y="18.709656"/>
		<vertex x="-112.907683" y="17.715287"/>
	</block>
	<block id="path15719">
		<position y="47.1484375" x="118.2421875"/>
		<usetexture id="Grass1"/>
		<vertex x="-111.464843" y="-40.742188"/>
		<vertex x="-113.281248" y="-41.601562"/>
		<vertex x="-115.761718" y="-42.148438"/>
		<vertex x="-117.324218" y="-41.640625"/>
		<vertex x="-118.378908" y="-39.453125"/>
		<vertex x="-118.535158" y="-36.445312"/>
		<vertex x="-116.132813" y="-39.511719"/>
		<vertex x="-114.472658" y="-40.273438"/>
	</block>
	<block id="path16771">
		<position y="81.73828" x="50.1757825"/>
		<usetexture id="Grass1"/>
		<vertex x="-116.582033" y="-108.808590"/>
		<vertex x="-115.761720" y="-107.402340"/>
		<vertex x="-113.964843" y="-107.480465"/>
		<vertex x="-113.417968" y="-109.550780"/>
		<vertex x="-113.808593" y="-109.355465"/>
		<vertex x="-114.199218" y="-108.183590"/>
		<vertex x="-115.644533" y="-108.222655"/>
		<vertex x="-116.230470" y="-109.160155"/>
	</block>
	<block id="path17829">
		<position y="77.0898425" x="46.6308595"/>
		<usetexture id="Grass1"/>
		<vertex x="-116.337890" y="-99.199218"/>
		<vertex x="-115.947265" y="-98.398438"/>
		<vertex x="-115.205078" y="-98.144527"/>
		<vertex x="-114.111328" y="-98.535152"/>
		<vertex x="-113.583984" y="-99.316403"/>
		<vertex x="-113.564453" y="-100.214843"/>
		<vertex x="-114.248047" y="-99.277343"/>
		<vertex x="-114.931640" y="-98.906248"/>
		<vertex x="-115.693359" y="-99.199218"/>
		<vertex x="-116.435547" y="-100.136718"/>
	</block>
	<block id="path17831">
		<position y="76.8457025" x="41.36718775"/>
		<usetexture id="Grass1"/>
		<vertex x="-116.542969" y="-99.033203"/>
		<vertex x="-116.250000" y="-98.330078"/>
		<vertex x="-115.351563" y="-97.802733"/>
		<vertex x="-114.335938" y="-97.841798"/>
		<vertex x="-113.574219" y="-98.583983"/>
		<vertex x="-113.457031" y="-99.228513"/>
		<vertex x="-114.375000" y="-98.505858"/>
		<vertex x="-115.078125" y="-98.505858"/>
		<vertex x="-115.996094" y="-98.916013"/>
		<vertex x="-116.269531" y="-99.580078"/>
	</block>
	<block id="path17833">
		<position y="80.4101575" x="37.00195325"/>
		<usetexture id="Grass1"/>
		<vertex x="-114.072266" y="-105.097658"/>
		<vertex x="-113.505859" y="-105.722658"/>
		<vertex x="-113.310547" y="-106.718753"/>
		<vertex x="-113.798828" y="-106.152343"/>
		<vertex x="-114.814453" y="-105.703128"/>
		<vertex x="-116.025391" y="-106.289063"/>
		<vertex x="-116.689453" y="-106.660158"/>
		<vertex x="-116.337891" y="-105.625003"/>
		<vertex x="-115.576172" y="-105.097658"/>
		<vertex x="-114.775391" y="-104.921878"/>
	</block>
	<block id="path18901">
		<position y="45.390625" x="165.3125"/>
		<usetexture id="Grass1"/>
		<vertex x="-104.140625" y="-48.515625"/>
		<vertex x="-107.714013" y="-48.213842"/>
		<vertex x="-108.062590" y="-48.176840"/>
		<vertex x="-109.086250" y="-47.617500"/>
		<vertex x="-116.880070" y="-42.748445"/>
		<vertex x="-117.412785" y="-42.451127"/>
		<vertex x="-118.359233" y="-41.200643"/>
		<vertex x="-123.671875" y="-33.125000"/>
		<vertex x="-126.562500" y="-25.468750"/>
		<vertex x="-127.890625" y="-23.671875"/>
		<vertex x="-129.062500" y="-23.203125"/>
		<vertex x="-128.125000" y="-23.046875"/>
		<vertex x="-126.718750" y="-23.593750"/>
		<vertex x="-120.468750" y="-33.359375"/>
		<vertex x="-113.522980" y="-41.241475"/>
		<vertex x="-112.587891" y="-41.948061"/>
		<vertex x="-106.484375" y="-45.546875"/>
		<vertex x="-100.937500" y="-46.640625"/>
	</block>
	<block id="path19975">
		<position y="43.23917625" x="116.12019"/>
		<usetexture id="Grass1"/>
		<vertex x="-111.574950" y="-30.677333"/>
		<vertex x="-111.243495" y="-31.285003"/>
		<vertex x="-111.906405" y="-31.671702"/>
		<vertex x="-114.226600" y="-31.174517"/>
		<vertex x="-116.878250" y="-31.174517"/>
		<vertex x="-118.204075" y="-31.726945"/>
		<vertex x="-118.701260" y="-32.610828"/>
		<vertex x="-118.756505" y="-31.450731"/>
		<vertex x="-117.596405" y="-30.345877"/>
		<vertex x="-115.276210" y="-30.345877"/>
		<vertex x="-112.127375" y="-30.622090"/>
	</block>
	<block id="rect3627">
		<position y="57.7122006064" x="189.877608995" physics="true"/>
		<usetexture id="Dirt"/>
		<physics grip="32.9" mass="1.0"/>
		<vertex x="-119.007310" y="-58.616992"/>
		<vertex x="-110.849359" y="-61.872655"/>
		<vertex x="-110.992690" y="-62.231810"/>
		<vertex x="-119.150641" y="-58.976147"/>
	</block>
	<entity id="path2985" typeid="PlayerStart">
		<position y="31.67543455" x="-100.051461"/>
		<size r="0.4"/>
	</entity>
	<entity id="path7065" typeid="EndOfLevel">
		<position y="14.476204" x="-3.3711995"/>
		<size r="0.5"/>
	</entity>
</level>
